::::::::::::::::::::::::::
::::Variables:::::
::::::::::::::::::::::::::


GoToIfVarEquals(@label,var)
GoToIfVarDoesNotEqual(@label,var)
GoToIfVarBelow(@label,var)
GoToIfVarAbove(@labelSetVar(%Var)
SetVar(%Var)
SetVarInvCountID(%var)
SetVarMyHP(%var)
SetVarsMyCoords(%var)
SetVar(%Var)
SetVarFightMode(%var)
SetFightMode()
SetVarMyID(%var)
SetVarPlayerX(%var)
SetVarDistFrom(%var)
SetVarPlayerY(%var)
SetVarPlayerDestX(%var)
SetVarPlayerDestY(%var)
SetVarLastPlayerAttacked(%var)
AddVar(%var)
SubVar(%var)
WaitVar(%var)
SetVar(%Var)


:::::::::::::::::::::::::
::::GoTo's::::::::
:::::::::::::::::::::::::

GoToIfPidHigher(@label,pid)
GoToIfNPCOnScreen(@label,id)
GoToIfInArea(@label,x1,y1,x2,y2)
GoToIfObjectNear(@label,id)
GoToIfDoorClosed(@label,x,y)
GoToIfObjectAt(@label,id)
GoToIfInArea(@label,x1,y1,x2,y2)
GoToIfItemNear(@label,id)
GoToIfShopOpen(@label)
GoToIfShopClosed(@label)
GoToIfBankOpen(@label)
GoToIfBankClosed(@label)
GoToIfNotInCombat(@label)
GoToIfInCombat(@label)
GoToIfTradeScreen(@label)
GoToIfTradeAccepted(@label)
GoToIfTradeConfirm(@label)
GoToIfNPCNear(@label,id)
GoToIfNPCNearInCombat(@label,id)
GoToIfInLastNPCMessage(@label,string)
GoToIfFatigueAbove(@label,int)
GoToIfInLastServerMessage(@label,string)
GoToIfNotInLastServerMessage(@label,string)
GoToIfHPChanged(@label,int)
GoToIfBagFull(@label) 
GoToIfCanReach(@label,id)
GoToIfCoordsNot(@label,x,y)
GoToIfCannotReach(@label,id)
GoToIfInInventory(@label,id)
GoToIfInShop(@label)
GoToIfSleeping(@label)
GoToIfAttackableDistance(@label,id)
GoToIfPlayerBarShowing(@label,id)
GoToIfPlayerBarNotShowing(@label,id)
GoTo(@label)


::::::::::::::::::::::::::::::::::::::::::
:::Walking:::::::::::::::::::::::::
:::Commands!:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::


Walk(x,y)
ForceWalk(x,y)
WalkNoWait(x,y)
ForceWalkNoWait(x,y)
WalkVar(x,y)
ForceWalkVar(x,y)
WalkNoWaitVar(x,y)
ForceWalkNoWaitVar(x,y)


:::::::::::::::::::
::Players::::
:::::::::::::::::::


AttackPlayer(id)
TradePlayer(id)
MagicPlayer(playerid,spellid)


::::::::::::::::::::::::::
::::::::Npc's::::::::
::::::::::::::::::::::::::


MagicNPC(id,spellid)
ThieveNPC(id)
AttackNPCInCombat(id)
AttackNPC(id)
AttackNPCArray(id)
TalkToNPC(id)
RangeNPC(id)


::::::::::::::::::::::
::::Waits::::::::
::::::::::::::::::::::


Wait(millsecs)
WaitForMenuAndAnswer()
WaitForBank()
WaitForWakeUp(millsecs)
WaitForShop()


::::::::::::::::::::::::::::::::::::
::::::::::::Trade::::::::::::::
::::::::::Commands:::::::
:::::::::::::::::::::::::::::::::::::


Accept1()
Accept2()
Decline()
PutTrade(id,amount)


:::::::::::::::::::::::::::::::
::::::::Debugs::::::::::
::::::::::::::::::::::::::::::::


Debug(string)
DebugRS(string)
DebugVar(%var)
DebugRSVar(%var)


:::::::::::::::::::::::::::::::::::::::
:::::{Inventory/items}:::::
:::::::::::::::::::::::::::::::::::::::


TakeItemByID(id)
TakeItem(x,y,id)
MagicItem(x,y,id,spellid)
UseItemByID(id)
DropItemByID(id)
UseItem(id)
MagicInventory(id,spellid)
UseWithInventory(id,id)
MagicItem(x,y,id,spellid)


:::::::::::::::
:::Other:::
:::::::::::::::


SetRadius(x,y)
OnChatMessage(@label,string)
OnCoordChange(@label,x,y)
Stop()
OpenDoor(id)/could be x,y
CloseDoor(id)/could be x,y
UseOnObject(x,y,id)
PrayerOn(id)
PrayerOff(id)
Buy(id)
Sell(id)
CloseShop()
CloseBank()
TalkRS(string)
Beep()
Deposit(id,amount)
Withdraw(id,amount)
DepositEverything()
ResetLastChatMessage()
ResetLastNPCMessage()
StopAndLogout()
Logout()
WaitForLogIn()
ObjectCmd1(x,y) 
ObjectCmd2(x,y)
ObjectCmd1(id)
ObjectCmd2(id)
Quit()
SetFire()
SetFireAtCoords(x,y)
SetWorld(world)

                    |::::::::::::::TY TO TKO/JENNA FOR COMMAND LIST::::::::::::|