; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageTransferClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageTransferClient.h"

ClassCount=3
Class1=CImageTransferClientApp
Class2=CImageTransferClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGETRANSFERCLIENT_DIALOG

[CLS:CImageTransferClientApp]
Type=0
HeaderFile=ImageTransferClient.h
ImplementationFile=ImageTransferClient.cpp
Filter=N

[CLS:CImageTransferClientDlg]
Type=0
HeaderFile=ImageTransferClientDlg.h
ImplementationFile=ImageTransferClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CImageTransferClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ImageTransferClientDlg.h
ImplementationFile=ImageTransferClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGETRANSFERCLIENT_DIALOG]
Type=1
Class=CImageTransferClientDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADDRESS_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT_EDIT,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOGIN_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWORD_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILE_EDIT,edit,1350631552
Control11=IDC_BROWSE_BUTTON,button,1342242816
Control12=IDC_TRANSFER_BUTTON,button,1342242816
Control13=IDC_EXIT_BUTTON,button,1342242816

