--- Automine bronze script
MoveTo(227,4063) 
-- 1st rock 
GoToIfBagFull(15)
ResetLastItemGained()
Action(227,4062) 
AtObject(226,4062) 
Wait(20)
GoToIfLastItem(2,202)
GoTo(-7)
-- 2nd rock
GoToIfBagFull(7)
ResetLastItemGained()
Action(228,4063) 
AtObject(229,4063)
Wait(20)
GoToIfLastItem(-14,150)
GoTo(-7)
-- go to ladders
MoveTo(228,4062) 
MoveToRandomly(229,4062,230,4062,231,4062) 
MoveTo(231,4060) 
MoveTo(231,4049) 
MoveTo(230,4047) 
MoveTo(231,4047) 
-- ladders
Action(231,4047) 
AtObject(231,4046) 
WaitForCoordChange()
-- go to furnace in Falador
MoveToRandomly(234,495,234,494,234,493) 
MoveTo(232,491) 
MoveTo(232,490) 
MoveTo(222,479) 
MoveTo(219,477) 
MoveTo(213,477) 
MoveTo(213,487) 
MoveTo(212,490) 
MoveTo(223,499) 
MoveTo(230,505)  
MoveTo(247,505) 
MoveTo(257,515) 
MoveTo(266,515) 
MoveTo(266,532) 
MoveTo(266,536) 
MoveTo(262,540) 
--- Go at door
MoveTo(261,542) 
--- Enter
MoveToRandomly(261,543,261,543,261,544) 
---- smelt
SmeltOre(259,545,258,546,202)
Wait(35)
GoToIfInInventory(-3,202,150)
---- go to bank
MoveTo(261,543) 
MoveTo(261,542) 
MoveTo(265,542) 
MoveTo(274,542) 
MoveTo(278,542) 
MoveTo(278,547) 
--- At bank door
MoveTo(278,552) 
--- Enter
MoveToRandomly(280,552,281,552) 
--- talk to banker
RepeatNextCommandUntilQuestMenu(50,2) 
Action(282,552)
TalkToNPC(936,938,939,941,942,943)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank() 
Wait(20)
MoveTo(281,552) 
--- return to mine
MoveTo(279,552) 
MoveTo(279,547) 
MoveTo(278,547) 
MoveTo(278,547) 
MoveTo(278,544) 
MoveTo(274,540) 
MoveTo(270,540) 
MoveTo(266,537) 
MoveTo(266,515) 
MoveTo(254,507) 
MoveTo(250,506) 
MoveTo(248,503) 
MoveTo(226,503) 
MoveTo(216,492) 
MoveTo(211,487) 
MoveTo(211,482) 
MoveTo(216,477) 
MoveTo(220,477) 
MoveTo(232,485) 
MoveTo(232,490) 
MoveTo(232,491) 
MoveTo(231,493) 
--- go downstairs
Action(231,493) 
AtObject(231,494) 
WaitForCoordChange()
--- go to rocks
MoveTo(229,4045) 
MoveTo(229,4061) 
MoveToRandomly(229,4062,230,4062,231,4062) 
MoveTo(228,4062) 
