-- Start at certer guys

MoveToRandomly(181,632,181,631)
MoveToRandomly(173,632,172,632)
MoveToRandomly(171,635,172,634,171,634)


---- Banking
RepeatNextCommandUntilQuestMenu(70,8)
SetVarMyX(%x)
GoToIfVarAboveNum(@decrease,%x,171)
AddVarNum(%x,1)
GoTo(@DoAction)
@decrease:
AddVarNum(%x,-1)
@DoAction:
SetVarMyY(%y)
ActionVarVar(%x,%y)
TalkToNPC(652,646,644)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Wait(10)
CloseBank()
Wait(10)


MoveToRandomly(171,635,172,634,171,634)
MoveToRandomly(173,632,172,632)
MoveToRandomly(181,632,181,631)

RepeatNextCommandUntilQuestMenu(50,2)
Action(181,632)
TalkToNPC(655)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(4)
Wait(30)
