GoSub(@CheckPickaxe)

@Start:
Action(258,638)
AtObject(258,639)
Wait(50)
Action(259,638,2,-2)
AtObject(261,635)
Wait(50)
Action(262,636)
AtObject(262,635)
Wait(40)
Action(262,636)
AtObject(263,636)
Wait(30)
Action(262,637,2,0)
AtObject(264,636)
Wait(50)
Action(266,637,3,3)
AtObject(270,640)
Wait(50)
Action(269,641,1,0)
AtObject(270,642)
Wait(50)
Debug("Oh well what do I need iron for, lets drop it")
DropItemByID(151)
Wait(20)
MoveTo(269,641,0,-8,-6,-14)
MoveTo(263,620,-1,-1,-1,-8,-3,-10)
MoveTo(258,610,-2,-2,-2,-4,-5,-7,-5,-8,-9,-12)
MoveTo(249,588,-7,-7)
MoveTo(243,560)
MoveTo(243,555,8,-8)
MoveTo(252,547,5,-5,7,-5,12,-10)
MoveTo(265,536,0,-13,1,-14,1,-17,2,-18)
MoveTo(262,518,-8,-8)
MoveTo(237,510,-3,3)
MoveTo(232,513,-10,10)
MoveTo(201,523)
MoveTo(201,519,-3,-3,-6,-3,-12,3,-14,3)
Debug("Yay I'm at barbarian village")
MoveTo(184,522,-1,-1,-1,-2,-3,-2,-4,-3,-4,-4)
Debug("Let's mine some tin")
Action(180,517)
AtObject(180,516)
Wait(40)
Action(180,517)
AtObject(181,517)
Wait(40)
Action(180,518)
AtObject(181,518)
Wait(40)
Action(180,517)
AtObject(180,516)
Wait(40)
Action(180,517)
AtObject(181,517)
Wait(40)
Action(180,518)
AtObject(181,518)
Wait(40)
Debug("let's go to furnace now")
MoveTo(180,519,4,0,7,-3,19,-3)
MoveTo(201,516,5,5,6,5,11,10)

MoveTo(226,526,4,4)
MoveTo(230,529,9,-9,10,-9,11,-10)
MoveTo(263,519)
MoveTo(265,519,1,1,1,17,0,18)
MoveTo(264,538,0,1,-3,4,-3,6)
Debug("Making exactly 1 bronze bar :>")
Action(260,544,-1,1)
AtObjectWithItem(258,546,7)
SmeltOre(259,545,258,546,150)
Wait(50)
Debug("Let's put everything in bank")
MoveTo(258,544,-4,0,-12,8)
MoveTo(246,565,-3,3)
MoveTo(242,568,-3,3,-5,3)
--- deposit everything
@DoDepositing:
RepeatNextCommandUntilQuestMenu(60,8)
SetVarMyX(%x)
GoToIfVarAboveNum(@decrease,%x,234)
AddVarNum(%x,1)
GoTo(@DoAction)
@decrease:
AddVarNum(%x,-1)
@DoAction:
SetVarMyY(%y)
ActionVarVar(%x,%y)
TalkToNPC(749,750,751,752,753)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()
Wait(10)
GoToIfCountInInventoryGreater(@DoDepositing,202,0)

MoveTo(238,571,6,0,11,5,11,6)
Action(250,578)
AtObject(250,579)
Wait(100)
MoveTo(249,577,0,-1,-3,-1,-3,1,-5,3,-5,6,7,18)
MoveTo(256,613,2,2)
MoveTo(257,615,0,11,-5,16)
MoveTo(257,636)
Debug("Let's show it all again in case you enjoy watching it ;)")
Debug("The full version includes automining, fishing, fletching, fighting, thieving, cooking and other things.")
GoTo(@Start)

@CheckPickaxe:
GoToIfInInventory(@IsAxe,156)
Ret()
@IsAxe:
MessageBox("Please press Script > Forget items before starting the script!")
Stop()
Ret()
