@fish:
Action(370,679) 
AtObject2(370,678) 
Wait(5) 
GoToIfBagFull(@walktodock) 
GoToIfLastServerMessageIs(@zzz,"@gam@You are too tired to catch this fish") 
GoTo(@fish) 

@walktodock: 
MoveTo(370,688) 
MoveTo(370,697) 
MoveTo(370,706) 
MoveTo(366,710) 
MoveTo(349,710) 
MoveTo(339,710) 
MoveTo(339,711) 
MoveTo(329,713) 
GoTo(@leave) 
 
@leave: 
RepeatNextCommandUntilQuestMenu(50) 
SetVarsNearestNPC(%x,%y,%ID,163) 
ActionVarVar(%x,%y) 
TalkToNPCVar(%ID) 
WaitForQuestMenu(55) 
Answer(0) 
WaitForQuestMenu(55) 
Answer(1) 
WaitForQuestMenu(85) 
Answer(0) 
WaitForCoordChange() 
GoTo(@tostove) 
 
@tostove: 
MoveTo(269,641) 
MoveTo(269,637) 
MoveTo(276,636) 
GoTo(@cooklob) 

@cooklob: 
Action(276,638) 
AtObjectWithItemByID(275,638,372) 
Wait(5) 
GoToIfInInventory(@dropburnt,0,372) 
GoToIfLastServerMessageIs(@zzz2,"@gre@You are too tired to gain experience, get some rest!") 
GoTo(@cooklob) 

@dropburnt: 
DropItemByID(374) 
Wait(2) 
GoToIfInInventory(@dropburnt,1,374) 

@tobank: 
MoveTo(276,636) 
MoveTo(271,636) 
MoveTo(269,618) 
MoveTo(277,617) 
MoveTo(290,608) 
MoveTo(291,593) 
MoveTo(290,578) 
MoveTo(289,572) 
MoveTo(282,572) 
GoTo(@banker) 

@banker: 
RepeatNextCommandUntilQuestMenu(50) 
SetVarsNearestNPC(%x,%y,%ID,95) 
ActionVarVar(%x,%y) 
TalkToNPCVar(%ID) 
Answer(0) 
WaitForBankWindow(100) 
@deposit: 
Deposit(373,1) 
Wait(1) 
GoToIfInInventory(@deposit,1,373) 
Withdraw(10,60) 
CloseBank() 
GoTo(@walktoport) 

@walktoport: 
MoveTo(285,570) 
MoveTo(291,587) 
MoveTo(291,600) 
MoveTo(289,601) 
MoveTo(279,616) 
MoveTo(270,635) 
MoveTo(270,648) 
GoTo(@arrive) 

@arrive: 
ResetQuestMenu() 
RepeatNextCommandUntilQuestMenu(50) 
SetVarsNearestNPC(%x,%y,%ID,166,170,171) 
ActionVarVar(%x,%y) 
TalkToNPCVar(%ID) 
WaitForQuestMenu(30) 
Answer(1) 
WaitForCoordChange() 
GoTo(@todock) 

@todock: 
MoveTo(340,713) 
MoveTo(341,710) 
MoveTo(355,710) 
MoveTo(367,709) 
MoveTo(370,690) 
MoveTo(370,680) 
GoTo(@fish) 

@zzz: 
SetVarNum(%Snooze,1) 
UseItem(1263) 
ResetLastServerMessage() 
@JustWait: 
AddVarNum(%Snooze,1) 
Wait(3) 
GoToIfVarAboveNum(@zzz,%Snooze,300) 
GoToIfLastServerMessageIs(@fish,"You wake up - feeling refreshed") 
GoTo(@JustWait) 

@zzz2: 
SetVarNum(%Snooze2,1) 
UseItemByID(1263) 
ResetLastServerMessage() 
@JustWait2: 
AddVarNum(%Snooze2,1) 
Wait(3) 
GoToIfVarAboveNum(@zzz2,%Snooze2,300) 
GoToIfLastServerMessageIs(@cooklob,"You wake up - feeling refreshed") 
GoTo(@JustWait2)