@GetCerts:
SetVarsNearestNPC(%xA,%yA,%idA,95)
RepeatNextCommandUntilQuestMenu(40)
TalkToNPCVar(%idA)
Answer(0)
WaitForBankWindow(50)
Withdraw(533,5)
CloseBank()
GoTo(@MoveToDraynor)

@MoveToDraynor:
MoveTo(216,478)
MoveTo(213,510)
MoveTo(209,526)
MoveTo(193,555)
MoveTo(206,573)
MoveTo(207,601)
MoveTo(213,622)
MoveTo(228,630)
GoTo(@Uncert)

@Uncert:
SetVarsNearestNPC(%xB,%yB,%idB,227)
RepeatNextCommandUntilQuestMenu(40)
TalkToNPCVar(%idB)
Wait(5)
Answer(0)
Wait(5)
Answer(2)
Wait(5)
Answer(4)
Wait(5)
GoTo(@MoveToEdge)

@MoveToEdge:
MoveTo(221,612)
MoveTo(209,598)
MoveTo(201,577)
MoveTo(193,555)
MoveTo(210,532)
MoveTo(216,509)
MoveTo(218,482)
MoveTo(219,450)
Stop()