@main:
gotoifbagfull(@bury)
setvarcurrentstat(%hp,3)
gotoifnum1belownum2(@eat,%hp,45)
gotoiffighting(@reattackc)
gotoifnpcnear(@attack,425)
wait(200)
goto(@main)

@reattackc:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(300)
attacknearestnpcincombat(425)
wait(300)
gotoiffighting(@reattack)
wait(300)
gotoifitemwithindist(@pickbones,20,0)
goto(@main)

@pickbones:
setvarsnearestitem(%x,%y,20)
takeitembyname(%x,%y,bones)
wait(400)
goto(@main)

@bury:
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
useitembyid(20)
wait(500)
gotoifininventory(@bury,20)
goto(@bones)

@attack:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
fightmode(1)
attacknearestnpc(425,false)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@eat:
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(100)
gotoiffighting(@eat)
@eat2:
eatanything()
wait(2000)
goto(@main)