@main:
wait(100)
setvarmaxstat(%att,0)
gotoifnum1equalnum2(@kill,%att,533)
gotoiffighting(@main)
@main2:
gotoifnpcnearbyname(@attack,zombies)
walknowait(211,3273)
wait(100)
goto(@main)

@attack:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
fightmode(1)
attacknearestbyname(zombies,false) //true is for opening doors
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@kill:
fightmode(1)
stop()