setvar(%lastserver,53)
setvar(%idlecount,0)
@main:
wait(50)
fightmode(1)
setvarmaxstat(%att,3)
gotoifnum1equalnum2(@kill,%att,60)
gotoiffighting(@main)

@main2:
gotoifnpcnearincoordsbyname(@attack,goblin,622,3313,612,3323)
addvar(%idlecount,1)
walknowait(618,3316)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestinareabyname(goblin,622,3313,612,3323)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
wait(2000)
gotoifnum1equalnum2(@37,%lastserver,33)
gotoifnum1equalnum2(@31,%lastserver,37)
gotoifnum1equalnum2(@33,%lastserver,31)
goto(@main)

@29:
setvar(%idlecount,0)
setvar(%lastserver,29)
switchserver(29)
goto(@main)


@31:
setvar(%idlecount,0)
setvar(%lastserver,31)
switchserver(31)
goto(@main)

@33:
setvar(%idlecount,0)
setvar(%lastserver,33)
switchserver(33)
goto(@main)

@37:
setvar(%idlecount,0)
setvar(%lastserver,37)
switchserver(37)
goto(@main)

@38:
setvar(%idlecount,0)
setvar(%lastserver,38)
switchserver(38)
goto(@main)

@kill:
stop()
