setvar(%lastserver,29)
setvar(%idlecount,0)
@main:
fightmode(2)
setvarmaxstat(%att,0)
gotoifnum1equalnum2(@kill,%att,40)
gotoiffighting(@reattackc)
@main2:
gotoifnpcnear(@attack,29)
addvar(%idlecount,1)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@reattackc:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(300)
attacknearestnpcincombat(29)
wait(300)
gotoiffighting(@reattack)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestnpc(29)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
gotoifnum1equalnum2(@31,%lastserver,29)
gotoifnum1equalnum2(@33,%lastserver,31)
gotoifnum1equalnum2(@37,%lastserver,33)
gotoifnum1equalnum2(@38,%lastserver,37)
gotoifnum1equalnum2(@29,%lastserver,38)
goto(@main)

@29:
setvar(%idlecount,0)
setvar(%lastserver,29)
switchserver(29)
goto(@main)


@31:
setvar(%idlecount,0)
setvar(%lastserver,31)
switchserver(31)
goto(@main)

@33:
setvar(%idlecount,0)
setvar(%lastserver,33)
switchserver(33)
goto(@main)

@37:
setvar(%idlecount,0)
setvar(%lastserver,37)
switchserver(37)
goto(@main)

@38:
setvar(%idlecount,0)
setvar(%lastserver,38)
switchserver(38)
goto(@main)

@kill:
stop()
