setvar(%lastserver,52)
setvar(%idlecount,0)
@main:
fightmode(2)
gotoiffighting(@wait)
gotoifbagfull(@bury)
@main2:
setvarcurrentstat(%hp,3)
gotoifnum1belownum2(@eat,%hp,40)
gotoifnpcnearbyname(@attack,skeleton)
addvar(%idlecount,1)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@wait:
wait(100)
gotoiffighting(@wait)
wait(300)
gotoifitemwithindist(@pickbones,20,0)
goto(@main)

@pickbones:
setvarsnearestitem(%x,%y,20)
takeitembyname(%x,%y,bones)
wait(400)
goto(@main)

@bury:
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
useitembyid(20)
wait(500)
gotoifininventory(@bury,20)
goto(@bones)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
displayrs(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestbyname(skeleton,true)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
gotoifnum1equalnum2(@52,%lastserver,56)

gotoifnum1equalnum2(@54,%lastserver,52)

gotoifnum1equalnum2(@56,%lastserver,54)

goto(@main)

@51:
setvar(%idlecount,0)
setvar(%lastserver,51)
switchserver(51)
goto(@main)

@52:
setvar(%idlecount,0)
setvar(%lastserver,52)
switchserver(52)
goto(@main)

@53:
setvar(%idlecount,0)
setvar(%lastserver,53)
switchserver(53)
goto(@main)

@54:
setvar(%idlecount,0)
setvar(%lastserver,54)
switchserver(54)
goto(@main)

@55:
setvar(%idlecount,0)
setvar(%lastserver,55)
switchserver(55)
goto(@main)

@56:
setvar(%idlecount,0)
setvar(%lastserver,56)
switchserver(56)
goto(@main)

@eat:
wait(100)
gotoiffighting(@eat)
eatanything()
wait(2000)
goto(@main)

@kill:
stop()
