@main:
setvarmaxstat(%def,1)
gotoifnum1equalnum2(@kill,%def,30)
gotoiffighting(@reattackc)
opendoorifclosed(219,628)
opendoorifclosed(222,625)
@main2:
gotoifnpcnear(@attack,34)
wait(100)
goto(@main)

@reattackc:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(300)
attacknearestnpcincombat(34)
wait(300)
gotoiffighting(@reattack)
goto(@main)

@attack:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
fightmode(0)
attacknearestnpc(34)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@kill:
stop()
