setvar(%lastserver,37)
setvar(%idlecount,0)
@main:
fightmode(1)
gotoiffighting(@reattackc)
setvarcurrentstat(%hp,3)
setvarinvcountbyid(%lobs,373)
;gotoifnum1equalnum2(@kill,%lobs,0)
gotoifnum1belownum2(@eat,%hp,20)

@main2:
gotoifnpcnearifreach(@attack,29,true)
addvar(%idlecount,0)
wait(1000)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@reattackc:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(300)
attacknearestnpcincombat(29)
wait(300)
gotoiffighting(@reattack)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestnpc(29,true)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
wait(2000)
gotoifnum1equalnum2(@37,%lastserver,33)
gotoifnum1equalnum2(@31,%lastserver,37)
gotoifnum1equalnum2(@33,%lastserver,31)
goto(@main)

@29:
setvar(%idlecount,0)
setvar(%lastserver,29)
switchserver(29)
goto(@main)


@31:
setvar(%idlecount,0)
setvar(%lastserver,31)
switchserver(31)
goto(@main)

@33:
setvar(%idlecount,0)
setvar(%lastserver,33)
switchserver(33)
goto(@main)

@37:
setvar(%idlecount,0)
setvar(%lastserver,37)
switchserver(37)
goto(@main)

@38:
setvar(%idlecount,0)
setvar(%lastserver,38)
switchserver(38)
goto(@main)

@kill:
stop()

@eat:
setvarmyx(%x)
setvarmyY(%y)
walknowait(%x,%y)
wait(300)
gotoiffighting(@eat)
eat2:
useitembyid(373)
wait(2000)
goto(@main)
