@ToStall:
MoveTo(227,631)
Wait(20)
GoTo(@UnCert)
-
@UnCert:
SetVarsNearestNPC(%NPCX,%NPCY,%BANKERID,227)
ActionVar(%NPCX,%NPCY)
TalkToNPCVar(%BANKERID)
Wait(35)
WaitForQuestMenu(35)
Answer(0)
Wait(20)
WaitForQuestMenu(35)
Answer(3)
Wait(20)
WaitForQuestMenu(35)
Answer(4)
Wait(20)
GoTo(@ToBank)
-
@ToBank:
MoveTo(221,636)
Wait(20)
GoTo(@Bank)
-
@Bank:
RepeatNextCommandUntilQuestMenu(50)
SetVarsNearestNPC(%NPCX,%NPCY,%BANKERID,95)
ActionVar(%NPCX,%NPCY)
TalkToNPCVar(%BANKERID)
WaitForQuestMenu(35)
Answer(0)
WaitForBankWindow()
Wait(10)
Deposit(373,25)
Wait(10)
GoTo(@GetCerts)
-
@GetCerts:
Withdraw(534,5)
Wait(4)
CloseBank()
GoTo(@ToStall)