*start*
DisplayMessage(Starting Script))
goto(*ToBoat*)

*ToBoat*
Walk(286,571)
Walk(287,587)
Walk(290,615)
Walk(289,604)
Walk(290,620)
Walk(282,635)
Walk(274,650)
Walk(269,650)
goto(*board*)

*board*
TalkToUntil(166,5000)
WaitForMenu(5000)
Answer(0)
Wait(2000)
goto(*tofishes*)

*tofishes*
Walk(337,713)
Walk(346,706)
Walk(355,703)
Walk(365,699)
Walk(369,684)
goto(*fish*)

*fish*
SleepIfOver(80)
AtObject2Coords(368,684)
IfInvIsFullGoto(*toship*)
wait(1000)
goto(*fish*)

*toship*
Walk(362,700)
Walk(350,705)
Walk(338,713)
Walk(333,713)
TalkToUntilMenu(163,3000)
WaitForMenu(600)
Answer(0)
WaitForMenu(3000)
Answer(1)
WaitForMenu(3000)
Answer(0)
Wait(1000)
goto(*tobanker*)

*tobanker*
Walk(276,673)
Walk(270,617)
Walk(278,602)
Walk(289,588)
Walk(290,571)
Walk(283,568)
goto(*openbank*)

*openbank*
OpenBank()
goto(*deposit*)

*deposit*
IfInvIsEmptyGoto(*ToBoat*)
Deposit(372,1)
goto(*deposit*)





