Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: loader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6TPcEAla2PvCzLPvWzgig==
SHA1-Digest: lvjeXYLFZh201k1o4xUnT3hi5DI=

Name: cloader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lke8z4WyVVxAjgND95IB/w==
SHA1-Digest: iuSDkaoIc8hPlsoZdt51T9U25Eg=

Name: link.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CX8Rgq7VSjn0DY5QECtE2Q==
SHA1-Digest: oLCbxChNRtTqETGnmQCftNngL2g=
