{==================================================]
[                   Box Breaker                    ]
[                      v1.31                       ]
[            Created by Piv and Odie5533           ]
[==================================================]
[ NOTE: DO NOT POST THIS SCRIPT ON ANY FORUMS, OR  ]
[       ON SCRIPTDUMP!!! BTW, Mod Mark, Ruin Bot   ]
[       owns your n00bass bitch. Owns it right up  ]
[       the pooper, till you bleed n shit. Stop    ]
[       snooping around on us you fudge packer     ]
[NOTE TO RS MODS: Thanks for the incredibly stupid ]
[      way you designed the boxes, we couldn't have]
[      done it without you :)                      ]
[==================================================]
[ Special thanks to:                               ]
[  HavocAngel - For use of his character in testing]
[  Chriz - For use of his FindBox procedure        ]
[==================================================]
[ For usage, simply put this include in your       ]
[ scripts directory and call on the procedure      ]
[ FindBox; in your script for it to look for a box.]
[==================================================}

var
bluecircle,   redcircle,   yellowcircle,
bluecircle2,  redcircle2,  yellowcircle2,
bluecircle3,  redcircle3,  yellowcircle3,
bluehalfmoon, redhalfmoon, yellowhalfmoon,
bluetriangle, redtriangle, yellowtriangle,
bluesquare,   redsquare,   yellowsquare,
bluesquare2,  redsquare2,  yellowsquare2,
bluestar,     redstar,     yellowstar,
bluestar2,    redstar2,    yellowstar2,
blue,red,yellow,circle,halfmoon,
triangle,square,star,RandomBox,i,boxes:integer;
text,answer,question:string;
done,BoxFound,LoadedBoxBmp:boolean;

Procedure BoxMouse(x,y,rx,ry:integer; left:boolean);
begin
 MoveMouseSmoothEx(x+random(rx),y+random(ry),1,6,15,20,10);
 wait(50+random(50));
 GetMousePos(x,y);
 HoldMouse(x,y,true);
 wait(10+random(70));
 ReleaseMouse(x,y,true);
 wait(200+random(100));
end;

procedure LookForBox(clickit:boolean);
begin
 If(FindBitmapSpiralTolerance(RandomBox,x,y,565,205,730,460,30))then
  begin
   BoxFound:=true;
   if(clickit)then
    begin
     BoxMouse(x,y,10,10,true);
     wait(3000+random(1000));
    end;
  end;
end;

procedure getquestion;
begin
status('Finding Question')
done:=false;
  for i:=0 to 8 do
    begin
      case i of
      0:text:='B'; //Blue
      1:text:='R'; //Red
      2:text:='Y'; //Yellow
      3:text:='C'; //Circle
      4:text:='H'; //Halfmoon
      5:text:='T'; //Triangle
      6:text:='Sq';//Square
      7:text:='St';//Star
      end;
        y:=260;
          for x:=285 to 315 do
          if(istextat2(x,y,text,10))then
            begin
            done:=true; answer:=text;
            break;
            end;
    if(done)then break;
    end;
end;

procedure getanswer;
var c:integer;
begin
status('Solving Box...')
answer:='';
case i of
 0:question:='Blue Shape';
 1:question:='Red Shape';
 2:question:='Yellow Shape';
 3:question:='Color of the Circle';
 4:question:='Color of the Halfmoon';
 5:question:='Color of the Triangle';
 6:question:='Color of the Square';
 7:question:='Color of the Star';
end;
writeln('Searching for the '+question+'...')
case i of
0:begin
   repeat
    wait(10);
        if(findbitmaptolerancein(bluecircle,x,y,245,129,271,143,30))then answer:='Circle';
        if(findbitmaptolerancein(bluecircle2,x,y,250,131,284,146,30))then answer:='Circle';
        if(findbitmaptolerancein(bluecircle3,x,y,233,118,267,132,30))then answer:='Circle';
        if(findbitmaptolerancein(bluehalfmoon,x,y,238,117,265,135,30))then answer:='Halfmoon';
        if(findbitmaptolerancein(bluetriangle,x,y,244,103,273,150,30))then answer:='Triangle';
        if(findbitmaptolerancein(bluesquare,x,y,239,133,265,153,30))then answer:='Square';
        if(findbitmaptolerancein(bluesquare2,x,y,249,117,272,138,30))then answer:='Square';
        if(findbitmaptolerancein(bluestar,x,y,263,119,290,139,30))then answer:='Star';
        if(findbitmaptolerancein(bluestar2,x,y,237,129,262,148,30))then answer:='Star';
     c:=c+1;
   until(answer<>'')or(c>=500);
  end;
1:begin
   repeat
    wait(10);
        if(findbitmaptolerancein(redcircle,x,y,245,129,277,145,30))then answer:='Circle';
        if(findbitmaptolerancein(redcircle2,x,y,247,118,280,132,30))then answer:='Circle';
        if(findbitmaptolerancein(redcircle3,x,y,247,132,284,148,30))then answer:='Circle';
        if(findbitmaptolerancein(redhalfmoon,x,y,238,117,265,135,30))then answer:='Halfmoon';
        if(findbitmaptolerancein(redtriangle,x,y,246,103,271,119,30))then answer:='Triangle';
        if(findbitmaptolerancein(redsquare,x,y,255,134,279,153,30))then answer:='Square';
        if(findbitmaptolerancein(redsquare2,x,y,237,118,260,138,30))then answer:='Square';
        if(findbitmaptolerancein(redstar,x,y,249,121,276,140,30))then answer:='Star';
        if(findbitmaptolerancein(redstar2,x,y,238,132,261,149,30))then answer:='Star';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
2:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(yellowcircle,x,y,246,128,278,144,30))then answer:='Circle';
        if(findbitmaptolerancein(yellowcircle2,x,y,233,117,267,132,30))then answer:='Circle';
        if(findbitmaptolerancein(yellowcircle3,x,y,250,131,284,146,30))then answer:='Circle';
        if(findbitmaptolerancein(yellowhalfmoon,x,y,238,117,265,135,30))then answer:='Halfmoon';
        if(findbitmaptolerancein(yellowtriangle,x,y,245,104,272,119,30))then answer:='Triangle';
        if(findbitmaptolerancein(yellowsquare,x,y,255,134,280,153,30))then answer:='Square';
        if(findbitmaptolerancein(yellowsquare2,x,y,236,119,260,138,30))then answer:='Square';
        if(findbitmaptolerancein(yellowstar,x,y,240,137,260,150,30))then answer:='Star';
        if(findbitmaptolerancein(yellowstar2,x,y,264,121,290,139,30))then answer:='Star';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
3:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(bluecircle,x,y,245,129,271,143,30))then answer:='Blue';
        if(findbitmaptolerancein(bluecircle2,x,y,250,131,284,146,30))then answer:='Blue';
        if(findbitmaptolerancein(bluecircle3,x,y,233,118,267,132,30))then answer:='Blue';
        if(findbitmaptolerancein(redcircle,x,y,245,129,277,145,30))then answer:='Red';
        if(findbitmaptolerancein(redcircle2,x,y,247,118,280,132,30))then answer:='Red';
        if(findbitmaptolerancein(redcircle3,x,y,247,132,284,148,30))then answer:='Red';
        if(findbitmaptolerancein(yellowcircle,x,y,246,128,278,144,30))then answer:='Yellow';
        if(findbitmaptolerancein(yellowcircle2,x,y,233,117,267,132,30))then answer:='Yellow';
        if(findbitmaptolerancein(yellowcircle3,x,y,250,131,284,146,30))then answer:='Yellow';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
4:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(bluehalfmoon,x,y,238,117,265,135,30))then answer:='Blue';
        if(findbitmaptolerancein(redhalfmoon,x,y,238,117,265,135,30))then answer:='Red';
        if(findbitmaptolerancein(yellowhalfmoon,x,y,238,117,265,135,30))then answer:='Yellow';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
5:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(bluetriangle,x,y,244,103,273,120,30))then answer:='Blue';
        if(findbitmaptolerancein(redtriangle,x,y,246,103,271,119,30))then answer:='Red';
        if(findbitmaptolerancein(yellowtriangle,x,y,45,104,272,119,30))then answer:='Yellow';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
6:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(bluesquare,x,y,239,133,265,153,30))then answer:='Blue';
        if(findbitmaptolerancein(bluesquare2,x,y,249,117,272,138,30))then answer:='Blue';
        if(findbitmaptolerancein(redsquare,x,y,255,134,279,153,30))then answer:='Red';
        if(findbitmaptolerancein(redsquare2,x,y,237,118,260,138,30))then answer:='Red';
        if(findbitmaptolerancein(yellowsquare,x,y,255,134,280,153,30))then answer:='Yellow';
        if(findbitmaptolerancein(yellowsquare2,x,y,236,119,260,138,30))Then answer:='Yellow';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
7:begin
   repeat
    wait(20);
        if(findbitmaptolerancein(yellowstar,x,y,240,137,260,150,30))then answer:='Yellow';
        if(findbitmaptolerancein(yellowstar2,x,y,264,121,290,139,30))then answer:='Yellow';
        if(findbitmaptolerancein(bluestar,x,y,263,119,290,139,30))then answer:='Blue';
        if(findbitmaptolerancein(bluestar2,x,y,237,129,262,148,30))then answer:='Blue';
        if(findbitmaptolerancein(redstar,x,y,249,121,276,140,30))then answer:='Red';
        if(findbitmaptolerancein(redstar2,x,y,238,132,261,149,30))then answer:='Red';
    c:=c+1;
   until(answer<>'')or(c>=500);
  end;
end;
end;

procedure answerquestion;
begin
case answer of
'Blue'    :findbitmapin(blue,x,y,115,290,415,310);
'Red'     :findbitmapin(red,x,y,115,290,415,310);
'Yellow'  :findbitmapin(yellow,x,y,115,290,415,310);
'Circle'  :findbitmapin(circle,x,y,115,290,415,310);
'Halfmoon':findbitmapin(halfmoon,x,y,115,290,415,310);
'Triangle':findbitmapin(triangle,x,y,115,290,415,310);
'Square'  :findbitmapin(square,x,y,115,290,415,310);
'Star'    :findbitmapin(star,x,y,115,290,415,310);
end;
wait(100+random(50));
if(answer<>'')and(y>275)then
BoxMouse(x,y,10,3,true);
BoxFound:=false;
end;

procedure loadboxbmps;
begin
  bluecircle := BitmapFromString(25, 13,
       '66595266595266595266595266595266595252538D52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D665952665952' +
       '66595266595266595266595266595266595252538D52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D52538D52538D665952665952665952665952' +
       '66595266595266595266595266595266595266595252538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D665952665952665952665952665952665952' +
       '66595266595266595266595266595266595266595266595252538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '52538D535490665952665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952716159' +
       '716159716159716159716159716159716159716159716159535490' +
       '535490535490665952665952665952665952665952665952665952' +
       '665952665952665952665952665952716159716159716159716159' +
       '716159716159716159716159716159716159535490665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952716159716159716159716159716159716159716159716159' +
       '7161597161597161597161596659526659526659524E4F894E4F89' +
       '4E4F8952538D52538D52538D665952665952665952716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '7161597161596659526659524C4E864C4E864C4E864C4E8652538D' +
       '52538D52538D52538D52538D555795555795555795716159716159' +
       '535490535490535490535490535490535490535490535490535490' +
       '7161596659526659526659524C4E864C4E864C4E864C4E8652538D' +
       '52538D52538D52538D545593716159716159716159535490535490' +
       '535490535490535490535490535490535490535490716159716159' +
       '6659526659526659526659526659524E4F894E4F894E4F8952538D' +
       '52538D52538D716159716159716159535490535490535490535490' +
       '535490535490535490535490535490716159716159716159665952' +
       '66595271615971615971615971615971615950508C52538D52538D' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159');
  bluecircle2 := BitmapFromString(33, 14,
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490716159716159716159535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490716159' +
       '7161597161597161595E524B665952535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490716159716159716159716159716159' +
       '665952665952665952665952535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '716159716159716159716159716159716159665952665952665952' +
       '665952665952665952665952535490535490535490535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490716159716159716159716159716159716159716159716159' +
       '716159716159535490665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159535490535490' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159535490535490545593545593535490' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952665952716159716159716159716159716159' +
       '716159716159716159716159535490535490535490535490716159' +
       '716159716159535490545593545593545593665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '716159716159716159716159716159716159716159535490535490' +
       '535490535490535490535490535490535490716159716159716159' +
       '545593545593545593665952665952665952535490535490535490' +
       '52538D52538D52538D665952665952716159716159716159716159' +
       '716159535490535490535490535490535490535490535490535490' +
       '535490535490535490535490716159716159545593545593545593' +
       '66595266595254559354559354559354559352538D52538D52538D' +
       '52538D52538D52538D52538D4E4F894E4F89716159535490535490' +
       '535490535490535490535490535490535490535490535490535490' +
       '535490535490716159665952665952665952665952665952555795' +
       '55579555579555579553549053549053549053549052538D52538D' +
       '52538D52538D52538D716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159665952665952665952665952665952665952665952' +
       '665952665952716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '665952665952665952665952665952665952665952716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159');
  bluecircle3 := BitmapFromString(33, 13,
       '503F37503F37503F37555795555795555795555795545593545593' +
       '545593545593545593545593545593545593545593545593545593' +
       '545593545593545593545593545593545593545593545593545593' +
       '54559354559354559354559354559360544E503F37503F37503F37' +
       '503F37503F37555795555795545593545593545593545593545593' +
       '545593545593545593545593545593545593545593545593545593' +
       '545593545593545593545593545593545593545593545593545593' +
       '5455935A483E5A483E503F37503F37503F37503F37503F37503F37' +
       '503F37555795555795555795555795545593545593545593545593' +
       '545593545593545593545593545593545593545593545593555795' +
       '5557955A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F375A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F375A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E52538D52538D503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F375A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E545593' +
       '52538D52538D52538D52538D503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F375A483E5A483E5A483E545593545593545593545593' +
       '5455935455935455935A483E5A483E54559352538D52538D52538D' +
       '503F37503F37545593545593545593545593545593545593503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '5A483E545593545593545593545593545593545593545593545593' +
       '5A483E5A483E54559352538D52538D503F37503F37503F37545593' +
       '545593545593545593545593545593545593545593545593545593' +
       '545593545593503F37503F37503F37503F37503F37545593545593' +
       '5455935455935455935455935455935455935455935A483E5A483E' +
       '503F37503F37503F37503F37545593545593545593545593545593' +
       '545593545593545593545593545593545593545593503F37503F37' +
       '503F37503F37503F375455935455935455935455935455935A483E' +
       '5A483E5A483E5A483E5A483E5A483E73645C73645C503F37503F37' +
       '503F37545593545593545593545593545593545593545593545593' +
       '535490535490535490535490503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F375A483E5A483E5A483E5A483E5A483E' +
       '5A483E73645C73645C73645C73645C503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F375A483E5A483E5A483E73645C73645C73645C73645C' +
       '73645C73645C73645C73645C503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F3773645C73645C73645C73645C73645C');
  bluehalfmoon := BitmapFromString(26, 17,
       '58453B58453B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F485B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F485B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B5B4F484F508B4F508B4F508B5B4F485B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B5B4F485B4F484F508B4F508B4F508B5B4F485B4F48' +
       '5B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B5B4F485B4F485B4F484F508B4F508B5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '5B4F485B4F485B4F484F508B4F508B4F508B5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F484F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F48' +
       '5B4F485B4F485B4F484F508B4F508B4F508B5B4F485B4F485B4F48' +
       '63564F63564F63564F63564F4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B5B4F485B4F48' +
       '5B4F485B4F485B4F484F508B4F508B4F508B5B4F4863564F63564F' +
       '63564F63564F63564F63564F63564F4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F484F508B4F508B4F508B63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B6E5F565B4F485B4F485B4F48' +
       '5B4F485B4F4863564F4F508B4F508B63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '4F508B4F508B4F508B4F508B6E5F566E5F565B4F485B4F4863564F' +
       '63564F63564F63564F4F508B4F508B63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F63564F6E5F566E5F566E5F5663564F63564F63564F' +
       '63564F63564F63564F4F508B4F508B63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F6E5F566E5F566E5F5663564F63564F63564F63564F' +
       '63564F63564F63564F4F508B4F508B63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '6E5F56');
  bluesquare := BitmapFromString(25, 19,
       '6B5D556B5D556B5D556B5D556B5D55575898575898575898575898' +
       '5758985758985758985758985758985758985758986B5D556B5D55' +
       '6B5D5575665E75665E75665E75665E75665E75665E6B5D556B5D55' +
       '6B5D556B5D556B5D556B5D55575898575898575898575898575898' +
       '5758985758985758985758986B5D556B5D556B5D5575665E75665E' +
       '75665E75665E75665E75665E75665E50508C6B5D556B5D556B5D55' +
       '6B5D556B5D556B5D55575898575898575898575898575898575898' +
       '5758986B5D556B5D556B5D5575665E75665E75665E75665E75665E' +
       '75665E75665E57589850508C50508C6B5D556B5D556B5D556B5D55' +
       '6B5D556B5D555758985758985758985758985758986B5D556B5D55' +
       '6B5D5575665E75665E75665E75665E75665E75665E575898575898' +
       '57589850508C50508C50508C6B5D556B5D556B5D556B5D556B5D55' +
       '6B5D555758985758985758986B5D556B5D556B5D5575665E75665E' +
       '75665E75665E75665E75665E5758985758985758985758986B5D55' +
       '50508C50508C50508C6B5D556B5D556B5D556B5D556B5D556B5D55' +
       '6B5D556B5D556B5D556B5D5575665E75665E75665E75665E75665E' +
       '75665E5758985758985758985758985758986B5D556B5D5550508C' +
       '50508C50508C6B5D556B5D556B5D556B5D556B5D556B5D556B5D55' +
       '6B5D5575665E75665E75665E75665E75665E75665E575898575898' +
       '57589857589857589875665E6B5D556B5D556B5D5550508C50508C' +
       '50508C6B5D556B5D556B5D556B5D556B5D556B5D5575665E75665E' +
       '75665E75665E75665E75665E575898575898575898575898575898' +
       '75665E75665E6B5D556B5D556B5D556B5D5550508C50508C50508C' +
       '6B5D556B5D556B5D556B5D5575665E75665E75665E75665E75665E' +
       '75665E57589857589857589857589857589875665E75665E75665E' +
       '6B5D556B5D556B5D556B5D556B5D5550508C50508C50508C50508C' +
       '6B5D5555579555579555579575665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E6B5D556B5D55' +
       '6B5D556B5D556B5D556B5D556B5D556B5D556B5D55555795555795' +
       '55579555579555579575665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E6B5D556B5D556B5D556B5D55' +
       '6B5D556B5D556B5D55555795555795555795555795555795555795' +
       '55579555579575665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E6B5D556B5D556B5D556B5D556B5D55' +
       '575898575898575898575898555795555795555795555795555795' +
       '55579575665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E6B5D556B5D556B5D5575665E575898' +
       '575898575898575898575898575898575898575898575898575898' +
       '57589875665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E575898575898' +
       '57589857589857589857589857589857589875665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E575898575898575898' +
       '57589857589857589875665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E6B646475665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E57589857589857589875665E' +
       '75665E75665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E6B64646B64646B646475665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E75665E75665E' +
       '6B64646B64646B64646B646475665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E75665E75665E' +
       '75665E75665E75665E75665E75665E75665E75665E');
  bluesquare2 := BitmapFromString(22, 20,
       '4E3E334E3E334E3E335A483E5A483E52538D52538D52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D52538D4E3E334E3E334E3E334E3E335A483E' +
       '5A483E5A483E52538D52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D5A483E4E3E33' +
       '4E3E334E3E334E3E334E3E334E3E335A483E5A483E52538D52538D' +
       '52538D52538D52538D52538D52538D52538D52538D52538D52538D' +
       '5A483E5A483E5A483E4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E335A483E5A483E52538D52538D52538D52538D52538D52538D' +
       '52538D52538D52538D5A483E5A483E5A483E5A483E4E3E334E3E33' +
       '4E3E334E3E334E3E330000004E3E334E3E334E3E335A483E5A483E' +
       '52538D52538D52538D52538D52538D5A483E5A483E5A483E5A483E' +
       '5A483E5A483E52538D4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E335A483E5A483E52538D52538D52538D5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E50508C52538D4E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E52538D' +
       '52538D4E3E3350508C52538D52538D4E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E335A483E5A483E5A483E5A483E' +
       '5A483E5A483E52538D52538D5A483E4E3E334E3E334E3E3352538D' +
       '52538D4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E335A483E5A483E5A483E52538D52538D5A483E5A483E5A483E' +
       '4E3E334E3E334E3E334E3E3352538D52538D4E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E3352538D52538D' +
       '5A483E5A483E5A483E5A483E4E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E3352538D4E3E335A483E5A483E5A483E5A483E5A483E4E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '52538D50508C4E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '5A483E5A483E5A483E4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E3353549053549053549050508C50508C4E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E335A483E5A483E6E5F584E3E33' +
       '4E3E334E3E334E3E334E3E334E3E33545593545593545593545593' +
       '50508C50508C4E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E336E5F586E5F584E3E334E3E334E3E334E3E334E3E33' +
       '4E3E3353549053549053549050508C50508C50508C4E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E336E5F586E5F586E5F58' +
       '6E5F584E3E334E3E334E3E334E3E334E3E3352538D52538D50508C' +
       '50508C50508C50508C4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E336E5F586E5F586E5F586E5F586E5F584E3E334E3E334E3E33' +
       '4E3E334E3E3350508C50508C50508C4E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E33655E5D6E5F586E5F586E5F58' +
       '6E5F586E5F586E5F584E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '655E5D655E5D6E5F586E5F586E5F586E5F586E5F586E5F584E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E33716159655E5D655E5D655E5D655E5D6E5F58' +
       '6E5F586E5F586E5F586E5F586E5F584E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E33716159716159');
  bluestar := BitmapFromString(26, 19,
       '4E508B50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D50518D50518D50518D50518D63564E63564E' +
       '63564E63564E63564E63564E63564E63564E6E5E566E5E5663564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D50518D50518D50518D63564E63564E63564E' +
       '63564E63564E50518D50518D50518D6E5E566E5E5663564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D50518D50518D63564E63564E63564E63564E' +
       '63564E50518D50518D6E5E566E5E566E5E5650518D63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D50518D50518D63564E63564E6E5E566E5E56' +
       '50518D50518D6E5E566E5E566E5E5650518D50518D63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D50518D6E5E566E5E566E5E566E5E5650518D' +
       '50518D6E5E566E5E566E5E5650518D50518D63564E63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D50518D6E5E566E5E566E5E566E5E5650518D50518D' +
       '6E5E566E5E566E5E564E508B50518D50518D63564E63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D50518D6E5E566E5E566E5E566E5E5650518D6E5E566E5E56' +
       '6E5E566E5E5663564E63564E63564E63564E63564E63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '50518D6E5E566E5E566E5E566E5E5650518D6E5E566E5E566E5E56' +
       '6E5E5663564E56579A56579A63564E63564E63564E63564E63564E' +
       '63564E50518D50518D50518D50518D50518D50518D50518D50518D' +
       '6E5E566E5E566E5E566E5E5650518D6E5E566E5E566E5E566E5E56' +
       '63564E56579A56579A56579A63564E63564E63564E63564E63564E' +
       '6E5E5650518D50518D50518D50518D50518D50518D50518D6E5E56' +
       '6E5E566E5E566E5E5650518D6E5E566E5E566E5E566E5E5663564E' +
       '63564E56579A56579A56579A63564E63564E63564E6E5E566E5E56' +
       '6E5E5650518D50518D50518D50518D50518D50518D6E5E566E5E56' +
       '6E5E566E5E5650518D6E5E566E5E566E5E566E5E5663564E63564E' +
       '63564E56579A56579A56579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D50518D50518D50518D50518D50518D6E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E5663564E63564E63564E' +
       '63564E6E5E5656579A56579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D50518D50518D50518D50518D6E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E5663564E63564E63564E6E5E56' +
       '6E5E566E5E5656579A56579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D50518D50518D50518D6E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E5663564E6E5E566E5E566E5E566E5E56' +
       '6E5E566E5E5656579A56579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D50518D50518D6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E5656579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D50518D6E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E5656579A6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E5650518D6E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56');
  bluestar2 := BitmapFromString(24, 18,
       '5254935254935254935254935254935254937A6861525493525493' +
       '525493525493525493525493525493525493525493525493525493' +
       '525493685A52685A52685A525254935254935D514B525493525493' +
       '525493525493525493685A52525493525493525493525493525493' +
       '525493525493525493525493525493525493685A52685A52685A52' +
       '5254935254935254935D514B525493525493525493525493525493' +
       '685A52525493525493525493525493525493525493525493525493' +
       '525493525493525493685A52685A52685A52525493525493525493' +
       '5D514B5D514B525493525493525493525493685A52685A52525493' +
       '525493525493525493525493525493525493525493525493525493' +
       '685A52685A525254935254935254935254935D514B5D514B525493' +
       '525493525493525493685A52685A52525493525493525493525493' +
       '525493525493525493525493525493685A52685A52685A52525493' +
       '52549352549372635B5D514B5D514B685A52525493525493525493' +
       '525493685A52525493525493525493525493525493525493525493' +
       '525493525493685A52685A52685A5252549352549352549372635B' +
       '5D514B685A52685A52525493525493525493525493685A52525493' +
       '525493525493525493525493525493525493525493685A52685A52' +
       '685A5252549352549352549372635B72635B685A52685A52685A52' +
       '685A52525493525493525493685A52685A52525493525493525493' +
       '525493525493525493525493685A52685A52685A52525493525493' +
       '72635B72635B72635B685A52685A52685A52685A52525493525493' +
       '525493685A52685A52525493525493525493525493525493525493' +
       '525493685A52685A5252549352549352549372635B72635B72635B' +
       '685A52685A52685A52685A52685A52525493525493685A52685A52' +
       '525493525493525493525493525493525493685A52685A5272635B' +
       '52549352549372635B72635B72635B72635B685A52685A52685A52' +
       '685A52685A52525493525493685A52685A52525493525493525493' +
       '525493525493525493685A5272635B52549352549372635B72635B' +
       '72635B72635B72635B685A52685A52685A52685A52685A52685A52' +
       '525493525493685A52685A52525493525493525493525493685A52' +
       '72635B72635B52549352549372635B72635B72635B72635B72635B' +
       '685A52685A52685A52685A52685A52685A52525493525493685A52' +
       '685A5252549352549352549352549372635B72635B72635B525493' +
       '72635B72635B72635B72635B72635B72635B685A52685A52685A52' +
       '685A52685A52685A52685A52525493685A52685A52525493525493' +
       '52549352549372635B72635B52549372635B72635B72635B72635B' +
       '72635B72635B72635B685A52685A52685A52685A52685A52685A52' +
       '685A52525493685A52685A5252549352549352549372635B72635B' +
       '72635B52549372635B72635B72635B72635B72635B72635B72635B' +
       '72635B685A52685A52685A52685A52685A52685A52685A52685A52' +
       '685A52685A5252549352549372635B72635B52549372635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B685A52' +
       '685A52685A52685A52685A52685A52685A52685A5272635B525493' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B685A52685A52' +
       '685A52685A52685A5272635B72635B52549372635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '');
  bluetriangle := BitmapFromString(28, 16,
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B58463B58463B58463B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B4F508B' +
       '4F508B4F508B4F508B4F508B58463B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B58463B55433A55433A55433A55433A' +
       '55433A55433A55433A55433A55433A5B4F485B4F485B4F485B4F48' +
       '5B4F485B4F484F508B4F508B4F508B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B58463B58463B58463B58463B58463B' +
       '55433A55433A55433A55433A55433A55433A55433A55433A5B4F48' +
       '5B4F485B4F485B4F485B4F485B4F485B4F484E4E894E4E894E4E89' +
       '4E4E894E4E894E4E8958463B58463B58463B58463B58463B58463B' +
       '58463B58463B58463B55433A55433A55433A55433A55433A55433A' +
       '55433A55433A5B4F485B4F485B4F485B4F485B4F484E4E894E4E89' +
       '4E4E894E4E894E4E894E4E8958463B58463B58463B58463B50528E' +
       '50528E50528E50528E52539152539152539155433A55433A55433A' +
       '4E4E894E4E894E4E894E4E894E4E894E4E894E4E894E4E894E4E89' +
       '4E4E894E4E894E4E894E4E894E4E894E4E8958463B58463B58463B' +
       '50528E50528E50528E50528E52539152539152539158463B58463B' +
       '55433A4E4E894E4E894E4E894E4E894E4E894E4E894E4E894E4E89' +
       '4E4E894E4E894E4E894E4E894E4E894E4E894E4E8958463B58463B' +
       '58463B50528E50528E50528E50528E52539152539152539158463B' +
       '58463B58463B4E4E894E4E894E4E894E4E894E4E894E4E894E4E89' +
       '4E4E894B3B314B3B314B3B314E4E894E4E894E4E894E4E894E4E89' +
       '58463B58463B50528E50528E50528E50528E525391525391525391' +
       '58463B58463B58463B4E4E894E4E894E4E894E4E894E4E894E4E89' +
       '4E4E894E4E894B3B314B3B314B3B314B3B314B3B314B3B314E4E89' +
       '4E4E894B3B3158463B58463B50528E50528E50528E525391525391' +
       '52539158463B58463B58463B4E4E894E4E894E4E894E4E8958463B' +
       '58463B55433A55433A4B3B314B3B314B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B3150528E50528E525391525391' +
       '52539152539158463B58463B58463B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B4B3B314B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B3150528E525391525391' +
       '52539152539152539152539158463B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B58463B4B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B31' +
       '4B3B3158463B58463B58463B58463B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B58463B58463B4B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B3158463B58463B58463B58463B58463B58463B' +
       '58463B58463B58463B58463B58463B58463B58463B');
  redcircle := BitmapFromString(31, 15,
       '665952665952665952665952665952665952A24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3A665952665952665952665952665952' +
       '665952665952665952A24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3A665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952A24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952665952665952716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159A24F3AA4503CA4503C665952665952665952665952' +
       '665952665952665952665952665952665952665952665952716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159A24F3A665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '7161596659526659526659529C4C399C4C399C4C39A24F3AA24F3A' +
       'A24F3A665952665952665952716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '7161597161597161597161597161596659526659529A4B399A4B39' +
       '9A4B399A4B39A24F3AA24F3AA24F3AA24F3AA24F3AAA533EAA533E' +
       'AA533E716159716159A4503CA4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503CA4503C716159716159' +
       '7161596659526659526659529A4B399A4B399A4B399A4B39A24F3A' +
       'A24F3AA24F3AA24F3AA7523E716159716159716159A4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503C716159716159716159716159665952665952665952' +
       '6659526659529C4C399C4C399C4C39A24F3AA24F3AA24F3A716159' +
       '716159716159A4503CA4503CA4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503C716159716159716159' +
       '716159716159665952665952716159716159716159716159716159' +
       '9F4E3AA24F3AA24F3A716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159');
  redcircle2 := BitmapFromString(33, 14,
       '4E3E33A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3A5E524B4E3E334E3E334E3E33' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       '5A483E5E524B5E524B4E3E334E3E334E3E334E3E334E3E33A24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3A5A483E5A483E5A483E5A483E5A483E' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E33A24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3A5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E4E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E333021164E3E334E3E334E3E33' +
       '4E3E334E3E334E3E335A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E335A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '9F4E3A9F4E3A4E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483EA24F3A9F4E3A9F4E3A9F4E3A' +
       '9F4E3A4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E335A483E5A483E' +
       '9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A5A483E5A483E' +
       '5A483E5A483EA24F3A9F4E3A9F4E3A9F4E3A4E3E334E3E334E3E33' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3A4E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E339F4E3A9F4E3A9F4E3A9F4E3A' +
       '9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A5A483E5A483E5A483E5A483E' +
       '9F4E3A9F4E3A4E3E334E3E334E3E334E3E33A24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       '4E3E334E3E339F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A' +
       '9F4E3A9F4E3A9F4E3A5A483E5A483E5A483E4E3E334E3E334E3E33' +
       '4E3E334E3E334E3E33A24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3A4E3E334E3E339F4E3A' +
       '9F4E3A9F4E3A9F4E3A9F4E3A2823219F4E3A9F4E3A9F4E3A9F4E3A' +
       'A24F3A5A483E5A483E7161597161594E3E334E3E334E3E334E3E33' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3A4E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E335A483E5A483E5A483E5A483E5A483E5A483E716159716159' +
       '7161597161597161594E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '5A483E5A483E5A483E716159716159716159716159716159716159' +
       '7161597161594E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33' +
       '4E3E334E3E334E3E334E3E334E3E334E3E334E3E334E3E33716159' +
       '716159716159716159');
  redcircle3 := BitmapFromString(36, 15,
       '5E524B5E524B5E524BA4503CA4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA4503CA4503CA4503CA4503C716159716159716159716159' +
       '5E524B5E524B5E524B5E524B665952A4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A4503CA4503CA4503CA4503C716159716159716159716159716159' +
       '5E524B5E524B5E524B665952665952665952665952A4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A4503CA4503CA4503C716159716159716159716159716159716159' +
       '5E524B5E524B665952665952665952665952665952665952665952' +
       '665952A4503CA4503CA4503CA4503CA24F3AA24F3AA24F3AA24F3A' +
       'A24F3AA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A716159716159' +
       '716159716159716159716159716159716159716159716159A4503C' +
       'A7523E665952665952665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159A4503CA4503C' +
       'A7523EA7523EA7523E665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159A4503CA4503C' +
       'A7523EA7523EA7523EA7523EA7523EA4503C665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952716159716159716159716159716159716159716159716159' +
       '716159A4503CA4503CA4503CA4503C716159716159716159A4503C' +
       'A7523EA7523EA7523EA7523EA7523EA7523E665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '716159716159716159716159716159716159716159A4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503C716159716159716159' +
       '665952A7523EA7523EA7523EA7523EA7523E665952665952665952' +
       'A4503CA4503CA4503CA24F3AA24F3AA24F3A665952665952716159' +
       '716159716159716159716159A4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503CA4503C716159716159' +
       '716159716159665952A7523EA7523EA7523E665952665952A7523E' +
       'A7523EA7523EA7523EA24F3AA24F3AA24F3AA24F3AA24F3AA24F3A' +
       'A24F3A9C4C399C4C39716159A4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503CA4503CA4503CA4503CA4503C716159' +
       '716159716159716159665952665952665952665952665952AA533E' +
       'AA533EAA533EAA533EA4503CA4503CA4503CA4503CA24F3AA24F3A' +
       'A24F3AA24F3AA24F3A716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159665952665952665952665952' +
       '665952665952665952665952665952716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159665952665952665952' +
       '665952665952665952665952716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '655E5D716159716159716159716159716159716159716159665952' +
       '665952665952665952716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '655E5D655E5D716159716159716159716159716159716159716159' +
       '665952665952716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '');
  redhalfmoon := BitmapFromString(26, 17,
       '58453B58453BA04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F485B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F485B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C385B4F48A04C38A04C38A04C385B4F485B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C385B4F485B4F48A04C38A04C38A04C385B4F485B4F48' +
       '5B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C385B4F485B4F485B4F48A04C38A04C385B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       '5B4F485B4F485B4F48A04C38A04C38A04C385B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F48' +
       '5B4F485B4F485B4F48A04C38A04C38A04C385B4F485B4F485B4F48' +
       '63564F63564F63564F63564FA04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C385B4F485B4F48' +
       '5B4F485B4F485B4F48A04C38A04C38A04C385B4F4863564F63564F' +
       '63564F63564F63564F63564F63564FA04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C385B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A04C38A04C38A04C3863564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564FA04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C386E5F565B4F485B4F485B4F48' +
       '5B4F485B4F4863564FA04C38A04C3863564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       'A04C38A04C38A04C38A04C386E5F566E5F565B4F485B4F4863564F' +
       '63564F63564F63564FA04C38A04C3863564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F63564F6E5F566E5F566E5F5663564F63564F63564F' +
       '63564F63564F63564FA04C38A04C3863564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F6E5F566E5F566E5F5663564F63564F63564F63564F' +
       '63564F63564F63564FA04C38A04C3863564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '6E5F56');
  redsquare := BitmapFromString(23, 18,
       '665952665952665952665952A4503CA4503CA4503CA4503CA4503C' +
       'A4503CA4503CA4503CA4503C665952665952716159716159716159' +
       '716159716159716159716159716159665952665952665952665952' +
       '665952A4503CA4503CA4503CA4503CA4503CA4503CA4503C665952' +
       '665952665952716159716159716159716159716159716159716159' +
       'A7523E665952665952665952665952665952665952A4503CA4503C' +
       'A4503CA4503CA4503C665952665952665952716159716159716159' +
       '716159716159716159716159A7523EA7523EA7523EA7523E665952' +
       '665952665952665952665952A4503CA4503CA4503C665952665952' +
       '665952716159716159716159716159716159716159716159A7523E' +
       'A7523EA7523EA7523EA7523EA7523E665952665952665952665952' +
       '665952665952665952665952665952716159716159716159716159' +
       '716159716159716159A7523EA7523EA7523EA7523E665952A7523E' +
       'A7523EA7523E665952665952665952665952665952665952665952' +
       '716159716159716159716159716159716159716159A7523EA7523E' +
       'A7523EA7523E716159665952665952A7523EA7523EA7523E665952' +
       '665952665952665952665952716159716159716159716159716159' +
       '716159716159A7523EA7523EA7523EA7523E716159716159665952' +
       '665952665952A7523EA7523EA7523E665952665952665952716159' +
       '716159716159716159716159716159716159A7523EA7523EA7523E' +
       'A7523E716159716159716159665952665952665952665952A7523E' +
       'A7523EA7523EA7523E7161599C4C399C4C399C4C39716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '6659526659526659526659526659526659526659527161599C4C39' +
       '9C4C399C4C399C4C399C4C39716159716159716159716159716159' +
       '716159716159716159716159716159665952665952665952665952' +
       '6659526659527161599C4C399C4C399C4C399C4C399C4C399C4C39' +
       '9C4C39716159716159716159716159716159716159716159716159' +
       '7161596659526659526659526659526659527161599F4E3A9F4E3A' +
       '9F4E3A9F4E3A9C4C399C4C399C4C399C4C399C4C39716159716159' +
       '716159716159716159716159716159716159716159716159665952' +
       '6659527161597161597161599F4E3A9F4E3A9F4E3A9F4E3A9F4E3A' +
       '9F4E3A9F4E3A9F4E3A9C4C399C4C39716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '7161599F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A9F4E3A716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '7161597161597161597161597161597161597161599F4E3A9F4E3A' +
       '9F4E3A9F4E3A9F4E3A716159716159716159716159716159716159' +
       '71615971615971615967605F716159716159716159716159716159' +
       '7161597161597161597161599F4E3A9F4E3A9F4E3A716159716159' +
       '71615971615971615971615971615971615971615971615967605F' +
       '67605F716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '71615971615971615971615967605F67605F67605F67605F716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '');
  redsquare2 := BitmapFromString(22, 19,
       '503F37503F37503F37503F37503F37503F375A483EA7523EA7523E' +
       'A7523EA7523EA7523EA7523EA7523EA7523EA7523EA7523EA7523E' +
       'A7523EA7523E5A483E5A483E503F37503F37503F37503F37503F37' +
       '503F37503F37503F37A7523EA7523EA7523EA7523EA7523EA7523E' +
       'A7523EA7523EA7523EA7523EA7523E5A483E5A483E5A483E503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37A7523E' +
       'A7523EA7523EA7523EA7523EA7523EA7523EA7523E5A483E5A483E' +
       '5A483E5A483E5A483E503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37A7523EA7523EA7523EA7523EA7523E' +
       'A7523E5A483E5A483E5A483E5A483E5A483E5A483E503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       'A7523EA7523EA7523E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483EAC543F503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F375A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483EA7523EAA533EAC543F503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F375A483E5A483E5A483E5A483E5A483EA7523EA7523E' +
       'A7523E503F37AA533EAC543F503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F375A483E' +
       '5A483EA7523EA7523E5A483E5A483E503F37503F37AA533EAC543F' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37A7523EA7523EA7523E5A483E5A483E5A483E' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37A7523EA7523E503F37' +
       '5A483E5A483E5A483E5A483E503F37503F37503F37503F37503F37' +
       '503F37503F37503F37AA533EAA533EAA533E503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F375A483E5A483E503F37' +
       '503F37503F37503F37503F37503F37AA533EAA533EAA533EAA533E' +
       'AA533EAA533E503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F375A483E503F37503F37503F37503F37503F37AC543F' +
       'AC543FAC543FAA533EAA533EAA533EAA533EA4503C503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37AA533EAA533EAA533EAA533EAA533EAA533E' +
       'AA533EA4503CA4503C503F37503F37503F37503F37503F37503F37' +
       '503F37503F3773645C503F37503F37503F37503F37503F37AA533E' +
       'AA533EAA533EAA533EAA533EA7523EA7523EA7523EA7523E503F37' +
       '503F37503F37503F37503F37503F37503F3773645C73645C73645C' +
       '503F37503F37503F37AA533EAA533EAA533EAA533EAA533E503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '73645C73645C73645C73645C73645C503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F3773645C73645C6B646473645C73645C73645C' +
       '73645C503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F3773645C73645C73645C73645C' +
       '6B64646B646473645C73645C73645C73645C503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F3773645C' +
       '73645C73645C73645C73645C');
  redstar := BitmapFromString(26, 18,
       '665751665751665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503B' +
       'A7503B665751665751665751AD523EAD523EAD523E706158A44F3B' +
       'A44F3BA44F3B665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503B' +
       '665751706158706158AD523EAD523EAD523E706158A7503BA7503B' +
       'A44F3BA44F3B665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503B706158' +
       '706158706158AD523EAD523E706158706158A7503BA7503BA7503B' +
       'A7503BA7503B665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503BA7503B706158706158' +
       '706158AD523EAD523E706158706158A7503BA7503BA7503BA7503B' +
       'A7503BA7503B665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503B706158706158706158' +
       'AD523EAD523E706158706158A7503BA7503B665751665751665751' +
       '665751665751665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503B706158706158706158AD523E' +
       '706158706158706158665751665751665751665751B5563FB5563F' +
       '665751665751665751665751A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503B706158706158706158AD523E706158' +
       '706158706158665751665751B5563FB5563FB5563FB5563FB5563F' +
       '665751665751665751706158A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503BA7503B706158706158AD523EAD523E706158706158' +
       '706158665751665751665751B5563FB5563FB5563FB5563FB5563F' +
       '706158706158706158706158A7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503B706158706158AD523E706158706158706158706158' +
       '665751665751665751665751B5563FB5563FB5563FB5563FB5563F' +
       '706158706158706158706158A7503BA7503BA7503BA7503BA7503B' +
       'A7503B706158706158AD523E706158706158706158706158665751' +
       '665751665751665751706158706158B5563FB5563FB5563FB5563F' +
       '706158706158706158706158A7503BA7503BA7503BA7503BA7503B' +
       '706158706158AD523E706158706158706158706158665751665751' +
       '665751706158706158706158706158B5563FB5563FB5563F706158' +
       '706158706158706158706158A7503BA7503BA7503BA7503B706158' +
       '706158706158706158706158706158706158665751706158706158' +
       '706158706158706158706158706158706158B5563FB5563F706158' +
       '706158706158706158706158A7503BA7503BA7503B706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158B5563FB5563F706158' +
       '706158706158706158706158A7503BA7503B706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158B5563F706158' +
       '706158706158706158706158A7503B706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158B5563F706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '706158706158706158706158706158706158706158706158706158' +
       '');
  redstar2 := BitmapFromString(22, 16,
       '5D514BA7503BA7503BA7503BA7503B685A52685A52A7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503B685A52' +
       '685A52A7503BA7503BA7503B5D514BA7503BA7503BA7503BA7503B' +
       '685A52685A52A7503BA7503BA7503BA7503BA7503BA7503BA7503B' +
       'A7503BA7503B685A52685A52685A52A7503BA7503BA7503B5D514B' +
       '685A52A7503BA7503BA7503BA7503B685A52A7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503BA7503BA7503B685A52685A52685A52' +
       'A7503BA7503BA7503B685A52685A52A7503BA7503BA7503BA7503B' +
       '685A52A7503BA7503BA7503BA7503BA7503BA7503BA7503BA7503B' +
       '685A52685A52685A52A7503BA7503BA7503B72635B685A52685A52' +
       '685A52A7503BA7503BA7503B685A52685A52A7503BA7503BA7503B' +
       'A7503BA7503BA7503BA7503B685A52685A52685A52A7503BA7503B' +
       '72635B72635B685A52685A52685A52A7503BA7503BA7503B685A52' +
       '685A52A7503BA7503BA7503BA7503BA7503BA7503BA7503B685A52' +
       '685A52A7503BA7503BA7503B72635B72635B685A52685A52685A52' +
       '685A52A7503BA7503B685A52685A52A7503BA7503BA7503BA7503B' +
       'A7503BA7503B685A52685A5272635BA7503BA7503B72635B72635B' +
       '72635B685A52685A52685A52685A52A7503BA7503B685A52685A52' +
       'A7503BA7503BA7503BA7503BA7503BA7503B685A5272635BA7503B' +
       'A7503B72635B72635B72635B72635B685A52685A52685A52685A52' +
       '685A52A7503BA7503B685A52685A52A7503BA7503BA7503BA7503B' +
       '685A5272635B72635BA7503BA7503B72635B72635B72635B72635B' +
       '685A52685A52685A52685A52685A52A7503BA7503B685A52685A52' +
       'A7503BA7503BA7503BA7503B72635B72635B72635BA7503B72635B' +
       '72635B72635B72635B72635B685A52685A52685A52685A52685A52' +
       '685A52A7503B685A52685A52A7503BA7503BA7503BA7503B72635B' +
       '72635BA7503B72635B72635B72635B72635B72635B72635B685A52' +
       '685A52685A52685A52685A52685A52A7503B685A52685A52A7503B' +
       'A7503BA7503B72635B72635B72635BA7503B72635B72635B72635B' +
       '72635B72635B72635B685A52685A52685A52685A52685A52685A52' +
       '685A52685A52685A52685A52A7503BA7503B72635B72635BA7503B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B685A52' +
       '685A52685A52685A52685A52685A52685A52685A5272635BA7503B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B685A52685A52685A52685A52' +
       '685A5272635B72635BA7503B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B685A52685A52685A5272635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B');
  redtriangle := BitmapFromString(24, 13,
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C3858453BA04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38A04C38' +
       'A04C38A04C38A04C3858453B58453B58453B58453B58453B58453B' +
       '58453B58453B554239554239554239554239554239554239554239' +
       '5542395542395B4F485B4F485B4F485B4F485B4F485B4F48A04C38' +
       '58453B58453B58453B58453B58453B58453B58453B58453B58453B' +
       '58453B58453B554239554239554239554239554239554239554239' +
       '5542395B4F485B4F485B4F485B4F485B4F489C4B389C4B389C4B38' +
       '9C4B3858453B58453B58453B58453B58453B58453B58453B58453B' +
       '58453B554239554239554239554239554239554239554239554239' +
       '5B4F485B4F485B4F489C4B389C4B389C4B389C4B3858453B58453B' +
       '58453B58453BA24D39A24D39A24D39A24D39A54F3BA54F3BA54F3B' +
       '5542395542395542399C4B389C4B389C4B389C4B389C4B389C4B38' +
       '9C4B389C4B389C4B389C4B389C4B3858453B58453B58453BA24D39' +
       'A24D39A24D39A24D39A54F3BA54F3BA54F3B58453B58453B554239' +
       '9C4B389C4B389C4B389C4B389C4B389C4B389C4B389C4B389C4B38' +
       '9C4B389C4B3858453B58453B58453BA24D39A24D39A24D39A24D39' +
       'A54F3BA54F3BA54F3B58453B58453B58453B9C4B389C4B389C4B38' +
       '9C4B389C4B389C4B384B3B319C4B389C4B389C4B389C4B389C4B38' +
       '58453B58453BA24D39A24D39A24D39A24D39A54F3BA54F3BA54F3B' +
       '58453B58453B58453B9C4B389C4B389C4B389C4B389C4B389C4B38' +
       '4B3B314B3B314B3B314B3B319C4B389C4B384B3B3158453B58453B' +
       'A24D39A24D39A24D39A54F3BA54F3BA54F3B58453B58453B58453B' +
       '9C4B389C4B389C4B389C4B3858453B58453B4B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B31A24D39A24D39A54F3B' +
       'A54F3BA54F3BA54F3B58453B58453B58453B58453B58453B58453B' +
       '58453B58453B58453B4B3B314B3B314B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B31A24D39A54F3BA54F3BA54F3BA54F3BA54F3B' +
       'A54F3B58453B58453B58453B58453B58453B58453B58453B58453B' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B3158453B58453B58453B58453B58453B58453B' +
       '58453B58453B58453B58453B58453B58453B');
  yellowcircle := BitmapFromString(31, 15,
       '665952665952665952665952AA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4F665952665952665952665952665952' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F665952' +
       '665952665952665952665952665952665952AA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4F665952665952665952665952665952665952' +
       '665952665952665952665952AA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4F665952665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159AC9D50AC9D50665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159665952665952665952665952665952665952665952665952' +
       '665952665952665952665952716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159665952665952A2944CA2944C' +
       'A2944CA7984FA7984FA7984F665952665952665952716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '6659529F914B9F914B9F914B9F914BA7984FA7984FA7984FA7984F' +
       'A7984FAE9F52AE9F52AE9F52716159716159AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D507161597161597161596659526659526659529F914B9F914B' +
       '9F914B9F914BA7984FA7984FA7984FA7984FAC9D50716159716159' +
       '716159AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50716159716159716159716159' +
       '665952665952665952665952665952A2944CA2944CA2944CA7984F' +
       'A7984FA7984F716159716159716159AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       '716159716159716159716159716159665952665952716159716159' +
       '716159716159716159A4964EA7984FA7984F716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159');
  yellowcircle2 := BitmapFromString(33, 14,
       '503F37503F37AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52503F37503F37503F37' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F5260544E503F37503F37503F37503F37503F37AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F525A483E5A483E' +
       '503F37503F37503F37503F37503F37503F37503F37AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F525A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F375A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F375A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       'A7984FA7984F503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E5A483E5A483EAC9D50A7984FA7984FA7984F' +
       'A7984F503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F375A483E' +
       '5A483E5A483EAE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       '5A483E5A483EAC9D50A7984FA7984FA7984F503F37503F37AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F375A483EAE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F525A483E5A483EAC9D50' +
       'A7984FA7984F503F37503F37503F37AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50503F37' +
       '503F37503F37503F37503F37AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AC9D50AC9D505A483E5A483E503F37503F37503F37' +
       '503F37AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50503F37503F37503F37503F37503F37' +
       'AE9F52AE9F52AE9F52AE9F52AE9F525A483E5A483E5A483E5A483E' +
       '5A483E5A483E73645C73645C503F37503F37503F37AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F375A483E5A483E5A483E5A483E5A483E5A483E73645C73645C' +
       '73645C73645C503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F375A483E' +
       '5A483E5A483E73645C73645C73645C73645C73645C73645C73645C' +
       '73645C503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F3773645C73645C' +
       '73645C73645C73645C');
  yellowcircle3 := BitmapFromString(33, 14,
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAC9D50AC9D50' +
       'AC9D50AC9D50AC9D50716159716159716159AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAC9D50AC9D50AC9D50AC9D50716159' +
       '7161597161597161595E524B665952AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AC9D50AC9D50AC9D50AC9D50716159716159716159716159716159' +
       '665952665952665952665952AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAC9D50AC9D50AC9D50' +
       '716159716159716159716159716159716159665952665952665952' +
       '665952665952665952665952AC9D50AC9D50AC9D50AC9D50AA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4F716159716159716159716159716159716159716159716159' +
       '716159716159AC9D50665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159AC9D50AC9D50' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952665952665952665952665952665952716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159AA9A4FAA9A4FAE9F52AE9F52AC9D50' +
       '665952665952665952665952665952665952665952665952665952' +
       '665952665952665952665952716159716159716159716159716159' +
       '716159716159716159716159AC9D50AC9D50AC9D50AC9D50716159' +
       '716159716159AA9A4FAE9F52AE9F52AE9F52665952665952665952' +
       '665952665952665952665952665952665952665952665952665952' +
       '716159716159716159716159716159716159716159AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50716159716159716159' +
       'AE9F52AE9F52AE9F52665952665952665952AA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4F665952665952716159716159716159716159' +
       '716159AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50716159716159AE9F52AE9F52AE9F52' +
       '665952665952AC9D50AC9D50AC9D50AC9D50AA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FA2944CA2944C716159AA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4FAA9A4F' +
       'AA9A4FAA9A4F716159665952665952665952665952665952AE9F52' +
       'AE9F52AE9F52AE9F52AC9D50AC9D50AC9D50AC9D50AA9A4FAA9A4F' +
       'AA9A4FAA9A4FAA9A4F716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159665952665952665952665952665952665952665952' +
       '665952665952716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '665952665952665952665952665952665952665952716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159');
  yellowhalfmoon := BitmapFromString(26, 17,
       '58453B58453BA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA8984CA8984C5B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA8984CA8984CA8984C5B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA8984CA8984CA8984CA8984CA8984C5B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA8984CA8984CA8984CA8984CA8984CA8984C5B4F485B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A8984CA8984CA8984CA8984CA8984CA8984CA8984C5B4F485B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA8984C5B4F48A8984CA8984CA8984C5B4F485B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA8984C5B4F485B4F48A8984CA8984CA8984C5B4F485B4F48' +
       '5B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA8984C' +
       'A8984C5B4F485B4F485B4F48A8984CA8984C5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA8984C' +
       '5B4F485B4F485B4F48A8984CA8984CA8984C5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA8984C5B4F48' +
       '5B4F485B4F485B4F48A8984CA8984CA8984C5B4F485B4F485B4F48' +
       '63564F63564F63564F63564FA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA8984CA8984CA8984CA8984C5B4F485B4F48' +
       '5B4F485B4F485B4F48A8984CA8984CA8984C5B4F4863564F63564F' +
       '63564F63564F63564F63564F63564FA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA8984CA8984C5B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A8984CA8984CA8984C63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564FA5964CA5964C' +
       'A5964CA5964CA8984CA8984CA8984C6E5F565B4F485B4F485B4F48' +
       '5B4F485B4F4863564FA8984CA8984C63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       'A5964CA5964CA5964CA8984C6E5F566E5F565B4F485B4F4863564F' +
       '63564F63564F63564FA8984CA8984C63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F63564F6E5F566E5F566E5F5663564F63564F63564F' +
       '63564F63564F63564FA8984CA8984C63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '63564F63564F6E5F566E5F566E5F5663564F63564F63564F63564F' +
       '63564F63564F63564FA8984CA8984C63564F63564F63564F63564F' +
       '63564F63564F63564F63564F63564F63564F63564F63564F63564F' +
       '6E5F56');
  yellowsquare := BitmapFromString(24, 18,
       '665952665952665952665952AC9D50AC9D50AC9D50AC9D50AC9D50' +
       'AC9D50AC9D50AC9D50AC9D50665952665952716159716159716159' +
       '716159716159716159716159716159AC9D50665952665952665952' +
       '665952665952AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50AC9D50' +
       '665952665952665952716159716159716159716159716159716159' +
       '716159AC9D50AC9D50665952665952665952665952665952665952' +
       'AC9D50AC9D50AC9D50AC9D50AC9D50665952665952665952716159' +
       '716159716159716159716159716159716159AC9D50AC9D50AC9D50' +
       'AE9F52AE9F52665952665952665952665952665952AC9D50AC9D50' +
       'AC9D50665952665952665952716159716159716159716159716159' +
       '716159716159AC9D50AC9D50AC9D50AC9D50AE9F52AE9F52AE9F52' +
       '665952665952665952665952665952665952665952665952665952' +
       '716159716159716159716159716159716159716159AC9D50AC9D50' +
       'AC9D50AC9D50716159665952AE9F52AE9F52AE9F52665952665952' +
       '665952665952665952665952665952716159716159716159716159' +
       '716159716159716159AC9D50AC9D50AC9D50AC9D50716159716159' +
       '665952665952AE9F52AE9F52AE9F52665952665952665952665952' +
       '665952716159716159716159716159716159716159716159AC9D50' +
       'AC9D50AC9D50AC9D50716159716159716159665952665952665952' +
       'AE9F52AE9F52AE9F52665952665952665952716159716159716159' +
       '716159716159716159716159AC9D50AC9D50AC9D50AC9D50716159' +
       '716159716159716159665952665952665952665952AE9F52AE9F52' +
       'AE9F52AE9F52716159A2944CA2944CA2944C716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '665952665952665952665952665952665952665952716159A2944C' +
       'A2944CA2944CA2944CA2944C716159716159716159716159716159' +
       '716159716159716159716159716159716159665952665952665952' +
       '665952665952665952716159A2944CA2944CA2944CA2944CA2944C' +
       'A2944CA2944C716159716159716159716159716159716159716159' +
       '716159716159716159665952665952665952665952665952716159' +
       'A4964EA4964EA4964EA4964EA2944CA2944CA2944CA2944CA2944C' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159665952665952716159716159716159A4964EA4964E' +
       'A4964EA4964EA4964EA4964EA4964EA4964EA2944CA2944C716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159A4964EA4964EA4964EA4964E' +
       'A4964EA4964EA4964E716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159A4964EA4964EA4964EA4964EA4964E716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '67605F716159716159716159716159716159716159716159716159' +
       '716159A4964EA4964EA4964E716159716159716159716159716159' +
       '71615971615971615971615971615971615967605F67605F716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '71615971615971615967605F67605F67605F67605F716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '716159716159716159716159716159716159716159716159716159' +
       '');
  yellowsquare2 := BitmapFromString(24, 19,
       '503F37503F37503F37503F37503F37503F37503F37503F375A483E' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F525A483E5A483E503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       '5A483E5A483E5A483E503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37AE9F52AE9F52AE9F52AE9F52' +
       'AE9F52AE9F52AE9F52AE9F525A483E5A483E5A483E5A483E5A483E' +
       'B3A354503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37AE9F52AE9F52AE9F52AE9F52AE9F52AE9F52' +
       '5A483E5A483E5A483E5A483E5A483E5A483EAE9F52B3A354503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37AE9F52AE9F52AE9F525A483E5A483E5A483E5A483E5A483E' +
       '5A483E5A483E5A483E503F37B1A153B3A354503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '5A483E5A483E5A483E5A483E5A483E5A483E5A483E5A483EAE9F52' +
       '503F37503F37B1A153B3A354503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F375A483E5A483E' +
       '5A483E5A483E5A483EAE9F52AE9F52AE9F52503F37503F37503F37' +
       'B1A153B3A354503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F375A483E5A483EAE9F52' +
       'AE9F525A483E5A483E503F37503F37503F37503F37B1A153B3A354' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37AE9F52AE9F52AE9F525A483E5A483E5A483E' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37AE9F52' +
       'AE9F52503F375A483E5A483E5A483E5A483E503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37AE9F52AE9F52' +
       'AE9F52503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F375A483E5A483E503F37503F37503F37503F37503F37503F37' +
       '503F37503F37B1A153B1A153B1A153AE9F52AE9F52AE9F52503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F375A483E' +
       '73645C503F37503F37503F37503F37503F37503F37B3A354B3A354' +
       'B3A354AE9F52AE9F52AE9F52AE9F52AC9D50503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F3773645C73645C503F37' +
       '503F37503F37503F37503F37B1A153B1A153B1A153AE9F52AE9F52' +
       'AE9F52AE9F52AC9D50AC9D50503F37503F37503F37503F37503F37' +
       '503F37503F37503F3773645C73645C73645C503F37503F37503F37' +
       '503F37503F37B1A153AE9F52AE9F52AE9F52AE9F52AC9D50AC9D50' +
       'AC9D50AC9D50503F37503F37503F37503F37503F37503F37503F37' +
       '73645C73645C73645C73645C73645C503F37503F37503F37AE9F52' +
       'AE9F52AE9F52AE9F52AE9F52503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F3773645C6B646473645C73645C' +
       '73645C73645C73645C503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F3773645C73645C6B64646B64646B646473645C73645C73645C' +
       '73645C503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F37503F37503F37503F37503F3773645C73645C73645C73645C' +
       '6961616B64646B64646B646473645C73645C73645C73645C503F37' +
       '503F37503F37503F37503F37503F37503F37503F37503F37503F37' +
       '503F3773645C73645C73645C73645C73645C');
  yellowstar := BitmapFromString(19, 12,
       '685A52AC9C4EAC9C4EAC9C4E685A52685A52AE9E50AE9E50AE9E50' +
       'AE9E50AE9E50AE9E50AE9E50685A52685A52AE9E50AE9E50AE9E50' +
       '72635B685A52685A52AC9C4EAC9C4E685A52685A52AE9E50AE9E50' +
       'AE9E50AE9E50AE9E50AE9E50685A52685A5272635BAE9E50AE9E50' +
       '72635B72635B685A52685A52AC9C4EAC9C4E685A52685A52AE9E50' +
       'AE9E50AE9E50AE9E50AE9E50AE9E50685A5272635BAE9E50AE9E50' +
       '72635B72635B72635B685A52685A52685A52AC9C4EAC9C4E685A52' +
       '685A52AE9E50AE9E50AE9E50AE9E50685A5272635B72635BAE9E50' +
       'AE9E5072635B72635B72635B685A52685A52685A52AC9C4EAC9C4E' +
       '685A52685A52AE9E50AE9E50AE9E50AE9E5072635B72635B72635B' +
       'AE9E5072635B72635B72635B72635B685A52685A52685A52685A52' +
       'AC9C4E685A52685A52AE9E50AE9E50AE9E50AE9E5072635B72635B' +
       'AE9E5072635B72635B72635B72635B72635B685A52685A52685A52' +
       '685A52AC9C4E685A52685A52AE9E50AE9E50AE9E5072635B72635B' +
       '72635BAE9E5072635B72635B72635B72635B72635B685A52685A52' +
       '685A52685A52685A52685A52685A52685A52AE9E50AE9E5072635B' +
       '72635BAE9E5072635B72635B72635B72635B72635B72635B685A52' +
       '685A52685A52685A52685A52685A52685A5272635BAE9E5072635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B685A52685A52685A52685A52685A5272635B72635BAE9E50' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B685A52685A52685A5272635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B72635B72635B72635B72635B72635B72635B' +
       '72635B72635B72635B');
  yellowstar2 := BitmapFromString(25, 17,
       '63564F63564FA7984CA7984CA7984CA7984CA7984CA7984CA7984C' +
       'A7984CA7984CA7984CA7984CA7984CA7984C63564F63564F63564F' +
       '63564F63564FAA9A4DAA9A4D6E5E566E5E566E5E5663564F63564F' +
       '63564FA7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984C' +
       'A7984CA7984CA7984CA7984CA7984C63564F63564F6E5E566E5E56' +
       'AA9A4DAA9A4D6E5E566E5E566E5E56AA9A4D63564F63564F63564F' +
       'A7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984C' +
       'A7984CA7984CA7984C6E5E566E5E566E5E566E5E56AA9A4DAA9A4D' +
       '6E5E566E5E566E5E56AA9A4D63564F63564F63564F63564FA7984C' +
       'A7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984C' +
       'A7984C6E5E566E5E566E5E566E5E56AA9A4DAA9A4D6E5E566E5E56' +
       '6E5E56AA9A4DAA9A4D63564F63564F63564F63564FA7984CA7984C' +
       'A7984CA7984CA7984CA7984CA7984CA7984CA7984CA7984C6E5E56' +
       '6E5E566E5E566E5E56AA9A4D6E5E566E5E566E5E566E5E5663564F' +
       '63564F63564F63564F63564F63564F63564FA7984CA7984CA7984C' +
       'A7984CA7984CA7984CA7984CA7984CA7984C6E5E566E5E566E5E56' +
       '6E5E56AA9A4D6E5E566E5E566E5E566E5E56B5A554B5A55463564F' +
       '63564F63564F63564F63564F63564FA7984CA7984CA7984CA7984C' +
       'A7984CA7984CA7984CA7984C6E5E566E5E566E5E566E5E56AA9A4D' +
       '6E5E566E5E566E5E566E5E56B5A554B5A554B5A55463564F63564F' +
       '63564F63564F63564F6E5E56A7984CA7984CA7984CA7984CAA9A4D' +
       'AA9A4DAA9A4D6E5E566E5E566E5E566E5E56AA9A4D6E5E566E5E56' +
       '6E5E566E5E5663564FB5A554B5A554B5A55463564F63564F63564F' +
       '6E5E566E5E566E5E56A7984CA7984CA7984CA7984CAA9A4DAA9A4D' +
       '6E5E566E5E566E5E566E5E56AA9A4D6E5E566E5E566E5E566E5E56' +
       '63564F63564FB5A554B5A554B5A5546E5E566E5E566E5E566E5E56' +
       '6E5E566E5E56A7984CA7984CA7984CA7984CAA9A4DAA9A4D6E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E5663564F63564F' +
       '63564F6E5E56B5A554B5A5546E5E566E5E566E5E566E5E566E5E56' +
       '6E5E56A7984CA7984CA7984CA7984CAA9A4D6E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E5663564F63564F6E5E566E5E56' +
       '6E5E56B5A554B5A5546E5E566E5E566E5E566E5E566E5E566E5E56' +
       'A7984CA7984CA7984CA7984C6E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       'B5A554B5A5546E5E566E5E566E5E566E5E566E5E566E5E56A7984C' +
       'A7984CA7984C6E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       'B5A5546E5E566E5E566E5E566E5E566E5E566E5E56A7984CA7984C' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56B5A554' +
       '6E5E566E5E566E5E566E5E566E5E566E5E56A7984C6E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E566E5E56' +
       '6E5E566E5E56');
  yellowtriangle := BitmapFromString(26, 14,
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964C58453B58453B' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964C58453B58453B58453B' +
       '58453B58453B58453B58453B58453B58453B554239554239554239' +
       '5542395542395542395542395542395542395B4F485B4F485B4F48' +
       '5B4F485B4F485B4F48A5964CA5964C58453B58453B58453B58453B' +
       '58453B58453B58453B58453B58453B58453B58453B58453B554239' +
       '5542395542395542395542395542395542395542395B4F485B4F48' +
       '5B4F485B4F485B4F485B4F48A5964CA5964CA5964CA5964CA5964C' +
       '58453B58453B58453B58453B58453B58453B58453B58453B58453B' +
       '5542395542395542395542395542395542395542395542395B4F48' +
       '5B4F485B4F485B4F48A5964CA5964CA5964CA5964CA5964C58453B' +
       '58453B58453B58453BAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4D' +
       'AA9B4D554239554239554239A5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964CA5964C58453B' +
       '58453B58453BAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4D' +
       '58453B58453B554239A5964CA5964CA5964CA5964CA5964CA5964C' +
       'A5964CA5964CA5964CA5964CA5964CA5964CA5964C58453B58453B' +
       '58453BAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4D58453B' +
       '58453B58453BA5964CA5964CA5964CA5964CA5964CA5964CA5964C' +
       '4B3B314B3B31A5964CA5964CA5964CA5964CA5964C58453B58453B' +
       'AA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4D58453B58453B' +
       '58453BA5964CA5964CA5964CA5964CA5964CA5964CA5964C4B3B31' +
       '4B3B314B3B314B3B314B3B31A5964CA5964C4B3B3158453B58453B' +
       'AA9B4DAA9B4DAA9B4DAA9B4DAA9B4DAA9B4D58453B58453B58453B' +
       'A5964CA5964CA5964CA5964C58453B58453B5542394B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B31AA9B4D' +
       'AA9B4DAA9B4DAA9B4DAA9B4DAA9B4D58453B58453B58453B58453B' +
       '58453B58453B58453B58453B58453B58453B4B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B31AA9B4DAA9B4D' +
       'AA9B4DAA9B4DAA9B4DAA9B4DAA9B4D58453B58453B58453B58453B' +
       '58453B58453B58453B58453B58453B4B3B314B3B314B3B314B3B31' +
       '4B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B314B3B31' +
       '58453B58453B58453B58453B58453B58453B58453B58453B58453B' +
       '58453B58453B58453B58453B');
  Blue := BitmapFromString(18, 2,
       'BBB949BBB949BBB949BBB949BBB949000000000000000000BBB949' +
       'BBB949000000000000BBB949BBB949000000000000BBB949BBB949' +
       'BBB949BBB949000000000000BBB949BBB949000000000000BBB949' +
       'BBB949000000000000BBB949BBB949000000000000BBB949BBB949' +
       '');
  Circle := BitmapFromString(15, 2,
       '000000000000000000000000BBB949BBB949BBB949BBB949000000' +
       '000000000000BBB949BBB949BBB949BBB949BBB949BBB949000000' +
       '000000BBB949BBB949BBB949000000000000000000BBB949BBB949' +
       '000000000000000000');
  Halfmoon := BitmapFromString(19, 2,
       'BBB949BBB949000000000000000000BBB949BBB949000000000000' +
       '000000000000000000BBB949BBB949BBB949BBB949BBB949BBB949' +
       '000000BBB949BBB949000000000000000000BBB949BBB949000000' +
       '000000000000000000BBB949BBB949000000BBB949BBB949000000' +
       'BBB949BBB949')
  Red := BitmapFromString(22, 2,
       'BBB949BBB949000000BBB949BBB949000000000000000000000000' +
       'BBB949BBB949BBB949BBB949000000000000000000000000000000' +
       'BBB949BBB949BBB949BBB949BBB949BBB949BBB949BBB949000000' +
       '000000000000000000BBB949BBB949000000000000BBB949BBB949' +
       '000000000000000000BBB949BBB949000000BBB949BBB949');
  Square := BitmapFromString(20, 2,
       'BBB949BBB949000000000000000000000000000000000000BBB949' +
       'BBB949BBB949000000000000000000BBB949BBB949000000000000' +
       'BBB949BBB949000000BBB949BBB949000000000000000000000000' +
       'BBB949BBB949000000BBB949BBB949000000000000BBB949BBB949' +
       '000000000000BBB949BBB949');
  Star := BitmapFromString(18, 2,
       'BBB949BBB949000000000000000000000000BBB949BBB949BBB949' +
       'BBB949000000000000000000BBB949BBB949BBB949BBB949000000' +
       '000000BBB949BBB949000000000000000000BBB949BBB949000000' +
       '000000000000000000BBB949BBB949000000000000BBB949BBB949' +
       '');
  Triangle := BitmapFromString(18, 2,
       '000000000000000000000000000000BBB949BBB949BBB949BBB949' +
       '000000000000000000BBB949BBB949BBB949BBB949BBB949000000' +
       'BBB949BBB949000000000000BBB949BBB949000000000000BBB949' +
       'BBB949000000000000BBB949BBB949BBB949000000BBB949BBB949' +
       '');
  Yellow := BitmapFromString(22, 2,
       '000000BBB949BBB949BBB949BBB949000000000000000000BBB949' +
       'BBB949000000000000BBB949BBB949000000000000000000BBB949' +
       'BBB949BBB949BBB949000000BBB949BBB949000000000000BBB949' +
       'BBB949000000000000BBB949BBB949000000000000BBB949BBB949' +
       '000000000000BBB949BBB949000000000000BBB949BBB949');;
end;

Procedure FreeBoxBmps;
begin
FreeBitmap(bluecircle);
FreeBitmap(bluecircle2);
FreeBitmap(bluecircle3);
FreeBitmap(bluehalfmoon);
FreeBitmap(bluetriangle);
FreeBitmap(bluesquare);
FreeBitmap(bluesquare2);
FreeBitmap(bluestar);
FreeBitmap(bluestar2);
FreeBitmap(redcircle);
FreeBitmap(redcircle2);
FreeBitmap(redcircle3);
FreeBitmap(redhalfmoon);
FreeBitmap(redtriangle);
FreeBitmap(redsquare);
FreeBitmap(redsquare2);
FreeBitmap(redstar);
FreeBitmap(redstar2);
FreeBitmap(yellowcircle);
FreeBitmap(yellowcircle2);
FreeBitmap(yellowcircle3);
FreeBitmap(yellowhalfmoon);
FreeBitmap(yellowtriangle);
FreeBitmap(yellowsquare);
FreeBitmap(yellowsquare2);
FreeBitmap(yellowstar);
FreeBitmap(yellowstar2);
FreeBitmap(blue);
FreeBitmap(red);
FreeBitmap(yellow);
FreeBitmap(circle);
FreeBitmap(halfmoon);
FreeBitmap(triangle);
FreeBitmap(square);
FreeBitmap(star);
end;

Procedure FindBox;
begin
if(not LoadedBoxBmp)then
begin
  RandomBox := BitmapFromString(16, 5,
       '8E84848E84848E84848E84845658BB8E84848E84848E84844C4646' +
       '6E66666E66666E66668E8484BB5D56BB5D56BB5D565658BB8E8484' +
       '8E84845658BB5658BB8E84848E84848E84844C46466E66666E6666' +
       '6E66668E8484BB5D56BB5D56BB5D568E84845658BB5658BB5658BB' +
       '5658BB8E84848E84848E84844C46466E66666E66666E66668E8484' +
       'BB5D56BB5D56BB5D565658BB5658BB5658BB5658BB5658BB5658BB' +
       '5658BB8E84844C46466E66666E66666E66668E8484BB5D56BB5D56' +
       'BB5D565658BB5658BB5658BB5658BB5658BB8E84848E84848E8484' +
       '4C46466E66666E66666E66668E8484BB5D56BB5D56BB5D56');
LoadedBoxBmp:=true;
end;
LookForBox(false);
if(BoxFound)then
begin
SaveScreenShot('Box.bmp');
LoadBoxBmps;
repeat
Boxes:=Boxes+1;
LookForBox(true);
getquestion;
getanswer;
writeln('Found the '+question+': '+answer);
SaveScreenShot('BoxAnswer.bmp');
answerquestion;
wait(1500+random(500));
until(not(FindBitmapSpiralTolerance(RandomBox,x,y,570,200,745,465,100)))
FreeBoxBmps;
end;
end;
