@main:
setvarcurrentstat(%attack,0)
setvar(%sleeptry,0)
gotoifnum1abovenum2(@str,%attack,65)
gotoifnum1equalnum2(@att,%attack,65)
@att:
fightmode(2)
goto(@main2)
@str:
fightmode(1)
goto(@main2)
@main2:
gotoifnpcnearincoords(@attack,658,793,3477,776,3456)
walknowait(788,3469)
wait(300)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestinarea(658,793,3477,776,3456)
wait(200)
goto(@main)

@attack2:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestinarea(80,216,1494,224,1489)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
wait(2000)
gotoifnum1equalnum2(@37,%lastserver,33)
gotoifnum1equalnum2(@31,%lastserver,37)
gotoifnum1equalnum2(@33,%lastserver,31)
goto(@main)

@29:
setvar(%idlecount,0)
setvar(%lastserver,29)
switchserver(29)
goto(@main)


@31:
setvar(%idlecount,0)
setvar(%lastserver,31)
switchserver(31)
goto(@main)

@33:
setvar(%idlecount,0)
setvar(%lastserver,33)
switchserver(33)
goto(@main)

@37:
setvar(%idlecount,0)
setvar(%lastserver,37)
switchserver(37)
goto(@main)

@38:
setvar(%idlecount,0)
setvar(%lastserver,38)
switchserver(38)
goto(@main)

@kill:
stop()
