setvar(%lastserver,53)
setvar(%idlecount,0)
@main:
fightmode(1)
gotoiffighting(@reattackc)
@main2:
gotoifnpcnear(@attack,47)
addvar(%idlecount,1)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@reattackc:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
setvarmyx(%x)
setvarmyy(%y)
walknowait(%x,%y)
wait(300)
attacknearestnpcincombat(47)
wait(300)
gotoiffighting(@reattack)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestnpc(47,false)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
gotoifnum1equalnum2(@53,%lastserver,51)
gotoifnum1equalnum2(@55,%lastserver,53)
gotoifnum1equalnum2(@51,%lastserver,55)
goto(@main)

@55:
setvar(%idlecount,0)
setvar(%lastserver,55)
switchserver(55)
goto(@main)


@51:
setvar(%idlecount,0)
setvar(%lastserver,51)
switchserver(51)
goto(@main)

@53:
setvar(%idlecount,0)
setvar(%lastserver,53)
switchserver(53)
goto(@main)

@kill:
stop()
