setvar(%lastserver,53)
setvar(%idlecount,0)
@main:
fightmode(1)
gotoiffighting(@wait)
@main2:
setvarcurrentstat(%hp,3)
gotoifnum1belownum2(@eat,%hp,50)
gotoifnpcnearbyname(@attack,zombie)
addvar(%idlecount,1)
gotoifnum1abovenum2(@hop,%idlecount,3)
wait(300)
goto(@main)

@wait:
wait(100)
gotoiffighting(@wait)
goto(@main)

@attack:
setvar(%idlecount,0)
setvarfatigue(%f)
displayrs(%f)
gotoifnum1abovenum2(@sleep,%f,99)
attacknearestbyname(zombie,false)
wait(600)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
gotoifnum1equalnum2(@52,%lastserver,51)
gotoifnum1equalnum2(@53,%lastserver,52)
gotoifnum1equalnum2(@54,%lastserver,53)
gotoifnum1equalnum2(@55,%lastserver,54)
gotoifnum1equalnum2(@56,%lastserver,55)
gotoifnum1equalnum2(@51,%lastserver,56)
goto(@main)

@51:
setvar(%idlecount,0)
setvar(%lastserver,51)
switchserver(51)
goto(@main)

@52:
setvar(%idlecount,0)
setvar(%lastserver,52)
switchserver(52)
goto(@main)

@53:
setvar(%idlecount,0)
setvar(%lastserver,53)
switchserver(53)
goto(@main)

@54:
setvar(%idlecount,0)
setvar(%lastserver,54)
switchserver(54)
goto(@main)

@55:
setvar(%idlecount,0)
setvar(%lastserver,55)
switchserver(55)
goto(@main)

@56:
setvar(%idlecount,0)
setvar(%lastserver,56)
switchserver(56)
goto(@main)

@eat:
wait(100)
gotoiffighting(@eat)
eatanything()
wait(2000)
goto(@main)

@kill:
stop()
