setvar(%middle,0)
setvar(%icount,0)
@main:
/wait(100)
gotoiffighting(@main)
gotoifnpcnearbyname(@attack,guard)
addvar(%icount,1)
gotoifnum1equalnum2(@ladders,%icount,1)
goto(@main)

@attack:
fightmode(1)
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
attacknearestnpc(100,false)
wait(200)
goto(@main)

@ladders:
setvar(%icount,0)
gotoifcoordsin(@outside,270,447,261,432)
gotoifcoordsin(@inside,271,435,274,442)
gotoifcoordsin(@up,271,1385,275,1379)

@outside:
opendoor(271,441)
wait(300)
gotoifcoordsin(@outside,306,537,466,703)
goto(@wait)

@wait:
wait(1000)
goto(@main)

@inside:
debugrs(%middle)
gotoifnum1equalnum2(@inup,%middle,0)
gotoifnum1equalnum2(@inout,%middle,1)
goto(@main)

@inup:
setvar(%middle,1)
objcmd1(273,440)
wait(300)
gotoifcoordsin(@inup,271,435,274,442)
goto(@wait)

@inout:
gotoifnpcnearincoordsnoreach(@inout2,100,270,447,261,432)
setvar(%middle,0)
goto(@main)
@inout2:
setvar(%middle,0)
opendoor(271,441)
wait(300)
gotoifcoordsin(@inout2,271,435,274,442)
goto(@wait)

@up:
objcmd1(273,1384)
wait(300)
gotoifcoordsin(@up,271,1385,275,1379)
goto(@wait)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)