@fish:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,86)
gotoifbagfull(@certandback)
objcmd2(368,684)
wait(400)
goto(@fish)

@certandback:
walkwait(337,712)
walkwait(329,713)
repeatnextcommanduntilquestmenu(4000)
objcmd1(326,710)
answer(1)
waitforquestmenu(8000)
answer(0)
waitforcoordchange()
walkwait(259,632)
walkwait(241,612)
walkwait(229,628)
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(8000)
answer(1)
waitforquestmenu(8000)
answer(4)
wait(3000)
walkwait(269,649)
repeatnextcommanduntilquestmenu(4000)
objcmd1(265,645)
answer(0)
waitforcoordchange()
walkwait(370,689)
goto(@fish)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@fish)