@main:
gotoifcountininventorygreater(@bank,0,373)
gotoifcountininventoryequal(@cert,0,373)

@bank:
repeatuntilquestmenu(4000)

@uncert:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(227)
answer(0)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(4)
wait(3000)
goto(@main)

@bank:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(8000)
wait(1000)
@lobs:
wait(50)
deposit(373,5)
deposit(373,1)
gotoifininventory(@lobs,373)
closebank()
goto(@main)