@checkarea:
gotoifcoordsin(@rope,690,2397,694,2393)
gotoifcoordsin(@down,681,2400,685,2380)
gotoifcoordsin(@climb,681,508,686,502)
gotoifcoordsin(@pipe,681,501,686,497)
gotoifcoordsin(@log,681,495,696,491)
gotoifcoordsin(@net,689,499,696,503)
gotoifcoordsin(@tower,690,1448,695,1451)
goto(@checkarea)

@log:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(692,495)
wait(500)
setvarmyy(%y)
gotoifnum1equalnum2(@net,%y,499)
goto(@checkarea)

@net:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(692,503)
wait(500)
setvarmyy(%y)
gotoifnum1equalnum2(@tower,%y,1448)
goto(@checkarea)

@tower:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(693,1452)
wait(500)
setvarmyy(%y)
gotoifnum1equalnum2(@rope,%y,2394)
goto(@checkarea)

@rope:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(689,2395)
wait(500)
setvarmyx(%x)
gotoifnum1equalnum2(@down,%x,685)
goto(@checkarea)

@down:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(683,2396)
wait(500)
setvarmyy(%y)
gotoifnum1equalnum2(@climb,%y,506)
goto(@checkarea)

@climb:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(683,502)
wait(500)
setvarmyy(%y)
gotoifnum1belownum2(@pipe,%y,502)
goto(@checkarea)

@pipe:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd1(683,497)
wait(500)
setvarmyy(%y)
gotoifnum1equalnum2(@log,%y,494)
goto(@checkarea)

@sleep:
wait(3000)
useitembyid(1263)
wait(2000)
waitforwakeup(25000)
gotoifsleeping(@sleep)
goto(@checkarea)
