// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 5/4/05 4:54:45 AM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   steelplate.java


public class steelplate extends Script
{

    public steelplate(mudclient mudclient)
    {
        super(mudclient);
    }

    public String[] getCommands()
    {
        return (new String[] {
            "dstplate"
        });
    }

    public void start(String s, String as[])
    {
        DisplayMessage("@ora@steel plate smither@ran@-By zues", 3);
        do
        {
            if(!Running())
                break;
            Walk(150, 503);
            Wait(100);
            for(; !QuestMenu() && Running(); Wait(2000))
            {
                int i = GetNearestNPC(95);
                TalkToNPC(i);
            }

            Answer(0);
            for(; !Bank() && Running(); Wait(50));
            for(; Bank() && Running(); CloseBank())
            {
                for(; InvCount(118) > 0; Wait(100))
                    Deposit(118, 5);

                for(; InvCount(171) < 25; Wait(100))
                    Withdraw(171, 1);

            }

            Walk(150, 503);
            Wait(100);
            Walk(150, 507);
            Wait(100);
            Walk(148, 512);
            Wait(100);
            for(; Running() && InvCount(118) < 5; Wait(1000))
            {
                UseOnObject(148, 513, 5);
                Wait(1000);
                for(; !QuestMenu(); Wait(10));
                Answer(1);
                for(; !QuestMenu(); Wait(10));
                Answer(2);
                for(; !QuestMenu(); Wait(10));
                Answer(1);
            }

            if(Fatigue() > 90 && Running())
            {
                for(; !Sleeping(); Wait(3000))
                    Use(FindInv(1263));

                while(Sleeping()) 
                    Wait(200);
            }
        } while(true);
        DisplayMessage("@red@STOPPED", 3);
    }
}