resetlastservermessage()
@cut2:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
setvarsnearestobjects(%x,%y,0,1)
objcmd1(%x,%y)
wait(1000)
goto(@cut2)

@fire:
gotoiflastservermessageequal(@cut2,@gam@You can't light a fire here)
gotoifobjectwithindist(@cut2,97,0)
setvarsnearestitem(%x,%y,14)
useitemwithgrounditem(%x,%y,14,0)
wait(750)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
gotoifcountininventorygreater(@droplogs,0,14)
goto(@fire)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@cut2)

@droplogs:
dropbyid(14)
wait(500)
gotoifitemwithindist(@fire,14,1)
goto(@cut2)
