----------------------
- South East Varrock -
- Copper + Tin       -
-                    -
- Most By: Sorrow    -
- Some By: ??        -
----------------------

@Start:
GoToIfCoordsIn(@ToRocks,106,510,102,511)
GoToIfCoordsIn(@WatchCopper,71,541,67,547)
GoToIfBagFull(@TalkToBanker)

@TalkToBanker:
SetVarsNearestNPC(%x,%y,%id,95)
RepeatNextCommandUntilQuestMenu(50)
TalkToNPCVar(%id)
Answer(0)
Wait(60)
DepositEverything()
Wait(10)
GoTo(@Bank)

@Bank:
DepositEverything()
Wait(10)
Withdraw(1263,1)
GoToIfInInventory(@Bank,151)
CloseBank()
GoTo(@ToRocks)

@ToRocks:
MoveTo(102,509,-19,0,-20,-1)
MoveTo(82,516,-7,7)
MoveTo(75,541,-1,1)
MoveTo(71,545,-1,0)
GoToIfCoordsIn(@MineCopper,71,541,67,547)
GoTo(@ToRocks)



@WatchCopper:
ResetLastServerMessage()
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%copper,70,544)
GoToIfBagFull(@ToBank)
GoToIfVarEqualNum(@MineCopper,%copper,100)
Wait(2)
GoTo(@WatchCopper)

@MineCopper:
Action(70,545,0,0)
AtObject(70,544)
Wait(25)
GoToIfInLastServerMessageIs(@WatchTin,"obtain")
GoTo(@MineCopper)

@WatchTin:
ResetLastServerMessage()
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%tin,70,546)
GoToIfBagFull(@ToBank)
GoToIfVarEqualNum(@MineTin,%tin,104)
Wait(2)
GoTo(@WatchTin)

@MineTin:
Action(70,545,0,0)
AtObject(70,546)
Wait(25)
GoToIfInLastServerMessageIs(@WatchCopper,"obtain")
GoTo(@MineTin)


@Sleep:
Wait(10)
SetVarNum(%Seconds,100)
UseItemByID(1263)
GoTo(@Rest)

@Rest:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleep,%Seconds,0)
GoToIfLastServerMessageIs(@Done,"You wake up - feeling refreshed")
GoTo(@Rest)

@Done:
ResetLastServerMessage()
GoTo(@WatchCopper)

@ToBank:
MoveTo(71,545,0,-13,3,-16)
MoveTo(74,526,1,-1,1,-4,8,-11)
MoveTo(82,514,3,-3,5,-3,6,-4,14,-4,15,-5,20,-5,20,-3,18,-1)
GoTo(@TalkToBanker)


