
;;INPUT MINERS NAMES HERE, NONE USED SLOTS SHOULD BE LEFT AS THEY ARE.
;; EXAMPLE SetVarPlayerByName(%ID1,"Kossu")

@Start:
SetVarPlayerByName(%ID1,"")
SetVarPlayerByName(%ID2,"")
SetVarPlayerByName(%ID3,"")
SetVarPlayerByName(%ID4,"")
SetVarPlayerByName(%ID5,"")
SetVarPlayerByName(%ID6,"")



@Loopy:
GoToIfCoordsIn(@Mus,306,543,311,545)
GoTo(@Mulle)
@Mus:
WatchObjects(1)
OnTrade1(@Trade1)
Wait(5)
GoToIfCountInInventoryGreater(@Smelt,12,155)

;;INPUT THE MINERS NAMES HERE IN THE SAME ORDER AS THE START ONES.
;;example GoToIfInLastServerMessageIs(@DoTrade1,"@bor@Kossu: wishes to trade with you")

GoToIfInLastServerMessageIs(@DoTrade1,"@bor@Miners name: wishes to trade with you")
GoToIfInLastServerMessageIs(@DoTrade2,"@bor@Miners name: wishes to trade with you")
GoToIfInLastServerMessageIs(@DoTrade3,"@bor@Miners name: wishes to trade with you")
GoToIfInLastServerMessageIs(@DoTrade4,"@bor@Miners name: wishes to trade with you")
GoToIfInLastServerMessageIs(@DoTrade5,"@bor@Miners name: wishes to trade with you")
GoToIfInLastServerMessageIs(@DoTrade6,"@bor@Miners name: wishes to trade with you")
ResetLastServerMessage()
GoTo(@Loopy)

@Mulle:
MoveTo(309,544)
GoTo(@Loopy)

@Smelt:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Action(310,545,0,0)
AtObjectWithItemByID(310,546,155)
Wait(5)
GoToIfInInventory(@Smelt,155)
GoTo(@ToBank)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Smelt,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Smelt,%Sleep,40)
GoTo(@WaitForWakeUp)

@ToBank:
MoveTo(311,544)
Action(311,544)
OpenDoor(312,544,1)
Wait(15)
MoveTo(312,544)
MoveTo(315,552)
MoveTo(322,551)
MoveTo(327,553)
Action(327,553)
AtObject(327,552)
Wait(15)
MoveToRandomly(330,553,331,553)
GoTo(@Bank)

@ToSmelt:
MoveTo(328,553)
Action(328,553)
AtObject(327,552)
Wait(15)
MoveTo(325,552)
MoveTo(314,551)
MoveTo(312,544)
Action(312,544)
OpenDoor(312,544,1)
Wait(15)
MoveTo(308,544)
GoTo(@Loopy)


@DoTrade1:
GoToIfVarEqualNum(@Loopy,%ID1,-1)
SetVarsPlayer(%ID1,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible1,%ID1)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer1:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible1:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID1)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer1,"enough")
Wait(10)
GoTo(@Loopy)

@DoTrade2:
GoToIfVarEqualNum(@Loopy,%ID2,-1)
SetVarsPlayer(%ID2,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible2,%ID2)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer2:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible2:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID2)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer2,"enough")
Wait(10)
GoTo(@Loopy)

@DoTrade3:
GoToIfVarEqualNum(@Loopy,%ID3,-1)
SetVarsPlayer(%ID3,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible3,%ID3)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer3:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible3:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID3)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer3,"enough")
Wait(10)
GoTo(@Loopy)

@DoTrade4:
GoToIfVarEqualNum(@Loopy,%ID4,-1)
SetVarsPlayer(%ID4,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible4,%ID4)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer4:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible4:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID4)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer4,"enough")
Wait(10)
GoTo(@Loopy)

@DoTrade5:
GoToIfVarEqualNum(@Loopy,%ID5,-1)
SetVarsPlayer(%ID5,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible5,%ID5)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer5:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible5:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID5)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer5,"enough")
Wait(10)
GoTo(@Loopy)

@DoTrade6:
GoToIfVarEqualNum(@Loopy,%ID6,-1)
SetVarsPlayer(%ID6,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible6,%ID6)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Loopy)

@MoveToPlayer6:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible6:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID6)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer6,"enough")
Wait(10)
GoTo(@Loopy)

@Trade1:
Wait(45)
Accept1()
Wait(15)
Accept2()
Wait(30)
ERet()

@Bank:
ResetLastServerMessage()
SetVarsNearestNPC(%X,%Y,%ID,95)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
WaitForQuestMenu(15)
GoToIfInLastServerMessageIsNot(@BankerTalked,"busy")
GoTo(@Bank)
@BankerTalked:
ResetQuestMenu()
WaitForQuestMenu(20)
GoToIfQuestMenu(@TalkBanker)
GoTo(@Bank)
@TalkBanker:
Answer(0)
WaitForBankWindow(55)
@Mulle:
GoToIfInInventory(@Depo,171)
Wait(10)
CloseBank()
Wait(10)
setvarnum(%Prkl,0)
GoToIfInInventory(@Bank,171)
GoTo(@ToSmelt)

@Depo:
AddVarNum(%Prkl,1)
GoToIfVarAboveNum(@Bank,%Prkl,50)
Deposit(171,1)
Deposit(171,1)
Deposit(171,1)
Wait(3)
GoTo(@Mulle)

