EnableEvents()
SetRetryDestMode(1)
SetRetryDestTime(1)
SetCheatDestMode(1)
SetCheatDestTime(1)
OnTrade1(@Trade1)
OnTrade2(@Trade2)
GoTo(@MineBronze)

@Blow:
;;Set name of your Smelter here
SetVarPlayerByName(%ID,"")
GoTo(@kow)


@MineBronze:
GoToIfCountInInventoryGreater(@ToSmelt1,7,151)
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%ID,318,642)
GoToIfVarEqualNum(@MineItBronze,%ID,102)
SetVarObject(%ID,318,640)
GoToIfVarEqualNum(@MineItBronze1,%ID,102)
Wait(1)
GoToIfCountInInventoryGreater(@ToSmelt1,7,151)
GoTo(@MineBronze)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@MineBronze,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@MineBronze,%Sleep,40)
GoTo(@WaitForWakeUp)


@MineItBronze:
GoToIfCountInInventoryGreater(@ToSmelt1,7,151)
Action(318,641)
AtObject(318,642)
Wait(15)
GoTo(@MineBronze)


@MineItBronze1:
GoToIfCountInInventoryGreater(@ToSmelt1,7,151)
Action(318,641)
AtObject(318,640)
Wait(15)
GoTo(@MineBronze)


@ToSmelt1:
GoToIfInInventory(@Drop1,160)
GoToIfInInventory(@Drop1,159)
GoToIfInInventory(@Drop1,158)
GoToIfInInventory(@Drop1,157)
Wait(1)
GoToIfCountInInventoryGreater(@Ha1,8,151)
GoToIfCountInInventoryGreater(@ToSmelt,7,151)
GoTo(@MineBronze)

@Ha1:
DropItemByID(151)
Wait(15)
GoToIfCountInInventoryGreater(@Ha1,8,151)
GoToIfCountInInventoryGreater(@ToSmelt,7,151)
GoTo(@MineBronze)


@Drop1:
DropItemByID(160)
Wait(5)
DropItemByID(159)
Wait(5)
DropItemByID(158)
Wait(5)
DropItemByID(157)
Wait(5)
GoTo(@ToSmelt1)


@ToSmelt:
MoveTo(312,641)
MoveTo(307,637)
MoveTo(307,627)
MoveTo(307,621)
MoveTo(304,619)
MoveTo(304,611)
MoveTo(300,610)
MoveTo(293,610)
MoveTo(290,601)
MoveTo(290,595)
MoveTo(290,585)
MoveTo(290,579)
MoveTo(288,562)
MoveTo(274,562)
Action(274,562)
OpenDoor(274,563,0)
Wait(15)
MoveTo(274,565)
@Vittu:
Action(274,565)
AtObject(274,566)
Wait(10)
GoToIfCoordsIn(@Vittu,272,563,277,567)
GoTo(@MineCoal)


@MineCoal:
GoToIfCountInInventoryGreater(@Gem,15,155)
MineNearestIn(265,3387,275,3397,111,110)
Wait(5)
GoToIfInLastServerMessageIs(@Sleep1,"tired")
GoTo(@MineCoal4)


@MineCoal4:
GoToIfCoordsIn(@MineCoal,263,3400,277,3381)
GoTo(@MineBronze)

@1:
MoveTo(268,3386)
MoveTo(270,3388)
MoveTo(271,3388)
MoveTo(271,3393)
MoveTo(276,3393)
MoveTo(276,3397)
MoveTo(274,3397)
GoTo(@GoUp)

@2:
MoveTo(267,3388)
MoveTo(268,3387)
GoTo(@1)


@3:
MoveTo(272,3389)
MoveTo(273,3390)
MoveTo(273,3392)
MoveTo(276,3394)
MoveTo(276,3397)
MoveTo(274,3397)
GoTo(@GoUp)

@4:
MoveTo(271,3393)
MoveTo(276,3393)
MoveTo(276,3397)
MoveTo(274,3397)
GoTo(@GoUp)

@5:
MoveTo(264,3392)
MoveTo(270,3392)
MoveTo(271,3393)
MoveTo(274,3393)
MoveTo(274,3397)
GoTo(@GoUp)


@6:
MoveTo(266,3395)
MoveTo(270,3395)
MoveTo(270,3398)
MoveTo(273,3398)
MoveTo(273,3397)
MoveTo(274,3397)
GoTo(@GoUp)

@7:
MoveTo(274,3395)
MoveTo(274,3397)
GoTo(@GoUp)

@8:
MoveTo(270,3393)
MoveTo(274,3393)
MoveTo(274,3397)
GoTo(@GoUp)


@Up:
GoToIfCoordsIn(@1,265,3387,271,3381)
GoToIfCoordsIn(@2,264,3390,267,3388)
GoToIfCoordsIn(@3,268,3388,272,3389)
GoToIfCoordsIn(@4,273,3390,267,3394)
GoToIfCoordsIn(@5,266,3394,263,3391)
GoToIfCoordsIn(@6,270,3395,263,3400)
GoToIfCoordsIn(@7,271,3400,277,3394)
GoToIfCoordsIn(@8,276,3393,268,3391)
Wait(1)
GoToRandom(@Ah1,@Ah2,@Ah3)

@Ah1:
MoveToNoWait(270,3398)
Wait(30)
GoTo(@Up)

@Ah2:
MoveToNoWait(266,3393)
Wait(30)
GoTo(@Up)

@Ah3:
MoveToNoWait(274,3395)
Wait(30)
GoTo(@Up)


@GoUp:
Wait(5)
Action(274,3397)
AtObject(274,3398)
Wait(15)
GoToIfCoordsIn(@GoGive,273,565,275,567)
GoTo(@GoUp)



@Gem:
GoToIfInInventory(@Drop1,160)
GoToIfInInventory(@Drop1,159)
GoToIfInInventory(@Drop1,158)
GoToIfInInventory(@Drop1,157)
Wait(1)
GoToIfCountInInventoryGreater(@Up,15,155)
GoTo(@MineCoal)


@Drop1:
DropItemByID(160)
Wait(5)
DropItemByID(159)
Wait(5)
DropItemByID(158)
Wait(5)
DropItemByID(157)
Wait(5)
GoTo(@Gem)


@GoGive:
MoveTo(274,563)
Action(274,563)
OpenDoor(274,563,0)
Wait(15)
MoveTo(274,561)
MoveTo(290,561)
MoveTo(290,558)
MoveTo(298,549)
MoveTo(304,544)
Action(305,544,0,0)
OpenDoor(306,544,1)
Wait(15)
MoveTo(309,544)
GoTo(@VeryStart)


@Sleep1:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@MineCoal,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@MineCoal,%Sleep,40)
GoTo(@WaitForWakeUp1)


@ToBank:
MoveTo(306,544)
Action(306,544)
OpenDoor(306,544,1)
Wait(15)
MoveTo(304,544)
MoveTo(295,553)
MoveTo(292,560)
MoveTo(288,571)
GoTo(@BackMining)


@VeryStart:
EnableEvents()
OnTrade1(@Trade1)
OnTrade2(@Trade2)
SetVarNum(%Contact,0)


@Loopy:
GoToIfCountInInventoryGreater(@NoBanking,3,155)
Wait(10)
GoTo(@ToBank)
@NoBanking:
Wait(10)
GoToIfCountInInventoryGreater(@NoBanking2,3,155)
GoTo(@ToBank)
@NoBanking2:
GoToIfVarEqualNum(@Loopy,%Contact,1)
GoTo(@Blow)

@kow:
GoToIfVarEqualNum(@Loopy,%ID,-1)
SetVarsPlayer(%ID,%x,%y,%lvl,%h)
SetVar(%xx1,%x)
SetVar(%yy1,%y)
SetVar(%xx2,%x)
SetVar(%yy2,%y)
AddVarNum(%xx1,4)
AddVarNum(%yy1,4)
AddVarNum(%xx2,-4)
AddVarNum(%yy2,-4)
GoToIfCoordsInVars(@OtherIsNear,%xx1,%yy1,%xx2,%yy2)
Wait(40)
GoTo(@Loopy)

@OtherIsNear:
TradePlayerVar(%ID)
Wait(40)
GoTo(@Loopy)


@Trade1:
DebugRS("trading 1st")
SetVarNum(%Contact,1)
OnTimer(@LostContact,1,300)
Wait(20)
PutTrade(151,1,151,1,151,1,151,1,155,1,155,1,155,1,155,1,155,1,155,1,155,1,155,1)
Accept1()
ERet()

@Trade2:
Wait(10)
Accept2()
Wait(30)
SetVarNum(%Contact,0)
ERet()

@LostContact:
SetVarNum(%Contact,0)
ERet()
GoTo(@Loopy)


@BackMining:
MoveTo(290,572)
MoveTo(290,584)
MoveTo(290,594)
MoveTo(290,601)
MoveTo(301,601)
MoveTo(301,606)
MoveTo(304,611)
MoveTo(309,611)
MoveTo(309,626)
MoveTo(309,633)
MoveTo(307,634)
MoveTo(307,636)
MoveTo(313,641)
MoveTo(317,641)
GoTo(@MineBronze)
