oakshort maker - gnome flax
----------------------

this will cut oaks at 693,524 at gnome fortress
then it will pick flax
then it will spin it
then it will cut bows
string
drop or alch
change all places of 13 for oak count to 11 to alch
for %alch it will 1: alch 0: drop the strings then 
repeat :) dropping is faster for crafting xp

setvar(%alch,0)
@main:
gotoifcoordsin(@checkstatusflax,750,600,650,500)
gotoifcoordsin(@checkstatusspin,694,1470,690,1467)
wait(100)
goto(@main)

@checkstatusflax:
gotoifcountinventorygreater(@choose,0,676)
@cut:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
gotoifcountininventorygreater(@droplog,13,632)
gotoifcountininventoryequal(@pickflax,13,632)
setvarsnearestobject(%x,%y,306)
objcmd1(%x,%y)
wait(600)
goto(@cut)

@pickflax:
gotoifcountininventorygreater(@droplog,13,632)
objcmd2(693,524)
wait(500)
gotoifbagfull(@ladder)
goto(@pickflax)

@checkstatusspin:
gotoifcountininventoryequal(@bows,13,676)
gotoifcountininventorygreater(@spin,0,675)
gotoifcountininventorygreater(@choose,0,676)
gotoifcountininventoryequal(@downladder,0,676)

@ladder:
wait(2000)
objcmd1(692,525)
wait(3000)
gotoifcoordsin(@ladder,697,528,686,522)
gotoifcoordsin(@checkstatusspin,694,1470,690,1467)

@spin:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
useitemwithobject(694,1469,675)
wait(500)
gotoifcountininventoryequal(@bows,13,676)
gotoifcoordsin(@spin,694,1470,690,1467)
goto(@spin)

@bows:
debugrs(in bows)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
useitemwithitembyid(13,632)
waitforquestmenu(2000)
answer(0)
wait(500)
gotoifininventory(@bows,632)
goto(@string)

@string:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
useitemwithitembyid(659,676)
wait(500)
gotoifininventory(@string,676)
goto(@choose)

@choose:
gotoifnum1equalnum2(@alch,%alch,1)
gotoifnum1equalnum2(@drop,%alch,0)
stopandlogout()

@alch:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
mageitembyid(649,28)
wait(300)
gotoifcountininventorygreater(@alch,0,649)
goto(@downladder)

@drop:
setvarfatigue(%f)
dropbyid(649)
wait(500)
gotoifcountininventorygreater(@drop,0,649)
goto(@downladder)

@droplog:
setvarfatigue(%f)
dropbyid(632)
wait(700)
setvaritemcount(%oak,632)
gotoifnum1belownum2(@pickflax,%oak,13)
gotoifnum1equalnum2(@cut,%oak,13)
gotoifnum1abovenum2(@cut,%oak,13)
goto(@droplog)

@downladder:
wait(2000)
walknowait(693,1469)
wait(2000)
objcmd1(692,1469)
wait(3000)
gotoifcoordsin(@checkstatusflax,697,528,686,522)
gotoifcoordsin(@downladder,694,1470,690,1467)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)