@main:
gotoifbagfull(@walkbacktobank)
goto(@pick)

@pick:
objcmd2(480,487)
wait(300)
goto(@main)

@walk:
walkwait(440,499)
wait(1000)
walkwait(454,493)
wait(1000)
walkwait(465,488)
wait(1000)
walkwait(478,486)
wait(3000)
goto(@main)

@walkbacktobank:
walkwait(464,487)
wait(1000)
walkwait(452,496)
wait(1000)
walkwait(440,499)
wait(5000)
goto(@gotoifnear)

@gotoifnear:
gotoifnpcnear(@talktobanker,95)

@talktobanker:
wait(1000)
talktonearestnpc(95)
wait(6000)
answer(0)
waitforbank(30000)
goto(@deposit)

@deposit:
deposit(675,1)
wait(50)
gotoifcountininventorygreater(@deposit,0,675)
goto(@walk)

