setvar(%lastserver,52)
goto(@main)

@bank:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(6000)

@deposit:
deposit(270,5)
deposit(270,1)
wait(100)
gotoifcountininventorygreater(@deposit,0,270)

@walkshop:
walkwait(290,592)
walkwait(290,609)
walkwait(270,624)
walkwait(270,632)
walkwait(271,632)

@main:
repeatnextcommanduntilquestmenu(5000)
talktonearestnpc(149)
answer(0)
waitforshop(6000)
@buyeye:
gotoifbagfull(@walkback)
buyitem(270)
wait(100)
gotoifinshop(@buyeye,270)
goto(@hop)

@walkback:
walkwait(270,626)
walkwait(282,609)
walkwait(290,595)
walkwait(289,577)
walkwait(285,573)
goto(@bank)

@hop:
gotoifnum1equalnum2(@52,%lastserver,51)
gotoifnum1equalnum2(@53,%lastserver,52)
gotoifnum1equalnum2(@54,%lastserver,53)
gotoifnum1equalnum2(@55,%lastserver,54)
gotoifnum1equalnum2(@56,%lastserver,55)
gotoifnum1equalnum2(@51,%lastserver,56)
goto(@main)

@51:
setvar(%idlecount,0)
setvar(%lastserver,51)
switchserver(51)
goto(@main)

@52:
setvar(%idlecount,0)
setvar(%lastserver,52)
switchserver(52)
goto(@main)

@53:
setvar(%idlecount,0)
setvar(%lastserver,53)
switchserver(53)
goto(@main)

@54:
setvar(%idlecount,0)
setvar(%lastserver,54)
switchserver(54)
goto(@main)

@55:
setvar(%idlecount,0)
setvar(%lastserver,55)
switchserver(55)
goto(@main)

@56:
setvar(%idlecount,0)
setvar(%lastserver,56)
switchserver(56)
goto(@main)


