goto(@mix)

@within:
withdraw(270,1)
wait(100)
gotoifbagfull(@depmix)
goto(@within)

@depmix:
deposit(474,5)
deposit(474,1)
wait(100)
gotoifcountininventorygreater(@depmix,0,474)

@within2:
withdraw(454,1)
wait(100)
gotoifbagfull(@mix)
goto(@within2)


@mix:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,$f,95)
gotoifcountininventoryequal(@bank,0,454)
gotoifcountininventoryequal(@bank,0,270)
useitemwithitembyid(270,454)
wait(300)

goto(@mix)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@mix)

@bank:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(6000)
goto(@within)
