setvar(%lastserver,32)
@shop:
repeatnextcommanduntilquestmenu(6000)
talktonearestnpc(337)
answer(0)
waitforshop(8000)
wait(1000)
@vials:
wait(50)
buyitem(464)
gotoifbagfull(@doorout)
gotoifinshop(@vials,464)
goto(@hop)

@doorout:
opendoor(582,603,open)
wait(500)
walknowait(582,603)
wait(200)
setvarmyy(%y)
gotoifnum1abovenum2(@walkbank,%y,602)
goto(@doorout)

@doorin:
opendoor(582,603,open)
wait(500)
walknowait(582,601)
wait(200)
setvarmyy(%y)
gotoifnum1belownum2(@shop,%y,603)
goto(@doorin)

@bank:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(8000)
wait(1000)
@checkherbs:
gotoifininventory(@herb0,464)
goto(@closebank)
@herb0:
deposit(464,5)
deposit(464,1)
wait(100)
goto(@checkherbs)

@closebank:
closebank()
goto(@walkback)

@walkbank:
walkwait(586,576)
goto(@bank)

@walkback:
walkwait(587,598)
walkwait(582,603)
goto(@doorin)

@hop:
debug(%lastserver)
gotoifnum1equalnum2(@34,%lastserver,32)
gotoifnum1equalnum2(@32,%lastserver,34)
goto(@hop)

@32:
setvar(%idlecount,0)
setvar(%lastserver,32)
debug(%lastserver)
switchserver(32)
goto(@shop)

@34:
setvar(%idlecount,0)
setvar(%lastserver,34)
debug(%lastserver)
switchserver(34)
goto(@shop)
