DebugRS(@gr1@Made By @gr3@Cellgm)
DebugRS(@gr1@Maple Chopper! @whi@ Started!)

@start:
GoToIfFatigueAbove(@sleep,95)
Wait(100)
GoToIfInInventory(@drop,662)
Wait(100)
GoToIfBagFull(@cut)
ObjectCmd1(308)
Wait(600)
GoTo(@start)

@wait:
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)

@sleep:
UseItemByID(1263)
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)

@drop:
DropItemByID(662)
Wait(400)
GoToIfInInventory(@drop,662)
GoTo(@start)

@cut:
GoToIfFatigueAbove(@sleep,95)
UseWithInventory(13,634)
Wait(800)
WaitForMenuAndAnswer(1)
Wait(600)
GoToIfInInventory(@cut,634)
GoTo(@start)
