DebugRS(@gr1@Made By @gr3@Cellgm)
DebugRS(@gr1@Willow Chopper! @whi@ Started!)

@start:
GoToIfFatigueAbove(@sleep,95)
Wait(100)
GoToIfInInventory(@drop,660)
Wait(100)
GoToIfBagFull(@cut)
ObjectCmd1(307)
Wait(600)
GoTo(@start)

@wait:
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)

@sleep:
UseItemByID(1263)
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)

@drop:
DropItemByID(660)
Wait(400)
GoToIfInInventory(@drop,661)
GoTo(@start)

@cut:
GoToIfFatigueAbove(@sleep,95)
UseWithInventory(13,633)
Wait(800)
WaitForMenuAndAnswer(1)
Wait(600)
GoToIfInInventory(@cut,633)
GoTo(@start)
