@start:
GoToIfFatigueAbove(@sleep,90)
ObjectCmd1(309) 
Wait(700)
GoToIfBagFull(@wa)
GoTo(@start)

@wa:
Wait(2000)
WalkWait(517,474)
Wait(2000)
WalkWait(518,470)
Wait(2000)
WalkWait(517,470)
Wait(2000)
WalkWait(519,465)
Wait(2000)
WalkWait(513,462)
Wait(2000)
WalkWait(504,456)
Wait(2000)
WalkWait(500,452)
Wait(1000)
GoTo(@bank)

@bank:
GoToIfCoordsNot(@wa,500,452)
Debug(talking to banker)
Wait(1000)
TalkToNPC(95)
WaitForMenuAndAnswer(0)
WaitForBank()
GoToIfBankOpen(@bank2)
GoTo(@bank)

@bank2:
Debug(banking)
Deposit(635,1)
Wait(300)
GoToIfInInventory(@bank2,635)
GoTo(@walk2tree)

@walk2tree:
Debug(walking back)
WalkNoWait(508,458)
WalkNoWait(515,462)
WalkNoWait(518,474)
GoTo(@start)

@wait:
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)

@sleep:
UseItemByID(1263)
Wait(1000)
GoToIfSleeping(@wait)
GoTo(@start)