On
Or
Not
And
For
To
Next
If
Then
Else
ElseIf
End
Do
While
With
Each
In
Option Explicit
Private
Public
Dim
ReDim
As
Const
Call
AddressOf
LBound
UBound
Let
Get
Set
RaiseEvent
New
Integer
Long
Single
Currency
Byte
Variant
Double
Date
Boolean
String
Object
Nothing
Empty
CInt
CLng
CSgn
CCur
CByte
CVar
CDbl
CDate
CBool
CStr
Sub
Function
Property
Type
Enum
Declare
Alias
Event
Loop
Step
Wend
Until
Seek
Open
Close
EOF
Input
Output
Binary
Random
Access
Lock
Read
Write
Begin
BeginProperty
EndProperty
Select
Case
Like
True
False
Nothing
Exit
TypeOf
Lib
ByVal
ByRef
Optional
On
Error
GoTo
Resume
Local
Line
Circle
Print
Global
Static
@Sub
(
)