@fish:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,80)
gotoifbagfull(@certandback)
gotoifnpcnear(@boattokaramja,227)
gotoifnpcnear(@boattokaramja,166)
gotoifnpcnear(@walktofish,163)
objcmd2(368,684)
wait(300)
goto(@fish)
 
@certandback:
gotoifnpcnear(@cert,227)
gotoifnpcnear(@walktocert,166)
walkwait(337,712)
walkwait(329,713)
@talkboat1:
repeatnextcommanduntilquestmenu(4000)
objcmd1(326,710)
answer(1)
waitforquestmenu(8000)
answer(0)
wait(7000)
gotoifcoordsin(@talkboat1,323,713,333,713)
gotoifcoordsin(@walktocert,270,653,268,648)

 
@walktocert:
walkwait(269,638) 
walkwait(268,618)
walkwait(245,609) 
walkwait(231,625) 
gotoifnpcnear(@cert,227)
goto(@walktocert)
 
@cert:
repeatnextcommanduntilquestmenu(1250)
talktonearestnpc(227)
answer(1)
waitforquestmenu(4000)
answer(1)
waitforquestmenu(4000)
answer(4)
wait(3000)
 
@boattokaramja:
walkwait(269,649)
@talkboat2:
repeatnextcommanduntilquestmenu(4000)
objcmd1(265,645)
answer(1)
wait(7000)
gotoifcoordsin(@talkboat2,270,653,268,648)
gotoifcoordsin(@walktofish,323,713,333,713)
 
@walktofish:
walkwait(370,689)
goto(@fish)
 
@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@fish)
