------------------------
- Nature Rune Theiver  -
-                      -
- Start East of ardou- -
- gne bank, upstairs.  -
-                      -
- Made By: Disruptive? -
- Editing By: Sorrow   -
------------------------

@Begin:

@Steal:
Action(539,1546)
AtObject2(539,1547)
SetVarFatigue(%fat)
Wait(5)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoTo(@Steal)

@Sleep:
Wait(10)
SetVarNum(%Seconds,100)
UseItemByID(1263)
GoTo(@Rest)

@Rest:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleep,%Seconds,0)
GoToIfLastServerMessageIs(@Done,"You wake up - feeling refreshed")
GoTo(@Rest)

@Done:
ResetLastServerMessage()
GoTo(@Begin)
