{
------------> GussyLibrary v 1.0 <---------------
THATS RIGHT - gussys back, with the include for his massive
mining money machine (hehe aliteration).  This is my library,
because osi sucks (most of the procedures honestly dont work),
and library wasnt working when i wrote my scripts.  so i pinched
the good bits from both, edited them to work, and stuck them
all together into one massive include

SPECIAL THANKS
I'd like to put a shout out to Mutant Squirrel (most of the randoms
are his, or at least are from his script) Alex and Mutant for library.
odie, cause despite the lack of working in the procedures, i did
steal tonnes of them (but made them work), chriz and stupid3ooo
cause i pinched their pick fix, and many others whose names are
lost with the procedures they wrote

N.B. Please feel free to edit and copy this script better, because
thats what scar scripting is about, there no point in rewriting
procedures someone else has done well - thats why large slabs of
my code is copied  - in fact most of this include is
}
const
TypeSendTime=100;
TypeSendRan=100;

var
x,y,drop,PickFindCount,pickmode:integer;
Loged:boolean; ST:LongInt; screendir:string;
rcmQuickBank,rcmQuickBankY,All,AllY,storeall,storeally,login,withdrawx,withdrawxy:integer;//bankingpictures
iLamp,TalkY,TalkW,here,pickaxe,pickaxesteel,pickhandle,pickhead,orebmp,full:integer;//random picures
Ran,Talked,Lamps,northtrips,banks,attached,findingpick,gas,broken:integer; //random event counters
usedmod,colorsfound,fixed:boolean;
hc1,hc2,hc3,hc4,hc5:integer;//something to do witg pick fix

// Sends text you specify
Procedure TypeSend(text:string);
var  LoadNumber:Integer;
begin
     LoadNumber:=1;
     repeat
           SendKeysSilent(StrGet(Text, loadnumber));
           LoadNumber:=LoadNumber+1;
           Wait(TypeSendTime+random(TypeSendRan));
     until(LoadNumber>Length(text));
end;

procedure UberWait(wai:integer); {Created by GenoDemoN}
 var waii:longint;
 begin
 waii:=wai+random(wai/2)+getsystemtime;
 repeat
 wait(random(10));
 until(getsystemtime>waii);
 end;

Procedure MMouse(x,y,rx,ry: Integer);
begin
 x:=x+random(rx); y:=y+random(ry);
if(x<=789)and(x>=0)and(y<= 592)and(y>=0)then
begin
 Wait(100+random(50));
 MoveMouseSmoothEx(x,y,1,10,15,20,10);
 GetMousePos(x,y);
 Wait(300+random(100));
end;
end;

Procedure Mouse(x,y,rx,ry: integer; left:boolean);
begin
x:=x+random(rx); y:=y+random(ry);
if(x<=789)and(x>=0)and(y<= 592)and(y>=0)then
begin
MoveMouseSmoothEx(x,y,1,10,15,20,10);
GetMousePos(x,y);
Wait(50+random(50));
HoldMouse(x,y,left);
Wait(10+random(70));
ReleaseMouse(x,y,left);
wait(100+random(100));
x:=x-3+random(6); y:=y-3+random(6);
MoveMouseSmoothEx(x,y,1,10,15,20,10);
wait(150+random(100));
end;
end;

Function FlagPresent:boolean;
var flagimage:integer;
begin
     flagimage := BitmapFromString(2, 2,'FF00005D3311C656045D3311');
     if(findbitmapin( flagimage, x, y, 570, 5, 725, 162))then result:=true;
     freebitmap(flagimage);
end;

/////////////////////////////
// This will find the specified obj by searching outward from
// center of main runescape area
/////////////////////////////
function FindObj(objtext:string; objcolor,tol:integer):boolean;
var ax,ay:integer;
xi,yi,TempHold2,i,TempHold:extended;
begin
 if(FindColorTolerance(x,y,objcolor,1,1,514,336,tol))then
 begin
 ax:=257; ay:=168;
 repeat
  i:=i+1
  yi:=0;
  repeat
   yi:=yi+1;
   TempHold:=Trunc(i/2);
   TempHold2:=i/2;
   if(TempHold=TempHold2)then
   begin
    ay:=ay+10;
   end else ay:=ay-10;
   if(FindColorTolerance(x,y,objcolor,ax-5,ay-5,ax+5,ay+5,tol))then
    begin
     MMouse(x,y,1,1);
     wait(450);
     if(IsTextAt2(9,9,objtext,100))then
      result:=true;
    end;
  until(yi=i)or(result=true)
  xi:=0;
  repeat
   xi:=xi+1;
   TempHold:=Trunc(i/2);
   TempHold2:=i/2;
   if(TempHold=TempHold2)then
   begin
    ax:=ax+10;
   end else ax:=ax-10;
   if(FindColorTolerance(x,y,objcolor,ax-5,ay-5,ax+5,ay+5,tol))then
    begin
     MMouse(x,y,1,1);
     wait(450);
     if(IsTextAt2(9,9,objtext,100))then
      result:=true;
    end;
  until(xi=i)or(result=true)
 until(ax>=514)or(result=true)
 end;
end;

Function FindobjFromTop(objname:string; objcolor,objtol:integer):boolean;
var a,b:integer;
begin
if(not(IsTextAt2(9,9,objname,100)))then
while(b<16)do
begin
 wait(30);
 if(a = 27)then
  begin
   a:= 0;
   b:= b + 1;
  end;
 if(b > 15)then break;
 if(FindColorSpiralTolerance(x,y,objcolor,a*20+4,b*20+4,a*20+24,b*20+24,objtol))then
  begin
   MMouse(x,y,0,0);
   wait(100+random(50));
   if(istextat2(9,9,objname,100))then
    begin
     result:=true;
     break;
    end;
  end;
 a:=a+1;
end;
end;


/////////////////////////////
// FindObj function but using 3 colors
/////////////////////////////
function FindObj3(objtext:string; objcolor,objcolor2,objcolor3,tol:integer):boolean;
var ax,ay:integer;
xi,yi,TempHold2,i,TempHold:extended;
begin
 ax:=257; ay:=168;
 repeat
  wait(1);
  i:=i+1
  yi:=0;
  repeat
   wait(1);
   yi:=yi+1;
   TempHold:=Trunc(i/2);
   TempHold2:=i/2;
   if(TempHold=TempHold2)then
   begin
    ay:=ay+10;
   end else ay:=ay-10;
   if(FindColorTolerance(x,y,objcolor,ax-5,ay-5,ax+5,ay+5,tol))or
   (FindColorTolerance(x,y,objcolor2,ax-5,ay-5,ax+5,ay+5,tol))or
   (FindColorTolerance(x,y,objcolor3,ax-5,ay-5,ax+5,ay+5,tol))then
    begin
     MMouse(x,y,1,1);
     uberwait(450);
     if(IsTextAt2(9,9,objtext,100))then
      result:=true;
    end;
  until(yi=i)or(result=true)
  xi:=0;
  repeat
   wait(1);
   xi:=xi+1;
   TempHold:=Trunc(i/2);
   TempHold2:=i/2;
   if(TempHold=TempHold2)then
   begin
    ax:=ax+10;
   end else ax:=ax-10;
   if(FindColorTolerance(x,y,objcolor,ax-5,ay-5,ax+5,ay+5,tol))or
   (FindColorTolerance(x,y,objcolor2,ax-5,ay-5,ax+5,ay+5,tol))or
   (FindColorTolerance(x,y,objcolor3,ax-5,ay-5,ax+5,ay+5,tol))then
    begin
     MMouse(x,y,1,1);
     wait(450);
     if(IsTextAt2(9,9,objtext,100))then
      result:=true;
    end;
  until(xi=i)or(result=true)
 until(ax>=514)or(result=true)
end;

Function LogedIn:boolean;
begin
if(GetColor(377,472)=2370094)then
 result:=true;
end;

Function NotLogedIn:boolean;
begin
if(GetColor(377,472)=8291967)then
 result:=true;
end;

Procedure OpenBag;
begin
if(not(GetColor(633,179)=2829182))and((GetColor(633,179)=5531511))then
begin
 wait(400+random(100));
 Mouse(635,176,15,15,true);
 wait(400+random(100));
end;
end;

function InvinFull:boolean;
begin
if(findcolorspiral(x,y,65536,692,426,731,458))then result:=true;
end;

Procedure UseItem(invin:integer);
var rx,ry:integer;
begin
 OpenBag;
 if(invin>0)and(invin<29)then
  begin
   ry:=218;
   repeat
    if(invin>4)then
     begin
      invin:=invin-4;
      ry:=ry+36;
     end;
   until(invin<5);
   rx:=532+(invin*42);
   Mouse(rx,ry,20,20,true);
   wait(400+random(200));
  end;
end;

procedure GetScreenShot(reason:string; event:Integer); {Unkown Creator}
begin
 SaveScreenshot(apppath+'Scripts\'+Screendir+'\'+reason+inttostr(event)+'.bmp');
 writeln('Screenshot of: '+reason+' #'+inttostr(event));
end;

Procedure MapFlagg;
var
m,flagg:integer;
begin
flagg := BitmapFromString(2, 2,
        'FF00005D3311C656045D3311');
  Wait(200);
  M:=0;
  if(FindBitmapIn(flagg,x,y,570,5,725,162))then
  begin
   repeat
    wait(500);
    M:=M+1;
   until(FindBitmapIn(flagg,x,y,633,64,665,90))and
   (not(GetColor(200,148)=16777215))or
   (not FindBitmapIn(flagg,x,y,570,5,725,160))and(M>9);
   Wait(100);
  end;
end;

// Faces specified direction
Procedure Face(facing:string);
var direction:integer;
begin
if(facing='N')then
  direction := BitmapFromString(8, 11,
       '640000640000640000000001640000790E00640000640000640000' +
       '790E00640000640000790E003F00003F0000790E00790E003F0000' +
       '3F0000790E00851B003F00003F0000851B00851B003F00003F0000' +
       '3F0000790E003F00003F00009622009622003F00003F00003F0000' +
       '790E003F00003F00009622009622003F00003F0000790E003F0000' +
       '3F00003F00009622009622003F00003F00009622003F00003F0000' +
       '3F00009622009622003F00003F00009622009622003F00003F0000' +
       '9C36009C36003F00003F0000AB4601AB46013F00003F00009C3600' +
       'AB46013F00003F00009C3600AB4601AB4601AB4601AB4601AB4601' +
       'AB4601AB46010000019C3600BA5604BA5604BA5604');
if(facing='W')then
  direction := BitmapFromString(9, 10,
       '640000640000640000640000000001640000790E00640000640000' +
       '640000640000851B006400000000011B00001B00001B00001B0000' +
       '851B00851B00851B00790E006400001B00001B0000851B00851B00' +
       '851B00790E001B00001B00001B0000851B00851B00962200962200' +
       '1B00001B00001B00001B0000790E001B00001B0000851B00851B00' +
       '851B00851B001B00001B00001B00001B00001B00001B00001B0000' +
       '9C36009C3600851B00851B00851B001B00001B0000851B009C3600' +
       '9C3600851B001B00001B00001B0000851B009C3600AB4601AB4601' +
       '3F00001B00001B00001B0000851B001B00001B00009C3600AB4601' +
       '9C36009C36001B00001B00001B00001B00001B00001B00003F0000' +
       '');
if(facing='S')then
  direction := BitmapFromString(6, 10,
       '20201E20201E640000000001640000851B00640000790E00640000' +
       '0000011B0000790E00790E001B00001B00000000011B00001B0000' +
       '1B00001B0000790E00790E00851B00851B001B00001B0000851B00' +
       '851B00851B00851B001B00001B00001B00001B00001B00001B0000' +
       '9C3600851B001B00001B00001B00001B00009C36009C36009C3600' +
       '851B001B00001B00003F00001B00009C3600851B001B00009C3600' +
       '9C36001B00001B00001B00009C3600AB4601');
if(facing='E')then
  direction := BitmapFromString(8, 6,
       '851B00851B00851B001B0000851B00962200851B001B00001B0000' +
       '851B00851B001B0000851B00962200851B001B00001B0000851B00' +
       '851B001B0000851B00851B00851B001B00001B0000851B00851B00' +
       '1B00001B00001B00001B00001B00001B00001B00001B00001B0000' +
       '1B00001B00001B00001B00001B00001B00001B00009C36009C3600' +
       '9C36009C36009C3600');
if(length(facing)>0)then
while(not(FindBitmapIn(direction,x,y,561,4,571,17)))do
 SendArrowSilentWait(1,2);
end;

// Drops all but first invin slot
procedure Drop27;
var xi,yi,tx,ty,io:integer;
begin
 ty:=190; tx:=585; io:=1;
 repeat
 yi:=yi+1;
 ty:=ty+37;
 xi:=0;
  repeat
   xi:=xi+1;
   tx:=tx+41;
   Mouse(tx,ty,2,2,false);
   wait(250);
   if(FindBitmap(Drop,x,y))then
    Mouse(x+6,y,1,1,true);
  until(xi=4-io)
  io:=0;
  tx:=544;
 until(yi=7)
end;

Procedure DisguiseScar(disguise:string);
var application:tapplication;
    Self: TForm;
begin
    Application:= GetApplication;
    Application.Title:= disguise;
    Self:= GetSelf;
    Self.Caption:= disguise;
end;

procedure LoadLibraryBmps;
begin
 Drop := BitmapFromString(20, 6,
       '5D5447FFFFFFFFFFFF000000FFFFFFFFFFFF5D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D5447FFFFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFF5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF5D5447' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFFFFFFFF0000000000005D5447FFFFFFFFFFFF000000000000' +
       'FFFFFF5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFF0000000000005D54475D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFF');
 Login := BitmapFromString(11, 7,
       '000000000000FFFF00000000000000000000000000000000000000' +
       '000000000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000' +
       'FFFF00FFFF00FFFF00000000000000FFFF00000000000000000000' +
       '000000FFFF00000000000000000000FFFF00000000FFFF00000000' +
       '000000000000000000FFFF00000000000000000000FFFF00000000' +
       'FFFF00000000000000000000000000FFFF00000000000000000000' +
       'FFFF00000000FFFF00000000000000000000000000FFFF00000000' +
       '000000000000FFFF00000000000000FFFF00FFFF00000000000000' +
       '000000FFFF00FFFF00FFFF00000000');
 PickAxe := BitmapFromString(30, 14,
       '564D42564D42544A3B4D4438544A3B564D42564D42544A3B4D4438' +
       '544A3B544A3B544A3B544A3B544A3B000001000001000001000001' +
       '544A3B564D42564D42564D42564D42564D42564D42544A3B544A3B' +
       '564D42544A3B564D42564D42544A3B544A3B4D4438564D42564D42' +
       '544A3B544A3B564D42564D42544A3B4D44384D44380000012F2000' +
       '2F20003625003D2900000001564D42564D42564D42564D42564D42' +
       '564D42564D42544A3B564D42544A3B564D42544A3B4D4438544A3B' +
       '564D42564D42000001000001000001000001000001000001000001' +
       '000001000001392D1B44341E4D3B22544127000001302020564D42' +
       '544A3B564D42564D42564D42564D42564D42544A3B544A3B564D42' +
       '4D44384D4438564D42000001000001392D1B342918342918342918' +
       '34291834291834291834291834291834291840311E44341E4D3B22' +
       '000001302020544A3B544A3B564D42564D42564D42564D42564D42' +
       '544A3B544A3B564D42544A3B000001000001392D1B392D1B392D1B' +
       '3429183429183429183429183429183429183429183429181E1500' +
       '271B005441274D3B22000001000001564D42544A3B564D42564D42' +
       '564D42564D42564D42564D42544A3B564D42000001392D1B392D1B' +
       '392D1B392D1B392D1B342918342918342918342918342918342918' +
       '3429181E1500271B002F2000513E254D3B2248382044341E000001' +
       '000001544A3B544A3B564D42564D42564D42544A3B544A3B564D42' +
       '544A3B000001000001000001000001000001000001000001000001' +
       '0000010000010000010000011E15002F20002F20004D3B224D3B22' +
       '48382044341E40311E44341E000001000001564D42564D42564D42' +
       '544A3B544A3B564D42544A3B4D4438302020302020302020302020' +
       '3020203020203020203020203020200000011E1500271B002F2000' +
       '2F20004D3B224D3B2248382044341E40311E392D1B40311E44341E' +
       '000001000001564D42564D42544A3B564D42544A3B544A3B4D4438' +
       '544A3B544A3B544A3B544A3B544A3B4D4438544A3B544A3B000001' +
       '1E15002F20002F20002F200000000100000100000144341E40311E' +
       '392D1B342918392D1B40311E44341E000001564D42544A3B564D42' +
       '564D42564D42564D42544A3B544A3B564D42564D42564D42544A3B' +
       '564D420000011E1500271B002F20002F2000000001302020302020' +
       '302020000001000001000001392D1B2F2515342918392D1B000001' +
       '302020564D42564D42564D42564D42544A3B544A3B564D42564D42' +
       '564D424D44384D4438564D420000011E15002F20002F2000000001' +
       '302020302020544A3B544A3B544A3B302020302020000001000001' +
       '0000012F2515392D1B000001544A3B564D42564D42564D42544A3B' +
       '544A3B544A3B564D42564D42544A3B544A3B0000011E15002F2000' +
       '2F20002F2000000001302020544A3B544A3B544A3B564D42564D42' +
       '544A3B544A3B30202030202000000100000140311E000001564D42' +
       '544A3B544A3B564D42564D42544A3B544A3B544A3B564D42564D42' +
       '0000011E15002F20002F2000000001302020302020544A3B544A3B' +
       '564D42564D42564D42544A3B4D4438544A3B564D42564D42302020' +
       '000001302020302020544A3B544A3B544A3B4D4438544A3B544A3B' +
       '544A3B544A3B0000011E15002F20002F20002F2000000001302020' +
       '4D44384D4438544A3B544A3B564D42564D42564D42544A3B544A3B' +
       '544A3B544A3B544A3B564D42302020544A3B');
PickAxeSteel := BitmapFromString(30, 14,
       '564D42564D42544A3B4D4438544A3B564D42564D42544A3B4D4438' +
       '544A3B544A3B544A3B544A3B544A3B000001000001000001000001' +
       '544A3B564D42564D42564D42564D42564D42564D42544A3B544A3B' +
       '564D42544A3B564D42564D42544A3B544A3B4D4438564D42564D42' +
       '544A3B544A3B564D42564D42544A3B4D44384D44380000012D1E00' +
       '2D1E003423003A2700000001564D42564D42564D42564D42564D42' +
       '564D42564D42544A3B564D42544A3B564D42544A3B4D4438544A3B' +
       '564D42564D42000001000001000001000001000001000001000001' +
       '0000010000015C5656686060756D6C827878000001302020564D42' +
       '544A3B564D42564D42564D42564D42564D42544A3B544A3B564D42' +
       '4D44384D4438564D42000001000001595353595353595353595353' +
       '595353595353595353595353595353575151615A596A6262756D6C' +
       '000001302020544A3B544A3B564D42564D42564D42564D42564D42' +
       '544A3B544A3B564D42544A3B0000010000015C5656595353575151' +
       '5751515751515751515751515751515751515751515751511C1400' +
       '251900827878756D6C000001000001564D42544A3B564D42564D42' +
       '564D42564D42564D42564D42544A3B564D42000001615A595F5858' +
       '5C5656595353575151575151544E4E544E4E544E4E544E4E544E4E' +
       '544E4E1C14002519002D1E007D7474756D6C6E67676A6262000001' +
       '000001544A3B544A3B564D42564D42564D42544A3B544A3B564D42' +
       '544A3B000001000001000001000001000001000001000001000001' +
       '0000010000010000010000011C14002D1E002D1E00797070756D6C' +
       '6E67676A6262635D5C6A6262000001000001564D42564D42564D42' +
       '544A3B544A3B564D42544A3B4D4438302020302020302020302020' +
       '3020203020203020203020203020200000011C14002519002D1E00' +
       '2D1E007B7272756D6C6E67676A6262635D5C5F5858635D5C686060' +
       '000001000001564D42564D42544A3B564D42544A3B544A3B4D4438' +
       '544A3B544A3B544A3B544A3B544A3B4D4438544A3B544A3B000001' +
       '1C14002D1E002D1E002D1E00000001000001000001686060635D5C' +
       '5F58585751515C5656615A59665E5E000001564D42544A3B564D42' +
       '564D42564D42564D42544A3B544A3B564D42564D42564D42544A3B' +
       '564D420000011C14002519002D1E002D1E00000001302020302020' +
       '302020000001000001000001595353524B4B544E4E595353000001' +
       '302020564D42564D42564D42564D42544A3B544A3B564D42564D42' +
       '564D424D44384D4438564D420000011C14002D1E002D1E00000001' +
       '302020302020544A3B544A3B544A3B302020302020000001000001' +
       '0000014D47465F5858000001544A3B564D42564D42564D42544A3B' +
       '544A3B544A3B564D42564D42544A3B544A3B0000011C14002D1E00' +
       '2D1E002D1E00000001302020544A3B544A3B544A3B564D42564D42' +
       '544A3B544A3B302020302020000001000001665E5E000001564D42' +
       '544A3B544A3B564D42564D42544A3B544A3B544A3B564D42564D42' +
       '0000011C14002D1E002D1E00000001302020302020544A3B544A3B' +
       '564D42564D42564D42544A3B4D4438544A3B564D42564D42302020' +
       '000001302020302020544A3B544A3B544A3B4D4438544A3B544A3B' +
       '544A3B544A3B0000011C14002D1E002D1E002D1E00000001302020' +
       '4D44384D4438544A3B544A3B564D42564D42564D42544A3B544A3B' +
       '544A3B544A3B544A3B564D42302020544A3B');
PickHandle := BitmapFromString(15, 27,
       '564D41595145564D41544A3C544A3C595145564D41564D41564D41' +
       '564D41595145000001000001544A3C4F4538544A3C595145564D41' +
       '544A3C544A3C544A3C5951455951455951455951450000012F2000' +
       '362400000001544A3C564D41544A3C544A3C564D41564D41564D41' +
       '5951455951455951450000012F20002F2000362400000001302020' +
       '564D41544A3C544A3C595145564D41595145564D41595145595145' +
       '0000012F2000362400362400000001302020564D41564D41564D41' +
       '564D41564D41544A3C544A3C544A3C0000012F20002F2000362400' +
       '362400000001302020544A3C544A3C544A3C544A3C544A3C544A3C' +
       '544A3C544A3C0000012F2000362400362400362400000001302020' +
       '544A3C564D41564D41564D41544A3C564D41564D410000012F2000' +
       '2F2000362400362400000001302020302020564D41564D41564D41' +
       '595145564D41564D41564D410000012F2000362400362400000001' +
       '302020302020544A3C544A3C544A3C544A3C595145544A3C544A3C' +
       '0000012F2000362400362400362400000001302020564D41564D41' +
       '544A3C544A3C544A3C564D41544A3C4F45380000012F2000362400' +
       '362400000001302020302020564D41564D41544A3C544A3C595145' +
       '595145564D410000012F2000362400362400362400000001302020' +
       '564D41564D41544A3C544A3C564D41564D41595145595145000001' +
       '2F20002F20002F2000000001302020302020564D41564D41544A3C' +
       '564D41564D41544A3C564D410000012F20002F20002F2000362400' +
       '000001302020564D41544A3C544A3C544A3C595145544A3C544A3C' +
       '564D410000012F20002F20002F2000000001302020302020544A3C' +
       '544A3C564D41564D41595145544A3C544A3C0000012F20002F2000' +
       '2F2000000001302020302020595145544A3C564D41595145595145' +
       '595145564D41564D410000012F20002F20002F2000000001302020' +
       '595145595145564D41564D41595145595145595145595145000001' +
       '2F20002F20002F2000000001302020302020595145595145595145' +
       '595145564D41564D41564D41564D410000012F20002F20002F2000' +
       '000001302020564D41595145595145595145595145564D41564D41' +
       '544A3C0000012F20002F20002F2000000001302020302020564D41' +
       '595145595145544A3C544A3C564D41595145564D410000012F2000' +
       '2F20002F2000000001302020544A3C564D41595145595145544A3C' +
       '544A3C564D41564D41564D410000012F20002F2000000001302020' +
       '302020544A3C564D41595145595145564D41544A3C544A3C4F4538' +
       '000001271B002F20002F2000000001302020595145544A3C564D41' +
       '595145595145595145544A3C544A3C544A3C0000011D1500271B00' +
       '000001302020302020595145544A3C564D41595145595145595145' +
       '564D41564D41564D410000011D15001D1500000001302020595145' +
       '544A3C544A3C564D41595145595145595145595145595145544A3C' +
       '0000011D15001D1500000001302020564D41595145595145595145' +
       '595145564D41595145595145564D41544A3C564D41000001000001' +
       '302020302020595145595145595145595145544A3C564D41595145' +
       '544A3C544A3C4F4538564D41595145302020302020564D41595145' +
       '564D41564D41564D41544A3C544A3C564D41544A3C544A3C544A3C' +
       '');
PickHead := BitmapFromString(6, 5,
       '2E1F002E1F00352400000001483E33483E331D1400261A002E1F00' +
       '352400000001483E331D14001D1400261A002E1F00000001302020' +
       '000001000001000001000001302020302020302020302020302020' +
       '302020302020483E33');
Orebmp := BitmapFromString(10, 10,
       '856C4B856C4B886E4D8B704F000001000001000001000001443827' +
       '584731856C4B886E4D000001000001302020302020000001382D1E' +
       '54442F68543B0000010000013020203020203020200000012D2518' +
       '483B296C573D6F593E302020302020302020544A3C544A3C000001' +
       '3D31225847316F593E725C40302020544A3C564D41544A3C564D41' +
       '0000014D3E2B6F593E755E43776044544A3C544A3C564D41564D41' +
       '564D41000001584731725C407760447A6346544A3C544A3C564D41' +
       '564D41564D41000001655239755E437A6346806748544A3C564D41' +
       '544A3C544A3C564D410000016F593E7A6346806748886E4D544A3C' +
       '544A3C544A3C4F4538544A3C544A3C000001000001000001000001' +
       '564D41564D41564D41544A3C4F4538544A3C564D41302020302020' +
       '302020');
TalkW := BitmapFromString(17, 10,
        'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000' +
        '000000000000000000000000000000000000FFFFFFFFFFFF000000' +
        '000000FFFFFFFFFFFF000000000000000000000000000000000000' +
        '000000000000000000000000000000FFFFFFFFFFFF000000000000' +
        'FFFFFFFFFFFF000000000000000000000000000000000000000000' +
        '000000000000000000000000FFFFFFFFFFFF000000000000FFFFFF' +
        'FFFFFF000000000000000000000000000000000000000000000000' +
        '000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
        '000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000' +
        '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
        '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
        '000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000' +
        '000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000' +
        'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000000000' +
        'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFF' +
        'FFFFFF000000000000FFFFFFFFFFFF000000000000000000FFFFFF' +
        'FFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
        '000000000000FFFFFFFFFFFF000000000000000000000000FFFFFF' +
        'FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF');
TalkY := BitmapFromString(17, 10,
        'FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000' +
        '000000000000000000000000000000000000FFFF00FFFF00000000' +
        '000000FFFF00FFFF00000000000000000000000000000000000000' +
        '000000000000000000000000000000FFFF00FFFF00000000000000' +
        'FFFF00FFFF00000000000000000000000000000000000000000000' +
        '000000000000000000000000FFFF00FFFF00000000000000FFFF00' +
        'FFFF00000000000000000000000000000000000000000000000000' +
        '000000000000000000FFFF00FFFF00000000000000FFFF00FFFF00' +
        '000000000000000000000000FFFF00FFFF00FFFF00FFFF00000000' +
        '000000000000FFFF00FFFF00000000000000FFFF00FFFF00000000' +
        '000000000000FFFF00FFFF00000000000000FFFF00FFFF00000000' +
        '000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000' +
        '000000000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000' +
        'FFFF00FFFF00000000000000FFFF00FFFF00000000000000000000' +
        'FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00' +
        'FFFF00000000000000FFFF00FFFF00000000000000000000FFFF00' +
        'FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00' +
        '000000000000FFFF00FFFF00000000000000000000000000FFFF00' +
        'FFFF00FFFF00FFFF00FFFF00000000000000FFFF00FFFF00');
iLamp := BitmapFromString(17, 6,
       '000001000001000001000001BAB815B2B015AEAD15ABAA159C9A12' +
       '9291128C8A1275740E000001000001000001000001000001D0CE18' +
       'CBC918C8C618C5C418C5C418C0BE18BAB815B5B315ABAA15A3A112' +
       '99971292911284820E79780E6968095C5A09A6A415CECC18C5C418' +
       'C2C118C0BE18BDBB18BAB815B8B615B5B315B2B015A8A715A3A112' +
       '9C9A129594128E8D1281800E999712AEAD15CECC18CBC918C0BE18' +
       'BDBB18BAB815B5B315B2B015AEAD15A8A715A3A1129F9E12999712' +
       '88860E84820E8C8A129291129C9A12000001CBC918CBC918BAB815' +
       'B8B615B5B315B2B015AEAD15A8A715A3A1129C9A1295941281800E' +
       '79780E84820E000001000001000001CBC918CBC918C0BE18B8B615' +
       'B2B015AEAD15ABAA15A6A4159F9E129997128C8A1279780E75740E' +
       '000001000001C2C118');
         here := BitmapFromString(27, 11,
       '000000000000FFFFFF000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       'FFFFFFFFFFFF000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFFFF000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFFFF000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFFFF000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000' +
       'FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000' +
       'FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF000000' +
       '000000FFFFFF000000000000000000FFFFFF000000000000FFFFFF' +
       '000000000000000000FFFFFF000000000000000000FFFFFFFFFFFF' +
       '000000000000000000000000FFFFFF000000000000000000FFFFFF' +
       '000000FFFFFF000000000000000000FFFFFF000000000000FFFFFF' +
       '000000000000FFFFFF000000000000000000000000FFFFFF000000' +
       '000000000000000000000000FFFFFF000000000000FFFFFF000000' +
       '000000FFFFFF000000000000000000FFFFFF000000000000FFFFFF' +
       '000000FFFFFF000000000000000000000000000000FFFFFF000000' +
       '000000000000000000000000FFFFFF000000FFFFFF000000000000' +
       '000000FFFFFF000000000000000000FFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000000000000000000000000000FFFFFF000000' +
       'FFFFFF000000000000000000FFFFFFFFFFFF000000000000000000' +
       '000000FFFFFF000000000000000000FFFFFFFFFFFF000000000000' +
       'FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF' +
       '000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF' +
       '');

  full := BitmapFromString(20, 11,
       '000000000000000000FFFFFFFFFFFF000000000000000000000000' +
       '000000000000000000000000000000000000000000FFFFFF000000' +
       '000000FFFFFF000000000000FFFFFF000000FFFFFF000000000000' +
       '000000000000000000000000000000000000000000FFFFFFFFFFFF' +
       '000000FFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFF' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFFFF000000000000FFFFFF000000000000FFFFFF000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000FFFFFF000000000000FFFFFF000000000000' +
       'FFFFFF000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000FFFFFF000000000000FFFFFF' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000000000FFFFFF000000' +
       '000000FFFFFF000000455475FFFFFF000000000000000000000000' +
       '000000FFFFFF000000000000000000FFFFFF000000000000000000' +
       'FFFFFF000000000000FFFFFF000000000000FFFFFF000000000000' +
       '000000000000000000FFFFFF000000000000000000FFFFFF000000' +
       '000000000000FFFFFF000000000000FFFFFF000000000000FFFFFF' +
       '000000000000000000000000000000FFFFFF000000000000000000' +
       'FFFFFF000000000000000000FFFFFF000000000000FFFFFF000000' +
       '000000FFFFFF000000000000000000000000000000FFFFFF000000' +
       '000000000000FFFFFFFFFFFF000000000000FFFFFF000000000000' +
       'FFFFFF000000000000FFFFFF000000000000000000000000000000' +
       '000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFF' +
       'FFFFFF000000FFFFFFFFFFFF');
end;


// /////////////////////////// //
// Sets all chats to what you wnat.//
// /////////////////////////// //
Procedure Setchat(state:string);
begin
 while(not(GetColor(54,496)=255))do
  Mouse(45,485,15,10,true);
 wait(300+random(100));
 while(not(GetColor(183,496)=255))do
  Mouse(176,485,15,10,true);
 wait(300+random(100));
 while(not(GetColor(323,496)=255))do
  Mouse(315,485,15,10,true);
 wait(300+random(100));
end;


Procedure run(runon: boolean);
begin
   Wait(20+random(5));
   Mouse(701,468,10,25,true);
   Wait(70+random(50));
   if(not(GetColor(607,263)=2303648))and(RunOn)then
   Mouse(611,253,15,15,true);
   if(GetColor(607,263)=2303648)and(not RunOn)then
   Mouse(569,256,5,5,true);
   Wait(100+random(50));
   Mouse(644,178,5,5,true);
   Wait(100+random(50));
End;

Procedure LogOut(why:string);
var c:integer;
begin
  Writeln(' ');
  Writeln(why);
  Writeln(' ');
  Loged:=true;
  if(FindColor(x,y,8421504,400,0,515,338))then
   Mouse(x+5,y+1,15,5,true);
  Mouse(635,470,25,20,true);
  Wait(100+random(10));
  c:=0;
  Mouse(586,370,119,10,true);
  GetMousePos(x,y);
  repeat
    c:=c+1
    Wait(250+random(100));
    ClickMouse(x,y,true);
  until(GetColor(400,130)=1842201)and(GetColor(354,120)=1842201)or(c=15);
  writeln('Infinite Loop Begin...')
  repeat
   wait(5000);
  until(false)
end;

// waits for flag on mini-map to go away
Procedure Flag;
var flagimage:integer;
begin
     flagimage := BitmapFromString(2, 2,'FF00005D3311C656045D3311');
     repeat
           wait(250);
     until(not findbitmapin( flagimage, x, y, 570, 5, 725, 162));
     freebitmap(flagimage);
end;

///////////////////////////////////
//////        randoms        //////
///////////////////////////////////

Procedure StandStill;
begin
 Mouse(647,82,5,5,true);
 wait(5000+random(1000));
end;

//massive pick fixer etc. start

Procedure PutOn;
begin
  if (PickMode=2) then
  begin
    if not (getcolor(633,177)=2829182)then mouse(635,175,20,25,true);
     Wait(50+random(50));
    if(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100))or
      (FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100))then
    mouse(x,y,20,20,true);
    Wait(3000+random(50));
    If (getcolor(26,417)=0)and(getcolor(217,428)=0) then
    begin
    Writeln('Cannot Equip that pick, switching pick mode')
    Pickmode:=1
    end
  end;
end;

//takes pcik color at start
procedure FindPickHeadColor(f:Boolean);
begin
if not (getcolor(633,177)=2829182)then mouse(635,175,20,25,true);
if(not(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100)))and
  (not(FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100)))then
  begin
    mouse(675,175,15,25,true);
     if(not(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100)))and
       (not(FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100)))then
  begin
  If (f = True) Then
  begin
  writeln('');
  writeln('ERROR! cannot find pick in screen, please put pick in inventory or your equip page and restart the script!');
  writeln('');
  ColorsFound:=False;
  end else
  Logout('No Picks Left');
  end;
  end;
if(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100))or
  (FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100))then
  begin
  hc1:=GetColor(x+6,y+3);
  hc2:=GetColor(x+18,y+7);
  hc3:=GetColor(x+20,y+6);
  hc4:=GetColor(x+19,y+6);
  hc5:=GetColor(x+16,y+5);
  ColorsFound:=True;
    if not (getcolor(633,177)=2829182)then begin mouse(583,294,15,15,true) uberwait(500); mouse(635,175,20,25,true); end;
  end;
end;

procedure AttachPick;
begin
if(FindBitmapSpiralTolerance(PickHead,x,y,550,200,745,465,50))and
(FindBitmapSpiralTolerance(PickHandle,x,y,550,200,745,465,50))then
  begin
  addtoreport('found both head and handle')
  if(FindBitmapSpiralTolerance(PickHead,x,y,550,200,745,465,50))then
    begin
    GetScreenShot('FixingPick',Attached);
    Attached:=Attached+1
    mouse(x,y,5,5,true);
    Wait(1000+random(100));
    end;
  if(FindBitmapSpiralTolerance(PickHandle,x,y,550,200,745,465,50))then
    begin
    mouse(x,y,5,5,true);
    Wait(1000+random(100));
    addtoreport('pick succesfully attached')
    GetScreenShot('PickFixed',(Attached-1));
    fixed:=true
    end;
  end else
  fixed := false;
end;

procedure FindPick;
var DropCount,Counter:integer;
begin
begin
GetScreenShot('FindingPick',FindingPick);
FindingPick := FindingPick + 1;
repeat
DropCount:=DropCount+1
If(FindBitmapSpiralTolerance(Orebmp,x,y,550,200,745,465,100))then
begin
mouse(x,y,2,2,false);
Wait(100+random(100));
if(FindBitmap(Drop,x,y))then
begin
mouse(x,y,10,2,true);
Wait(100+random(100));
MoveMouseSmooth(648+random(10),186+random(10));
Wait(500+random(100));
end;
end;
until(DropCount=2);
repeat
counter:=counter+1
addtoreport('looking time ' + inttostr(counter))
if(FindBitmapSpiralTolerance(PickHead,x,y,550,200,745,465,50))then
  break;
if(FindColorSpiral(x,y,hc1,0,0,515,338))or
  (FindColorSpiral(x,y,hc2,0,0,515,338))or
  (FindColorSpiral(x,y,hc3,0,0,515,338))or
  (FindColorSpiral(x,y,hc4,0,0,515,338))or
  (FindColorSpiral(x,y,hc5,0,0,515,338))then
  begin
  mmouse(x,y,1,1)
  if istextat2(9,9,'Take',100) then
     begin
     addtoreport('found');
     MoveMouseSmooth(x,y);
     wait(100+random(100));
     if(IsTextAt2(9,9,'Take', 100))then
         begin mouse(x,y,2,2,true);MapFlagg;Wait(5000);end else fixed:=false;
     end;
end else fixed:=false;
until(counter>=PickFindCount)or(FindBitmapSpiralTolerance(PickHead,x,y,550,200,745,465,50));
AttachPick;
end;
end;

procedure check4pick;
begin
if not (getcolor(633,177)=2829182)then mouse(635,175,20,25,true);
if(not(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100)))and
  (not(FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100)))then
  begin
    mouse(675,175,15,25,true);
     if(not(FindBitmapSpiralTolerance(PickAxe,x,y,546,198,745,468,100)))and
       (not(FindBitmapSpiralTolerance(PickAxeSteel,x,y,546,198,745,468,100)))then
  begin
  if(FindColorSpiral(x,y,hc1,565,201,738,461))or
  (FindColorSpiral(x,y,hc2,565,201,738,461))or
  (FindColorSpiral(x,y,hc3,565,201,738,461))or
  (FindColorSpiral(x,y,hc4,565,201,738,461))or
  (FindColorSpiral(x,y,hc5,565,201,738,461))then
     begin
     writeln('pick broken by gas, taking a new one')
     openbag
     broken:=broken+1
     fixed:=false
     end else
     begin
     addtoreport('pick head gone, looking')
     openbag
     FindPick
     end;
  end else begin mouse(583,294,15,15,true) uberwait(500); mouse(635,175,20,25,true); end;
  end;
  end;

//end pick fix

function GasFound(findx,findy:integer):boolean;
var counter,GasColor,bmap,gasfind:integer;
ClientCanvas,BMapCanvas:TCanvas;
begin
begin
GasColor:=8296866;//8296866
if(FindColorSpiralTolerance(x,y,GasColor,findx-16,findy-16,findx+16,findy+16,20))then
begin
repeat
counter:=counter+1
begin
ClientCanvas:= GetClientCanvas;
bmap:= BitmapFromString(32,32,'');
BMapCanvas:= GetBitmapCanvas(bmap);
CopyCanvas(ClientCanvas,BMapCanvas,findx-16,findy-16,findx+16,findy+16,0,0,32,32);
wait(100);
if(FindBitmap(bmap,x,y))then
  begin gasfind:=0;end
else
gasfind:=gasfind+1;
FreeBitmap(bmap);
end;
if(gasfind=5)then
begin
WriteLn('Found Gas');
GetScreenShot('Gas',gas);
result:=true
Gas:=Gas+1;
break;
end;
until(counter>=10);
end;
end;
end;

procedure CheckLeveled;
begin
 if(FindColor(x,y,16711680,114,358,494,454))or
 (FindColor(x,y,16777215,114,358,494,454))then
  begin
   Mouse(x,y,0,0,true);
   wait(500);
   usedmod:=true
   if(FindColor(x,y,16711680,114,358,494,454))or
   (FindColor(x,y,16777215,114,358,494,454))then
   begin
   addtoreport('leveled')
    Mouse(x,y,0,0,true);
    wait(300);
   end;
  end;
end;

procedure FindText;
var counter,c:integer; Talked2Rand:boolean;
begin
if(FindColor(x,y,65535,5,5,514,337))then wait(100)
if(FindColor(x,y,65535,5,5,514,337))and(LogedIn)then
 begin
 addtoreport('yellowtext found')
  repeat
   counter:=counter+2+random(1);
   if((x+counter) < 515)and((y+18) < 338)then
    MoveMouseSmoothEx(x+counter,y+15+random(3),1,6,15,20,20);
   wait(5);
   if(FindColorSpiral(x,y,65280,180,90,320,230))then
    break;
   if(IsTextAt2(9,9,'Ta',100))then
    begin
     GetMousePos(x,y);
     Mouse(x,y,0,0,false);
     Wait(200+random(100));
     if(FindBitmap(TalkW,x,y))or(FindBitmap(TalkY,x,y))then
      begin
        GetScreenshot('talked',talked+1);
       Mouse(x,y,40,5,true);
       mapflagg;
       wait(1000+random(1000));
       while((FindColor(x,y,16711680,5,345,510,465))or //Replaces TalkToRand
            (FindColor(x,y,16777215,5,345,510,465)))and
            (not(GetColor(20,434)=0))and(c<=10)do
        begin
         Mouse(x,y,50,2,true);
         wait(2000+random(1000));
         c:=c+1;
        end;
       Talked2Rand:=true;
      end;
    end;
  until(counter>=250)or(Talked2Rand);
  Talked:=Talked+1;
  usedmod:=true
 end;
end;

Procedure FindLamp;
begin
while(FindBitmapSpiralTolerance(iLamp,x,y,550,200,745,470,100)) do
 begin
 GetScreenshot('lamp',lamps+1);
  Mouse(x+random(2),y+random(2),10,10,true);
  wait(3000+random(1000));
  Mouse(157+random(2),220+random(2),12,12,true)
  wait(3000+random(1000));
  Mouse(248+random(2),255+random(2),10,2,true);
  wait(3000+random(1000));
  Mouse(226+random(2),442+random(2),10,3,true);
  wait(3000+random(1000));
  Lamps:=Lamps+1;
  usedmod:=true
  end;
end;

procedure runaway;
var direction,tx,ty,bx,by:integer;
begin
  status('Running from fight')
  ran:=ran+1;
  GetScreenshot('fight',ran);
  run(true);
uberwait(600)
  direction:=1+random(4)
  case direction of
  1: begin tx:=648; ty:=25; end;
  2: begin tx:=598; ty:=84; end;
  3: begin tx:=648; ty:=142; end;
  4: begin tx:=707; ty:=84; end;
   end;
  bx:=648+(648-tx) by:=84+(84-ty)
  mouse(tx,ty,3,3,true)
  mapflagg
  uberwait(7000)
  mouse(bx,by,3,3,true)
  uberwait(500)
  mapflagg
  usedmod:=true
  end;

function Fight:boolean;
begin
 if(FindColorSpiral(x,y,65280,216,115,284,171))then
  begin
   Result:=true;
  end;
end;

procedure check4here;
begin
repeat
      if findbitmapmasktolerance(here,x,y,4,354,471,464,10,100) then
         begin
         addtoreport('here located')
                           repeat
                           mouse(x,y,3,3,true)
                           uberwait(400)
                           until (not findbitmapmasktolerance(here,x,y,4,354,471,464,10,100))
         usedmod:=true
         uberwait(1000)
         end;
until (not findbitmapmasktolerance(here,x,y,4,354,471,464,10,100))
end;

procedure FindMiscRandoms;
var ax,ay:integer;
begin
 if(FindColor(ax,ay,786423,10,350,150,433))then
  begin
   GetScreenshot('Mod',1);
   LogOut('UHOH, A MOD!!!');
  end;
 if(GetColor(30,418)=0)and(GetColor(72,429)=0)then
  begin
   GetScreenshot('Dead',1);
   LogOut('You are dead!');
  end;
 if(FindColor(ax,ay,11503238,10,350,479,433))then
  begin
   GetScreenshot('Mime',1);
   LogOut('Mime Found');
  end;
end;

///////////////////////////////////
//////     end  randoms      //////
///////////////////////////////////

procedure Checkloginscreen;
var p:integer;
begin
if(FindBitmap(Login,x,y))then
begin
  p:=0;
  status('closing welcome box');
  repeat
    Wait(400+random(100));
    mouse(x+200,y-3,40,4,true);
    Wait(500);
    p:=p+1;
  until(not FindBitmap(LogIn,x,y))or(p>=3);
end;
end;

procedure LoginIfNeeded(gusername,gpassword:string);//A stupid3ooo procedure based of many others
var counter:integer;
begin
if(length(gusername) > 0)and(length(gpassword) > 0)then
begin
Checkloginscreen;
if(IsTextAt2(293,251,'Username',10))then
  begin
   Mouse(460,322,10,2,true);
   Wait(100+random(50));
  end;
if(IsTextAt2(309,241,'Welcome to RuneScape',50))then
  begin
   Mouse(400,280,125,20,true);
   Wait(200+random(100));
   if(IsTextAt2(293,251,'Username',50))then
   begin
    status('Logging in');
    Mouse(400,256,20,5,true);
    Wait(50+random(25));
    TypeSend(gusername);
    Wait(50+random(25));
    Mouse(400,270,20,5,true);
    Wait(50+random(25));
    TypeSend(gpassword);
    Wait(400+random(100));
    Mouse(300,322,20,5,true);
    repeat
     counter:=counter+1
     wait(100);
    until(FindColorSpiral(x,y,8421504,0,0,515,338))or(counter=60)
    if(FindColorSpiral(x,y,8421504,400,0,515,338))then
    begin
     wait(100+random(100));
     Mouse(x,y,2,1,true);
     wait(100+random(100));
     usedmod:=true
    end;
   end;
  end;
end;
end;

//banking shit

Procedure LoadBankBmps;
begin
rcmQuickBank := BitmapFromString(17, 2,
       '5D5447FFFFFFFFFFFFFFFFFF5D54475D54475D5447FFFFFFFFFFFF' +
       '5D54475D5447FFFFFFFFFFFF5D54475D54475D5447000000FFFFFF' +
       'FFFFFF000000FFFFFFFFFFFF5D54475D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF');
rcmQuickBankY := BitmapFromString(17, 2,
       '5D5447FFFF00FFFF00FFFF005D54475D54475D5447FFFF00FFFF00' +
       '5D54475D5447FFFF00FFFF005D54475D54475D5447000000FFFF00' +
       'FFFF00000000FFFF00FFFF005D54475D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF000000005D5447FFFF00FFFF00');
All := BitmapFromString(14, 2,
       '5D5447FFFFFFFFFFFFFFFFFF5D54475D54475D54475D5447FFFFFF' +
       'FFFFFF5D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF' +
       'FFFFFF5D54475D54475D5447FFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFF');
AllY := BitmapFromString(14, 2,
       '5D5447FFFF00FFFF00FFFF005D54475D54475D54475D5447FFFF00' +
       'FFFF005D54475D5447FFFF00FFFF00FFFF00FFFF00000000FFFF00' +
       'FFFF005D54475D54475D5447FFFF00FFFF000000005D5447FFFF00' +
       'FFFF00');
storeall := BitmapFromString(56, 11,
       '5D54475D5447FFFFFFFFFFFFFFFFFF5D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D5447FFFFFFFFFFFFFFFFFF' +
       '5D54475D54475D54475D5447FFFFFFFFFFFF5D54475D5447FFFFFF' +
       'FFFFFF5D54475D5447FFFFFFFFFFFF000000FFFFFFFFFFFF5D5447' +
       '5D5447FFFFFFFFFFFF5D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D5447FFFFFFFFFFFF' +
       '000000FFFFFFFFFFFF5D54475D54475D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFF000000FFFFFFFFFFFF0000000000005D5447' +
       '0000000000005D5447FFFFFFFFFFFF0000005D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D5447FFFFFF' +
       'FFFFFF0000000000005D5447FFFFFFFFFFFF5D54475D5447FFFFFF' +
       'FFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '5D54475D54475D54475D54475D5447FFFFFFFFFFFF0000005D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D5447FFFFFFFFFFFF0000005D54475D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447' +
       '5D5447FFFFFFFFFFFF5D54475D54475D54475D5447FFFFFFFFFFFF' +
       'FFFFFFFFFFFF5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF' +
       '5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF5D54475D5447' +
       '5D5447FFFFFFFFFFFFFFFFFFFFFFFF5D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' +
       'FFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000005D54475D54475D5447FFFFFFFFFFFF5D54475D54475D5447' +
       'FFFFFFFFFFFF0000000000000000005D5447FFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFF5D54475D5447FFFFFFFFFFFFFFFFFF000000' +
       '0000005D5447FFFFFFFFFFFF000000000000FFFFFFFFFFFF5D5447' +
       '5D54475D54475D54475D54475D5447FFFFFFFFFFFF000000000000' +
       '000000FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D54475D5447FFFFFFFFFFFF' +
       '5D54475D5447FFFFFFFFFFFF0000005D54475D54475D5447FFFFFF' +
       'FFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000000000005D54475D5447FFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFF0000005D54475D54475D54475D54475D5447FFFFFFFFFFFF' +
       '0000005D54475D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFF0000005D54475D54475D54475D5447' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D54475D5447' +
       '5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFFFFFFFF0000000000005D54475D54475D54475D54475D5447' +
       'FFFFFFFFFFFF0000005D54475D5447FFFFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000FFFFFFFFFFFF' +
       '5D5447FFFFFFFFFFFF0000000000005D5447FFFFFFFFFFFF000000' +
       '5D54475D54475D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFF0000005D54475D54475D5447FFFFFF' +
       'FFFFFF0000000000000000000000005D54475D54475D54475D5447' +
       '5D54475D5447FFFFFFFFFFFF0000005D54475D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFFFFFFFF0000000000005D54475D54475D5447' +
       'FFFFFFFFFFFFFFFFFF5D54475D54475D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFF0000000000005D5447FFFFFFFFFFFF0000005D54475D5447' +
       '5D54475D5447FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D54475D5447' +
       '5D54475D54475D54475D5447FFFFFFFFFFFF0000005D54475D5447' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFF0000005D54475D54470000000000000000005D54475D5447' +
       '5D54475D54475D54470000000000000000005D54475D54475D5447' +
       '0000000000000000000000005D54475D54475D5447000000000000' +
       '5D54475D54475D54475D54475D5447000000000000000000000000' +
       '0000005D54475D54475D54475D54475D54475D5447000000000000' +
       '5D54475D54475D54470000000000005D54475D5447000000000000' +
       '5D54475D5447000000000000');
  storeally := BitmapFromString(56, 11,
       '5D54475D5447FFFF00FFFF00FFFF005D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D5447FFFF00FFFF00FFFF00' +
       '5D54475D54475D54475D5447FFFF00FFFF005D54475D5447FFFF00' +
       'FFFF005D54475D5447FFFF00FFFF00000000FFFF00FFFF005D5447' +
       '5D5447FFFF00FFFF005D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D5447FFFF00FFFF00' +
       '000000FFFF00FFFF005D54475D54475D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF00000000FFFF00FFFF000000000000005D5447' +
       '0000000000005D5447FFFF00FFFF000000005D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D5447FFFF00' +
       'FFFF000000000000005D5447FFFF00FFFF005D54475D5447FFFF00' +
       'FFFF000000005D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '5D54475D54475D54475D54475D5447FFFF00FFFF000000005D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D5447FFFF00FFFF000000005D54475D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF000000005D5447FFFF00FFFF000000005D5447' +
       '5D5447FFFF00FFFF005D54475D54475D54475D5447FFFF00FFFF00' +
       'FFFF00FFFF005D54475D54475D5447FFFF00FFFF00FFFF00FFFF00' +
       '5D54475D54475D5447FFFF00FFFF00FFFF00FFFF005D54475D5447' +
       '5D5447FFFF00FFFF00FFFF00FFFF005D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00' +
       'FFFF000000005D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '0000005D54475D54475D5447FFFF00FFFF005D54475D54475D5447' +
       'FFFF00FFFF000000000000000000005D5447FFFF00FFFF00000000' +
       '000000FFFF00FFFF005D54475D5447FFFF00FFFF00FFFF00000000' +
       '0000005D5447FFFF00FFFF00000000000000FFFF00FFFF005D5447' +
       '5D54475D54475D54475D54475D5447FFFF00FFFF00000000000000' +
       '000000FFFF00FFFF000000005D5447FFFF00FFFF000000005D5447' +
       'FFFF00FFFF000000005D54475D54475D54475D5447FFFF00FFFF00' +
       '5D54475D5447FFFF00FFFF000000005D54475D54475D5447FFFF00' +
       'FFFF000000005D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '0000000000005D54475D5447FFFF00FFFF000000005D5447FFFF00' +
       'FFFF000000005D54475D54475D54475D54475D5447FFFF00FFFF00' +
       '0000005D54475D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '0000005D5447FFFF00FFFF000000005D54475D54475D54475D5447' +
       'FFFF00FFFF000000005D5447FFFF00FFFF000000005D54475D5447' +
       '5D5447FFFF00FFFF000000005D5447FFFF00FFFF000000005D5447' +
       'FFFF00FFFF000000005D54475D54475D5447FFFF00FFFF00FFFF00' +
       'FFFF00FFFF000000000000005D54475D54475D54475D54475D5447' +
       'FFFF00FFFF000000005D54475D5447FFFF00FFFF000000005D5447' +
       'FFFF00FFFF000000005D5447FFFF00FFFF00000000FFFF00FFFF00' +
       '5D5447FFFF00FFFF000000000000005D5447FFFF00FFFF00000000' +
       '5D54475D54475D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '0000005D5447FFFF00FFFF000000005D54475D54475D5447FFFF00' +
       'FFFF000000000000000000000000005D54475D54475D54475D5447' +
       '5D54475D5447FFFF00FFFF000000005D54475D5447FFFF00FFFF00' +
       '0000005D5447FFFF00FFFF000000005D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF00FFFF000000000000005D54475D54475D5447' +
       'FFFF00FFFF00FFFF005D54475D54475D5447FFFF00FFFF00FFFF00' +
       'FFFF000000000000005D5447FFFF00FFFF000000005D54475D5447' +
       '5D54475D5447FFFF00FFFF00FFFF00FFFF00FFFF005D54475D5447' +
       '5D54475D54475D54475D5447FFFF00FFFF000000005D54475D5447' +
       'FFFF00FFFF000000005D5447FFFF00FFFF000000005D5447FFFF00' +
       'FFFF000000005D54475D54470000000000000000005D54475D5447' +
       '5D54475D54475D54470000000000000000005D54475D54475D5447' +
       '0000000000000000000000005D54475D54475D5447000000000000' +
       '5D54475D54475D54475D54475D5447000000000000000000000000' +
       '0000005D54475D54475D54475D54475D54475D5447000000000000' +
       '5D54475D54475D54470000000000005D54475D5447000000000000' +
       '5D54475D5447000000000000');

  withdrawx := BitmapFromString(42, 11,
       '5D54475D54475D54475D5447FFFFFFFFFFFF5D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D5447FFFFFF' +
       'FFFFFF5D54475D5447FFFFFFFFFFFF5D54475D54475D54475D5447' +
       '5D5447FFFFFFFFFFFF0000005D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D5447FFFFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D54475D5447FFFFFFFFFFFF' +
       '0000005D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF000000000000' +
       '5D54475D54475D54475D5447FFFFFFFFFFFF0000005D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       'FFFFFFFFFFFFFFFFFFFFFFFF0000005D54475D54475D5447FFFFFF' +
       'FFFFFFFFFFFFFFFFFF0000005D5447FFFFFFFFFFFFFFFFFFFFFFFF' +
       '5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF5D54475D5447' +
       '5D5447FFFFFFFFFFFF5D54475D54475D5447FFFFFFFFFFFF5D5447' +
       '5D54475D54475D54475D54475D54475D54475D5447FFFFFFFFFFFF' +
       '0000000000005D54475D5447FFFFFFFFFFFF000000FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFFFFFFFF0000000000005D5447FFFFFF' +
       'FFFFFF000000000000FFFFFFFFFFFF5D54475D5447FFFFFFFFFFFF' +
       '0000005D54475D5447FFFFFFFFFFFF0000005D54475D54475D5447' +
       '5D54475D54475D5447FFFFFFFFFFFFFFFFFFFFFFFF5D54475D5447' +
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFF0000000000005D54475D54475D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000FFFFFF5D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D54475D54475D54475D5447' +
       'FFFFFFFFFFFFFFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF0000005D5447' +
       '5D54475D5447FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '5D54475D54475D54475D54475D5447FFFFFFFFFFFF000000000000' +
       'FFFFFFFFFFFF5D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000005D5447FFFFFFFFFFFF0000005D54475D54475D5447FFFFFF' +
       'FFFFFF0000005D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       'FFFFFF000000FFFFFFFFFFFFFFFFFF0000005D54475D54475D5447' +
       '5D54475D5447FFFFFFFFFFFF0000005D5447FFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000005D5447FFFFFF' +
       'FFFFFF0000005D54475D54475D54475D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFFFFFFFF0000005D54475D5447FFFFFF0000000000005D5447' +
       'FFFFFF0000000000005D54475D54475D54475D54475D5447FFFFFF' +
       'FFFFFF0000005D5447FFFFFFFFFFFF0000005D54475D5447000000' +
       '0000000000000000000000005D54475D54470000000000005D5447' +
       '5D54475D54475D54475D5447000000000000000000000000000000' +
       '5D54475D54475D54470000005D54475D54475D54470000005D5447' +
       '5D54475D54475D54475D54475D54475D54470000000000005D5447' +
       '5D5447000000000000');
  withdrawxy := BitmapFromString(42, 11,
       '5D54475D54475D54475D5447FFFF00FFFF005D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D5447FFFF00' +
       'FFFF005D54475D5447FFFF00FFFF005D54475D54475D54475D5447' +
       '5D5447FFFF00FFFF000000005D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D5447FFFF00FFFF000000005D5447' +
       'FFFF00FFFF000000005D54475D54475D54475D5447FFFF00FFFF00' +
       '0000005D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFF00FFFF00FFFF00FFFF00000000000000' +
       '5D54475D54475D54475D5447FFFF00FFFF000000005D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       'FFFF00FFFF00FFFF00FFFF000000005D54475D54475D5447FFFF00' +
       'FFFF00FFFF00FFFF000000005D5447FFFF00FFFF00FFFF00FFFF00' +
       '5D54475D54475D5447FFFF00FFFF00FFFF00FFFF005D54475D5447' +
       '5D5447FFFF00FFFF005D54475D54475D5447FFFF00FFFF005D5447' +
       '5D54475D54475D54475D54475D54475D54475D5447FFFF00FFFF00' +
       '0000000000005D54475D5447FFFF00FFFF00000000FFFF00FFFF00' +
       '0000005D5447FFFF00FFFF00FFFF000000000000005D5447FFFF00' +
       'FFFF00000000000000FFFF00FFFF005D54475D5447FFFF00FFFF00' +
       '0000005D54475D5447FFFF00FFFF000000005D54475D54475D5447' +
       '5D54475D54475D5447FFFF00FFFF00FFFF00FFFF005D54475D5447' +
       'FFFF00FFFF00000000000000FFFF00FFFF000000005D5447FFFF00' +
       'FFFF000000000000005D54475D54475D5447FFFF00FFFF00FFFF00' +
       'FFFF00FFFF000000005D5447FFFF00FFFF00000000FFFF005D5447' +
       'FFFF00FFFF000000005D54475D54475D54475D54475D54475D5447' +
       'FFFF00FFFF00FFFF00FFFF000000005D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF000000005D5447FFFF00FFFF000000005D5447' +
       '5D54475D5447FFFF00FFFF00000000000000FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000' +
       '5D54475D54475D54475D54475D5447FFFF00FFFF00000000000000' +
       'FFFF00FFFF005D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       '0000005D5447FFFF00FFFF000000005D54475D54475D5447FFFF00' +
       'FFFF000000005D5447FFFF00FFFF000000005D5447FFFF00FFFF00' +
       'FFFF00000000FFFF00FFFF00FFFF000000005D54475D54475D5447' +
       '5D54475D5447FFFF00FFFF000000005D5447FFFF00FFFF00000000' +
       '5D5447FFFF00FFFF00FFFF00FFFF00FFFF000000005D5447FFFF00' +
       'FFFF000000005D54475D54475D54475D5447FFFF00FFFF00FFFF00' +
       'FFFF00FFFF000000005D54475D5447FFFF000000000000005D5447' +
       'FFFF000000000000005D54475D54475D54475D54475D5447FFFF00' +
       'FFFF000000005D5447FFFF00FFFF000000005D54475D5447000000' +
       '0000000000000000000000005D54475D54470000000000005D5447' +
       '5D54475D54475D54475D5447000000000000000000000000000000' +
       '5D54475D54475D54470000005D54475D54475D54470000005D5447' +
       '5D54475D54475D54475D54475D54475D54470000000000005D5447' +
       '5D5447000000000000');
end;

procedure itemdeposit;
var failers:integer;
begin
failers:=0
repeat
failers:=failers+1
//if(FindBitmapSpiralTolerance(PickHandle,x,y,550,200,745,465,50))then
begin
//mouse(x,y,3,3,true)
//uberwait(100*speed)
end;
if not hc1=0 then
if(FindColorSpiral(x,y,hc1,565,201,738,461))or
  (FindColorSpiral(x,y,hc2,565,201,738,461))or
  (FindColorSpiral(x,y,hc3,565,201,738,461))or
  (FindColorSpiral(x,y,hc4,565,201,738,461))or
  (FindColorSpiral(x,y,hc5,565,201,738,461))then
  begin
  mouse(x,y,3,3,true)
uberwait(100*speed)
end
if findcolorspiral(x,y,65535,558,200,738,464) then
   begin
   mouse(x+5,y+5,5,5,false)
   uberwait(200)
   if(FindBitmap(All,x,y))or(FindBitmap(AllY,x,y))then
      begin
      Mouse(x,y,50,3,true)
      wait(600+random(200));
      end;
   end;
if findcolorspiral(x,y,65536,605,210,733,457) then
begin
mouse(x,y,2,2,true)
uberwait(100*speed)
end;
if findcolorspiral(x,y,65536,560,249,603,457) then
begin
mouse(x,y,2,2,true)
uberwait(100*speed)
end;
until(not findcolorspiral(x,y,65536,605,210,733,457) and not findcolorspiral(x,y,65536,560,249,603,457)) or (failers>27)
end;



Function OpenBank:boolean;
var c:integer;
begin
if(rcmQuickBank=0)then
 LoadBankBmps;
if(FindObj('Use Bank',604492,15))then
  begin
   Mouse(x,y,1,1,false);
   wait(75+random(25));
   if(FindBitmap(rcmQuickBank,x,y))or(FindBitmap(rcmQuickBankY,x,y))then
    begin
     Mouse(x,y,5,2,true);
     Flag;
    end else
     MMouse(5,5,60,60);
    while(not(IsTextAt2(185,36,'The Bank of RuneScape',100)))and(c<30)do
    begin
     wait(50+random(25));
     c:=c+1;
    end;
  end;
 if(IsTextAt2(185,36,'The Bank of RuneScape',100))and(not(GetColor(476,76)=5531254))then
  Mouse(472,81,4,10,true);
 wait(200+random(100));
 if(IsTextAt2(185,36,'The Bank of RuneScape',100))then
  result:=true;
end;

Procedure Withdraw(Col,Row,Amount:integer);
var rx,ry,c:integer;
begin
if(rcmQuickBank=0)then
LoadBankBmps;
if(IsTextAt2(185,36,'The Bank of RuneScape', 100))and(col>0)and(row>0)and(col<5)and(row<8)then
begin
 rx:=35+(col*47)
 ry:=27+(row*38)
if(amount=1)then
begin
 Mouse(rx,ry,23,23,true);
 wait(600+random(200));
end;
if(amount=0)or(amount>1)then
begin
 Mouse(rx,ry,23,23,false)
 wait(200+random(100));
 if(amount=0)then
 begin
 if(FindBitmap(All,x,y))or(FindBitmap(AllY,x,y))then
 begin
  Mouse(x,y,50,3,true)
  wait(600+random(200));
 end;
 end else
 begin
  if (findbitmap(withdrawx,x,y)) or (findbitmap(withdrawxy,x,y)) then
  mouse(x,y,50,3,true)
  repeat
   c:=c+1;
   wait(75);
  until(c>20)or(GetColor(258,412)=8388608)
  wait(500+random(200));
  if(GetColor(258,412)=8388608)then
   typesend(inttostr(amount))
      uberwait(200)
   typesend(chr(13))
  wait(500+random(200));
 end;
end;
end;
end;

Procedure Deposit(Col,Row,Amount:integer);
var rx,ry,c:integer;
begin
if(rcmQuickBank=0)then
LoadBankBmps;
if(IsTextAt2(185,36,'The Bank of RuneScape',100))then
begin
 rx:=532+(col*42)
 ry:=178+(row*36)
if(row=0)and(amount=0)then
begin
if(col=0)then col:=1
   repeat
   begin
    if(findcolorspiral(x,y,65536,570,250,725,460))or(findcolorspiral(x,y,65536,rx,210,725,245))then
    begin
    c:=c+1
     Mouse(x,y,2,2,false);
     wait(150+random(50));
     if(FindBitmap(All,x,y))or(FindBitmap(AllY,x,y))then
     begin
      Mouse(x,y,40,2,true);
      wait(600+random(200));
     end;
    end;
   end;
   until(not FindColorSpiral(x,y,65536,570,250,725,460))and(not findcolorspiral(x,y,65536,rx,210,725,245))or(c>28)
end;
if(col>0)and(col<5)and(row>0)and(row<8)then
begin
 wait(200+random(100));
 if(amount=1)then
 begin
  Mouse(rx,ry,20,20,true);
  wait(600+random(200));
 end else
 begin
  Mouse(rx,ry,20,20,false)
  wait(150+random(50));
  if(amount=0)then
  begin
  if(FindBitmap(StoreAll,x,y))or(FindBitmap(StoreAllY,x,y))then
  begin
   Mouse(x,y,40,2,true)
   wait(600+random(200));
  end;
  end else
  begin
   GetMousePos(x,y)
   Mouse(x,y+81,20,10,true);
   wait(900+random(300));
   typesend(inttostr(amount))
   uberwait(200)
   typesend(chr(13))
   wait(600+random(200));
   end;
 end;
end;
end;
end;

procedure CloseBank;
begin
if(IsTextAt2(185,36,'The Bank of RuneScape', 100))and(GetColor(464,39)=8421504)then
 begin
  Mouse(430,39,5,5,true);
  wait(800+random(300));
 end;
end;
//edn banking shit

Procedure StartScriptSlow;
begin
repeat
status(inttostr(round((ST-(GetSystemTime-5000))/1000)))
wait(100)
until(GetSystemTime-ST>4999)
end;

// Setup or library
Procedure LoadLibrary(disguise:string);
begin
fixed:=true
setmousemode(false)
st:=getsystemtime;
LoadChars('');
LoadLibraryBmps;
DisguiseScar(disguise);
end;
