
@checkshit:
gotoifcoordsin(@nearspot,586,497,587,499)
goto(@cooklobs)

@nearspot:
gotoifbagfull(@gocook)
goto(@fish)

@fish:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,80)
objcmd2(588,498)
wait(300)
goto(@nearspot)

@gocook:
walkwait(586,518)
@getin:
opendoor(586,519,open)
wait(1000)
walknowait(586,520)
wait(1000)
setvarmyy(%y)
gotoifnum1abovenum2(@cooklobs,%y,518)
goto(@getin)

@cooklobs:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep2,%f,99)
useitemwithobject(583,520,545)
wait(300)
gotoifcountininventoryequal(@leaverange,0,545)
goto(@cooklobs)

@leaverange:
walkwait(586,519)
@leaveran:
opendoor(586,519,open)
wait(1000)
walknowait(587,518)
wait(1000)
setvarmyy(%y)
gotoifnum1belownum2(@walkcerter,%y,519)
goto(@leaveran)

@walkcerter:
walkwait(592,516)
walkwait(599,512)
walkwait(602,507)
@walkc2:
opendoor(603,506,open)
wait(1000)
walknowait(603,504)
wait(1000)
setvarmyy(%y)
gotoifnum1belownum2(@certerope,%y,506)
goto(@walkc2)

@certerope:
setvarinvcountbyid(%cooked,546)
setvarinvcountbyid(%burnt,547)
gotoifnum1abovenum2(@dropburnt,%burnt,0)
gotoifnum1abovenum2(@cert25,%cooked,24)
debugsm(%cooked)
gotoifnum1betweennum2andnum3(@leavecerter,%cooked,-1,4)
gotoifnum1betweennum2andnum3(@cert5,%cooked,5,9)
gotoifnum1betweennum2andnum3(@cert10,%cooked,10,14)
gotoifnum1betweennum2andnum3(@cert15,%cooked,15,19)
gotoifnum1betweennum2andnum3(@cert20,%cooked,20,24)
goto(@leavecerter)

@leavecerter:
walkwait(603,505)
@lc2:
opendoor(603,506,open)
wait(1000)
walknowait(601,506)
wait(1000)
setvarmyx(%x)
gotoifnum1belownum2(@gospot,%x,602)
goto(@lc2)

@gospot:
walkwait(587,498)
goto(@fish)

@cert5:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(370)
answer(1)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(0)
wait(4000)
debugrs(only 5 sharks certed :'()
goto(@certerope)

@cert10:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(370)
answer(1)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(1)
wait(4000)
debugrs(only 10 sharks certed :|)
goto(@certerope)

@cert15:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(370)
answer(1)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(2)
wait(4000)
debugrs(15 certed mehhh)
goto(@certerope)

@cert20:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(370)
answer(1)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(3)
wait(4000)
debugrs(20 could be worse :P)
goto(@certerope)

@cert25:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(370)
answer(1)
waitforquestmenu(5000)
answer(2)
waitforquestmenu(5000)
answer(4)
wait(4000)
debugrs(25 SHARKS NIGGAAA Certed =O)
goto(@certerope)

@dropburnt:
dropbyid(547)
wait(1500)
goto(@certerope)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@fish)

@sleep2:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep2)
goto(@cooklobs)
