start with 8 buckets sleeping bag and grab a glassblowing pipe
setvar(%lastserver,52)
goto(@blow)

@sandcollect: 
useitemwithobject(429,566,21) 
wait(300)
gotoifcountininventoryequal(@seaweedwalk,0,21)
goto(@sandcollect) 

@seaweedwalk: 
walkwait(403,555)
walkwait(425,544)
walkwait(432,544)
goto(@takeweed) 

@takeweed: 
gotoifitemincoords(@pick,437,543,437,536,622)
gotoifcountininventorygreater(@walkback,7,622)
goto(@hop)

@pick:
setvarsnearestitemincoords(%x,%y,622,437,543,437,536)
takeitembyname(%x,%y,Seaweed)
wait(300)
goto(@takeweed)

@hop:
gotoifnum1equalnum2(@52,%lastserver,56)
gotoifnum1equalnum2(@54,%lastserver,52)
gotoifnum1equalnum2(@56,%lastserver,54)
goto(@takeweed)

@52:
setvar(%idlecount,0)
setvar(%lastserver,52)
switchserver(52)
wait(3000)
goto(@takeweed)

@54:
setvar(%idlecount,0)
setvar(%lastserver,54)
switchserver(54)
wait(3000)
goto(@takeweed)

@56:
setvar(%idlecount,0)
setvar(%lastserver,56)
switchserver(56)
wait(3000)
goto(@takeweed)

@walkback: 
walkwait(403,555)
walkwait(427,560)
goto(@burn) 

@burn: 
useitemwithobject(426,560,622)
wait(300)
gotoifcountininventoryequal(@rangewalk,0,622)
goto(@burn) 

@rangewalk: 
walkwait(420,561)
goto(@doit) 

@doit: 
setvarfatigue(%fat)
gotoifnum1equalnum2(@sleep1,%fat,100)
useitemwithobject(419,559,625)
wait(300)
gotoifcountininventoryequal(@blow,8,21)
goto(@doit) 

@sleep1:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep1)
goto(@doit)

@blow:
setvarfatigue(%fat)
gotoifnum1equalnum2(@sleep2,%fat,100)
useitemwithitembyid(621,623)
waitforquestmenu(3000)
answer(2)
wait(400)
gotoifcountininventoryequal(@drop,8,620)
goto(@blow)

@sleep2:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep2)
goto(@blow)

@drop: 
dropbyname(Beer glass)
wait(300)
gotoifcountininventoryequal(@pitwalk,0,620)
goto(@drop) 

@pitwalk: 
walkwait(428,566)
goto(@sandcollect)
