--must be at draynor bank and have full bag of coal
--before starting script

@Alku:

SetSkipDestTime(29)
SetRetryDestTime(10)

MoveTo(171,634,1,-1,5,-1,6,-2,7,-2,10,-5)

RepeatNextCommandUntilQuestMenu(50,2)
Action(183,630)
TalkToNPC(658)
Wait(5)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(4)
Wait(10)

RepeatNextCommandUntilQuestMenu(50,2)
Action(184,630)
TalkToNPC(658)
Wait(5)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(0)
Wait(10)

MoveTo(184,630,-6,0,-7,1,-8,1,-9,2,-11,2,-12,3,-12,6)

RepeatNextCommandUntilQuestMenu(50,2)
Action(171,634)
TalkToNPC(646,644,652)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(30)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Withdraw(155,1)
Wait(10)
CloseBank()
Wait(10)
GoTo(@Alku)

