powermining!!!!!!!
setvar(%x,311)
@main:
gotoifobjectincoords(@minerock1,311,635,310,636,100)
goto(@main)

@minerock1:
gotoifnum1equalnum2(@minerock2,%x,311)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,92)
setvarsnearestobjectincoords(%x,%y,311,636,311,636,100)
objcmd1(%x,%y)
waitforminingmessage(3000)
resetlastservermessage()
goto(@main)

@minerock1:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,92)
setvarsnearestobjectincoords(%x,%y,310,635,310,635,100)
objcmd1(%x,%y)
waitforminingmessage(3000)
resetlastservermessage()
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)
