			------ 'MoveTo',
                             --  'MoveToVarVar',
                             --  'MoveToRandomly',
                             --  'Action',
                             --  'ActionVarVar',
                             --  'AtObject',
                             --  'AtObject2',
                             --  'AtObjectWithItem',
                               'AtObjectWithItemByID',
                               'MineNearest',
                               'FarActionAtObject',
                             --  'TalkToNPC',
                               'TalkToNPCVar',
                               'AttackNPC',
                               'AttackNPCVar',
                               'ThieveNPC',
                               'ThieveNPCVar',
                               'MagicNPC',
                               'MagicNPCVar',
                             --  'Deposit',
                             --  'Withdraw',
                             --  'Answer',
                             --  'UseItem',
                             --  'UseItemByID',
                             --  'CloseShop',
                             --  'CloseBank',
                             --  'LogOut',
                             --  'DropItem',
                             --  'DropItemByID',
                             --  'TakeItem',
                             --  'TakeItemVarVar',
                               'TakeItemVarVarVar',
                               'PickItemWithItem',
                               'PickItemWithItemID',
                             --  'SmeltOre',
                             --  'ForgeBar',
                               'Cook',
                             --  'DepositEverything',
                             --  'SellItem',
                             --  'BuyItem',
                             --  'MagicOnItemByPos',
                             --  'MagicOnItemByID',
                             --  'SetFire',
                             --  'SetFireAtCoords',
                             --  'SetFireTinderPos',
                              -- 'UseItemWithItem',
                              -- 'UseItemWithItemByID',
                               'OpenDoor',
                               'CloseDoor',
                               'PrayerOn',
                               'PrayerOff',
                               'FightMode',

                             --  'Wait',
                             --  'WaitForQuestMenu',
                             --  'WaitForBankWindow',
                             --  'WaitForShopWindow',
                             --  'WaitForCoordChange',
                              -- 'RepeatNextCommandUntilQuestMenu',
                              -- 'GoTo',
                              -- 'ResetLastItemGained',
                              -- 'ResetLastItemLost',
                              -- 'GoToIfLastItem',
                              -- 'GoToIfLastItemLost',
                              -- 'GoToIfBagFull',
                              -- 'GoToIfItemGained',
                              -- 'GoToIfItemLost',
                              -- 'GoToIfInInventory',
                              -- 'GoToIfCountInInventoryEqual',
                              -- 'GoToIfCountInInventoryGreater',
                              -- 'GoToIfVarEqual',
                              -- 'GoToIfVarNotEqual',
                              -- 'GoToIfVarAbove',
                              -- 'GoToIfVarBelow',
                              -- 'GoToIfVarEqualNum',
                              -- 'GoToIfVarNotEqualNum',
                              -- 'GoToIfVarAboveNum',
                              -- 'GoToIfVarBelowNum',
                               'GoToIfVarBetween',
                               'GoToIfVarBetweenNum',
                              -- 'SetVarNum',
                              -- 'SetVar',
                              -- 'SetVarRandom',
                              -- 'AddVarNum',
                              -- 'AddVar',
                               'SubVar',
                              -- 'SetVarItemCount',
                               'SetVarCountInShop',
                               'SetVarCountInShopVar',
                              -- 'SetVarMyX',
                              -- 'SetVarMyY',
                               'SetCoordsNearer',
                               'GoToIfCoordsCloserThan',
                               'GoToIfCoordsIn',
                               'GoToIfCoordsCloserThanVars',
                               'GoToIfCoordsInVars',
                              -- 'SetVarMyHP',
                              -- 'SetVarTime',
                               'PutVarInArray',
                               'PutNumInArray',
                               'GetVarFromArray',
                               'GoToIfIsVarInArray',
                               'GoToIfIsNumInArray',
                               'Push',
                               'PushNum',
                               'Pop',
                              -- 'GoToRandom',
                               'GoToCase',
                              -- 'GoSub',
                              -- 'GoSubRandom',
                              -- 'Ret',
                              -- 'ERet',
                               'ERetToRet',
                              -- 'EnableEvents',
                              -- 'Stop',
                              -- 'StopAndLogOut',
                              -- 'Say',
                               'SayInt',
                              -- 'Debug',
                              -- 'DebugVar',
                               'DebugLastServerMessage',
                               'SetTraceMode',
                               'SetTimeSinceMovingToDest',
                               'SaveScreenshot',
                              -- 'MessageBox',
                              -- 'GoToIfQuestion',
                              -- 'GoToIfLastServerMessageIs',
                              -- 'GoToIfLastServerMessageIsNot',
                              -- 'ResetLastServerMessage',
                              -- 'SetOnPlaceTime',
                               'SetSkipDestTime',
                               'SetCheatDestTime',
                               'SetRetryDestTime',
                               'SetSkipDestMode',
                               'SetCheatDestMode',
                               'SetRetryDestMode',
                               'WatchObjects',












                               'OnItemLost',
                               'OnItemGained',
                               'OnServerMessage',
                               'OnPrivateMessage',
                               'OnCoordsChanged',
                               'OnDestinationReached',
                               'OnIdle',
                               'OnHPChanged',
                               'OnStatsChanged',
                               'OnChatMessage',
                               'OnShopClosed',
                               'OnNPCAppeared',
                               'OnItemAppeared',
                               'OnNPCMoved',
                               'OnObject',
                               'OnRetryDest',
                               'OnSkipDest',
                               'OnCheatDest',
                               'OnQuestMenuAppeared',
                               'OnTimer',
                               'OnLogin'