:start:
print(Coal Certer By --- DublOtwo)
goto(:take:)

:take:
talktountil(95)
waitforquestmenu(1000)
wait(500)
answer(0)
wait(500)
waitforbankwindow(500)
goto(:take2:)

:take2:
ifinvfullgoto(:walk:)
withdraw(155,1)
hidebank()
goto(:take2:)

:walk:
print(time to cert teh stuffz plz)
walkto(223,631)
walkto(232,631)
goto(:giles:)

:giles:
talktountil(225)
waitforquestmenu(2000)
answer(1)
waitforquestmenu(2000)
answer(1)
waitforquestmenu(2000)
answer(4)
wait(500)
goto(:walkback:)

:walkback:
walkto(225,630)
walkto(220,632)
walkto(220,638)
goto(:take:)