:start:
print(@lre@Teh swampminer for RR2)
print(@lre@By random hero)
print(@lre@enjoy)
print(@lre@bank)
goto(:walk:)

:walk:
closewindow()
sleepifover(95)
walkto(220,633)
walkto(215,634)
walkto(209,641)
walkto(192,658)
walkto(190,655)
walkto(186,640)
walkto(182,628)
walkto(176,673)
walkto(172,682)
walkto(169,688)
walkto(159,690)
walkto(151,693)
walkto(137,698)
walkto(135,699)
walkto(127,700)
goto(:mine:)

:mine:
closewindow()
sleepifover(95)
atobjectid(110)
ifinvfullgoto(:bank2:)
goto(:mine:)

:bank2:
closewindow()
sleepifover(95)
walkto(127,700)
walkto(135,699)
walkto(137,698)
walkto(151,693)
walkto(159,690)
walkto(169,688)
walkto(172,682)
walkto(176,673)
walkto(182,628)
walkto(192,658)
walkto(209,641)
walkto(215,634)
walkto(220,633)
atobject(221,633)
wait(1000)
talktountil(95)
wait(2000)
answer(0)
goto(:bank3:)

:bank3:
closewindow()
sleepifover(95)
depositallid(155)
wait(1000)
depositallid(157)
wait(1000)
depositallid(158)
wait(1000)
depositallid(159)
wait(1000)
depositallid(160)
wait(1000)
goto(:walk:)

