----- Automine iron script
-- start in Varrock SE mine
-- 1st rock
GoToIfBagFull(15)
ResetLastItemGained()
Action(27,544)
AtObject(28,544)
Wait(20)
GoToIfLastItem(2,151)
GoTo(-7)
-- 2nd rock
GoToIfBagFull(7)
ResetLastItemGained()
Action(27,544)
AtObject(27,543)
Wait(20)
GoToIfLastItem(-14,151)
GoTo(-7)
---- Leave iron mine
MoveTo(24,544)
MoveTo(24,545)
MoveTo(19,545)
MoveTo(19,549)
MoveTo(22,552)
MoveTo(22,565)
MoveTo(29,573)
MoveTo(44,573)
MoveTo(44,577)
MoveTo(46,580)
MoveTo(52,580)
MoveTo(58,585)
MoveTo(58,595)
MoveTo(65,602)
MoveTo(65,613)
MoveTo(63,615)
MoveTo(63,619)
MoveTo(61,619)
MoveTo(61,625)
MoveTo(73,625)
MoveTo(86,625)
MoveToRandomly(86,628,87,628)
-- Walk through door
MoveToRandomly(85,628,84,628)
-- smelt
SmeltOre(84,627,82,626,151)
Wait(35)
GoToIfInInventory(-3,151)
MoveToRandomly(85,628,84,628)
-- Exit
MoveToRandomly(86,628,87,628)
MoveTo(86,625)
MoveTo(75,625)
MoveTo(61,625)
MoveTo(61,618)
MoveTo(61,616)
MoveTo(65,611)
MoveTo(65,602)
MoveTo(59,595)
MoveTo(59,585)
MoveTo(53,579)
MoveTo(45,579)
MoveTo(45,577)
MoveTo(43,576)
MoveTo(43,573)
MoveTo(49,573)
MoveToRandomly(53,571,53,572)
MoveTo(64,571)
MoveTo(67,568)
MoveTo(67,562)
MoveTo(69,560)
MoveTo(78,560)
MoveTo(78,546)
MoveTo(83,541)
MoveTo(83,519)
MoveToRandomly(83,513,83,512)
MoveToRandomly(88,508,89,508)
MoveToRandomly(98,507,97,507)
MoveToRandomly(98,509,98,508)
-- Enter blacksmith
MoveToRandomly(98,510,98,511)
@Kal:
ForgeBar(97,511,97,512,170)
GoToIfCountInInventoryGreater(@MakePlate,4,170)
WaitForQuestMenu(50)
Answer(0)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(0)
GoTo(@BeidzKalt)
@MakePlate:
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
Answer(1)
@BeidzKalt:
Wait(15)
GoToIfInInventory(@Kal,170)
MoveToRandomly(98,510,98,511)
-- Exit blacksmith
MoveToRandomly(98,509,98,508)
MoveToRandomly(102,507,103,507)
-- Enter bank
MoveToRandomly(103,506,102,506)
--- talk to banker
RepeatNextCommandUntilQuestMenu(50,3)
MoveToRandomly(103,506,102,506,99,506)
Action(102,505)
TalkToNPC(560,559,562)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()
Wait(20)
MoveToRandomly(103,506,102,505,102,506)
--- Exit bank
MoveToRandomly(103,509,103,508)
MoveToRandomly(100,509,100,508)
MoveToRandomly(85,508,85,510,85,509)
MoveTo(64,510)
MoveTo(61,507)
MoveTo(40,507)
MoveTo(25,519)
MoveTo(25,537)
MoveTo(25,544)
