--Swordie fishing / cooking /
--and depositing
--By: Hamppari
--To Start:
--You should be at karamja
--dock's and have just
--LOADS OF MONEY (for Karamja trips)
--and
--A HARPOON
--in your bagpack!


@fishing:
GoToIfBagFull(@leave)
ResetLastItemGained()
Action(321,684)
AtObject(320,684)
Wait(35)
GoToIfLastItem(@dietuna,366)
GoTo(@fishing)

@dietuna:
-- DROP TUNA
DropItemByID(366)
Wait(45)
GoTo(-11)

@leave:
--Leave Dock
MoveTo(321,690,1,1,1,17)
MoveTo(321,707,-3,3)
MoveTo(296,710)
MoveTo(292,710,-3,3)
MoveTo(284,713)
--Board Ship from Island
RepeatNextCommandUntilQuestMenu(50,3)
MoveToRandomly(282,713,278,713)
Action(283,713)
TalkToNPC(947,946)
WaitForQuestMenu(100)
Answer(0)
WaitForQuestMenu(100)
Answer(1)
WaitForQuestMenu(100)
Answer(0)
Wait(80)
--Go cooking
MoveTo(220,634,1,-1)
MoveTo(221,634,1,1)
MoveTo(228,635)
Action(228,636)
MoveTo(228,638,)

@Cook:
--Cook
DropItemByID(371)
Wait(45)
DropItemByID(371)
Wait(45)
ResetLastItemGained()
ResetLastItemLost()
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
Action(228,639)
AtObjectWithItem(227,638,2)
Wait(30)
GoToIfLastItem(@dropburnt,371)
GoTo(@MoveToBank)

@dropburnt:
--Drop Burnt Swordfishes
DropItemByID(371)
Wait(45)
GoTo(@Cook)

@MoveToBank:
--Move To Bank
MoveTo(228,636)
MoveTo(225,636)
MoveTo(223,636)
MoveTo(221,619)
MoveTo(221,610,1,-1)
MoveTo(227,609)
MoveTo(227,601,1,-1)
MoveTo(230,600,4,-4)
MoveTo(242,596,1,-1)
MoveTo(243,580,-1,-1)
MoveTo(242,574,-2,-2)
MoveTo(239,572,-4,-4)
--Talk To Banker
RepeatNextCommandUntilQuestMenu(50,3)
MoveToRandomly(237,568,234,567)
Action(237,570)
TalkToNPC(753,749,752)
WaitForQuestMenu(50)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Withdraw(10,25)
Withdraw(10,25)
Withdraw(10,5)
Withdraw(10,5)
Withdraw(379,1)
Wait(10)
CloseBank()
Wait(20)
--Journey Back
MoveTo(235,570,-1,1)
MoveTo(241,571)
MoveTo(241,575,2,2)
MoveTo(243,581,-1,1)
MoveTo(226,582,-1,-1)
MoveTo(225,589,-2,2)
MoveTo(229,591)
MoveTo(229,607)
MoveTo(227,607,-1,1,-2,1,-5,4)
MoveTo(222,626,-1,1)
MoveTo(221,643,-1,1)
MoveTo(220,651)
--Board Ship To Island
RepeatNextCommandUntilQuestMenu(50,2)
Action(223,651)
TalkToNPC(794,793,795)
Wait(80)
Answer(1)
Wait(80)
-- Goto Dock
MoveTo(286,713)
MoveTo(292,713)
MoveTo(292,711,1,-1)
MoveTo(309,710)
MoveTo(319,710)
MoveTo(319,709,4,-4)
MoveTo(323,690,-1,-1)
MoveTo(322,686,-1,-1)
GoTo(@fishing)

