<project default="compile" basedir=".">	
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="doc" location="../doc" />
	<property name="lib" location="lib" />
	<property name="jar" location="mapeditor.jar" />
	<property name="settings" location="settings.ini" />

	<target name="compile">
		<delete file="${jar}" />
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
		  <classpath>
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/forms.jar"/>
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}" />
	</target>
	
</project>
