;Herb Collector/Banker 
;--------Created By Sin 
;----------------- 
;Start in fally bank(by guild) with nothing in inventory, this withdraws drag long + drag ammy 
;========================= 


@Start: 
ResetLastServerMessage() 
EnableEvents() 
OnItemAppeared(@NewItem,%HerbID,%HerbX,%HerbY) 
GoTo(@GetWep) 

@GetWep: 
SetVarsNearestNPC(%bX,%bY,%bID,95) 
RepeatNextCommandUntilQuestMenu(50) 
TalkToNPCVar(%bID) 
WaitForQuestMenu(30) 
Answer(0) 
Wait(55) 
Withdraw(593,1) 
Wait(1) 
Withdraw(522,1) 
CloseBank() 
Wait(5) 
Wield(0) 
Wait(10) 
Wield(1) 
Wait(5) 
GoTo(@ToNPC) 

@ToNPC: 
MoveTo(285,571) 
MoveTo(287,571,1,1) 
MoveTo(290,572) 
MoveTo(290,578) 
MoveTo(290,580) 
MoveTo(290,582,1,1) 
MoveTo(294,583) 
MoveTo(298,583) 
MoveTo(302,583) 
MoveTo(308,583) 
MoveTo(315,583) 
MoveTo(320,583) 
MoveTo(326,583) 
MoveTo(331,583) 
MoveTo(341,583,2,2) 
MoveTo(343,581) 
Wait(1) 
GoTo(@OpenGate) 

@OpenGate: 
Wait(5) 
Action(343,581) 
AtObject(343,581) 
Wait(10) 
GoToIfLastServerMessageIs(@ToLadder,"@gam@you go through the gate") 
GoTo(@OpenGate) 

@ToLadder: 
ResetLastServerMessage() 
MoveTo(343,578,1,0,2,-1) 
MoveTo(345,573,2,-2) 
MoveTo(347,566) 
MoveTo(347,560,1,-1) 
MoveTo(348,556) 
MoveTo(348,555,2,-2) 
MoveTo(350,548,1,-1) 
MoveTo(351,542,1,-1) 
MoveTo(355,538) 
MoveTo(360,538,2,-2) 
MoveTo(363,536,4,-4) 
MoveTo(367,533,4,-4) 
MoveTo(376,524) 
MoveTo(377,523,0,-2) 
Wait(2,4) 
GoTo(@DownLadder) 

@DownLadder: 
Wait(5) 
Action(376,521) 
AtObject(376,520) 
Wait(10) 
GoToIfLastServerMessageIs(@ToDruids,"@gam@You climb down the ladder") 
GoTo(@DownLadder) 

@ToDruids: 
Wait(5) 
MoveTo(375,3353,0,-2,1,-3) 
MoveTo(376,3345) 
MoveTo(376,3341) 
MoveTo(376,3337) 
MoveTo(376,3334) 
MoveTo(376,3331) 
MoveTo(376,3328,-2,-2) 
MoveTo(374,3325,-3,-3) 
MoveTo(371,3321,-4,0,-5,-1) 
MoveTo(367,3321,-2,-2) 
MoveTo(366,3321,-1,-1) 
MoveTo(371,3319) 
MoveTo(367,3319,-1,1) 
MoveTo(353,3320,-1,-1) 
MoveTo(351,3320,-2,0) 
MoveTo(347,3320) 
MoveTo(346,3319) 
MoveTo(343,3319) 
GoTo(@AttackDruid) 

@AttackDruid: 
ResetLastServerMessage() 
GoToIfBagFull(@ToBank) 
GoToIfNPCNear(@Attack,270) 
Wait(1,2) 
GoTo(@AttackDruid) 

@Attack: 
SetVarsNearestNPC(%x,%y,%id,270) 
ActionVarVar(%x,%y) 
AttackNPCVar(%id) 
GoTo(@Fighting) 

@Fighting: 
Wait(1,2) 
GoToIfLastServerMessageIs(@AttackDruid,"enough") 
GoToIfFighting(@Fighting) 
GoTo(@AttackDruid) 

@NewItem: 
GoTo(@CheckHerb) 
ERet() 

@CheckHerb: 
SetVarMyX(%mX) 
SetVarMyY(%mY) 

GoToIfVarNotEqual(@DontTake,%mX,%HerbX) 
GoToIfVarNotEqual(@DontTake,%mY,%HerbY) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,165) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,435) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,436) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,437) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,438) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,439) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,440) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,441) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,442) 
GoToIfVarEqualNum(@TakeHerb,%HerbID,443) 

@DontTake: 
ERet() 

@TakeHerb: 
ActionVarVar(%HerbX,%HerbY) 
TakeItemVarVarVar(%HerbX,%HerbY,%HerbID) 
Wait(2,4) 
ERet() 

@ToBank: 
MoveTo(344,3319,1,1) 
MoveTo(351,3320) 
MoveTo(356,3320,1,-1) 
MoveTo(361,3320) 
MoveTo(365,3320) 
MoveTo(369,3320,1,1) 
MoveTo(372,3321,2,2) 
MoveTo(374,3326,2,2) 
MoveTo(376,3333,1,1) 
MoveTo(377,3340,-1,1) 
MoveTo(377,3346) 
MoveTo(377,3351) 
GoTo(@UpLadder) 

@UpLadder: 
Wait(5) 
Action(376,3351) 
AtObject(376,3352) 
Wait(15) 
GoToIfLastServerMessageIs(@ToGate,"@gam@You climb up the ladder") 
GoTo(@UpLadder) 

@ToGate: 
MoveTo(377,519,0,6,-2,8) 
MoveTo(377,529,-1,1) 
MoveTo(376,530,-1,0,-3,2) 
MoveTo(375,530,-2,2,-2,3) 
MoveTo(373,534,-3,3) 
MoveTo(369,537,-1,1,-1,3,-3,5) 
MoveTo(363,541) 
MoveTo(362,541,-1,-1,-4,-1,-4,0,-7,3) 
MoveTo(355,545,-2,2) 
MoveTo(350,550) 
MoveTo(350,556,-2,2) 
MoveTo(348,561,-1,1) 
MoveTo(347,564,1,1) 
MoveTo(348,570) 
MoveTo(348,573,-2,2) 
MoveTo(346,578) 
MoveTo(346,579,-1,1,-2,1) 
GoTo(@OpenGateBack) 

@OpenGateBack: 
ResetLastServerMessage() 
Wait(10) 
Action(343,581) 
AtObject(343,581) 
Wait(17) 
GoToIfLastServerMessageIs(@ToBankBack,"@gam@you go through the gate") 
GoTo(@OpenGateBack) 

@ToBankBack: 
MoveTo(338,581,-4,4) 
MoveTo(330,582) 
MoveTo(326,582) 
MoveTo(321,582,-1,1) 
MoveTo(315,582) 
MoveTo(310,582,-1,1) 
MoveTo(305,582) 
MoveTo(299,582) 
MoveTo(295,582) 
MoveTo(292,582,0,-1,-1,-2) 
MoveTo(291,576,-1,-1) 
MoveTo(290,574,-2,-2) 
MoveTo(286,572,-1,-1) 
MoveTo(284,571,-2,-2) 

@TalkToBanker: 
SetVarsNearestNPC(%bX,%bY,%bID,95) 
RepeatNextCommandUntilQuestMenu(50) 
TalkToNPCVar(%bID) 
Answer(0) 
GoTo(@Deposit) 

@Deposit: 
Wait(50) 
DepositEverything() 
Wait(20) 
Withdraw(593,1) 
Withdraw(522,1) 
Wait(1,2) 
Wield(1) 
Wait(2) 
Wield(0) 
GoTo(@ToNPC) 
