-No room for failure :D
--Pwned by y0
---Vial "filler-upper"
-----Vials at west falador
----Accomadates ANY number of vials
---Just start inside the bank
--y0 pwns j00 :P
-Have fun herbing ;D
@Bank:
RepeatNextCommandUntilQuestMenu(50,3)
SetVarsNearestNPC(%x,%y,%id,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%id)
Answer(0)
WaitForBankWindow(10000)
GoTo(@CheckBank)
@CheckBank:
GoToIfInInventory(@DepositFilled,464)
GoToIfInInventory(@DepositEmpty,465)
GoTo(@WithDraw)
@DepositFilled:
Deposit(464,1)
Wait(3)
GoTo(@CheckBank)
@DepositEmpty:
Deposit(465,1)
Wait(3)
GoTo(@CheckBank)
@WithDraw:
Withdraw(465,1)
Wait(3)
GoTo(@WithDrawCheck)
@WithDrawCheck:
GoToIfBagFull(@DoneBank)
GoTo(@WithDraw)
@DoneBank:
CloseBank()
Wait(5)
GoTo(@WalkFountain)
@WalkFountain:
MoveTo(327,552,0,-4,-1,-5)
Wait(10)
MoveTo(327,547)
GoTo(@FillCheck)
@FillCheck:
GoToIfInInventory(@FillUp,465)
GoTo(@WalkBack)
@FillUp:
AtObjectWithItemByID(327,545,465)
Wait(5)
GoTo(@FillCheck)
@WalkBack:
MoveTo(327,552,1,1)
Wait(10)
GoTo(@Bank)

