-----------------------
- Catherby Lob Cooker -
-                     -
- Start in bank       -
-                     -
- Made By: Disruptive -
-----------------------


@Bank:
SetVarsNearestNPC(%x,%y,%id,95)
RepeatNextCommandUntilQuestMenu(50)
TalkToNPCVar(%id)
Answer(0)
Wait(60)
DepositEverything()
Withdraw(1263,1)
Wait(10)

@BigBoner:
Wait(2)
Withdraw(372,1)
GoToIfBagFull(@Walk)
GoTo(@BigBoner)

@Walk:
CloseBank()
MoveTo(439,496)
Wait(10)
Action(439,496)
AtObject(439,497)
Wait(10)
MoveTo(439,497)
MoveTo(436,497)
MoveTo(436,489)
MoveTo(436,487,-1,-1)
Wait(10)
Action(435,486,0,0)
OpenDoor(435,486,0)
Wait(10)
MoveTo(435,485)
MoveTo(433,483,0,-2)

@Cook:
SetVarFatigue(%Fat)
GoToIfVarAboveNum(@Sleepo,%Fat,700)
Action(433,481)
AtObjectWithItem(432,480,1)
Wait(28)
GoToIfInInventory(@Cook,372)
GoTo(@WalkBack)

@Sleepo:
Wait(10)
SetVarNum(%Seconds,100)
UseItemByID(1263)
GoTo(@Rest)

@Rest:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleepo,%Seconds,0)
GoToIfLastServerMessageIs(@Cook,"You wake up - feeling refreshed")
GoTo(@Rest)

@WalkBack:
MoveTo(433,484)
MoveTo(434,484,1,1)
Wait(10)
Action(435,485,0,0)
OpenDoor(435,486,0)
Wait(10)
MoveTo(435,486)
MoveTo(435,488,1,1)
MoveTo(436,498)
MoveTo(438,498,1,-1)
Wait(10)
Action(439,497)
AtObject(439,497)
Wait(10)
MoveTo(439,496)
GoTo(@Bank)



