; lob cooker 
; start at edge bank! 
; by Moose-Lips! 

EnableEvents() 
OnPrivateMessage(@Log) 
OnChatMessage(@Log) 

@WithDraw: 
MoveToNoWait(216,451) 
Wait(30) 
SetVarsNearestNPC(%X,%Y,%ID,95) 
ActionVarVar(%X,%Y) 
TalkToNPCVar(%ID) 
WaitForQuestMenu(35) 
GoToIfQuestMenu(@StartWithDraw) 
GoTo(@WithDraw) 

@StartWithDraw: 
Answer(0) 
WaitForBankWindow() 
DepositEverything() 
Wait(10) 
Withdraw(1263,1) 
Wait(20) 

@WithDrawOneTrout: 
Withdraw(372,1) 
Wait(1) 
GoToIfBagFull(@LeaveBank) 
GoTo(@WithDrawOneTrout) 

@LeaveBank: 
MoveTo(217,447) 
MoveTo(226,447,1,-1) 
Action(225,444) 
OpenDoor(225,444,0) 
MoveToNoWait(225,441) 
Wait(30) 
Action(226,440) 
AtObject(226,439) 
Wait(30) 
MoveToNoWait(225,1384,-2,2) 
Wait(10) 

@CookOneTrout: 
GoToIfCountInInventoryEqual(@DoneCook,0,372) 
Action(223,1385) 
AtObjectWithItem(222,1385,1) 
Wait(20) 
GoTo(@CookOneTrout) 

@DoneCook: 
UseItem(0) 
@WaitForWake: 
GoToIfInLastServerMessageIs(@DoneCook2,"wake") 
Wait(10) 
GoTo(@WaitForWake) 

@DoneCook2: 
MoveToNoWait(226,1384) 
Wait(5) 
Action(226,1384) 
AtObject(226,1383) 
Wait(30) 
MoveTo(226,442,-1,1) 
Action(225,443,0,0) 
OpenDoor(225,444,0) 
MoveTo(225,445,-1,1) 
MoveTo(224,447,-7,0,-8,-1) 
MoveToNoWait(217,447,0,3) 
Wait(30) 
GoTo(@WithDraw) 

@Log: 
Debug("Damn, an admin!!") 

@TryLog: 
GoToIfVarAboveNum(@Logged,%LogTries,10) 
AddVarNum(%LogTries,1) 
LogOut() 
Wait(10) 
GoTo(@TryLog) 

@Logged: 
Debug("Logged out successfully.") 
Stop() 
