@VeryStart:
EnableEvents()
Debug("starting")


@LoopStart:
OnTimer(@VeryStart,1,1000)
Wait(10)
WaitForServerMessage(20)
GoToIfInLastServerMessageIs(@GetSomeSleep,"@gam@You are too tired to")

SetVarRandom(%t,30)
GoToIfVarNotEqualNum(@NoMoveTo,%t,0)
MoveTo(69,543)
Wait(5)
@NoMoveTo:

SetVarObject(%t,69,544)
GoToIfVarEqualNum(@mine1,%t,100)

SetVarObject(%t,70,543)
GoToIfVarEqualNum(@mine2,%t,100)
GoTo(@LoopStart)

@mine1:
Action(69,543)
AtObject(69,544)
GoTo(@LoopStart)

@mine2:
Action(69,543)
AtObject(70,543)
GoTo(@LoopStart)

@GetSomeSleep:
OnTimer(@VeryStart,1,3000)
UseItem(0)
ResetLastServerMessage()
SetVarNum(%secs,0)
@JustWait:
Wait(10)
AddVarNum(%secs,1)
GoToIfVarAboveNum(@GetSomeSleep,%secs,70)
GoToIfLastServerMessageIsNot(@JustWait,"You wake up - feeling refreshed")
SetVarNum(%times,0)
GoTo(@LoopStart)

