Pick Spin Drop or Alch
----------------------
this will pick flax at 693,524 at gnome fortress
then it will spin it
once theres only strings according to what you put below
for %alch it will 1: alch 0: drop the strings then 
repeat :) dropping is faster for crafting xp

setvar(%alch,0)
@main:
gotoifcoordsin(@checkstatusflax,697,528,686,522)
gotoifcoordsin(@checkstatusspin,694,1470,690,1467)
wait(100)
goto(@main)

@checkstatusflax:
gotoifcountinventorygreater(@choose,0,676)
objcmd2(693,524)
wait(300)
gotoifbagfull(@ladder)
goto(@checkstatusflax)

@checkstatusspin:
gotoifcountininventorygreater(@spin,0,675)
gotoifcountininventorygreater(@choose,0,676)
gotoifcountininventoryequal(@downladder,0,676)

@ladder:
wait(2000)
walknowait(693,525)
wait(2000)
objcmd1(692,525)
wait(3000)
gotoifcoordsin(@ladder,697,528,686,522)
gotoifcoordsin(@checkstatusspin,694,1470,690,1467)

@spin:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
useitemwithobject(694,1469,675)
wait(200)
gotoifcountininventoryequal(@choose,0,675)
gotoifcoordsin(@spin,694,1470,690,1467)
goto(@main)

@choose:
gotoifnum1equalnum2(@alch,%alch,1)
gotoifnum1equalnum2(@drop,%alch,0)
stopandlogout()

@alch:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
mageitem(4,28)
wait(300)
gotoifcountininventorygreater(@alch,0,676)
goto(@downladder)

@drop:
setvarfatigue(%f)
dropbyname(bow string)
wait(500)
gotoifcountininventorygreater(@drop,0,676)
goto(@downladder)

@downladder:
wait(2000)
walknowait(693,1469)
wait(2000)
objcmd1(692,1469)
wait(3000)
gotoifcoordsin(@checkstatusflax,697,528,686,522)
gotoifcoordsin(@downladder,694,1470,690,1467)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@checkstatusspin)