;-----------------------------------------
;Sorrow's Super Certer
;
;Start with nothing
;
;You have to change the variable under
;@SetVar: To the Following...
;
;Uncert Raw Lobs = 1
;Uncert Cooked Lobs = 2
;Uncert Coal = 3
;Uncert Iron = 4
;Cert Raw Lobs = 5
;Cert Cooked Lobs = 6
;Cert Coal = 7
;Cert Iron = 8
;
;Example --> SetVarNum(%a,8) = Cert Iron
;Example --> SetVarNum(%a,7) = Cert Coal
;
;This is buggy! Fix it.
;
;Made By: Sorrow
;------------------------------------------

@Begin:
MoveToRandomly(223,636,222,636)

@SetVar:
-!Change Var Below Here!-
SetVarNum(%a,7)
-!Change Var Above Here!-
GoTo(@Bank)


@Bank:
SetVarsNearestNPC(%x,%y,%ID,95)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(40)
Answer(0)
WaitForBankWindow(100)
Wait(20)
DepositEverything()
ResetLastServerMessage()
GoToIfVarEqualNum(@BankUnCertRawLobs,%a,1)
GoToIfVarEqualNum(@BankUnCertCookedLobs,%a,2)
GoToIfVarEqualNum(@BankUnCertCoal,%a,3)
GoToIfVarEqualNum(@BankUncertIron,%a,4)
GoToIfVarEqualNum(@BankCertRawLobs,%a,5)
GoToIfVarEqualNum(@BankCertCookedLobs,%a,6)
GoToIfVarEqualNum(@BankCertCoal,%a,7)
GoToIfVarEqualNum(@BankCertIron,%a,8)


@BankUnCertRawLobs:
Withdraw(534,5)
Withdraw(534,1)
Wait(10)
CloseBank()
GoTo(@FindNiles)

@BankUnCertCookedLobs:
Withdraw(533,5)
Withdraw(533,1)
Wait(10)
CloseBank()
GoTo(@FindNiles)

@BankUnCertCoal:
Withdraw(518,5)
Withdraw(518,1)
Wait(10)
CloseBank()
GoTo(@FindGiles)

@BankUnCertIron:
Withdraw(517,5)
Withdraw(517,1)
Wait(10)
CloseBank()
GoTo(@FindGiles)


@BankCertRawLobs:
Withdraw(372,1)
Wait(01)
GoToIfLastServerMessageIs(@CloseBank,"You don't have room to hold that object!")
GoTo(@BankCertRawLobs)

@BankCertCookedLobs:
Withdraw(373,1)
Wait(01)
GoToIfLastServerMessageIs(@CloseBank,"You don't have room to hold that object!")
GoTo(@BankCertCookedLobs)

@BankCertCoal:
Withdraw(155,1)
Wait(01)
GoToIfLastServerMessageIs(@CloseBank,"You don't have room to hold that object!")
GoTo(@BankCertCoal)

@BankCertIron:
Withdraw(151,1)
Wait(01)
GoToIfLastServerMessageIs(@CloseBank,"You don't have room to hold that object!")
GoTo(@BankCertIron)

@CloseBank:
Wait(10)
CloseBank()
GoTo(@FindGiles)

@FindNiles:
MoveToRandomly(219,632,220,632)
MoveTo(225,632)
MoveToRandomly(228,628,228,629)
Wait(10)
GoToIfVarEqualNum(@UnCertRawLobs,%a,1)
GoToIfVarEqualNum(@UnCertCookedLobs,%a,2)
GoToIfVarEqualNum(@UnCertCoal,%a,3)
GoToIfVarEqualNum(@UnCertIron,%a,4)
GoTo(@FindNiles)

@FindGiles:
MoveToRandomly(219,632,220,632)
MoveTo(225,632)
MoveToRandomly(229,629,231,629)
Wait(10)
GoToIfVarEqualNum(@CertRawLobs,%a,5)
GoToIfVarEqualNum(@CertCookedLobs,%a,6)
GoToIfVarEqualNum(@CertCoal,%a,7)
GoToIfVarEqualNum(@CertIron,%a,8)
GoTo(@FindGiles)

@UnCertRawLobs:
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(0)
Wait(40)
Answer(3)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(0)
Wait(35)
Answer(3)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@UnCertCookedLobs:
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(0)
Wait(40)
Answer(2)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(0)
Wait(35)
Answer(2)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@UnCertCoal:
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(0)
Wait(40)
Answer(1)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(0)
Wait(35)
Answer(1)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@UnCertIron:
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(0)
Wait(40)
Answer(0)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(0)
Wait(35)
Answer(0)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@CertCookedLobs:
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(1)
Wait(40)
Answer(0)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(1)
Wait(35)
Answer(0)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@CertRawLobs:
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(1)
Wait(40)
Answer(1)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(1)
Wait(35)
Answer(1)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@CertCoal:
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(1)
Wait(40)
Answer(1)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(1)
Wait(35)
Answer(1)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@CertIron:
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(30)
Answer(1)
Wait(40)
Answer(0)
Wait(40)
Answer(4)
Wait(40)
SetVarsNearestNPC(%x,%y,%ID,225)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(35)
Answer(1)
Wait(35)
Answer(1)
Wait(35)
Answer(0)
Wait(35)
GoTo(@FindBank)

@FindBank:
MoveToRandomly(229,629,228,630)
MoveTo(229,630)
MoveTo(226,630)
MoveTo(222,632)
MoveToRandomly(219,632,219,633)
MoveToRandomly(218,632,218,633)
MoveToRandomly(219,638,220,638)
GoTo(@Begin)
