SBoT download: http://www.richyt.com/sbot/

 
1. Goto the link Above, and download all 3 .zip files (code.zip, data.zip, scripts.zip) into C:\SBoT
2. Extract Scripts.zip into C:\SBoT\Scripts\
3. Extract Data.zip into C:\SBoT
4. Extract Code.zip into C:\SBoT
5. Run the file called "run.bat" (without the "s) which located in C:\SBoT

The bot will load and you can login...
To see some of the bots functions read the Help.rtf file located in C:\SBoT

=========================================================

Here are some functions:

F2: FOW On/Off (not sure wot this does)
F10: Player Hits On/Off (This shows the opponets hp above their head when fighting them)
F11: Uber Map On/Off (Look at the mini-map when its on.. whilst not in Wildy)
F12: Ownage PK Map On/Off (Shows how many lobbys and ur HP in the bottom right corner and also changes the Dots on the Mini-map)

========================================================

How to change worlds:
Right click the file named run.bat located in C:\SBoT and it should look like this:
@echo off
java -classpath .;./Scripts mudclient 31
pause

Change the 31 to whatever world you wanna be on. Save it, then run it.

=========================================================

Other functions might be added by RichyT...


If you didnt understand any of this, you dont have WinZip or it didnt work after u did this, then go hang ur self!!

=========================================================

------------------------------------------------------------------
Readme by Madman
Thanx to deFT and Kelly for the World Switching
If you have any suggestions, complaints or bugs pm RichyT not me.
irc.rscheatnet.org  #SBoT
------------------------------------------------------------------



