this mages the hellhound in ardougne, once theres no dog it
hops to the other p2p server, start on 32
setvar(%lastserver,32)
setvar(%idlecount,0)
@main:
gotoifcountininventoryequal(@logout,0,41)
gotoifcoordsin(@checknpc,607,3587,607,3587)
walknowait(607,3587)
wait(200)
goto(@main)

@checknpc:
gotoifnpcnear(@shoot,516)
addvar(%idlecount,1)
debugrs(%idlecount)
gotoifnum1abovenum2(@hop,%idlecount,30)
wait(100)
goto(@main)

@shoot:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
magenearestnpc(516,19)
setvar(%idlecount,0)
wait(500)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
gotoifnum1equalnum2(@32,%lastserver,34)
gotoifnum1equalnum2(@34,%lastserver,32)
goto(@main)

@32:
setvar(%idlecount,0)
setvar(%lastserver,32)
switchserver(32)
goto(@main)

@34:
setvar(%idlecount,0)
setvar(%lastserver,34)
switchserver(34)
goto(@main)

@logout:
stopandlogout()