setvar(%server,51)

@main:
repeatnextcommanduntilquestmenu(2500)
talktonearestnpc(149)
wait(300)
answer(0)
waitforshop(6000)

@buy1:
wait(100)
buyitem(31)
gotoifinshop(@buy1,31)

@buy2:
wait(100)
buyitem(33)
gotoifinshop(@buy2,33)

@buy3:
wait(100)
buyitem(35)
gotoifinshop(@buy3,35)

closeshop()

@hop:
gotoifnum1equalnum2(@53,%server,51)
gotoifnum1equalnum2(@55,%server,53)
gotoifnum1equalnum2(@51,%server,55)
goto(@main)

@51:
setvar(%server,51)
switchserver(51)
goto(@main)

@53:
setvar(%server,53)
switchserver(53)
goto(@main)

@55:
setvar(%server,55)
switchserver(55)
goto(@main)
