setvarmyx(%x)
setvarmyy(%y)
setvarmyx(%sx)
setvarmyy(%sy)
setvarmyx(%maxx)
setvarmyy(%maxy)
setvarmyx(%minx)
setvarmyy(%miny)
addvar(%maxx,5)
addvar(%maxy,5)
subvar(%minx,5)
subvar(%miny,5)
wait
@top:
spawnitemloc(%x,%y,577)
addvar(%y,1)
gotoifnum1equalnum2(@bottom,%y,%maxy)
goto(@top)

@bottom:
subvar(%y,1)
spawnitemloc(%x,%y,578)
gotoifnum1equalnum2(@left,%y,%miny)
goto(@bottom)

@left:
subvar(%x,1)
spawnitemloc(%x,%sy,579)
gotoifnum1equalnum2(@right,%x,%minx)
goto(@left)

@right:
addvar(%x,1)
spawnitemloc(%x,%sy,580)
gotoifnum1equalnum2(@stop,%x,%maxx)
goto(@right)

@stop:
stop()
