setvar(%a,2) -- 1 for shortbow, 2 for long
setvar(%alch,0) -- 0 for dropping, 1 for alching
setvar(%bowid,276) -- 277 for shortbow, 276 for long
resetlastservermessage()
@cut2:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
setvarsnearestobjects(%x,%y,0,1)
objcmd1(%x,%y)
wait(500)
gotoifbagfull(@bows)
goto(@cut2)

@bows:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
useitemwithitembyid(13,14)
waitforquestmenu(2000)
answer(%a)
wait(500)
gotoifininventory(@bows,14)
goto(@choose)

@choose:
gotoifnum1equalnum2(@alch,%alch,1)
gotoifnum1equalnum2(@drop,%alch,0)
stopandlogout()

@alch:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
mageitembyid(%bowid,28)
wait(300)
gotoifcountininventorygreater(@alch,0,%bowid)
goto(@cut2)

@drop:
setvarfatigue(%f)
dropbyid(%bowid)
wait(500)
gotoifcountininventorygreater(@drop,0,%bowid)
goto(@cut2)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@cut2)