;;;;;;;;;;;;;;;; 
;;-Dustmite's-;; 
;;    -L337-- ;; 
;;  -Script-- ;; 
;;   -for--   ;; 
;;-Yanille--  ;; 
;;Soldiers--  ;; 
;;;;;;;;;;;;;;;; 

SetOnPlaceTime(600) 
OnLogin(@Init) 

@Init: 
EnableEvents() 
OnStatsChanged(@StatsChange,%Stat) 
OnServerMessage(@ServMes) 
OnItemAppeared(@NewItem,%ItemID,%X,%Y) 

FightMode(1) 
CheckFighters(1) 
SetVarNum(%FightOver,1) 

@MainLoop: 
GoToIfVarEqualNum(@DontAttack,%FightOver,0) 
GoToIfNPCNear(@Attack,7) 
GoTo(@DontAttack) 

@Attack: 
SetVarMyHP(%HP) 
GoToIfVarEqualNum(@Attack2,%HP,0) 
GoToIfVarBelowNum(@DontAttack,%HP,5) 

@Attack2: 
SetVarsNearestNPC(%x,%y,%ID,7) 
ActionVarVar(%x,%y) 
AttackNPCVar(%ID) 
SetVarNum(%FightOver,0) 
SetVarNum(%IdleC,0) 
GoToIfNPCNearIn(@CheckCoords,643,757,647,750,7) 
GoToIfCoordsIn(@MoveBack,632,767,600,744) 
GoToIfCoordsIn(@DontAttack,642,767,631,744) 
Wait(1) 
GoTo(@Escape) 

@CheckCoords: 
Wait(5) 
GoToIfCoordsIn(@Open,642,756,642,751) 
GoToIfCoordsIn(@DontAttack,642,767,631,744) 
GoToIfCoordsIn(@DontAttack,643,757,647,750) 
GoToIfCoordsIn(@MoveBack,632,767,600,744) 

@Escape: 
GoToIfCoordsIn(@MoveBack,632,767,600,744) 
GoToIfCoordsIn(@Untrap,643,751,643,751) 
GoToIfCoordsIn(@Open,643,756,643,756) 
Wait(15) 
MoveTo(643,754) 
Wait(15) 
MoveTo(642,754) 
Wait(15) 

@DontAttack: 
GoToIfCoordsIn(@MoveBack,649,727,670,744) 
Wait(5,6) 
SetVarMyHP(%HP) 
GoToIfVarBelowNum(@Open2,%HP,67) 
AddVarNum(%IdleC,1) 
GoToIfVarAboveNum(@FightNext,%IdleC,20) 
GoToIfVarAboveNum(@IHaveBones,%IdleC,4) 
GoTo(@MainLoop) 


@FightNext: 
SetVarNum(%FightOver,1) 
SetVarNum(%IdleC,0) 
GoTo(@MainLoop) 


@IHaveBones: 
GoToIfVarEqualNum(@NotWorthToDig,%FightOver,0) 
GoToIfInInventory(@IReallyHaveBones,20) 
GoTo(@NotWorthToDig) 

@IReallyHaveBones: 
GoSub(@DigBones) 

@NotWorthToDig: 
GoTo(@MainLoop) 

@StatsChange: 
@CanMove: 
GoToIfVarEqualNum(@SetCanMove,%Stat,3) 
ERet() 

@SetCanMove: 
SetVarNum(%FightOver,1) 
SetVarNum(%IdleC,0) 
ERet() 


@ServMes: 
GoToIfLastServerMessageIs(@ResetGo,"I can't get close enough") 
GoToIfLastServerMessageIs(@ResetGo,"Your opponent is retreating") 
GoToIfInLastServerMessageIs(@Sleep,"too tired") 
ERet() 

@Sleep: 
DebugLastServerMessage() 
@JustWait: 
Wait(10) 
GoToIfInLastServerMessageIs(@CheckCoordys,"You wake up") 
GoTo(@JustWait) 

@ResetGo: 
SetVarNum(%FightOver,1) 
ERet() 

@NewItem: 
GoToIfVarEqualNum(@TakeItems,%FightOver,1) 
ERet() 

@TakeItems: 
SetVarMyX(%MX) 
SetVarMyY(%MY) 
GoToIfVarNotEqual(@DontGrabAnything,%X,%MX) 
GoToIfVarNotEqual(@DontGrabAnything,%Y,%MY) 
GoToIfVarNotEqualNum(@DontGrabBones,%ItemID,20) 
-GoTo(@GrabBones) 

@DontGrabBones: 
GoToIfVarNotEqualNum(@DontGrabCoins,%ItemID,10) 
-GoTo(@GrabCoins) 

@DontGrabCoins: 
@DontGrabAnything: 
ERet() 

@GrabBones: 
ActionVarVar(%X,%Y) 
TakeItemVarVar(%X,%Y,20) 
Wait(10) 
GoTo(@DontGrabBones) 

@GrabCoins: 
ActionVarVar(%X,%Y) 
TakeItemVarVar(%X,%Y,10) 
Wait(10) 
GoTo(@DontGrabCoins) 

@DigBones: 
GoToIfVarEqualNum(@DontDig,%FightOver,0) 

@DigBonesLoop: 
UseItemByID(20) 
Wait(20) 
GoToIfInInventory(@DigBonesLoop,20) 

@DontDig: 
Ret() 

@eat: 
UseItem(7) 
GoTo(@DontAttack) 

@Open: 
OpenDoor(643,752,0) 
Wait(5) 
MoveTo(643,754) 
GoTo(@Escape) 

@Open2: 
OpenDoor(643,756,0) 
Wait(5) 
MoveTo(643,754) 
GoTo(@Escape) 

@Untrap: 
MoveTo(642,754) 
Wait(3) 
GoTo(@OpenTrap) 

@OpenTrap: 
Wait(3) 
Action(642,754) 
AtObject(642,753) 
Wait(3) 
GoTo(@DontAttack) 

@MoveBack: 
MoveTo(640,755) 
Wait(2) 
GoTo(@DontAttack)