setvar(%lastserver,52)
This picks up bones in a specific area at khazards
then buries at full amount
simple enough huh
@bones1:
wait(1000);
@bones:
wait(100)
gotoifbagfull(@bury)
gotoifitemincoords(@pick,700,648,700,648,413)
goto(@hop)
goto(@bones)

@pick:
takeitembyname(700,648,Big Bones)
wait(300)
goto(@bones)

@bury:
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
useitembyid(413)
wait(500)
gotoifininventory(@bury,413)
goto(@bones)

@hop:
gotoifnum1equalnum2(@52,%lastserver,56)
gotoifnum1equalnum2(@54,%lastserver,52)
gotoifnum1equalnum2(@56,%lastserver,54)
goto(@bones)

@51:
setvar(%idlecount,0)
setvar(%lastserver,51)
switchserver(51)
goto(@bones1)

@52:
setvar(%idlecount,0)
setvar(%lastserver,52)
switchserver(52)
goto(@bones1)

@53:
setvar(%idlecount,0)
setvar(%lastserver,53)
switchserver(53)
goto(@bones1)

@54:
setvar(%idlecount,0)
setvar(%lastserver,54)
switchserver(54)
goto(@bones1)

@55:
setvar(%idlecount,0)
setvar(%lastserver,55)
switchserver(55)
goto(@bones1)

@56:
setvar(%idlecount,0)
setvar(%lastserver,56)
switchserver(56)
goto(@bones1)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@bones)
