;Gnome Village agility course
; Created By Buckna



OnServerMessage(@Server)

@ToLog:
MoveTo(692,494)
GoToIfCoordsIn(@InFrontOfLog,692,494,692,494)
Debug("Fail")
Stop()

@InFrontOfLog:
Action(692,494)
AtObject(692,495)
Wait(5)
Debug("Pass")
@CheckLogCross:
Wait(10)
Debug("LogcrossCheck")
GoToIfCoordsIn(@InFrontOfLog,692,494,692,494)
GoToIfCoordsIn(@ToNet,692,499,692,499)
GoTo(@CheckLogCross)

@ToNet:
MoveTo(691,502)
GoToIfCoordsIn(@InFrontOfNet,691,502,691,502)
Debug("Fail")
Stop()

@InFrontOfNet:
Action(692,502)
AtObject(692,503)
Wait(5)
Debug("NetPass")
@CheckNetCross:
Wait(10)
Debug("NetCheck")
GoToIfCoordsIn(@InFrontOfNet,691,502,694,502)
GoToIfCoordsIn(@ToTower,692,1448,692,1448)
GoTo(@CheckNetCross)

@ToTower:
MoveTo(694,1451)
GoToIfCoordsIn(@InFrontOfTower,694,1451,694,1451)
Debug("Fail")
Stop()

@InFrontOfTower:
Action(693,1451)
AtObject(693,1452)
Wait(5)
Debug("TowerPass")
@CheckTowerCross:
Wait(10)
Debug("TowerCheck")
GoToIfCoordsIn(@InFrontOfTower,692,1450,692,1450)
GoToIfCoordsIn(@ToRope,693,2394,693,2394)
GoTo(@CheckTowerCross)

@ToRope:
MoveTo(692,2395,-2,0)
GoToIfCoordsIn(@InFrontOfRope,690,2395,690,2395)
Debug("Fail")
Stop()

@InFrontOfRope:
Action(690,2395,0,0)
AtObject(689,2395)
Wait(5)
Debug("RopePass")
@CheckRopeCross:
Wait(10)
Debug("RopeCheck")
GoToIfCoordsIn(@InFrontOfRope,690,2395,693,2395)
GoToIfCoordsIn(@ToDrop,685,2396,685,2396)
GoTo(@CheckRopeCross)

@ToDrop:
MoveTo(684,2396)
GoToIfCoordsIn(@InFrontOfDrop,684,2396,684,2396)
Debug("Fail")
Stop()

@InFrontOfDrop:
Action(684,2396)
AtObject(683,2396)
Wait(5)
Debug("DropPass")
@CheckDropCross:
Wait(10)
Debug("DropCheck")
GoToIfCoordsIn(@InFrontOfDrop,684,2396,684,2396)
GoToIfCoordsIn(@ToNet2,683,506,683,506)
GoTo(@CheckDropCross)

@ToNet2:
MoveTo(683,503)
GoToIfCoordsIn(@InFrontOfNet2,681,503,685,503)
Debug("Fail")
Stop()

@InFrontOfNet2:
Action(683,503)
AtObject(683,502)
Wait(5)
Debug("Net2Pass")
@CheckNet2Cross:
Wait(10)
Debug("Net2Check")
GoToIfCoordsIn(@InFrontOfNet2,683,503,683,503)
GoToIfCoordsIn(@ToPipe,681,501,685,501)
GoTo(@CheckNet2Cross)

@ToPipe:
MoveTo(683,498)
GoToIfCoordsIn(@InFrontOfPipe,683,498,683,498)
Debug("Fail")
Stop()

@InFrontOfPipe:
Action(683,498)
AtObject(683,497)
Wait(5)
Debug("PipePass")
@CheckPipeCross:
Wait(10)
Debug("PipeCheck")
GoToIfCoordsIn(@InFrontOfPipe,683,498,683,498)
GoToIfCoordsIn(@ToLog,681,494,685,494)
GoTo(@CheckPipeCross)

;@ToLog:
;Debug("Winner")
;Stop()

@Server:
GoToIfInLastServerMessageIs(@Sleep1,"tired")
ERet()

@Sleep1:
Debug("~Sleepy1")
Wait(10)
SetVarNum(%Seconds,100)
UseItem(0)
GoTo(@Rest1)

@Rest1:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleep1,%Seconds,0)
GoToIfLastServerMessageIs(@Done1,"You wake up - feeling refreshed")
GoTo(@Rest1)

@Done1:
ResetLastServerMessage()
ERet()
