;Buckna's Cake Script.


@Check:
Wait(1)
GoToIfNPCNearIn(@InFront,543,598,543,588,325)
GoToIfNPCNearIn(@Behind,543,599,543,603,325)
SetVarFatigue(%Fatigue)
SetVarObject(%Type,544,599)
GoToIfVarAboveNum(@Sleep,%Fatigue,740)
GoToIfVarEqualNum(@Steal,%Type,322)
GoTo(@Check)

@Steal:
Action(543,599)
AtObject2(544,599)
Wait(10)
GoTo(@Check)

@InFront:
Wait(1)
GoToIfNPCNearIn(@InFront,543,598,543,588,325)
GoTo(@Check)

@Behind:
SetCheatDestTime(3)
SetRetryDestTime(2)
Wait(1)
MoveTo(543,598)
Wait(25)
MoveTo(543,599)
GoToIfNPCNearIn(@Behind,543,599,543,603,325)
GoTo(@Check)

@Sleep:
Wait(10)
SetVarNum(%nig,100)
UseItem(0)
GoTo(@Rest)

@Rest:
Wait(5)
AddVarNum(%nig,-1)
GoToIfVarEqualNum(@Sleep,%nig,0)
GoToIfLastServerMessageIs(@Done,"You wake up - feeling refreshed")
GoTo(@Rest)

@Done:
ResetLastServerMessage()
GoTo(@Check)
