@main:
gotoifsleeping(@wait)
setvaritemcount(%count)
debugrs(%count)
setvarinvcountbyid(%burnt,374)
gotoifnum1abovenum2(@dropburnt,%burnt,0)
gotoifnum1equalnum2(@uncert,%count,5)
gotoifcountininventorygreater(@checkfire,0,372)
setvarinvcountbyid(%cooked,373)
gotoifnum1belownum2(@eatrest,%cooked,5)
gotoifnum1betweennum2andnum3(@cert5,%cooked,5,9)
gotoifnum1betweennum2andnum3(@cert10,%cooked,10,14)
gotoifnum1betweennum2andnum3(@cert15,%cooked,15,19)
gotoifnum1betweennum2andnum3(@cert20,%cooked,20,24)
gotoifnum1equalnum2(@cert25,%cooked,25)

@checkfire:
gotoifobjectwithindist(@cook,97,3)
goto(@cut)

@cut:
setvarsnearestobject(%x,%y,70)
objcmd2(%x,%y)
wait(500)
gotoifobjectwithindist(@cut,70,5)
goto(@fire)

@fire:
setvarmyx(%x)
setvarmyy(%y)
useitemwithgrounditem(%x,%y,14,0)
wait(500)
gotoifobjectwithindist(@main,97,0)
goto(@fire)

@cook:
setvarsnearestobject(%x,%y,97)
useitemwithobject(%x,%y,372)
wait(500)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
goto(@main)

@uncert:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(0)
waitforquestmenu(5000)
answer(3)
waitforquestmenu(5000)
answer(4)
wait(1000)
debugrs(25 raw lobs uncerted :P)
goto(@main)

@cert5:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(0)
wait(1000)
debugrs(only 5 lobs certed :'()
goto(@main)

@cert10:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(1)
wait(1000)
debugrs(only 10 lobs certed :()
goto(@main)

@cert15:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(2)
wait(1000)
debugrs(15 certed mehhh)
goto(@main)

@cert20:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(3)
wait(1000)
debugrs(20 could be worse :P)
goto(@main)

@cert25:
repeatnextcommanduntilquestmenu(2000)
talktonearestnpc(227)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(4)
wait(1000)
debugrs(25 lobsters certed =))
goto(@main)

@eatrest:
useitembyid(373)
wait(200)
goto(@main)

@dropburnt:
dropbyid(374)
wait(200)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(4000)
goto(@main)

@wait:
wait(100)
gotoifsleeping(@wait)
goto(@main)