<project default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" debug="on">
		  <classpath>
			<pathelement location="lib/xstream.jar"/>
			<pathelement location="lib/xpp3.jar" />
			<pathelement location="lib/hex-string.jar" />
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
	</target>
	
	<target name="run">
		<java classname="com.rscd.sprite.SpriteEditor" fork="true">
			<classpath>
				<pathelement location="lib/xstream.jar" />
				<pathelement location="lib/xpp3.jar" />
				<pathelement location="lib/hex-string.jar" />
				<pathelement path="${build}/" />
			</classpath>
		</java>
	</target>
</project>
