[0]  name=wall; desc=door
[1]  name=water; desc=
[2]  name=wall; desc=
[3]  name=planks; desc=
[4]  name=wall; desc=doorway
[5]  name=wall; desc=window
[6]  name=roof; desc=
[7]  name=wall; desc=arrowslit
[8]  name=leafytree; desc=
[9]  name=treestump; desc=
[10]  name=fence; desc=
[11]  name=mossy; desc=
[12]  name=railings; desc=
[13]  name=painting1; desc=
[14]  name=painting2; desc=
[15]  name=marble; desc=
[16]  name=deadtree; desc=
[17]  name=fountain; desc=
[18]  name=wall; desc=stainedglass
[19]  name=target; desc=
[20]  name=books; desc=
[21]  name=timbered; desc=
[22]  name=timbered; desc=timberwindow
[23]  name=mossybricks; desc=
[24]  name=growingwheat; desc=
[25]  name=gungywater; desc=
[26]  name=web; desc=
[27]  name=wall; desc=desertwindow
[28]  name=wall; desc=crumbled
[29]  name=cavern; desc=
[30]  name=cavern2; desc=
[31]  name=lava; desc=
[32]  name=pentagram; desc=
[33]  name=mapletree; desc=
[34]  name=yewtree; desc=
[35]  name=helmet; desc=
[36]  name=canvas; desc=tentbottom
[37]  name=Chainmail2; desc=
[38]  name=mummy; desc=
[39]  name=jungleleaf; desc=
[40]  name=jungleleaf3; desc=
[41]  name=jungleleaf4; desc=
[42]  name=jungleleaf5; desc=
[43]  name=jungleleaf6; desc=
[44]  name=mossybricks; desc=arrowslit
[45]  name=planks; desc=window
[46]  name=planks; desc=junglewindow
[47]  name=cargonet; desc=
[48]  name=bark; desc=
[49]  name=canvas; desc=
[50]  name=canvas; desc=tentdoor

