// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 18/09/2004 3:31:45 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CatherbyLobs.java


public class CatherbyLobs extends Script
{

    public CatherbyLobs(mudclient mudclient)
    {
        super(mudclient);
    }

    public String[] getCommands()
    {
        return (new String[] {
            "fishlobehs"
        });
    }

    public void start(String s, String as[])
    {
        DisplayMessage("@cya@Andrew has been added to your friend list.", 3);
        Wait(1000);
        DisplayMessage("@cya@Andrew: tells you Catherby Lob Script has been activated!", 3);
        Wait(1000);
        DisplayMessage("@cya@Andrew: tells you Script created by SaladFork!", 3);
        Wait(1000);
        DisplayMessage("@cya@Andrew has been removed from your friend list.", 3);
        Wait(1000);
        for(; Running(); Walk(410, 503))
        {
            for(; InvCount() < 30 && Running(); Wait(2000))
            {
                if(Fatigue() >= 82)
                {
                    for(; !Sleeping(); Wait(100))
                        Use(FindInv(1263));

                    for(; Sleeping(); Wait(100));
                }
                AtObject2(409, 504);
            }

            Walk(413, 501);
            Walk(416, 499);
            Walk(421, 497);
            Walk(426, 495);
            Walk(430, 494);
            Walk(431, 489);
            Walk(435, 485);
            Walk(432, 482);
            for(; InvCount(372) > 0 && Running(); Wait(2000))
            {
                if(Fatigue() >= 95)
                {
                    for(; !Sleeping(); Wait(100))
                        Use(FindInv(1263));

                    for(; Sleeping(); Wait(100));
                }
                UseOnObject(432, 480, FindInv(372));
            }

            for(; InvCount(374) > 0 && Running(); Wait(1000))
                Drop(FindInv(374));

            Walk(435, 484);
            Walk(435, 487);
            Walk(430, 489);
            Walk(431, 492);
            Walk(434, 494);
            Walk(436, 497);
            Walk(439, 497);
            Walk(440, 495);
            for(; !QuestMenu(); Wait(1000))
            {
                int i = GetNearestNPC(95);
                TalkToNPC(i);
            }

            Answer(0);
            for(; !Bank(); Wait(1));
            for(; InvCount(373) > 0; Wait(100))
                Deposit(373, 1);

            Walk(439, 497);
            Walk(436, 498);
            Walk(432, 498);
            Walk(429, 498);
            Walk(426, 498);
            Walk(423, 498);
            Walk(420, 499);
            Walk(418, 499);
            Walk(415, 500);
            Walk(412, 502);
        }

        DisplayMessage("@red@STOPPED", 3);
    }
}