//STILL A WORK IN PROGRESS
//JGsi originaly created by Jeff(Zup)
//Added Procedures created by Scott(Squigglyo)
//Edited by Scott(Janglebits).
//"I do not make profit off of other peoples work
//all scripts I make are free, however if there is
//something in here that you want removed I will do so...
//but for the sake of the community I hope that
//you can understand that this script is merely to make
//up for compatability issues not taken into consideration
//by thier original creators... sry to those offended."
//This file is free.

//Color Picked: 928894 at (49,428) Found mime random event (red lips left side)

var
QuickBank,Drop,Talkk:Integer;
StartTime:LongInt;
FIghtFoundd,FIghtFounddNR,TalkedTo,LoggedOut:boolean;
TotalTime:string;

var
lampa, lampb, TheLamp, c33: integer;
TotalLamps, QuicklyText, number1, number5, number10 : integer;
QuicklyText2, Alltext, AllText2, number1b, number5b, number10b : integer;
LetterX, LetterXb, BlueStar: integer;
LampSkill: string;

Procedure FlagPause;
Begin
c:=0;
Flag:= BitmapFromString(2, 2,'FF00005D3311C656045D3311');
  Wait(500+random(200));
  If FindBitmapIn(Flag,x,y,572,9,720,160)Then
  Repeat
  c:=c+1;
  Wait(500);
  Until(Not(FindBitmapIn(flag,x,y,572,9,720,160)))or(c>100)
  c:=0;
  Wait(500+random(200));
FreeBitmap(Flag);
End;

procedure sendkeyshuman(text:string);
var
  a1 : integer;
begin
  a1:=1;
  repeat
    wait(random(220)+15);
    sendkeys(copy(text,a1,1));
    a1:=a1+1;
  until a1 > length(text);
end;

procedure Mouse(x,y,rx,ry:Integer);
var
xx,yy:Integer;
begin
 xx:=random(rx); yy:=random(ry);
 x:=x+xx-rx/2; y:=y+yy-ry/2;
 MoveMouseSmoothEx(x,y,1,6,15+random(5)-2,20+random(5)-2,10+random(5)-2);
end;

procedure Clickhuman(x, y : integer; left : boolean);
begin
  holdmouse(x,y,left);
  wait(random(20)+15);
  releasemouse(x,y,left);
end;

procedure Mousec(x1, y1, click : integer);
begin
  MoveMouseSmoothEx(x1,y1,1,6,15,20,20);
  wait(random(150)+100);
  if(click=1)then
    clickhuman(x1,y1,true)
  else if(click=2)then
    clickhuman(x1,y1,false);
end;

procedure CloseBank;
begin
  if(istextat2(185,36,'The Bank of RuneScape',100))then
    MouseC(random(20)+430,random(3)+37,1);
end;

procedure OpenBag;
begin
  MouseC(random(10)+635,random(10)+175,1);
end;

procedure Withdraw(row, col, amount : integer);
var
  a, b, a1, b1 : integer;
begin
  if(getcolor(334,42)=2070783)and(col>0)and(col<7)and(row>0)and(row<9)then
    begin
      a1:=(row*50)+30+random(5);
      b1:=(col*40)+25+random(5);
      MouseC((row*50)+30+random(5),(col*40)+25+random(5),2);
      wait(random(500)+1000);
      if(amount=0)then
        begin
          if(findbitmaptolerancein(AllText,a,b,20,20,500,335,100)=false)then
            findbitmaptolerancein(AllText2,a,b,20,20,500,335,100);
          MouseC(a-random(20),b+random(3),1);
        end;
      if(amount=1)then
        begin
          if(findbitmaptolerancein(Number1,a,b,20,20,500,335,100)=false)then
            findbitmaptolerancein(Number1b,a,b,20,20,500,335,100);
          MouseC(a-random(20),b+random(3),1);
        end;
      if(amount=5)then
        begin
          if(findbitmaptolerancein(Number5,a,b,20,20,500,335,100)=false)then
            findbitmaptolerancein(Number5b,a,b,20,20,500,335,100);
          MouseC(a-random(20),b+random(3),1);
        end;
      if(amount=10)then
        begin
          if(findbitmaptolerancein(Number10,a,b,20,20,500,335,100)=false)then
            findbitmaptolerancein(Number10b,a,b,20,20,500,335,100);
          MouseC(a-random(20),b+random(3),1);
        end;
      if(amount>1)and(amount<>4)and(amount<>10)then
        begin
          if(findbitmaptolerancein(LetterX,a,b,20,20,500,335,100)=false)then
            findbitmaptolerancein(LetterXb,a,b,20,20,500,335,100);
          MouseC(a-random(20),b+random(3),1);
          repeat
            wait(100);
          until(findbitmaptolerancein(BlueStar,a,b,220,380,295,435,100));
          wait(random(200)+300);
          sendkeyshuman(inttostr(amount));
          wait(random(100)+200);
          sendkeys(chr(13));
        end;
    end;

end;

Procedure LoadBmpsNow;
begin
AllText := BitmapFromString(15, 5,
     '000000000000000000000000000000000000000000000000000000' +
     '000000000000000000000000000000000000000000000000FFFFFF' +
     'FFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFF000000' +
     '000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF' +
     '000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
     'FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000' +
     'FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000' +
     '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
     '000000FFFFFFFFFFFF');
  alltext2 := BitmapFromString(15, 10,
       '000000000000FFFF00FFFF00FFFF00000000000000000000000000' +
       'FFFF00FFFF00000000000000FFFF00FFFF00000000FFFF00FFFF00' +
       '000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00' +
       'FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000' +
       'FFFF00FFFF00000000000000FFFF00FFFF00FFFF00FFFF00FFFF00' +
       'FFFF00FFFF00FFFF00FFFF00000000000000FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00' +
       'FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000' +
       'FFFF00FFFF00000000000000FFFF00FFFF00FFFF00FFFF00000000' +
       '000000000000FFFF00FFFF00000000000000FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00' +
       'FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000' +
       'FFFF00FFFF00000000000000FFFF00FFFF00');
  number1 := BitmapFromString(4, 9,
       '000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF' +
       'FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000' +
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '');
  number1b := BitmapFromString(6, 10,
       '000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00' +
       'FFFF00000000000000FFFF00FFFF00FFFF00FFFF00000000000000' +
       '000000000000FFFF00FFFF00000000000000000000000000FFFF00' +
       'FFFF00000000000000000000000000FFFF00FFFF00000000000000' +
       '000000000000FFFF00FFFF00000000000000000000000000FFFF00' +
       'FFFF00000000000000000000000000FFFF00FFFF00000000000000' +
       'FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00');
  number5 := BitmapFromString(6, 10,
       'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '000000000000000000FFFFFFFFFFFF000000000000000000000000' +
       'FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000' +
       'FFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFF' +
       '000000000000000000000000FFFFFFFFFFFF000000000000000000' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000');
  number5b := BitmapFromString(6, 10,
       'FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000' +
       '000000000000000000FFFF00FFFF00000000000000000000000000' +
       'FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000' +
       'FFFF00FFFF00000000000000000000000000000000FFFF00FFFF00' +
       '000000000000000000000000FFFF00FFFF00000000000000000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000FFFF00FFFF00' +
       '000000FFFF00FFFF00FFFF00FFFF00000000');
  number10 := BitmapFromString(14, 10,
       '000000000000FFFFFFFFFFFF000000000000000000000000000000' +
       'FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF' +
       '000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF' +
       'FFFFFF000000000000000000FFFFFFFFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000000000FFFFFFFFFFFF000000000000000000' +
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000000000' +
       'FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000' +
       'FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000000000' +
       '000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000' +
       '000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000' +
       '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
       '000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000' +
       'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000' +
       'FFFFFFFFFFFFFFFFFF000000000000');
  number10b := BitmapFromString(7, 10,
       '000000000000FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00' +
       'FFFF00000000000000000000FFFF00FFFF00FFFF00FFFF00000000' +
       '000000000000FFFF00FFFF00FFFF00FFFF00000000000000000000' +
       'FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000' +
       '000000000000FFFF00FFFF00FFFF00000000000000');
  LetterX := BitmapFromString(6, 10,
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF' +
       'FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF');
  LetterXb := BitmapFromString(6, 10,
       'FFFF00FFFF00000000000000FFFF00FFFF00FFFF00FFFF00000000' +
       '000000FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00' +
       'FFFF00000000000000000000FFFF00FFFF00FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00000000000000FFFF00FFFF00' +
       'FFFF00FFFF00000000000000FFFF00FFFF00');
  BlueStar := BitmapFromString(8, 6,
       '000000000000000000000080000080000000000000000000000000' +
       '000000000000000080000080000000000000000000000080000080' +
       '000080000080000080000080000080000080000000000000000000' +
       '000080000080000000000000000000000000000000000080000080' +
       '000080000080000000000000000000000080000080000000000000' +
       '000080000080000000');
  Quicklytext := BitmapFromString(45, 3,
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000000000000000000000' +
       'FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
       'FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000000000000000000000' +
       'FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF000000' +
       '000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFF' +
       'FFFFFF000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFF000000000000000000000000000000' +
       'FFFFFFFFFFFF000000FFFFFFFFFFFF000000000000FFFFFFFFFFFF' +
       '000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '');
  quicklytext2 := BitmapFromString(22, 6,
       '000000FFFF00FFFF00FFFF00FFFF00000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       'FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00' +
       'FFFF00000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00' +
       '000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00' +
       'FFFF00000000000000FFFF00FFFF00000000000000000000000000' +
       '000000000000000000000000000000000000FFFF00FFFF00000000' +
       '000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000FFFF00FFFF00000000000000FFFF00FFFF00FFFF00FFFF00' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000FFFF00FFFF00000000' +
       'FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000FFFF00FFFF00FFFF00FFFF00');
  lampA := BitmapFromString(31, 10,
       'DC7C37DC7C37000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000DC7C37DC7C37000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000DC7C37' +
       'DC7C37000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000DC7C37DC7C37000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000DC7C37DC7C37' +
       '000000000000000000000000000000000000DC7C37DC7C37DC7C37' +
       'DC7C37000000000000000000000000DC7C37DC7C37DC7C37DC7C37' +
       'DC7C37DC7C37000000000000000000000000DC7C37DC7C37DC7C37' +
       'DC7C37000000DC7C37DC7C37000000000000000000000000000000' +
       'DC7C37DC7C37000000000000DC7C37DC7C37000000000000DC7C37' +
       'DC7C37000000DC7C37DC7C37000000DC7C37DC7C37000000000000' +
       'DC7C37DC7C37000000000000DC7C37DC7C37DC7C37DC7C37000000' +
       '000000000000000000000000000000DC7C37DC7C37DC7C37DC7C37' +
       'DC7C37000000000000DC7C37DC7C37000000DC7C37DC7C37000000' +
       'DC7C37DC7C37000000000000DC7C37DC7C37000000000000DC7C37' +
       'DC7C37DC7C37DC7C37000000000000000000000000000000DC7C37' +
       'DC7C37000000000000DC7C37DC7C37000000000000DC7C37DC7C37' +
       '000000DC7C37DC7C37000000DC7C37DC7C37000000000000DC7C37' +
       'DC7C37000000000000DC7C37DC7C37DC7C37DC7C37000000000000' +
       '000000000000000000DC7C37DC7C37000000000000DC7C37DC7C37' +
       '000000000000DC7C37DC7C37000000DC7C37DC7C37000000DC7C37' +
       'DC7C37000000000000DC7C37DC7C37000000000000DC7C37DC7C37' +
       'DC7C37DC7C37DC7C37DC7C37DC7C37DC7C37000000000000DC7C37' +
       'DC7C37DC7C37DC7C37DC7C37000000000000DC7C37DC7C37000000' +
       'DC7C37DC7C37000000DC7C37DC7C37000000000000DC7C37DC7C37' +
       'DC7C37DC7C37DC7C37000000');
  lampB := BitmapFromString(33, 10,
       'DE7D37DE7D37000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000DE7D37DE7D37000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000DE7D37DE7D37000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       'DE7D37DE7D37000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000000000DE7D37DE7D37000000' +
       '000000000000000000000000000000DE7D37DE7D37DE7D37DE7D37' +
       '000000000000000000000000000000DE7D37DE7D37DE7D37DE7D37' +
       'DE7D37DE7D37000000000000000000000000000000DE7D37DE7D37' +
       'DE7D37DE7D37000000DE7D37DE7D37000000000000000000000000' +
       '000000DE7D37DE7D37000000000000DE7D37DE7D37000000000000' +
       '000000DE7D37DE7D37000000DE7D37DE7D37000000DE7D37DE7D37' +
       '000000000000000000DE7D37DE7D37000000000000DE7D37DE7D37' +
       'DE7D37DE7D37000000000000000000000000000000000000DE7D37' +
       'DE7D37DE7D37DE7D37DE7D37000000000000000000DE7D37DE7D37' +
       '000000DE7D37DE7D37000000DE7D37DE7D37000000000000000000' +
       'DE7D37DE7D37000000000000DE7D37DE7D37DE7D37DE7D37000000' +
       '000000000000000000000000DE7D37DE7D37000000000000DE7D37' +
       'DE7D37000000000000000000DE7D37DE7D37000000DE7D37DE7D37' +
       '000000DE7D37DE7D37000000000000000000DE7D37DE7D37000000' +
       '000000DE7D37DE7D37DE7D37DE7D37000000000000000000000000' +
       '000000DE7D37DE7D37000000000000DE7D37DE7D37000000000000' +
       '000000DE7D37DE7D37000000DE7D37DE7D37000000DE7D37DE7D37' +
       '000000000000000000DE7D37DE7D37000000000000DE7D37DE7D37' +
       'DE7D37DE7D37DE7D37DE7D37DE7D37DE7D37000000000000DE7D37' +
       'DE7D37DE7D37DE7D37DE7D37000000000000000000DE7D37DE7D37' +
       '000000DE7D37DE7D37000000DE7D37DE7D37000000000000000000' +
       'DE7D37DE7D37DE7D37DE7D37DE7D37000000');
  TheLamp := BitmapFromString(29, 8,
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000939212A7A516000000000000' +
       '000000000000000000000000000000000000000000000000000000' +
       '000000000000000000000000000000D4D21C000000000000000000' +
       '000000000000000000000000000000000000B9B716C0BF19B3B116' +
       'A7A5169D9C12939212000000000000000000000000000000000000' +
       '000000000000000000000000000000000000D1CF19C0BF19C0BF19' +
       'C0BF19C0BF19000000000000000000000000000000BBB916B3B116' +
       'B0AE16ACAB169D9C129392128D8B1276750E000000000000000000' +
       '000000000000000000000000000000000000000000D1CF19C0BF19' +
       'B0AE16B6B416BEBC19C6C519C6C519D1CF19CCCA19C9C719C6C519' +
       'C6C519C0BF19BBB916B6B416ACAB16A4A2129A981293921286840E' +
       '7A790E6B6A095D5C09A7A516000000000000000000000000000000' +
       '000000000000000000000000000000CCCA19CCCA19CECC19C6C519' +
       'C3C219C0BF19BEBC19BBB916B9B716B6B416B3B116A9A816A4A212' +
       '9D9C12979612908F1282810E9A9812B0AE1689880E000000000000' +
       '000000000000000000000000000000000000000000000000D4D21C' +
       'CECC19CCCA19C0BF19BEBC19BBB916B6B416B3B116B0AE16A9A816' +
       'A4A212A19F129A981289880E86840E8D8B129392129D9C12B9B716' +
       '666509000000000000000000000000000000000000000000000000' +
       '000000000000000000CCCA19CCCA19BBB916B9B716B6B416B3B116' +
       'B0AE16A9A816A4A2129D9C1297961282810E7A790E86840E000000' +
       '000000000000C3C219A9A816000000000000000000000000000000' +
       '000000000000000000000000000000CCCA19CCCA19C0BF19B9B716' +
       'B3B116B0AE16ACAB16A7A516A19F129A98128D8B127A790E76750E' +
       '000000000000C3C219B6B416A7A516000000000000');
end;

procedure CheckLamp;
var
  a, b : integer;
begin
    if(getcolor(631,175)<>2829182)then
    OpenBag;
  if(findbitmaptolerancein(TheLamp,a,b,550,190,745,465,100))then
    begin
      MouseC(random(5)+a,random(5)+b,1);
      repeat
        wait(100);
      until(getcolor(127,118)=65535)
      TotalLamps:=TotalLamps+1;
      a:=0;
      b:=random(5)+145;
      if(LampSkill='Attack')or(LampSkill='Atk')or(LampSkill='attack')or(LampSkill='atk')then
        a:=random(5)+155;
      if(LampSkill='Strength')or(LampSkill='strength')or(LampSkill='Str')or(LampSkill='str')then
        a:=random(5)+185;
      if(lampskill='Range')or(lampskill='Ranger')or(lampskill='range')or(lampskill='ranger')then
        a:=random(5)+220;
      if(lampskill='Magic')or(lampskill='magic')or(lampskill='Mage')or(lampskill='mage')then
        a:=random(5)+250;
      if(lampskill='Defence')or(lampskill='defence')or(lampskill='Def')or(lampskill='def')then
        a:=random(5)+285;
      if(lampskill='Hitpoints')or(lampskill='hitpoints')or(lampskill='Health')or(lampskill='health')or(lampskill='Hits')or(lampskill='hits')then
        a:=random(5)+315;
      if(lampskill='Prayer')or(lampskill='prayer')or(lampskill='Pray')or(lampskill='pray')then
        a:=random(5)+345;
      if(a=0)then
        b:=random(5)+185;
      if(lampskill='Agility')or(lampskill='agility')then
        a:=random(5)+175;
      if(lampskill='Herblore')or(lampskill='herblore')or(lampskill='Herb')or(lampskill='herb')or(lampskill='Herblaw')or(lampskill='herblaw')then
        a:=random(5)+205;
      if(lampskill='Thieving')or(lampskill='thieving')or(lampskill='Theiving')or(lampskill='theiving')or(lampskill='Thief')or(lampskill='thief')then
        a:=random(5)+235;
      if(lampskill='Crafting')or(lampskill='Crafter')or(lampskill='crafting')or(lampskill='crafter')or(lampskill='Craft')or(lampskill='craft')then
        a:=random(5)+270;
      if(lampskill='Runecrafting')or(lampskill='runecrafting')or(lampskill='RuneCrafting')or(lampskill='runeCrafting')or(lampskill='RC')or(lampskill='Rc')or(lampskill='rc')or(lampskill='rC')then
        a:=random(5)+305;
      if(lampskill='Slayer')or(lampskill='slayer')then
        a:=random(5)+335;
      if(a=0)then
        b:=random(5)+220;
      if(LampSkill='Mining')or(LampSkill='mining')then
        a:=random(5)+155;
      if(lampskill='Smithing')or(lampskill='smithing')or(lampskill='Smith')or(lampskill='smith')or(lampskill='Smither')or(lampskill='smither')then
        a:=random(5)+185;
      if(lampskill='Fishing')or(lampskill='fishing')or(lampskill='Fish')or(lampskill='fish')then
        a:=random(5)+220;
      if(Lampskill='Cooking')or(Lampskill='cooking')or(Lampskill='Cook')or(Lampskill='cook')then
        a:=random(5)+250;
      if(Lampskill='FireMaking')or(Lampskill='Firemaking')or(Lampskill='fireMaking')or(Lampskill='firemaking')or(Lampskill='Fire')or(Lampskill='fire')then
        a:=random(5)+285;
      if(Lampskill='Woodcutting')or(Lampskill='WoodCutting')or(Lampskill='woodCutting')or(Lampskill='woodcutting')then
        a:=random(5)+315;
      if(LampSkill='Fletching')or(LampSkill='Fletcher')or(LampSkill='fletching')or(LampSkill='fletcher')then
        a:=random(5)+345;
      if(a=0)then
        begin
          a:=random(5)+185;
          b:=random(5)+145;
        end;
      MouseC(a,b,1);
      wait(random(300)+1000);
      MouseC(random(20)+240,random(5)+250,1);
      wait(random(500)+2000);
  end;
end;

function FindObject(text : string; color, tol : integer) : boolean;
var
  a, b, x1, y1, x2, y2, Lookchange : integer;
begin
  x1:=10;
  y1:=10;
  x2:=100;
  y2:=100;
  c33:=0;
  lookchange:=1;
  result:=true;
  repeat
    if(istextat2(185,36,'The Bank of RuneScape',100))then
      exit;
    if(getcolor(215,435)= 16711680)then
      MouseC(random(20)+265,random(5)+436,1);
    GetMousePos(a,b);
    if(findcolortolerance(a,b,color,x1,y1,x2,y2,tol))then
      MoveMouseSmoothEx(a+random(3),b+random(3),1,6,15,20,20)
    else
      MoveMouseSmoothEx(x1+random(10),y1+random(10),1,6,15,20,20);
    if(lookchange=1)then
      begin
        x1:=x1+10;
        y1:=y1+7;
        x2:=x2+10;
        y2:=y2+7;
       end;
     if(lookchange=2)then
       begin
         x1:=x1-10;
         y1:=y1+7;
         x2:=x2-10;
         y2:=y2+7;
       end;
     if(lookchange>2)then
       begin
         x1:=x1+10;
         x2:=x2+10;
       end;
    if(lookchange=1)then
      if(x2>500) and (y2>300) then
        begin
          x1:=510;
          y1:=10;
          x2:=450;
          y2:=70;
          lookchange:=2;
        end;
    if(lookchange=2)then
      if(x2<25) and (y2>300)then
        begin
          x1:=10;
          y1:=10;
          x2:=90;
          y2:=90;
          lookchange:=3;
        end;
    if(lookchange=3)then
      if(x2>500)then
        begin
          x1:=10;
          y1:=110;
          x2:=90;
          y2:=190;
          lookchange:=4;
        end;
      if(lookchange=4)then
        if(x2>500)then
          begin
            x1:=10;
            y1:=200;
            x2:=90;
            y2:=280;
            lookchange:=5;
          end;
      if(lookchange=5)then
        if(x2>500)then
          begin
            x1:=10;
            y1:=10;
            x2:=100;
            y2:=100;
            lookchange:=1;
          end;
      wait(random(25)+100);
      c33:=c33+1;
      if(c33=215)then
        begin
          result:=false;
          exit;
        end;
    until(istextat2(9,9,text,100));
  result:=true;
end;

function OpenBank : boolean;
var a, b : integer;
begin
  result:=false
  repeat
    if(IsTextAt2(185,36,'The Bank of RuneScape',100)=false)then
      begin
        if(findobject('Use Bank',2710643,15))then
          begin
            getmousepos(a,b);
            clickHuman(a,b,false);
            wait(random(300)+250);
            if(findbitmaptolerancein(QuicklyText,a,b,10,10,500,330,100))or(findbitmaptolerancein(QuicklyText2,a,b,10,10,500,330,100))then
              begin
                MouseC(a+random(15),b+random(3),1);
                FlagPause;
              end;
          end
          else
          begin
            result:=false;
            exit;
          end;
      end;
  wait(random(300)+1500);
  until(istextat2(185,36,'The Bank of RuneScape',100));
  result:=true;
end;

procedure DepositAll;
var
  q, w, a, b, c, d, qw, a1, b1 : integer;
begin
  qw:=0;
  a1:=random(10)+580;
  b1:=random(10)+220;
  if(findbitmaptolerancein(TheLamp,a,b,550,190,745,465,100))then
    begin
      MouseC(a+random(5),b+random(5),0);
      wait(random(200)+400)
      if(findbitmaptolerancein(lampa,a,b,5,5,230,30,100))or(findbitmaptolerancein(lampb,a,b,5,5,230,30,100))then
        begin
          CloseBank;
          CheckLamp;
          wait(random(500)+2000);
          if(findbitmaptolerancein(TheLamp,a,b,550,190,745,465,100))then
            begin
              LampSkill:='Attack';
              CheckLamp;
            end;
          OpenBank;
        end;
    end;
  q:=0;
  repeat
  Status('Putting Stuff in the Bank');
  MouseC(a1,b1,0);
  repeat
    c:=45;
    wait(random(10)+5);
    b1:=b1+1+random(15);
    MoveMouseSmoothEx(a1-2+random(5),b1,1,6,15,20,20);
    if(b1>455)then
      begin
        b1:=230;
        q:=q+1;
        if(q=1)then
          a1:=random(5)+625;
        if(q=2)then
          a1:=random(5)+670;
        if(q=3)then
          a1:=random(5)+710;
        MouseC(a1,b1,0);
        if(q=4)then
          exit;
      end;
  until(istextat2(9,9,'S',100));
  getmousepos(a,b);
  a:=a+5;
  MouseC(a,b,2);
  wait(random(50)+50);
  w:=0;
  repeat
    w:=w+1;
    wait(100+random(46));
    if(w=5)or(w=10)then
      begin
        getmousepos(a,b);
        b:=b-15
        MouseC(a,b,0);
        SendArrowSilentwait(3,140+random(75))
      end;
  until(findbitmaptolerancein(AllText,c,d,535,170,750,475,100))or(findbitmaptolerancein(AllText2,c,d,535,170,750,475,100))or(w=15);
  if(w<15)then
    begin
      MouseC(c+random(10),d+random(3)+3,1);
      wait(random(2250)+1225)
    end
    else
    begin
      OpenBag;
    end;
  until(q=4);
end;

procedure CMouse(x,y,rx,ry:Integer; left:boolean);
var
xx,yy,x1,y1,rand:Integer;
begin
 xx:=random(rx); yy:=random(ry);
 x:=x+xx-rx/2; y:=y+yy-ry/2;
 MoveMouseSmoothEx(x,y,1,6,15+random(5)-2,20+random(5)-2,10+random(5)-2);
 GetMousePos(x1,y1);
 wait(50+random(50));
 HoldMouse(x1,y1,left);
 if(left)then
 begin
  rand:=random(5);
  if(rand=4)then
   MoveMouseSmoothEx(x1+random(3)-1,y1+random(3)-1,1,6,15+random(5)-2,20+random(5)-2,10+random(5)-2);
 end;
 GetMousePos(x1,y1);
 wait(10+random(80));
 ReleaseMouse(x1,y1,left);
 if(left)then
 begin
  rand:=random(4);
  if(rand=3)then
   MoveMouseSmoothEx(x1+random(3)-1,y1+random(3)-1,1,6,15+random(5)-2,20+random(5)-2,10+random(5)-2);
 end;
end;

procedure OpenInv;
begin
if(not(GetColor(630,185)=2171233))then
 CMouse(650,185,22,22,true);
end;

procedure FixChat;
begin
 if(not(GetColor(51,490)=255))then
  begin
  repeat
   CMouse(55,485,8,8,true);
  until(GetColor(51,490)=255);
  end;
 if(not(GetColor(180,490)=255))then
  begin
  repeat
   CMouse(185,485,8,8,true);
  until(GetColor(180,490)=255);
  end;
 if(not(GetColor(320,490)=255))then
  begin
  repeat
   CMouse(325,485,8,8,true);
  until(GetColor(320,490)=255);
  end;
end;

procedure Run(inv:boolean);
begin
 if(not(GetColor(700,485)=2434414))then
 begin
  CMouse(710,480,6,10,true);
  wait(200+random(500));
 end;
 if(not(GetColor(615,275)=1974666))then
  CMouse(625,265,26,26,true);
 if(inv)then
 begin
  wait(250+random(300));
  OpenInv;
 end;
end;

procedure Walk(inv:boolean);
begin
 if(not(GetColor(700,485)=2434414))then
 begin
  CMouse(710,480,6,10,true);
  wait(200+random(500));
 end;
 if(not(GetColor(580,275)=1974666))then
  CMouse(580,265,26,26,true);
 if(inv)then
 begin
  wait(250+random(300));
  OpenInv;
 end;
end;

procedure LogOutT(why:string);
begin
 CMouse(648,483,18,18,true);
 wait(200+random(500));
 CMouse(645,375,32,4,true);
 writeln(why);
 LoggedOut:=true;
end;

function FullInv:boolean;
begin
 Mouse(710,445,6,6);
 wait(300);
 if(IsTextAt2(9,9,'Use',40))then result:=true;
end;

procedure FlagWait;
var
x,y:Integer;
begin
 repeat
  wait(100);
 until(not(FindColorSpiral(x,y,1127261,570,5,725,160)));
 wait(100+random(100));
end;

function FindMinimap(var x,y:Integer; color:Integer):boolean;
begin
 if(FindColorSpiral(x,y,color,570,5,725,160))then
  result:=true;
end;

procedure KeepTime;
var
Hours,Minutes,RealMins,Seconds,RealSecs:Integer;
begin
 Seconds:=(GetSystemTime-StartTime) div 1000;
 Minutes:=Seconds div 60;
 Hours:=Minutes div 60;
 if(not(Minutes=0))then
  RealSecs:=Seconds mod (Minutes*60);
 if(not(Hours=0))then
 begin
  RealSecs:=Seconds mod (Minutes*60);
  RealMins:=Minutes mod (Hours*60);
 end;
 if(Minutes=0)then
  if(Seconds<10)then
   TotalTime:=(inttostr(Hours)+':0'+inttostr(Minutes)+':0'+inttostr(Seconds)) else
   TotalTime:=(inttostr(Hours)+':0'+inttostr(Minutes)+':'+inttostr(Seconds));
 if(Hours=0)then
 begin
  if(not(Minutes=0))then
  begin
   if(Minutes<10)then
   begin
    if(RealSecs<10)then
     TotalTime:=(inttostr(Hours)+':0'+inttostr(Minutes)+':0'+inttostr(RealSecs)) else
     TotalTime:=(inttostr(Hours)+':0'+inttostr(Minutes)+':'+inttostr(RealSecs));
    end else
    begin
     if(RealSecs<10)then
      TotalTime:=(inttostr(Hours)+':'+inttostr(Minutes)+':0'+inttostr(RealSecs)) else
      TotalTime:=(inttostr(Hours)+':'+inttostr(Minutes)+':'+inttostr(RealSecs));
    end;
   end;
  end;
 if(not(Hours=0))then
 begin
  if(RealMins<10)then
  begin
   if(RealSecs<10)then
    TotalTime:=(inttostr(Hours)+':0'+inttostr(RealMins)+':0'+inttostr(RealSecs)) else
    TotalTime:=(inttostr(Hours)+':0'+inttostr(RealMins)+':'+inttostr(RealSecs));
  end else
  begin
   if(RealSecs<10)then
    TotalTime:=(inttostr(Hours)+':'+inttostr(RealMins)+':0'+inttostr(RealSecs)) else
    TotalTime:=(inttostr(Hours)+':'+inttostr(RealMins)+':'+inttostr(RealSecs));
  end;
 end;
end;

//------------Anti-Randoms-Start------------//

procedure TalkToRandom;
var
x,y:Integer;
begin
 if(FindColorSpiral(x,y,16711680,125,360,495,455))then
 begin
  wait(750+random(250));
  if(not(GetColor(25,434)=0))then
  begin
   repeat
    FindColorSpiral(x,y,16711680,20,360,495,455);
    CMouse(x,y,0,0,true);
    wait(750+random(500));
   until(GetColor(25,434)=0);
   TalkedTo:=true;
  end;
 end;
end;

procedure DropBeer;
var
x,y:Integer;
begin
 status('Looking for beer');
 if(FindColorSpiralTolerance(x,y,1678802,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Dr',80))then  //Beer
  begin
   status('Dropping beer');
   CMouse(x,y,0,0,false);
   wait(500+random(250));
   FindBitmapSpiralTolerance(Drop,x,y,560,210,735,460,80);
   CMouse(x,y,4,0,true);
   wait(800+random(200));
  end;
 end;
end;

procedure DropKebab;
var
x,y:Integer;
begin
 status('Looking for kebab');
 if(FindColorSpiralTolerance(x,y,1347600,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Ea',80))then  //Kebab
  begin
   status('Dropping kebab');
   CMouse(x,y,0,0,false);
   wait(500+random(250));
   FindBitmapSpiralTolerance(Drop,x,y,560,210,735,460,80);
   CMouse(x,y,4,0,true);
   wait(800+random(200));
  end;
 end;
end;

procedure DropCoins;
var
x,y:Integer;
begin
 status('Looking for coins');
 if(FindColorSpiralTolerance(x,y,1347504,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Use C',200))then  //Coins
  begin
   status('Dropping coins');
   CMouse(x,y,0,0,false);
   wait(500+random(250));
   FindBitmapSpiralTolerance(Drop,x,y,560,210,735,460,80);
   CMouse(x,y,4,0,true);
   wait(800+random(200));
  end;
 end;
end;

procedure DropEmerald;
var
x,y:Integer;
begin
 status('Looking for uncut emerald');
 if(FindColorSpiralTolerance(x,y,1413905,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Use Un',100))then  //Uncut Emerald
  begin
   status('Dropping uncut emerald');
   CMouse(x,y,0,0,false);
   wait(500+random(250));
   FindBitmapSpiralTolerance(Drop,x,y,560,210,735,460,80);
   CMouse(x,y,4,0,true);
   wait(800+random(200));
  end;
 end;
end;

procedure DropSapphire;
var
x,y:Integer;
begin
 status('Looking for uncut sapphire');
 if(FindColorSpiralTolerance(x,y,10032657,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Use Un',100))then  //Uncut Sapphire
  begin
   status('Dropping uncut sapphire');
   CMouse(x,y,0,0,false);
   wait(500+random(250));
   FindBitmapSpiralTolerance(Drop,x,y,560,210,735,460,80);
   CMouse(x,y,4,0,true);
   wait(800+random(200));
  end;
 end;
end;

procedure UseLamp;
var
x,y:Integer;
begin
 status('Looking for genie lamp');
 if(FindColorSpiralTolerance(x,y,1355440,560,210,735,460,10))then
 begin
  Mouse(x+6,y+6,2,2);
  GetMousePos(x,y);
  wait(600+random(400));
  if(IsTextAt2(9,9,'Rub',100))then
  begin
   status('Rubbing genie lamp');
   CMouse(x,y,0,0,true);
   repeat
    wait(100+random(10));
   until(GetColor(398,126)=65535);
   CMouse(278,192,10,10,true);
   wait(800+random(400));
   CMouse(258,256,12,2,true);
   wait(1000+random(750));
   TalkToRandom;
  end;
 end;
end;

procedure DropRandomItems;
begin
DropBeer; wait(400+random(100));
DropKebab; wait(400+random(100));
DropCoins; wait(400+random(100));
DropEmerald; wait(400+random(100));
DropSapphire; wait(400+random(100));
UseLamp; wait(400+random(100));
end;

procedure FindFightt(rx,ry:Integer);
var
x,y:Integer;
begin
 if(FindColor(x,y,65280,230,135,260,170))then wait(1000);
 if(FindColor(x,y,65280,230,135,260,170))then
 begin
  status('Fight found');
  FIghtFoundd:=true;
  Run(false);
  CMouse(rx,ry,0,0,true);
  FlagWait;
  wait(10000+random(2000));
 end else
  FIghtFoundd:=false;
end;

procedure FindFightNoRun;
var
x,y:Integer;
begin
 if(FindColorSpiral(x,y,65280,230,135,260,170))then wait(1000);
 if(FindColorSpiral(x,y,65280,230,135,260,170))then
 begin
  status('Fight found');
  FIghtFounddNR:=true;
 end else
  FIghtFounddNR:=false;
end;

procedure FindYelText;
var
x,y,x1,y1,ax,ay:Integer;
begin
 if(FindColor(x,y,65535,5,20,515,335))then wait(250);
 if(FindColor(x,y,65535,5,20,515,335))then
 begin
  x1:=515; y1:=180;
  FindColorSpiral(x1,y1,65535,5,20,515,335);
  ax:=x+((x1-x)/2);
  ay:=y+20+random(3)-1;
  If(x1-x>60)Then
  begin
  Mouse(ax,ay,0,0);
  wait(200+random(200));
  if(IsTextAt2(9,9,'Tal',80))then
  begin
   GetMousePos(x,y);
   CMouse(x,y,0,0,false);
   wait(400+random(250));
   FindBitmapSpiralTolerance(Talkk,x,y,5,5,500,325,80);
   CMouse(x,y,4,0,true);
   wait(1500+random(1000));
   TalkToRandom;
  end else
  begin
   repeat
    Mouse(x,y+20+random(3)-1,0,0);
    x:=x+2+random(3)-1;
    wait(10);
    if(x>515)then break;
   until(IsTextAt2(9,9,'Tal',80));
   if(IsTextAt2(9,9,'Tal',80))then
   begin
    GetMousePos(x,y);
    CMouse(x,y,0,0,false);
    wait(400+random(250));
    FindBitmapSpiralTolerance(Talkk,x,y,5,5,500,325,80);
    CMouse(x,y,4,0,true);
    wait(1500+random(1000));
    TalkToRandom;
   end;
  end;
 end;
end;
end;

function CheckRandoms(runx,runy:Integer):boolean;
begin
 FindYelText;
 FindFightt(runx,runy);
 if(TalkedTo)then
 begin
  TalkedTo:=false;
  DropRandomItems;
 end;
 if(FIghtFoundd)or(TalkedTo)then
  result:=true;
end;

function CheckTextT:boolean;
begin
 FindYelText;
 if(TalkedTo)then
 begin
  TalkedTo:=false;
  DropRandomItems;
  result:=true;
 end;
end;

function CheckFight:boolean;
begin
 FindFightNoRun;
 if(FIghtFounddNR)then
 begin
  FIghtFounddNR:=false;
  result:=true;
 end;
end;

//------------Anti-Randoms-End------------//

procedure LoadBMP;
begin
  QuickBank := BitmapFromString(14, 4,
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D544700FFFF00FFFF0000005D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D544700FFFF00FFFF' +
       '000000FFFFFF5D54475D5447FFFFFFFFFFFF5D54475D54475D5447' +
       '5D54475D54475D544700FFFF00FFFF00FFFFFFFFFF0000005D5447' +
       'FFFFFFFFFFFF0000005D54475D54475D54475D54475D544700FFFF' +
       '00FFFF000000');
  Drop := BitmapFromString(15, 6,
       'FFFFFF5D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D5447FFFFFFFFFFFF5D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D5447FFFFFFFFFFFF0000005D54475D54475D5447' +
       '5D54475D54475D54475D54475D54475D54475D54475D54475D5447' +
       'FFFFFFFFFFFF0000005D5447FFFFFFFFFFFFFFFFFFFFFFFF5D5447' +
       '5D54475D5447FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000' +
       '5D5447FFFFFFFFFFFFFFFFFF0000000000005D5447FFFFFFFFFFFF' +
       '000000000000FFFFFFFFFFFFFFFFFF0000005D5447FFFFFFFFFFFF' +
       '0000000000005D54475D5447FFFFFFFFFFFF0000005D5447FFFFFF' +
       '');
  Talkk := BitmapFromString(13, 5,
       'FFFFFFFFFFFF0000005D54475D54475D54475D54475D54475D5447' +
       '5D54475D54475D54475D5447FFFFFFFFFFFF000000FFFFFFFFFFFF' +
       '5D54475D54475D54475D54475D54475D54475D54475D5447FFFFFF' +
       'FFFFFFFFFFFFFFFFFF0000000000005D5447FFFFFFFFFFFFFFFFFF' +
       'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000005D5447' +
       '5D54475D5447000000000000000000000000000000FFFFFFFFFFFF' +
       'FFFFFFFFFFFF5D54475D54475D54475D54475D54475D54475D5447' +
       '5D54475D5447');
end;

//------------------END----------------//

procedure JeffIsGod;
begin
 LoadChars('');
 SetMouseMode(false);
 LoadBMP;
 StartTime:=GetSystemTime;
 writeln('');
 writeln('--Using Jeffs Godly Scripting include, remember that Jeff OWNS you!--');
 writeln('');
end;

