@Start:
FightMode(1)
PrayerOff(1)
PrayerOff(2)
PrayerOff(4)
PrayerOff(5)
PrayerOff(8)
PrayerOff(10)
PrayerOff(11)
SetVarNum(%att,0)
SetVarNum(%fight,0)
GoToIfFighting(@Pray)

@Run:
GoToIfFighting(@Pray)
AddVarNum(%att,1)
SetVarLastPlayerID(%ID)
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
MoveToNoWaitVarVar(%x,%y)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,65)
@Back:
Sleep(450)
GoToIfVarAboveNum(@Attack,%att,5)
GoTo(@Run)

@Attack:
;FightMode(1)
PrayerOn(8)
GoToIfFighting(@Pray)
AddVarNum(%fight,1)
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
ActionVarVar(%x,%y)
AttackPlayerVar(%ID)
Wait(1)
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
ActionVarVar(%x,%y)
AttackPlayerVar(%ID)
GoToIfVarAboveNum(@Start,%fight,10)
GoTo(@Attack)

@Eat:
UseItemByID(373)
GoTo(@Back)

@Pray:
PrayerOn(1)
PrayerOn(2)
PrayerOn(4)
PrayerOn(5)
PrayerOn(10)
PrayerOn(11)
GoTo(@Wait)

@Wait:
;FightMode(1)
Wait(1)
PrayerOn(8)
GoToIfInLastServerMessageIs(@Stop,"you have defeated")
GoToIfFighting(@Wait)
GoTo(@Start)

@Stop:
ResetLastServerMessage()
Debug("**KILL**")
Stop()
