p2p fishing spot, fishes then if you have
cook = 0 it just certs, 1 it will cook then cert
i suggest you start with at least 1 cert of the type you want just so it doesnt somehow screw up certing
i didnt account for burning so use at
75 cooking without gaunts 65 with at least unless you want to change it yourself
setvar(%cook,0)

@fish:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,85)
gotoifbagfull(@cookorcert)
objcmd2(453,710)
wait(400)
goto(@fish)

@cookorcert:
gotoifnum1equalnum2(@walkrange,%cook,1)
gotoifnum1equalnum2(@walkcert,%cook,0)

@walkrange:
walkwait(444,700)
@in:
opendoorifclosed(444,700)
walknowait(442,700)
wait(500)
setvarmyx(%x)
gotoifnum1belownum2(@cook,%x,444)
goto(@in)

@cook:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleepc,%f,99)
useitemwithobject(438,701,372)
wait(300)
setvarinvcountbyid(%raw,372)
gotoifnum1equalnum2(@out,%raw,0)
goto(@cook)

@out:
walkwait(443,700)
@out2:
opendoorifclosed(444,700)
walknowait(445,700)
wait(500)
setvarmyx(%x)
gotoifnum1abovenum2(@walkcert,%x,443)
goto(@out2)

@walkcert:
walkwait(445,694)
walkwait(445,675)
gotoifnum1equalnum2(@certcook,%cook,1)
gotoifnum1equalnum2(@certraw,%cook,0)

@certcook:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(267)
answer(1)
waitforquestmenu(5000)
answer(0)
waitforquestmenu(5000)
answer(4)
wait(3000)
goto(@walkback)

@certraw:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(267)
answer(1)
waitforquestmenu(5000)
answer(1)
waitforquestmenu(5000)
answer(4)
wait(3000)
goto(@walkback)

@walkback:
walkwait(445,687)
walkwait(446,702)
goto(@fish)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@fish)

@sleepc:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleepc)
goto(@cook)
