This is a safe banker for all you lvl 3 miners out there
this script avoids the highwayman :O:O

gotoifcoordsin(@bank,286,573,280,564)

@main:
gotoifcoordsin(@atmine,515,577,516,570)

@atmine:
gotoifbagfull(@walkbank)
goto(@minerock)

@minerock:
gotoifobjectwithindist(@minerock1,102,4)
gotoifobjectwithindist(@minerock1,103,4)
goto(@main)

@minerock1:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,92)
setvarsnearestobjects(%x,%y,102,103)
gotoifnum1abovenum2(@walktorocks,%x,517)
objcmd1(%x,%y)
waitforminingmessage(3000)
resetlastservermessage()
goto(@main)

@walktorocks:
walkwait(516,573)
goto(@main)

@walkbank:
walkwait(536,594)
walkwait(550,612)
goto(@getin)

@getin:
objcmd1(550,612)
wait(200)
walknowait(551,611)
wait(500)
setvarmyx(%x)
gotoifnum1abovenum2(@bank,%x,550)
goto(@bank)

@bank:
gotoifbagfull(@bank1)
goto(@walkback)

@bank1:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(8000)
wait(1000)
@iron:
wait(50)
deposit(151,5)
deposit(151,1)
gotoifininventory(@iron,151)
@gem1:
wait(50)
deposit(157,1)
gotoifininventory(@gem1,157)
@gem2:
wait(50)
deposit(158,1)
gotoifininventory(@gem2,158)
@gem3:
wait(50)
deposit(159,1)
gotoifininventory(@gem3,159)
@gem4:
wait(50)
deposit(160,1)
gotoifininventory(@gem4,160)
goto(@getout)

@getout:
objcmd1(550,612)
wait(200)
walknowait(550,612)
wait(500)
setvarmyx(%x)
gotoifnum1belownum2(@walkback,%x,551)
goto(@walkback)

@walkback:
walkwait(530,595)
walkwait(518,576)
walkwait(516,572)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)
