This is a safe banker for all you lvl 3 miners out there
this script avoids the highwayman :O:O

gotoifcoordsin(@bank,286,573,280,564)

@main:
wait(500)
gotoifcoordsin(@atmine,320,644,315,638)

@atmine:
gotoifbagfull(@walkbank)
goto(@minerock)

@minerock:
gotoifobjectwithindist(@minerock1,102,3)
goto(@main)

@minerock1:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,92)
setvarsnearestobject(%x,%y,102)
objcmd1(%x,%y)
waitforminingmessage(3000)
resetlastservermessage()
goto(@main)

@walkbank:
walkwait(290,580)
walkwait(287,572)
openbigdoorifclosed(287,571)
walkwait(284,572)
goto(@bank)

@bank:
gotoifbagfull(@bank1)
goto(@walkback)

@bank1:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(8000)
wait(1000)
@iron:
wait(50)
deposit(151,5)
deposit(151,1)
gotoifininventory(@iron,151)
@gem1:
wait(50)
deposit(157,1)
gotoifininventory(@gem1,157)
@gem2:
wait(50)
deposit(158,1)
gotoifininventory(@gem2,158)
@gem3:
wait(50)
deposit(159,1)
gotoifininventory(@gem3,159)
@gem4:
wait(50)
deposit(160,1)
gotoifininventory(@gem4,160)
goto(@walkback)

@walkback:
walkwait(286,572)
openbigdoorifclosed(287,571)
walkwait(290,572)
walkwait(314,604)
walkwait(317,620)
walkwait(318,641)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)
