init:
deps-jar:
compile:
run:
methodList1 len = 150; methodList2.len = 150
[1] matched client.a.(BI)V and client.h.(II)V with 30.9% certainty
[2] matched client.a.(JB)V and client.a.(IJ)V with 81.9% certainty
[3] matched client.a.(ZLib;II)V and client.a.(Lib;III)V with 73.9% certainty
[4] matched client.d.(Z)V and client.z.(I)V with 76.5% certainty
[5] matched client.a.(Lab;IIII)V and client.a.(IIIILab;)V with 87.3% certainty
[6] matched client.a.(Llb;BI)V and client.a.(ILlb;B)V with 76.6% certainty
[7] matched client.e.(Z)V and client.f.(B)V with 66.4% certainty
[8] matched client.f.(Z)V and client.h.(I)V with 90.5% certainty
[9] matched client.a.(Ljava/lang/String;)Ljava/io/DataInputStream; and client.a.(Ljava/lang/String;)Ljava/io/DataInputStream; with 100.0% certainty
[10] matched client.c.(I)V and client.m.(Z)V with 96.4% certainty
[11] matched client.d.(I)V and client.k.(B)V with 83.2% certainty
[12] matched client.b.(Z)V and client.b.(B)V with 92.8% certainty
[13] matched client.b.(B)V and client.c.(I)V with 72.6% certainty
[14] matched client.b.(IIZ)V and client.a.(ZZI)V with 73.8% certainty
[15] matched client.c.(B)V and client.h.(B)V with 71.4% certainty
[16] matched client.a.(Ly;IZ)V and client.a.(ILy;B)V with 64.2% certainty
[17] matched client.a.(ILy;)V and client.a.(Ly;I)V with 72.6% certainty
[18] matched client.a.(Ly;I)V and client.b.(Ly;I)V with 88.0% certainty
[19] matched client.a.(BLy;)V and client.a.(Ly;B)V with 74.8% certainty
[20] matched client.b.(BLy;)V and client.c.(Ly;I)V with 80.7% certainty
[21] matched client.a.(ZLy;)V and client.a.(BLy;)V with 78.4% certainty
[22] matched client.e.(I)V and client.m.(I)V with 74.2% certainty
[23] matched client.g.(Z)V and client.h.(Z)V with 95.7% certainty
[24] matched client.a.(IIIIIII)V and client.a.(IIIIIII)V with 86.3% certainty
[25] matched client.b.(II)V and client.a.(ZI)V with 78.8% certainty
[26] matched client.h.(Z)V and client.A.(I)V with 83.3% certainty
[27] matched client.a.(IIIIII)V and client.a.(IIIIII)V with 61.3% certainty
[28] matched client.f.(I)V and client.l.(B)V with 85.0% certainty
[29] matched client.a.(IBLjava/lang/String;)V and client.a.(IILjava/lang/String;)V with 61.2% certainty
[30] matched client.g.(I)V and client.E.(I)V with 72.4% certainty
[31] matched client.getCodeBase.()Ljava/net/URL; and client.getCodeBase.()Ljava/net/URL; with 100.0% certainty
[32] matched client.d.(B)V and client.n.(B)V with 60.7% certainty
[33] matched client.a.(ILlb;B)V and client.a.(Llb;ZI)V with 69.4% certainty
[34] matched client.a.(ZJ)V and client.a.(JI)V with 88.5% certainty
[35] matched client.a.(IIIIIZII)V and client.a.(IIIIIIII)V with 71.6% certainty
[36] matched client.b.(Llb;BI)V and client.a.(IZLlb;)V with 75.0% certainty
[37] matched client.i.(Z)Ljava/lang/String; and client.k.(Z)Ljava/lang/String; with 83.3% certainty
[38] matched client.main.([Ljava/lang/String;)V and client.main.([Ljava/lang/String;)V with 92.7% certainty
[39] matched client.e.(B)V and client.r.(B)V with 77.2% certainty
[40] matched client.h.(I)V and client.a.(Z)V with 83.6% certainty
[41] matched client.a.(ILlb;I)V and client.b.(IILlb;)V with 83.3% certainty
[42] matched client.c.(II)V and client.c.(II)V with 78.4% certainty
[43] matched client.d.(II)V and client.e.(II)V with 92.2% certainty
[44] matched client.c.(Z)V and client.r.(I)Z with 78.6% certainty
[45] matched client.a.(IZILd;BIIII)V and client.a.(ILd;IZIIIII)V with 86.8% certainty
[46] matched client.j.(Z)V and client.w.(I)V with 60.4% certainty
[47] matched client.a.(BILd;)I and client.a.(ZLd;I)I with 97.0% certainty
[48] matched client.e.(II)V and client.d.(II)V with 69.7% certainty
[49] matched client.f.(B)V and client.i.(B)V with 72.2% certainty
[50] matched client.b.(ILlb;I)V and client.a.(Llb;II)V with 63.9% certainty
[51] matched client.g.(B)V and client.d.(Z)V with 76.8% certainty
[52] matched client.i.(I)V and client.o.(I)V with 82.0% certainty
[53] matched client.a.(ZLd;)V and client.a.(Ld;I)V with 85.0% certainty
[54] matched client.a.(IB)Ljava/lang/String; and client.b.(IZ)Ljava/lang/String; with 76.9% certainty
[55] matched client.a.(IIILgc;I)V and client.a.(IILgc;II)V with 89.9% certainty
[56] matched client.j.(I)V and client.F.(I)V with 89.7% certainty
[57] matched client.a.(ILd;)Z and client.a.(ILd;)Z with 76.0% certainty
[58] matched client.k.(I)V and client.n.(I)V with 80.0% certainty
[59] matched client.a.(Ld;Z)Z and client.a.(ZLd;)Z with 91.1% certainty
[60] matched client.l.(I)V and client.e.(B)V with 58.2% certainty
[61] matched client.a.(IIIB)I and client.a.(ZIII)I with 82.9% certainty
[62] matched client.a.(BLjava/lang/String;Ljava/lang/String;I)V and client.a.(Ljava/lang/String;ILjava/lang/String;I)V with 83.8% certainty
[63] matched client.b.(Ljava/lang/String;)V and client.b.(Ljava/lang/String;)V with 100.0% certainty
[64] matched client.m.(I)V and client.n.(Z)V with 91.3% certainty
[65] matched client.a.(ZB)V and client.a.(BZ)V with 71.5% certainty
[66] matched client.a.(Ljava/lang/String;Ljava/lang/String;Z)V and client.a.(Ljava/lang/String;Ljava/lang/String;Z)V with 93.1% certainty
[67] matched client.a.(Ld;B)Z and client.a.(BLd;)Z with 91.1% certainty
[68] matched client.k.(Z)V and client.C.(I)V with 71.7% certainty
[69] matched client.n.(I)V and client.c.(Z)V with 75.3% certainty
[70] matched client.l.(Z)I and client.c.(B)I with 81.6% certainty
[71] matched client.h.(B)V and client.s.(I)V with 87.0% certainty
[72] matched client.b.(I)Ljava/awt/Component; and client.e.(I)Ljava/awt/Component; with 70.0% certainty
[73] matched client.a.(ILlb;ZILab;)V and client.a.(Lab;Llb;III)V with 68.7% certainty
[74] matched client.c.(ILlb;I)V and client.a.(Llb;IB)V with 83.0% certainty
[75] matched client.o.(I)V and client.j.(B)V with 83.0% certainty
[76] matched client.a.(IBLy;)V and client.a.(Ly;II)V with 62.8% certainty
[77] matched client.a.(IIII)V and client.a.(IIII)V with 87.1% certainty
[78] matched client.p.(I)V and client.I.(I)V with 76.1% certainty
[79] matched client.q.(I)Ljava/net/Socket; and client.v.(I)Ljava/net/Socket; with 100.0% certainty
[80] matched client.b.(III)V and client.d.(III)V with 97.7% certainty
[81] matched client.m.(Z)V and client.k.(I)V with 62.3% certainty
[82] matched client.r.(I)V and client.y.(I)V with 81.9% certainty
[83] matched client.n.(Z)V and client.o.(B)V with 74.9% certainty
[84] matched client.f.(II)Ljava/lang/String; and client.f.(II)Ljava/lang/String; with 92.3% certainty
[85] matched client.s.(I)V and client.m.(B)V with 85.8% certainty
[86] matched client.a.(ZZ)V and client.c.(IZ)V with 67.7% certainty
[87] matched client.i.(B)V and client.f.(Z)V with 90.6% certainty
[88] matched client.a.(IJ)V and client.a.(JB)V with 75.6% certainty
[89] matched client.g.(II)V and client.g.(II)V with 97.2% certainty
[90] matched client.a.(ILjb;)V and client.a.(ILjb;)V with 92.7% certainty
[91] matched client.t.(I)V and client.g.(I)V with 75.2% certainty
[92] matched client.a.(IILlb;)V and client.a.(BLlb;I)V with 75.1% certainty
[93] matched client.a.(ZLjava/lang/String;)Z and client.a.(ILjava/lang/String;)Z with 80.0% certainty
[94] matched client.a.(IIIILd;)V and client.a.(ILd;III)V with 74.7% certainty
[95] matched client.a.(IIIIIIIIIIZI)Z and client.a.(IIIZIIIZIIII)Z with 91.3% certainty
[96] matched client.getParameter.(Ljava/lang/String;)Ljava/lang/String; and client.getParameter.(Ljava/lang/String;)Ljava/lang/String; with 100.0% certainty
[97] matched client.a.(IZ)V and client.a.(ZB)V with 72.6% certainty
[98] matched client.init.()V and client.init.()V with 90.0% certainty
[99] matched client.u.(I)V and client.x.(I)V with 92.0% certainty
[100] matched client.c.(III)Z and client.a.(IIZ)Z with 78.5% certainty
[101] matched client.v.(I)V and client.B.(I)V with 90.0% certainty
[102] matched client.o.(Z)V and client.g.(Z)V with 75.7% certainty
[103] matched client.getAppletContext.()Ljava/applet/AppletContext; and client.getAppletContext.()Ljava/applet/AppletContext; with 100.0% certainty
[104] matched client.p.(Z)V and client.l.(Z)V with 78.3% certainty
[105] matched client.q.(Z)V and client.t.(I)V with 89.5% certainty
[106] matched client.a.(Z[BZ)V and client.a.([BBZ)V with 71.7% certainty
[107] matched client.a.(Lnb;I)V and client.a.(BLnb;)V with 65.4% certainty
[108] matched client.a.(IIIIIIIIII)V and client.a.(IIIIIIIIII)V with 69.7% certainty
[109] matched client.w.(I)V and client.q.(I)V with 75.4% certainty
[110] matched client.x.(I)V and client.j.(I)V with 98.7% certainty
[111] matched client.a.(ZILjava/lang/String;Ljava/lang/String;II)Lxb; and client.a.(IIILjava/lang/String;Ljava/lang/String;I)Lxb; with 84.9% certainty
[112] matched client.a.(Llb;IZ)V and client.a.(IILlb;)V with 73.1% certainty
[113] matched client.y.(I)V and client.j.(Z)V with 91.2% certainty
[114] matched client.a.(IIBI)I and client.b.(IIII)I with 83.2% certainty
[115] matched client.z.(I)V and client.o.(Z)V with 76.9% certainty
[116] matched client.a.(IILib;I)V and client.a.(ILib;IB)V with 77.1% certainty
[117] matched client.a.(IZLlb;)V and client.a.(ZILlb;)V with 64.9% certainty
[118] matched client.a.(IIIII)Z and client.a.(IZIII)Z with 84.5% certainty
[119] matched client.r.(Z)V and client.e.(Z)V with 62.5% certainty
[120] matched client.s.(Z)V and client.i.(Z)V with 80.4% certainty
[121] matched client.a.(BIIIII)V and client.a.(IIZIII)V with 90.5% certainty
[122] matched client.A.(I)V and client.D.(I)V with 66.1% certainty
[123] matched client.t.(Z)V and client.p.(Z)V with 88.4% certainty
[124] matched client.a.(ILd;BIIII)V and client.a.(IIIZILd;I)V with 93.4% certainty
[125] matched client.B.(I)V and client.p.(I)V with 72.6% certainty
[126] matched client.C.(I)I and client.b.(Z)I with 96.7% certainty
[127] matched client.D.(I)I and client.f.(I)I with 81.3% certainty
[128] matched client.j.(B)V and client.g.(B)V with 93.6% certainty
[129] matched client.d.(III)Ljava/lang/String; and client.c.(III)Ljava/lang/String; with 87.5% certainty
[130] matched client.k.(B)V and client.u.(I)V with 92.4% certainty
[131] matched client.l.(B)V and client.d.(B)V with 71.3% certainty
[132] matched client.a.(BI[B)Z and client.a.(I[BI)Z with 67.5% certainty
[133] matched client.E.(I)V and client.G.(I)V with 69.3% certainty
[134] matched client.b.(IZ)V and client.a.(BI)V with 93.3% certainty
[135] matched client.a.(Ljava/lang/Runnable;I)V and client.a.(Ljava/lang/Runnable;I)V with 100.0% certainty
[136] matched client.a.(JI)V and client.a.(JZ)V with 72.1% certainty
[137] matched client.u.(Z)V and client.i.(I)V with 93.6% certainty
[138] matched client.m.(B)V and client.l.(I)V with 87.1% certainty
[139] matched client.h.(II)Z and client.a.(II)Z with 75.5% certainty
[140] matched client.n.(B)Z and client.H.(I)Z with 46.5% certainty
[141] matched client.F.(I)Z and client.p.(B)V with 62.1% certainty
[142] matched client.a.(Z)V and client.b.(I)V with 72.2% certainty
[143] matched client.a.()V and client.a.()V with 84.0% certainty
[144] matched client.b.(IB)Ljava/lang/String; and client.b.(II)Ljava/lang/String; with 85.7% certainty
[145] matched client.v.(Z)V and client.q.(B)V with 92.1% certainty
[146] matched client.d.(ILlb;I)V and client.a.(ILlb;Z)V with 57.1% certainty
[147] matched client.run.()V and client.run.()V with 90.0% certainty
[148] matched client.G.(I)V and client.d.(I)V with 64.5% certainty
[149] matched client.<init>.()V and client.<init>.()V with 49.7% certainty
[150] matched client.<clinit>.()V and client.<clinit>.()V with 68.3% certainty
BUILD SUCCESSFUL (total time: 3 minutes 1 second) 
