setvar(%lastserver,33)
setvar(%idlecount,0)
@main:
wait(100)
gotoiflastservermessageequal(@hop,@gam@You can't light a fire here)
gotoifitemincoords(@lite,139,2538,140,2536,14)
addvar(%idlecount,1)
gotoifnum1abovenum2(@hop,%idlecount,3)
goto(@main)

@lite:
setvarsnearestitemincoords(%x,%y,14,139,2538,140,2536)
@lite2:
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
useitemwithgrounditem(%x,%y,14,26)
wait(300)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)

@hop:
resetlastservermessage()
gotoifnum1equalnum2(@30,%lastserver,29)
gotoifnum1equalnum2(@31,%lastserver,30)
gotoifnum1equalnum2(@32,%lastserver,31)
gotoifnum1equalnum2(@33,%lastserver,32)
gotoifnum1equalnum2(@34,%lastserver,33)
gotoifnum1equalnum2(@37,%lastserver,34)
gotoifnum1equalnum2(@38,%lastserver,37)
gotoifnum1equalnum2(@29,%lastserver,38)
goto(@main)

@29:
setvar(%idlecount,0)
setvar(%lastserver,29)
switchserver(29)
goto(@main)

@30:
setvar(%idlecount,0)
setvar(%lastserver,30)
switchserver(30)
goto(@main)

@31:
setvar(%idlecount,0)
setvar(%lastserver,31)
switchserver(31)
goto(@main)

@32:
setvar(%idlecount,0)
setvar(%lastserver,32)
switchserver(32)
goto(@main)

@33:
setvar(%idlecount,0)
setvar(%lastserver,33)
switchserver(33)
goto(@main)

@34:
setvar(%idlecount,0)
setvar(%lastserver,34)
switchserver(34)
goto(@main)

@37:
setvar(%idlecount,0)
setvar(%lastserver,37)
switchserver(37)
goto(@main)

@38:
setvar(%idlecount,0)
setvar(%lastserver,38)
switchserver(38)
goto(@main)