goto(@smelt)
@bank:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(268)
answer(0)
waitforbank(8000)
@takeores:
withdraw(155,1)
wait(100)
gotoifbagfull(@depbars)
goto(@takeores)
@depbars:
deposit(171,1)
deposit(171,5)
deposit(171,25)
wait(100)
gotoifininventory(@depbars,171)
@takeores2:
withdraw(151,1)
wait(10)
gotoifbagfull(@leavebank)
goto(@takeores2)

@leavebank:
objcmd1(86,695)
wait(1300)
walknowait(85,695)
wait(1300)
setvarmyx(%x)
gotoifnum1belownum2(@walkfurnace,%x,87)
goto(@leavebank)

@walkfurnace:
walkwait(84,679)
goto(@smelt)

@smelt:
gotoifininventory(@smelt2,155)
goto(@walkbank)
@smelt2:
setvarfatigue(%f)
gotoifnum1equalnum2(@sleep,%f,100)
useitemwithobject(85,679,151)
wait(500)
gotoifininventory(@smelt,151)
goto(@walkbank)

@walkbank:
walkwait(86,695)
goto(@enterbank)

@enterbank:
objcmd1(86,695)
wait(1300)
walknowait(88,695)
wait(1300)
setvarmyx(%x)
gotoifnum1abovenum2(@bank,%x,86)
goto(@enterbank)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@smelt)
