;-Guild Fisher
;--By Mofo
;---Just hit "Run" and answer the question(s)
;----Thanks to Akiros for char to make it on
;-----Thanks to Sorrow for "Select What You Want" idea.
;------Bye, hi2u ICY
;-------THANKS TO THE MANUAL FOR ITS WONDERFUL HELP

@Question1:
GoToIfQuestion(@SetVarLobs,"Do you want to fish lobster??"
GoTo(@Question2)

@Question2:
GoToIfQuestion(@SetVarSwordies,"Do you want to fish swordfish??"
GoTo(@Question3)

@Question3:
GoToIfQuestion(@SetVarSharks,"Do you want to fish sharks??"
GoTo(@Question1)

@SetVarLobs:
SetVarNum(%leet,1)
GoTo(@WalkLobs)

@SetVarSwordies:
SetVarNum(%leet,2)
GoTo(@WalkSwordies)

@SetVarSharks:
SetVarNum(%leet,3)
GoTo(@WalkSharks)

----------------------------
;--Fishing/Cooking Lobbies--
----------------------------

@WalkLobs:
MoveToRandomly(586,519,586,520)
MoveToRandomly(586,517,586,515)
MoveToRandomly(586,512,586,511)
MoveToRandomly(586,508,587,506)
MoveToRandomly(587,504,587,503)
MoveTo(587,502,1,0)
GoTo(@FishLobs)

@FishLobs:
GoToIfBagFull(@WalkRange)
Action(589,502)
AtObject(589,501)
Wait(10)
GoToIfLastServerMessageIs(@SleepLobs,"@gam@You are too tired to catch this fish")
GoTo(@FishLobs)

@WalkRange:
MoveToRandomly(587,504,587,503)
MoveToRandomly(586,508,587,506)
MoveToRandomly(586,512,586,511)
MoveToRandomly(586,517,586,515)
MoveToRandomly(586,519,586,520)
MoveTo(585,520)
GoToIfVarEqualNum(@CookLobs,%leet,1)
GoToIfVarEqualNum(@CookSwordies,%leet,2)
GoToIfVarEqualNum(@CookSharks,%leet,3)

@CookLobs:
Action(584,520)
AtObjectWithItemByID(583,520,372)
Wait(5)
GoToIfLastServerMessageIs(@SleepLobsCook,"@gre@You are too tired to gain experience, get some rest!")
GoToIfCountInInventoryEqual(@DropBurntLobs,0,372)
GoTo(@CookLobs)

@DropBurntLobs:
DropItemByID(374)
Wait(3)
GoToIfCountInInventoryGreater(@DropBurntLobs,0,374)
GoTo(@WalkToCert)

@WalkToCert:
MoveToRandomly(586,520,586,519)
MoveTo(586,518)
MoveToRandomly(590,515,591,515)
MoveToRandomly(597,511,599,510)
MoveToRandomly(602,507,603,506)
MoveToRandomly(604,505,604,503)
GoToIfVarEqualNum(@CertLobs,%leet,1)
GoToIfVarEqualNum(@CertSwordies,%leet,2)
GoToIfVarEqualNum(@CertSharks,%leet,3)

@CertLobs:
RepeatNextCommandUntilQuestMenu(50,4)
SetVarsNearestNPC(%x,%y,%ID,369)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(0)
WaitForQuestMenu(50)
GoToIfCountInInventoryGreater(@5Certs,24,373)
GoToIfCountInInventoryGreater(@4Certs,19,373)
GoToIfCountInInventoryGreater(@3Certs,14,373)
GoToIfCountInInventoryGreater(@2Certs,9,373)
GoToIfCountInInventoryGreater(@1Cert,4,373)

@5Certs:
WaitForQuestMenu(50)
Answer(4)
Wait(40)
GoTo(@CheckVar2)

@4Certs:
WaitForQuestMenu(50)
Answer(3)
Wait(14)
GoTo(@CheckVar2)

@3Certs:
WaitForQuestMenu(50)
Answer(2)
Wait(14)
GoTo(@CheckVar2)

@2Certs:
WaitForQuestMenu(50)
Answer(1)
Wait(14)
GoTo(@CheckVar2)

@1Cert:
WaitForQuestMenu(50)
Answer(0)
Wait(14)
GoTo(@CheckVar2)

@CheckVar2:
GoToIfVarEqualNum(@LobsFromCerter,%leet,1)
GoToIfVarEqualNum(@SwordiesFromCerter,%leet,2)
GoToIfVarEqualNum(@SharksFromCerter,%leet,3)

@LobsFromCerter:
MoveToRandomly(603,507,603,508)
MoveToRandomly(601,502,600,503)
MoveToRandomly(594,503,594,502)
MoveToRandomly(590,502,588,502)
GoTo(@FishLobs)

@SleepLobs:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@FishLobs,"wake up")
GoTo(@SleepLobs)

@SleepLobsCook:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@CookLobs,"wake up")
GoTo(@SleepLobsCook)

----------------------------
--Fishing/Cooking Swordies--
----------------------------

@WalkSwordies:
MoveToRandomly(586,519,586,520)
MoveToRandomly(586,517,586,515)
MoveToRandomly(586,512,586,511)
MoveToRandomly(586,508,587,506)
MoveToRandomly(587,506,587,504)
GoTo(@FishSwordies)

@FishSwordies:
GoToIfBagFull(@CheckForTuna)
Action(587,505)
AtObject(588,505)
Wait(10)
GoToIfLastServerMessageIs(@SleepSwordies,"@gam@You are too tired to catch this fish")
GoTo(@FishSwordies)

@CheckForTuna:
GoToIfCountInInventoryGreater(@DropTuna,0,366)
GoTo(@WalkRange)

@DropTuna:
DropItemByID(366)
Wait(2)
GoToIfCountInInventoryGreater(@DropTuna,0,366)
GoTo(@WalkRange)

@CookSwordies:
Action(584,520)
AtObjectWithItemByID(583,520,369)
Wait(5)
GoToIfCountInInventoryEqual(@DropBurntSwordies,0,369)
GoToIfLastServerMessageIs(@SleepSwordyCook,"@gre@You are too tired to gain experience, get some rest!")
GoTo(@CookSwordies)

@DropBurntSwordies:
DropItemByID(371)
Wait(2)
GoToIfCountInInventoryGreater(@DropBurntSwordies,0,371)
GoTo(@WalkToCert)

@CertSwordies:
RepeatNextCommandUntilQuestMenu(50,4)
SetVarsNearestNPC(%x,%y,%id,369)
ActionVarVar(%x,%y)
TalkToNPCVar(%id)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
GoToIfCountInInventoryGreater(@5Certs,24,370)
GoToIfCountInInventoryGreater(@4Certs,19,370)
GoToIfCountInInventoryGreater(@3Certs,14,370)
GoToIfCountInInventoryGreater(@2Certs,9,370)
GoToIfCountInInventoryGreater(@1Cert,4,370)

@SwordiesFromCerter:
MoveToRandomly(603,507,603,508)
MoveToRandomly(601,502,600,503)
MoveToRandomly(594,503,594,502)
MoveToRandomly(590,502,588,502)
MoveToRandomly(587,502,587,503)
MoveToRandomly(587,504,587,505)
GoTo(@FishSwordies)

@SleepSwordies:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@FishSwordies,"wake up")
GoTo(@SleepSwordies)

@SleepSwordyCook:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@CookSwordies,"wake up")
GoTo(@SleepSwordyCook)

--------------------------
--Fishing/Cooking Sharks--
--------------------------

@WalkSharks:
MoveToRandomly(586,519,586,520)
MoveToRandomly(586,517,586,515)
MoveToRandomly(586,512,586,511)
MoveToRandomly(586,508,587,506)
MoveToRandomly(587,504,587,503)
MoveToRandomly(587,499,587,498)
GoTo(@FishSharks)

@FishSharks:
GoToIfBagFull(@WalkRange)
Action(587,498)
AtObject2(588,498)
Wait(10)
GoToIfLastServerMessageIs(@SleepShark,"@gam@You are too tired to catch this fish")
GoTo(@FishSharks)

@CookSharks:
Action(584,520)
AtObjectWithItemByID(583,520,545)
Wait(5)
GoToIfCountInInventoryEqual(@DropBurntSharks,0,545)
GoToIfLastServerMessageIs(@SleepCookShark,"@gre@You are too tired to gain experience, get some rest!")
GoTo(@CookSharks)

@DropBurntSharks:
DropItemByID(547)
Wait(2)
GoToIfCountInInventoryGreater(@DropBurntSharks,0,547)
GoTo(@WalkToCert)

@CertSharks:
RepeatNextCommandUntilQuestMenu(50,4)
SetVarsNearestNPC(%x,%y,%id,370)
ActionVarVar(%x,%y)
TalkToNPCVar(%id)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
GoToIfCountInInventoryGreater(@5Certs,24,546)
GoToIfCountInInventoryGreater(@4Certs,19,546)
GoToIfCountInInventoryGreater(@3Certs,14,546)
GoToIfCountInInventoryGreater(@2Certs,9,546)
GoToIfCountInInventoryGreater(@1Cert,4,546)

@SharksFromCerter:
MoveToRandomly(603,507,603,508)
MoveToRandomly(601,502,600,503)
MoveToRandomly(594,503,594,502)
MoveToRandomly(590,502,588,502)
MoveToRandomly(587,499,587,498)
GoTo(@FishSharks)

@SleepShark:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@FishSharks,"wake up")
GoTo(SleepShark)

@SleepCookShark:
UseItemByID(1263)
Wait(300)
GoToIfInLastServerMessageIs(@CookSharks,"wake up")
GoTo(@SleepCookShark)





