;===================================== 
;= Barb Vil. Fisher/Cooker  - eXosypher 
;= 
;= Stand in barb with a sleepingbag 
;= a long, hard rod and some feathers. 
;= This will fish then cook, then fish. 
;===================================== 

;If you don't want it to cook, change 
;this var to 0... 

SetVarNum(%cook,1) 



SetCheatDestMode(1) 
SetCheatDestTime(150) 

@Start: 

@StartFish: 
GoToIfBagFull(@CookCheck) 
@StartFish2: 
SetVarRandom(%i,7) 
GoToIfCountInInventoryEqual(@Log,0,381) 
ResetLastServerMessage() 
GoToIfVarEqualNum(@Wait1,%i,0) 
GoToIfVarEqualNum(@Wait2,%i,1) 
GoToIfVarEqualNum(@Wait3,%i,2) 
GoToIfVarEqualNum(@Wait4,%i,3) 
GoToIfVarEqualNum(@Wait5,%i,4) 
GoToIfVarEqualNum(@Wait6,%i,5) 
GoToIfVarEqualNum(@Wait7,%i,6) 

@Log: 
Debug("Ran out of feathers or just fhked up") 
Wait(2) 
StopAndLogOut() 

@CookCheck: 
GoToIfVarEqualNum(@WalkToCook,%cook,1) 
GoTo(@StartFish2) 

@Wait1: 
Wait(37) 
GoTo(@Fish) 

@Wait2: 
Wait(38) 
GoTo(@Fish) 

@Wait3: 
Wait(39) 
GoTo(@Fish) 

@Wait4: 
Wait(40) 
GoTo(@Fish) 

@Wait5: 
Wait(41) 
GoTo(@Fish) 

@Wait6: 
Wait(42) 
GoTo(@Fish) 

@Wait7: 
Wait(43) 
GoTo(@Fish) 

@Fish: 
Action(209,501) 
AtObject(208,501) 
GoToIfInLastServerMessageIs(@Sleep,"tired") 
GoTo(@StartFish) 

@Sleep: 
SetVarNum(%s,0) 
Wait(24,28) 
Wait(1,2) 
;has been added to stop conflicts 
;with rb autosleep 
;UseItem(0) 
ResetLastServerMessage() 
Wait(8,9) 
GoTo(@Sleeping) 

@Sleeping: 
AddVarNum(%s,1) 
GoToIfInLastServerMessageIs(@StartFish,"wake") 
Wait(9,11) 
GoToIfVarEqual(@Sleep,%s,35) 
GoTo(@Sleeping) 

;------------------- 

@WalkToCook: 
MoveToRandomly(214,501,216,501) 
Wait(2,3) 
MoveToRandomly(226,503,227,503) 
Wait(5,6) 
MoveToRandomly(232,504,233,503) 
Wait(1) 

@Door: 
SetVarRandom(%i,3) 
Wait(1) 
GoToIfVarEqualNum(@GoInside,%i,2) 
GoTo(@Door) 

@GoInside: 
Action(232,503) 
AtObject(232,503) 
Wait(14,17) 

MoveToRandomly(232,501,233,501) 
MoveTo(235,501,0,-6) 

;------------------- 

@StartCooking: 
SetVarRandom(%i,5) 
ResetLastServerMessage() 
GoToIfVarEqualNum(@WaitF1,%i,0) 
GoToIfVarEqualNum(@WaitF2,%i,1) 
GoToIfVarEqualNum(@WaitF3,%i,2) 
GoToIfVarEqualNum(@WaitF4,%i,3) 
GoToIfVarEqualNum(@WaitF5,%i,4) 

@WaitF1: 
Wait(33) 
GoTo(@Cook) 

@WaitF2: 
Wait(34) 
GoTo(@Cook) 

@WaitF3: 
Wait(35) 
GoTo(@Cook) 

@WaitF4: 
Wait(36) 
GoTo(@Cook) 

@WaitF5: 
Wait(37) 
GoTo(@Cook) 

@Cook: 
GoToIfInInventory(@Salmon,356) 
GoToIfInInventory(@Trout,358) 
GoTo(@DropSalmon) 

@Salmon: 
AtObjectWithItemByID(234,495,356) 
GoToIfInLastServerMessageIs(@Sleep2,"tired") 
GoTo(@StartCooking) 

@Trout: 
AtObjectWithItemByID(234,495,358) 
GoToIfInLastServerMessageIs(@Sleep2,"tired") 
GoTo(@StartCooking) 

@Sleep2: 
SetVarNum(%s,0) 
Wait(24,28) 
Wait(1,2) 
;has been added to stop conflicts 
;with rb autosleep 
;UseItem(0) 
ResetLastServerMessage() 
Wait(8,9) 
GoTo(@Sleeping2) 

@Sleeping2: 
AddVarNum(%s,1) 
GoToIfInLastServerMessageIs(@StartCooking,"wake") 
Wait(9,11) 
GoToIfVarEqual(@Sleep2,%s,35) 
GoTo(@Sleeping2) 

@DropSalmon: 
GoToIfCountInInventoryEqual(@DropTrout,0,357) 
SetVarRandom(%i,3) 
Wait(1) 
GoToIfVarEqualNum(@DropSalmon2,%i,2) 
GoTo(@DropSalmon) 
@DropSalmon2: 
DropItemByID(357) 
GoTo(@DropSalmon) 

@DropTrout: 
GoToIfCountInInventoryEqual(@DropBurnt,0,359) 
SetVarRandom(%i,3) 
Wait(1) 
GoToIfVarEqualNum(@DropTrout2,%i,2) 
GoTo(@DropTrout) 
@DropTrout2: 
DropItemByID(359) 
GoTo(@DropTrout) 

@DropBurnt: 
GoToIfCountInInventoryEqual(@WalkBack,0,360) 
SetVarRandom(%i,3) 
Wait(1) 
GoToIfVarEqualNum(@DropBurnt2,%i,2) 
GoTo(@DropBurnt) 
@DropBurnt2: 
DropItemByID(360) 
GoTo(@DropBurnt) 

;------------------- 

@WalkBack: 
Wait(12,13) 
MoveToRandomly(235,497,235,498) 
Wait(5,6) 
MoveToRandomly(235,501,234,501) 
MoveToRandomly(234,501,233,501) 

@Door2: 
SetVarRandom(%i,3) 
Wait(1,2) 
GoToIfVarEqualNum(@GoOutside,%i,2) 
GoTo(@Door2) 

@GoOutside: 
Action(232,502) 
AtObject(232,503) 
Wait(10,11) 

MoveToRandomly(232,504,233,504) 
MoveToRandomly(227,503,226,503) 
Wait(3,4) 
MoveToRandomly(219,500,218,500) 
MoveToRandomly(213,499,214,500) 
MoveToRandomly(211,500,210,500) 

GoTo(@Start)