; By: MicH

SetOnPlaceTime(600) 
SetRetryDestTime(3) 
SetCheatDestMode(1) 
SetCheatDestTime(20) 

SetVarNum(%Arrive,0) 

@Fish: 
GoToIfBagFull(@MoveToDockFromFish) 
Action(369,684) 
AtObject2(368,684) 
Wait(4,5) 
@Check: 
GoToIfInLastServerMessageIs(@Sleep,"tired") 
ResetLastServerMessage() 
GoTo(@Fish) 

@WaitArrive: 
Wait(5) 
AddVarNum(%Arrive,1) 
GoToIfInLastServerMessageIs(@WeArrived,"arrives") 
GoToIfVarEqualNum(@WeArrived,%Arrive,12) 
GoTo(@WaitArrive) 
@WeArrived: 
SetVarNum(%Arrive,0) 
Ret() 

@Sleep: 
SetVarNum(%Sleep,0) 
Wait(5) 
@WaitForWakeUp: 
Wait(5,6) 
GoToIfLastServerMessageIs(@Fish,"You wake up - feeling refreshed") 
ResetLastServerMessage() 
AddVarNum(%Sleep,1) 
GoToIfVarEqualNum(@Sleep,%Sleep,28) 
GoTo(@WaitForWakeUp) 

@MoveToDockFromFish: 
MoveTo(370,688) 
MoveTo(370,697) 
MoveTo(370,706) 
MoveTo(366,710) 
MoveTo(349,710) 
MoveTo(339,710) 
MoveTo(339,711,-2,2) 
MoveTo(330,713) 
GoTo(@DockOnKaramja) 

@DockOnKaramja: 
Action(329,713) 
AtObject(326,710) 
WaitForQuestMenu(40) 
GoToIfQuestMenu(@DockOnKaramjaTalk) 
GoTo(@DockOnKaramja) 

@DockOnKaramjaTalk: 
Answer(1) 
WaitForQuestMenu(85) 
Answer(0) 
WaitForCoordChange() 
GoToIfCoordsIn(@DockOnKaramja,323,713,330,713) 
GoSub(@WaitArrive) 
GoTo(@MoveToCertFromDock) 

@MoveToCertFromDock: 
MoveTo(268,636) 
MoveTo(268,622,1,-1) 
MoveTo(269,619,-10,-10) 
MoveTo(245,609,-1,1) 
MoveTo(241,610,-13,13) 
MoveTo(228,627) 
GoToIfNPCNearIn(@MoveToCerter,225,630,229,632,227) 
GoTo(@Cert) 

@MoveToCerter: 
MoveTo(228,630) 
GoTo(@Cert) 

@Cert: 
SetVarsNearestNPC(%x,%y,%ID,227) 
ActionVarVar(%x,%y) 
TalkToNPCVar(%ID) 
WaitForQuestMenu(45) 
GoToIfQuestMenu(@CertTalk) 
GoTo(@Cert) 

@CertTalk: 
Answer(1) 
WaitForQuestMenu(55) 
Answer(1) 
WaitForQuestMenu(55) 
Answer(4) 
Wait(10) 
GoToIfCountInInventoryGreater(@Cert,24,372) 
GoToIfCoordsIn(@MoveAwayFromCerter,225,630,229,632) 
GoToIfCoordsIn(@MoveAwayFromCerter,230,628,232,630) 
GoTo(@WalkToDockFromCert) 

@MoveAwayFromCerter: 
MoveTo(229,628) 
GoTo(@WalkToDockFromCert) 

@WalkToDockFromCert: 
GoToIfCoordsIn(@MoveAwayFromCerter,225,630,229,632) 
GoToIfCoordsIn(@MoveAwayFromCerter,230,628,232,630) 
MoveTo(229,622,1,-1) 
MoveTo(232,621,10,-10) 
MoveTo(260,610) 
MoveTo(260,614,2,2,2,3,10,11) 
MoveTo(268,641) 
MoveTo(268,645) 
GoTo(@DockOnPortSarim) 

@DockOnPortSarim: 
Action(268,648) 
AtObject(265,645) 
WaitForQuestMenu(40) 
GoToIfQuestMenu(@DockOnPortSarimTalk) 
GoTo(@DockOnPortSarim) 

@DockOnPortSarimTalk: 
Answer(1) 
WaitForCoordChange() 
GoToIfCoordsIn(@DockOnPortSarim,268,648,270,656) 
GoSub(@WaitArrive) 
GoTo(@WalkToFishFromDock) 

@WalkToFishFromDock: 
MoveTo(334,713) 
MoveTo(338,713) 
MoveTo(339,713,3,-3) 
MoveTo(357,710,1,-1) 
MoveTo(368,709) 
MoveTo(368,697,3,-3) 
MoveTo(371,686) 
GoTo(@Fish)