----RIMINGTON IRON MINING
----GO BETWEEN TWO IRON ROCKS
@ROCK 1:
ResetLastItemGained()
Action(270,641)
AtObject(270,642)
Wait(30)
GoToIfBagFull(@LEAVE)
@Rock 2:
Action(270,641)
AtObject(270,640)
Wait(30)
GoToIfBagFull(@LEAVE)
GoTo(-7)
--leave mine
@LEAVE:
MoveTo(269,641,0,-1,-1,-2)
MoveTo(268,637,-3,-3)
MoveTo(265,631,-1,-1)
MoveTo(260,630,-3,-3)
MoveTo(257,625,-4,-4)
MoveTo(253,619,-3,-3)
MoveTo(250,612,-2,-2)
MoveTo(248,609,-5,-5)
MoveTo(243,595)
MoveTo(243,585)
MoveTo(243,580)
MoveTo(243,571)
MoveTo(248,573,1,1)
MoveTo(247,574,2,2,2,3,3,4)
@BED:
AtObject(250,579)
Wait(40)
--GO TO BANK
MoveTo(249,573)
MoveTo(242,573,-1,-1)
MoveTo(236,572,-1,-1)
--BANK
Action(236,570)
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(749,750,751,752,753)
Wait(20)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(20)
CloseBank()
Wait(10)
--go to mine
MoveTo(236,570,-1,1)
MoveTo(238,571,1,1)
MoveTo(240,572,3,3)
MoveTo(243,582,-1,1)
MoveTo(242,592,1,1)
MoveTo(243,599,4,4)
MoveTo(247,604,-1,1,-1,5,0,6)
MoveTo(247,614,3,3)
MoveTo(249,618,0,3,3,6)
MoveTo(253,624,5,5)
MoveTo(262,629,1,1,1,3,3,5)
MoveTo(265,637,4,4,5,4) 
