--- Automine Shrimp script
--- start at the port sarim fishing spot
-- 1st Fish
GoToIfBagFull(15)
ResetLastItemGained()
Action(251,703)
AtObject(251,704)
Wait(32)
GoToIfLastItem(2,349)
GoTo(-7)
-- 2nd Fish
GoToIfBagFull(7)
ResetLastItemGained()
Action(252,700)
AtObject(253,700)
Wait(32)
GoToIfLastItem(-14,349)
GoTo(-7)
-- go to bank
MoveTo(251,699)
MoveTo(245,699)
MoveTo(238,699)
MoveTo(238,686)
MoveTo(239,680)
MoveTo(238,672)
MoveTo(239,672)
MoveTo(240,664)
MoveTo(242,664)
MoveTo(242,656)
MoveTo(242,650)
MoveTo(243,650)
MoveTo(243,644)
MoveTo(242,635)
MoveTo(242,621)
MoveTo(243,606)
MoveTo(242,589)
MoveTo(242,572)
MoveTo(238,572)
----Deposit Fish
RepeatNextCommandUntilQuestMenu(50,2)
Action(235,569)
TalkToNPC(748,747,750,749,746)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()
Wait(10)
--Walk back to fish
MoveTo(238,572)
MoveTo(243,572)
MoveTo(243,588)
MoveTo(243,604)
MoveTo(243,610)
MoveTo(230,610)
MoveTo(221,610)
MoveTo(221,626)
MoveTo(221,635)
MoveTo(226,635)
MoveTo(226,642)
MoveTo(227,642)
MoveTo(227,654)
MoveTo(239,654)
MoveTo(239,668)
MoveTo(239,682)
MoveTo(238,690)
MoveTo(239,698)
MoveTo(239,702)
MoveTo(246,702)
MoveTo(250,702)