@main:
gotoifbagfull(@bank)
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,99)
objcmd2(544,599)
wait(500)
goto(@main)

@bank:
walkwait(550,612)
openbigdoorifclosed(550,612)
walkwait(552,612)
wait(1000)
gotoifcoordsin(@bank2,554,616,551,609)
goto(@bank)

@bank2:
repeatnextcommanduntilquestmenu(4000)
talktonearestnpc(95)
answer(0)
waitforbank(8000)
wait(1000)
@coal:
wait(100)
deposit(330,5)
wait(100)
deposit(330,1)
gotoifininventory(@coal,330)
closebank()
goto(@goback)

@goback:
walkwait(551,612)
openbigdoorifclosed(550,612)
walknowait(543,600)
wait(1000)
gotoifcoordsin(@goback,554,616,551,609)
goto(@east)

@east:
walkwait(543,599)
wait(500)
gotoifcoordsin(@main,543,599,543,600)
goto(@east)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)