:start:
print(Teh guildminer for RR2)
print(By random hero)
print(enjoy)
print(start in mining guild with pick and sleeping bag)
goto(:mine:)

:mine:
closewindow()
sleepifover(95)
atobjectid(110)
ifinvfullgoto(:bank2:)
goto(:mine:)

:bank2:
closewindow()
sleepifover(95)
walkto(273,3398)
atobjectcoords(274,3398)
walkto(274,563)
walkto(282,561)
walkto(288,566)
walkto(287,571)
talktountil(95)
wait(2000)
answer(0)
goto(:bank3:)

:bank3:
closewindow()
sleepifover(95)
depositallid(155)
wait(1000)
depositallid(157)
wait(1000)
depositallid(158)
wait(1000)
depositallid(159)
wait(1000)
depositallid(160)
wait(1000)
goto(:walk:)

:walk:
closewindow()
sleepifover(95)
walkto(287,569)
walkto(287,564)
walkto(279,563)
walkto(274,562)
walkto(276,562)
walkto(274,565)
atobjectcoords(274,566)
goto(:mine:)