:start:
print(Steel Bar maker in AL Karad By --- DublOtwo)
print(Made For RR Miner/Smither)
goto(:talk:)

:talk:
talktountil(96)
waitforquestmenu(1000)
answer(0)
goto(:take:)

:take:
withdrawstack(151,9)
goto(:coal:)

:coal:
withdraw(155,1)
ifinvfullgoto(:walk:)
goto(:coal:)

:walk:
walkto(83,685)
walkto(84,678)
goto(:smelt:)

:smelt:
atobjectcoordswithitem(86,679,151)
goto(:walk2:)

:walk2:
walkto(84,690)
walkto(90,697)
goto(:bank:)

:bank:
talkto(95)
waitforquestmenu(1000)
answer(0)
wait(300)
depositallid(171)
goto(:take:)