:begin:
print(@or2@dameyez's taxi script)
print(@or3@i will be bringing you from lumbridge to edgeville)
goto(:walk:)

:walk:
walkto(125,641)
wait(50)
walkto(132,635)
wait(50)
walkto(139,627)
wait(50)
walkto(146,619)
wait(50)
walkto(155,613)
wait(50)
print(@ran@ALMOST THERE DONT WORRY!)
walkto(170,609)
wait(50)
walkto(175,601)
wait(50)
walkto(180,587)
wait(50)
walkto(187,573)
wait(50)
walkto(194,559)
wait(50)
print(@ran@ABOUT HALFWAY THERE)
walkto(195,548)
wait(50)
walkto(206,529)
wait(40)
walkto(213,520)
wait(50)
walkto(216,505)
wait(50)
walkto(214,490)
wait(50)
print(@ran@BARB LOOKS NICE!)
walkto(220,473)
wait(50)
walkto(225,466)
wait(40)
walkto(221,450)
wait(50)
goto(:stop:)

:stop:
print(@ora@Welcome to edgeville!)