@main:
setvarfatigue(%f)
gotoifnum1abovenum2(@sleep,%f,95)
gotoifbagfull(@fletch)
gotoifobjectincoords(@cut,509,460,512,460,306)
goto(@fletch)

@cut:
gotoifcoordsin(@cut2,511,460,511,461)
walknowait(511,461)
wait(200)
goto(@cut)
@cut2:
setvarsnearestobjectincoords(%x,%y,509,460,512,460,306)
objcmd1(%x,%y)
wait(300)
goto(@main)

@fletch:
useitemwithitembyid(632,13)
waitforquestmenu(1300)
answer(1)
wait(500)
gotoifcountininventorygreater(@fletch,0,632)
goto(@drop)

@drop:
dropbyname(unstrung Oak Longbow)
wait(200)
gotoifcountininventorygreater(@drop,0,658)
goto(@main)

@sleep:
wait(2000)
useitembyid(1263)
wait(2000)
waitforwakeup(28000)
gotoifsleeping(@sleep)
goto(@main)
