SetRetryDestMode(1)
SetRetryDestTime(1)
SetCheatDestMode(1)
SetCheatDestTime(1)

@Main:
GoToIfNPCNearIn(@OutSide,270,437,266,443,100)
GoToIfNPCNearIn(@GoInside,271,442,274,435,100)
Sleep(51)
GoTo(@Main)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@OutSide,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@OutSide,%Sleep,28)
GoTo(@WaitForWakeUp1)

@SleepInside:
SetVarNum(%Sleep,0)
Wait(10)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp2:
Wait(5,6)
GoToIfLastServerMessageIs(@Inside,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Inside,%Sleep,28)
GoTo(@WaitForWakeUp2)

@AttackInside:
@GoInside:
GoToIfCoordsIn(@AttackInside,271,442,274,435)
Action(270,441,0,0)
OpenDoor(271,441,1)
Wait(10)
GoTo(@CheckIfOutside)

@CheckIfOutside:
GoToIfCoordsIn(@GoInside,270,437,266,443)
GoToIfCoordsIn(@Inside,271,442,274,435)
GoTo(@GoInside)

@Inside:
GoToIfFighting(@WaitInside)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat1,%myHP,50)
GoToIfInLastServerMessageIs(@SleepInside,"tired")
CheckFighters(1)
GoToIfNPCNearIn(@AttackInside,271,442,274,435,100)
GoToIfNPCNearIn(@Out2,270,437,266,443,100)
Wait(1)
GoTo(@Out2)

@Out2:
GoToIfCoordsIn(@OutSide,270,437,266,443)
Action(271,441)
OpenDoor(271,441,1)
Wait(10)
GoTo(@CheckOut2)

@CheckOut2:
GoToIfCoordsIn(@Out2,271,442,274,435)
GoToIfCoordsIn(@OutSide,270,437,266,443)
GoTo(@Out2)

@OutSide:
GoToIfCountInInventoryEqual(@ToBank,1,373)
GoToIfCountInInventoryEqual(@ToBank,0,373)
GoToIfFighting(@WaitOutside)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,50)
GoToIfInLastServerMessageIs(@Sleep,"tired")
CheckFighters(1)
GoToIfNPCNearIn(@AttackOutside,270,437,266,443,100)
GoToIfNPCNearIn(@GoInside,271,442,274,435,100)
Sleep(51)
GoTo(@OutSide)


@AttackOutside:
CheckFighters(1)
SetVarsNearestNPCIn(%X,%Y,%ID,270,437,266,443,100)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(1)
GoTo(@OutSide)

@WaitOutside:
Wait(1)
GoTo(@OutSide)

;PART 2!!!!!!!!!!!!!!!!!!!!!!

@WaitInside:
Wait(1)
GoTo(@Inside)

@AttackInside:
GoToIfCoordsIn(@Walk2,273,441,273,441)
GoToIfFighting(@WaitInside)
CheckFighters(1)
SetVarsNearestNPCIn(%X,%Y,%ID,271,442,274,435,100)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(1)
GoTo(@Inside)

@Walk2:
MoveTo(272,440)
GoTo(@AttackInside)

@Eat:
GoToIfFighting(@Waiteat1)
DebugRS("Eat")
UseItemByID(373)
Wait(15)
GoTo(@OutSide)

@Waiteat1:
Wait(10)
GoTo(@Eat)

@Eat1:
GoToIfFighting(@Waiteat2)
DebugRS("Eat")
UseItemByID(373)
Wait(15)
GoTo(@Inside)

@Waiteat2:
Wait(10)
GoTo(@Eat1)

@ToBank:
SetRetryDestMode(1)
SetRetryDestTime(1)
MoveTo(270,453)
MoveTo(270,466)
MoveTo(270,477)
MoveTo(262,477)
MoveTo(262,487)
MoveTo(262,496)
MoveTo(266,500)
MoveTo(272,506)
MoveTo(278,506)
MoveTo(282,503)
MoveTo(296,503)
MoveTo(304,511)
MoveTo(315,511)
MoveTo(315,521)
MoveTo(315,527)
MoveTo(323,527)
MoveTo(323,540)
MoveTo(326,543)
MoveTo(326,553)
MoveToRandomly(331,552,331,553)
GoTo(@Bank1)

@Bank1:
ResetLastServerMessage()
SetVarsNearestNPC(%X,%Y,%ID,95)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
WaitForQuestMenu(15)
GoToIfInLastServerMessageIsNot(@BankerTalked,"busy")
GoTo(@Bank1)
@BankerTalked:
ResetQuestMenu()
WaitForQuestMenu(20)
GoToIfQuestMenu(@TalkBanker)
GoTo(@Bank1)
@TalkBanker:
Answer(0)
WaitForBankWindow(55)
Wait(20)
GoTo(@Dep)

@Dep:
Wait(10)
ResetLastServerMessage()
GoTo(@WithdrawStuff)

@WithdrawStuff:
Withdraw(373,1)
Withdraw(373,1)
Withdraw(373,1)
Wait(3)
GoToIfBagFull(@FullHands)
GoToIfLastServerMessageIsNot(@WithdrawStuff,"You don't have room to hold that object!")
@FullHands:
Wait(10)
CloseBank()
GoTo(@Back)

@Back:
MoveToRandomly(326,552,326,553)
MoveTo(326,553)
MoveTo(326,543)
MoveTo(323,540)
MoveTo(323,527)
MoveTo(315,527)
MoveTo(315,521)
MoveTo(315,511)
MoveTo(304,511)
MoveTo(296,503)
MoveTo(282,503)
MoveTo(278,506)
MoveTo(272,506)
MoveTo(266,500)
MoveTo(262,496)
MoveTo(262,487)
MoveTo(262,477)
MoveTo(270,477)
MoveTo(270,466)
MoveTo(270,453)
MoveTo(270,445)
GoTo(@Main)
