EnableEvents()
SetRetryDestTime(5)
SetCheatDestTime(1)
SetRetryDestMode(1)
SetCheatDestMode(1)
FightMode(1)
CheckFighters(1)
OnLogin(@Init)
OnChatMessage(@Chat)
OnServerMessage(@Add)
OnStatsChanged(@AddXP,2)
OnPrivateMessage(@Checky)
GoTo(@MainLoop)
SetVarNum(%SID,50)

;use a item on another and u get XP status how much u trained :)

@Mainloop3:
GoToIfCoordsIn(@Stuck,122,603,122,605)
GoToIfCoordsIn(@GoBacky,116,603,115,612)
GoToIfCoordsIn(@MainLoop,120,603,118,604)
MoveToRandomly(119,603,119,604,118,603,118,604,120,604)
Sleep(51)
GoTo(@MainLoop)


@Stuck:
MoveTo(122,605)
MoveToRandomly(119,605,118,605)
GoTo(@Mainloop3)

@Init:
FightMode(1)
ERet()


@AddXP:
AddVarNum(%XPP,5)
AddVarNum(%StrXP,5)
AddVarNum(%Minus,4)
GoToIfVarEqualNum(@AddDead,%Minus,7)
ERet()

@AddDead:
AddVarNum(%killed,1)
SetVarNum(%Minus,0)
ERet()


@Checky:
DebugRS("@Ran@ Posting XP")
GoToIfInLastPMIs(@Post,"Report")
ERet()

@Post:
SetVarNum(%StrXP,0)
SetVarNum(%Stolen,0)
SetVarNum(%killed,0)
SetVarNum(%gained,0)
ERet()


@MainLoop:
GoToIfVarAboveNum(@Nerds,%Fast,30)
GoToIfCoordsIn(@GoBacky,116,603,115,612)
FightMode(1)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfFighting(@Wait)
GoToIfNPCNearIn(@Attack,121,604,117,603,3)
GoToIfNPCNearIn(@Attack,118,605,120,605,3)
Wait(0,001)
GoTo(@MainLoop)

@GoBacky:
MoveTo(117,606)
MoveTo(119,606)

GoTo(@Mainloop3)

@Nerds:
SetVarNum(%Fast,0)
SetVarNum(%M,5)
SubVar(%SID,%M)
GoTo(@Checkl)


@Attack:
SetVarsNearestNPC(%X,%Y,%ID,3)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(10)
GoTo(@Check)

@Wait:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(0,001)
GoToIfFighting(@Wait)
GoTo(@Check)

@Add:
GoToIfInLastServerMessageIs(@Results,"happens")
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfInLastServerMessageIs(@AddRes,"close enough")
ResetLastServerMessage()
ERet()

@Results:
DebugRS("@Red@How Many Chickens someone else took:")
DebugRSVar(%Fast)
DebugRS("@Gre@How much xp gained since last restart")
DebugRSVar(%XPP)
GoTo(@Post)

@AddRes:
AddVarNum(%Fast,1)
AddVarNum(%Stolen,1)
ResetLastServerMessage()
ERet()


@Check:
GoToIfCoordsIn(@GoBacky,116,603,115,612)
FightMode(1)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfFighting(@Wait)
GoToIfNPCNearIn(@Attack,121,604,117,603,3)
GoToIfNPCNearIn(@Attack,118,605,120,605,3)
GoTo(@Mainloop3)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@FuckOff,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@FuckOff,%Sleep,40)
GoTo(@WaitForWakeUp)

@FuckOff:
GoTo(@Post)

@Chat:
GoToIfInLastChatMessageIs(@Time,"auto")
GoToIfInLastChatMessageIs(@Time,"Auto")
GoToIfInLastChatMessageIs(@Time,"Autoer")
ERet()


@Time:
SetVarTime(%t)
SubVar(%t,%LastChatTime)
DebugVar(%t)
GoToIfVarAboveNum(@MeMentioned,%t,1000)
ERet()

@MeMentioned:
SetVarTime(%LastChatTime)
Wait(20,40,30)
GoToIfInLastChatMessageIs(@Name,"you name")
GoToIfInLastChatMessageIs(@Name,"you name")
GoToIfInLastChatMessageIs(@Name,"you name")
GoToIfInLastChatMessageIs(@Auto,"auto")
GoToIfInLastChatMessageIs(@Auto,"Auto")
GoToIfInLastChatMessageIs(@Auto,"Autoer")
GoToIfInLastChatMessageIs(@Auto,"Autoing")
GoToIfInLastChatMessageIs(@Auto,"autoing")
GoToIfInLastChatMessageIs(@Auto,"autoer")
ERet()

@Name:
GoToRandom(@Name1,@Name2,@Name3)
ERet()

@Auto:
GoToRandom(@Auto1,@Auto2,@Auto3)
ERet()

@Auto1:
DebugRS("Saying:@red@ Nop")
Say(74 D6 )
ERet()

@Auto2:
DebugRS("Saying:@red@ nah")
Say(73 60 )
ERet()

@Auto3:
DebugRS("Saying:@red@ no")
Say(74 )
ERet()


@Name1:
DebugRS("Saying:@red@ What?")
Say(D1 63 2E A0 )
ERet()

@Name2:
DebugRS("Saying:@red@ wot?")
Say(D1 42 EA )
ERet()

@Name3:
DebugRS("Saying:@red@ huh?")
Say(6C 6E A0 )
ERet()

@Checkl:
SetVarNum(%D,0)
Wait(30)
SetVarMyID(%ID)
DebugRSVar(%ID)
DebugVar(%ID)
Wait(20)
GoToIfVarAbove(@Log,%ID,%SID)
DebugRSVar(%ID)
GoTo(@MainLoop)



@Log:
AddVarNum(%D,1)
GoToIfVarAbove(@Checkl,%ID,%SID)
LogOut()
LogOut()
LogOut()
LogOut()
Wait(0,001)
GoTo(@Log)


@C:
SetVarMyID(%ID)
DebugRSVar(%ID)
GoToIfVarAbove(@Log,%ID,%SID)
ERetToRet()
