EnableEvents()
SetRetryDestMode(1)
SetCheatDestMode(1)
SetRetryDestTime(1)
SetCheatDestTime(1)
CheckFighters(1)
FightMode(1)
OnLogin(@FightMode)
DebugRS("@gre@this fucking script is also made by Kossu")


@CheckFood:
GoToIfCoordsIn(@IdleFOod,745,626,745,626)
GoTo(@MainLoop1)

@FightMode:
FightMode(1)
ERet()


@MainLoop1:
MoveToRandomly(727,587,728,587)
GoTo(@MainLoop)

@MainLoop:
GoToIfCountInInventoryEqual(@GoFood,0,357)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfFighting(@Wait)
GoToIfNPCNearIn(@Attack,724,595,733,579,119)
GoToIfNPCNearIn(@Attack1,724,595,733,579,129)
GoToIfNPCNearIn(@Attack2,724,595,733,579,34)
Sleep(51)
GoTo(@MainLoop)

@Attack:
GoToIfFighting(@Wait)
SetVarsNearestNPCIn(%X,%Y,%ID,724,595,733,579,119)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(10)
GoTo(@MainLoop)

@Attack2:
GoToIfFighting(@Wait)
SetVarsNearestNPCIn(%X,%Y,%ID,724,595,733,579,34)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(10)
GoTo(@MainLoop)

@Attack1:
GoToIfFighting(@Wait)
SetVarsNearestNPCIn(%X,%Y,%ID,724,595,733,579,129)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(10)
GoTo(@MainLoop)


@Wait:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(1)
GoToIfFighting(@Wait)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,60)
GoTo(@Check)

@Eat:
GoToIfCountInInventoryEqual(@GoFood,0,357)
DebugRS("Eat")
UseItemByID(357)
Wait(2)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,75)
GoTo(@Check)

@Moveeee:
MoveTo(724,580)
MoveTo(724,582)
MoveTo(727,585)
GoTo(@MA)



@GoFood:
GoToIfCoordsIn(@Moveeee,725,580,725,580)
@MA:
MoveTo(727,588)
@1:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,594)
@2:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,599)
@3:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,601)
@4:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,602)
@5:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(727,602)
@6:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(727,606)
GoTo(@Open)


@AttackF:
SetVarsNearestNPCIn(%X,%Y,%ID,728,606,725,597)
FarActionVar(%X,%Y)
AttackNPCVar(%ID)
Wait(20)
GoToIfFighting(@WA)
GoTo(@Check4)

@Check4:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
GoToIfCountInInventoryEqual(@GoFood1,0,357)
GoTo(@GoIN2)

@GoFood1:
GoToIfCoordsIn(@3,725,601,726,596)
GoTo(@5)

@GoIN2:
GoToIfCoordsIn(@A,725,601,726,596)
GoTo(@B)


@WA:
Wait(1)
GoToIfFighting(@WA)
GoTo(@Check4)

@Open:
Wait(5)
Action(727,606)
CloseDoor(727,607,0)
Wait(35)
GoToIfQuestMenu(@Answer)
GoTo(@Open)

@Answer:
Answer(1)
Wait(15)
GoToIfCoordsIn(@GoGet,728,607,727,607)
GoTo(@Open)

@GoGet:
MoveTo(727,610)
MoveTo(733,610)
MoveTo(738,610)
MoveTo(738,614)
MoveTo(738,615)
MoveTo(743,615)
MoveTo(743,623)
MoveTo(743,626)
MoveTo(745,626)
GoTo(@Pick)

@Pick:
GoToIfBagFull(@BackTo)
Wait(5)
Action(745,626,0,0)
TakeItem(745,626,357,0)
Wait(5)
OnTimer(@Pick,1,200)
ERetToRet()

@IdleFOod:
Wait(1)
GoTo(@IdleFOod)

@BackTo:
MoveTo(743,624)
MoveTo(743,619)
MoveTo(743,615)
MoveTo(738,615)
MoveTo(735,613)
MoveTo(732,610)
MoveTo(727,610)
MoveTo(727,607)
GoTo(@OO)

@OO:
Wait(5)
Action(727,607)
CloseDoor(727,607,0)
Wait(35)
GoToIfQuestMenu(@AA)
GoTo(@OO)

@AA:
Answer(1)
Wait(15)
GoToIfCoordsIn(@GoIN,728,606,727,606)
GoTo(@OO)

@GoIN:
MoveTo(727,602)
@B:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,602)
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,597)
@A:
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(726,592)
GoToIfNPCNearIn(@AttackF,728,606,725,597)
MoveTo(727,586)
GoTo(@MainLoop1)


@Back:
MoveToRandomly(586,3474,586,3475)
Wait(10)
GoTo(@MainLoop)

@Check:
ResetLastServerMessage()
GoToIfNPCNearIn(@Attack,724,595,733,579,119)
GoToIfNPCNearIn(@Attack1,724,595,733,579,129)
GoToIfNPCNearIn(@Attack2,724,595,733,579,34)
GoTo(@MainLoop1)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Check,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Check,%Sleep,28)
GoTo(@WaitForWakeUp)

