EnableEvents()
SetRetryDestMode(1)
SetRetryDestTime(1)
SetCheatDestMode(1)
SetCheatDestTime(1)

;mines tin and copper and smelts, start in Falador south mining place


@CheckIF:
GoToIfCountInInventoryGreater(@GoTin1,13,150)
GoTo(@MineBronze)


@MineBronze:
GoToIfInLastServerMessageIs(@Sleep,"sleep")
GoToIfCountInInventoryGreater(@GoTin1,13,150)
SetVarObject(%ID,310,635)
GoToIfVarEqualNum(@MineItBronze,%ID,100)
SetVarObject(%ID,311,636)
GoToIfVarEqualNum(@MineItBronze1,%ID,100)
Wait(1)
GoTo(@MineBronze)

@GoTin1:
GoToIfInInventory(@Drop,160)
GoToIfInInventory(@Drop,159)
GoToIfInInventory(@Drop,158)
GoToIfInInventory(@Drop,157)
GoTo(@GoTin)

@Drop:
DropItemByID(160)
Wait(5)
DropItemByID(159)
Wait(5)
DropItemByID(158)
Wait(5)
DropItemByID(157)
Wait(5)
GoTo(@GoTin1)


@Sleep:
UseItem(0)
ResetLastServerMessage()
SetVarNum(%secs,0)
@JustWait:
Wait(10)
AddVarNum(%secs,1)
GoToIfVarAboveNum(@CheckIF,%secs,40)
GoToIfLastServerMessageIsNot(@CheckIF,"You wake up - feeling refreshed")
GoTo(@JustWait)

@Sleep1:
UseItem(0)
ResetLastServerMessage()
SetVarNum(%secs,0)
@JustWait1:
Wait(10)
AddVarNum(%secs,1)
GoToIfVarAboveNum(@SmeltOre,%secs,40)
GoToIfLastServerMessageIsNot(@SmeltOre,"You wake up - feeling refreshed")
GoTo(@JustWait1)


@MineItBronze:
Action(310,636,0,0)
AtObject(310,635)
Wait(15)
GoTo(@MineBronze)


@MineItBronze1:
Action(310,636,0,0)
AtObject(311,636)
Wait(15)
GoTo(@MineBronze)

@GoTin:
MoveTo(308,640)
GoTo(@MineTin)

@MineTin:
GoToIfBagFull(@ToSmelt1)
SetVarObject(%ID,308,641)
GoToIfVarEqualNum(@MineItTin,%ID,104)
Wait(1)
GoTo(@MineTin)

@MineItTin:
Action(308,640)
AtObject(308,641)
Wait(15)
GoTo(@MineTin)

@ToSmelt1:
GoToIfInInventory(@Drop1,160)
GoToIfInInventory(@Drop1,159)
GoToIfInInventory(@Drop1,158)
GoToIfInInventory(@Drop1,157)
GoToIfCountInInventoryGreater(@ToSmelt,13,202)
GoTo(@MineTin)

@Drop1:
DropItemByID(160)
Wait(5)
DropItemByID(159)
Wait(5)
DropItemByID(158)
Wait(5)
DropItemByID(157)
Wait(5)
GoTo(@ToSmelt1)


@ToSmelt:
MoveTo(307,637)
MoveTo(307,627)
MoveTo(307,621)
MoveTo(304,619)
MoveTo(304,611)
MoveTo(300,610)
MoveTo(293,610)
MoveTo(290,601)
MoveTo(290,595)
MoveTo(290,585)
MoveTo(290,579)
MoveTo(290,558)
MoveTo(298,549)
MoveTo(304,544)
MoveTo(307,544)
GoTo(@SmeltOre)

@SmeltOre:
GoToIfCountInInventoryEqual(@ToBank,0,202)
GoToIfCountInInventoryEqual(@ToBank,0,150)
GoTo(@SmeltIt)

@SmeltIt:
Action(307,545)
AtObjectWithItemByID(306,546,150)
Wait(5)
GoTo(@SmeltOre)

@ToBank:
MoveTo(307,544)
MoveTo(304,544)
MoveTo(295,553)
MoveTo(292,560)
MoveTo(288,571)
MoveTo(283,571)
GoTo(@TalkBanker)


@TalkBanker:
SetVarsNearestNPC(%x,%y,%ID,95)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(35,2)
TalkToNPCVar(%ID)
Wait(40)
Answer(0)
WaitForBankWindow(100)
Wait(20)

@Deposit:
Deposit(169,1)
Deposit(169,1)
Deposit(169,1)
Wait(1)
GoToIfInInventory(@Deposit,169)
GoTo(@BackMining)

@BackMining:
MoveTo(285,572)
MoveTo(290,572)
MoveTo(290,584)
MoveTo(290,594)
MoveTo(290,601)
MoveTo(301,601)
MoveTo(301,606)
MoveTo(304,611)
MoveTo(309,611)
MoveTo(309,626)
MoveTo(309,633)
MoveTo(307,634)
MoveTo(307,636)
MoveTo(310,636)
GoTo(@CheckIF)
