EnableEvents()
SetRetryDestMode(1)
SetRetryDestTime(1)
SetCheatDestMode(1)
SetCheatDestTime(1)


@Bank2:
ResetQuestMenu()
ResetLastServerMessage()
GoTo(@Bank)

@Bank:
GoToIfQuestMenu(@BankerTalked)
ResetLastServerMessage()
SetVarsNearestNPC(%X,%Y,%ID,95)
GoToIfQuestMenu(@BankerTalked)
FarActionVar(%X,%Y)
GoToIfQuestMenu(@BankerTalked)
TalkToNPCVar(%ID)
GoToIfQuestMenu(@BankerTalked)
Wait(15)
GoToIfQuestMenu(@BankerTalked)
GoTo(@Bank)


@BankerTalked2:
ResetQuestMenu()
GoToIfBankWindow(@Meow)
GoTo(@Bank)

@Checkya:
Wait(10)
GoToIfQuestMenu(@Meow2)
GoTo(@Bank)

@BankerTalked:
GoTo(@Checkya)
@Meow2:
Answer(0)
WaitForBankWindow(55)
GoTo(@BankerTalked2)
@Meow:
GoTo(@Deposit)
@Deposit:
AddVarNum(%Bank,1)
Withdraw(169,1)
Withdraw(169,1)
Withdraw(169,1)
Withdraw(169,1)
Wait(3)
GoToIfVarAboveNum(@Bank,%Bank,100)
GoToIfBagFull(@GoSmith)
GoTo(@Deposit)

@GoSmith:
SetVarNum(%Bank,0)
CloseBank()
MoveTo(102,510)
Wait(5)
Action(102,510)
AtObject(102,509)
Wait(10)
MoveToRandomly(102,508,103,508)
MoveTo(107,506)
MoveTo(110,504)
MoveTo(112,501)
Wait(5)
Action(112,501)
OpenDoor(113,501,1)
Wait(10)
MoveTo(115,501)
GoTo(@Smith1)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Smith,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Smith,%Sleep,40)
GoTo(@WaitForWakeUp)

@Smith1:
GoToIfCountInInventoryGreater(@Smith,26,169)
GoTo(@DropAll)

@DropAll:
DropItem(3)
Wait(1)
GoToIfCountInInventoryGreater(@DropAll,0,169)
GoTo(@ToBank)

@Smith:
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfCountInInventoryEqual(@ToBank,0,169)
Action(115,499,0,0)
AtObjectWithItemByID(116,499,169)
Wait(6)
GoToIfQuestMenu(@Answer1)
GoTo(@Smith)

@Answer1:
Answer(2)
Wait(6)
Answer(0)
Wait(8)
GoTo(@Smith)


@ToBank:
MoveTo(115,501)
MoveTo(113,501)
Wait(5)
Action(113,501)
OpenDoor(113,501,1)
Wait(10)
MoveTo(111,501)
MoveTo(108,507)
MoveTo(102,508)
Wait(5)
Action(102,509)
AtObject(102,509)
Wait(10)
MoveTo(102,512)
GoTo(@Bank2)
