SetRetryDestMode(1)
SetCheatDestMode(1)
SetRetryDestTime(1)
SetCheatDestTime(1)
FightMode(1)

;perfect bone script at west from khazard troops at the altar.
;however setting it up u only need to do 1 time, but its hard
;start script and walk to the place where a bone is at
;and let it take it up and ward to center
;then click next bone and let it walk to center;
;when u have programmed to take as many bones as it can
;then enjoy this fine script :P


@Main:
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfVarEqualNum(@Pow,%1,1)
GoToIfCoordsIn(@Bone1,700,648,700,648)
@Pow:
GoToIfCoordsIn(@Bone2,700,647,700,647)
GoToIfCoordsIn(@Bone3,698,648,698,648)
GoToIfCoordsIn(@Bone4,698,650,698,650)
GoToIfCoordsIn(@Bone5,701,650,701,650)
Wait(1)
GoToIfInInventory(@Bury,20)
GoToIfInInventory(@Bury1,413)
GoTo(@Main)

@Bury:
UseItemByID(20)
Wait(5)
GoTo(@Main)

@Bury1:
UseItemByID(413)
Wait(5)
GoTo(@Main)

@Bone1:
SetVarNum(%1,1)
MoveTo(700,648)
Wait(8)
Action(700,648,0,0)
TakeItem(700,648,413,70)
Wait(5)
OnTimer(@Bone1,1,200)
GoTo(@Move)


@Bone2:
MoveTo(700,647)
Wait(8)
Action(700,647,0,0)
TakeItem(700,647,20,144)
Wait(5)
OnTimer(@Bone2,2,200)
GoTo(@Move)


@Bone3:
MoveTo(698,648)
Wait(8)
Action(698,648)
TakeItem(698,648,20,144)
Wait(5)
OnTimer(@Bone3,3,200)
GoTo(@Move)

@Bone4:
MoveTo(698,650)
Wait(8)
Action(698,650)
TakeItem(698,650,20,144)
Wait(5)
OnTimer(@Bone4,4,200)
GoTo(@Move)


@Bone5:
MoveTo(701,649)
Wait(8)
Action(701,650)
TakeItem(701,650,20,144)
Wait(12)
OnTimer(@Bone5,5,200)
GoTo(@Move)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Main,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Main,%Sleep,40)
GoTo(@WaitForWakeUp)

@Move:
MoveTo(699,648)
ERetToRet()
