SetCheatDestMode(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetRetryDestTime(1)

;lol this will fill banan crates in karamja, perfect script :P

@Crate:
GoToIfInLastServerMessageIs(@go,"reason")
Action(338,711)
AtObjectWithItemByID(337,711,249)
Wait(10)
GoToIfInLastServerMessageIs(@go,"full")
GoToIfCountInInventoryEqual(@more,0,249)
GoTo(@Crate)


@go:
MoveTo(339,711)
MoveTo(339,708)
GoTo(@Talk)


@Tree1:
Action(345,707,0,0)
AtObject2(344,707)
Wait(5)
GoToIfInLastServerMessageIs(@2,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree1)

@2:
ResetLastServerMessage()
GoTo(@Tree2)


@Tree2:
Action(347,707)
AtObject2(348,707)
Wait(5)
GoToIfInLastServerMessageIs(@3,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree2)

@3:
ResetLastServerMessage()
GoTo(@Tree3)

@Tree3:
Action(345,705,0,0)
AtObject2(344,705)
Wait(5)
GoToIfInLastServerMessageIs(@4,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree3)

@4:
ResetLastServerMessage()
GoTo(@Tree4)


@Tree4:
Action(347,705)
AtObject2(348,705)
Wait(5)
GoToIfInLastServerMessageIs(@5,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree4)

@5:
ResetLastServerMessage()
GoTo(@Tree5)

@Tree5:
Action(347,703)
AtObject2(348,703)
Wait(5)
GoToIfInLastServerMessageIs(@6,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree5)

@6:
ResetLastServerMessage()
Wait(5)
GoTo(@Tree6)

@Tree6:
Action(345,703,0,0)
AtObject2(344,703)
Wait(5)
GoToIfInLastServerMessageIs(@7,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree6)

@7:
ResetLastServerMessage()
Wait(5)
GoTo(@Tree7)

@Tree7:
Action(347,701)
AtObject2(348,701)
Wait(5)
GoToIfInLastServerMessageIs(@8,"left")
GoToIfBagFull(@Walk)
GoTo(@Tree7)

@8:
ResetLastServerMessage()
MoveTo(347,702)
MoveTo(349,702)
MoveTo(350,699)
GoTo(@Tree8)

@Tree8:
Action(350,699,0,0)
AtObject2(351,699)
Wait(5)
GoToIfInLastServerMessageIs(@9,"left")
GoToIfBagFull(@Walk2)
GoTo(@Tree8)

@9:
ResetLastServerMessage()
Wait(5)
GoTo(@Tree9)


@Tree9:
Action(350,701,0,0)
AtObject2(351,701)
Wait(5)
GoToIfInLastServerMessageIs(@10,"left")
GoToIfBagFull(@Walk2)
GoTo(@Tree9)

@10:
ResetLastServerMessage()
Wait(5)
GoTo(@Tree10)

@Tree10:
Action(350,703,0,0)
AtObject2(351,703)
Wait(5)
GoToIfInLastServerMessageIs(@11,"left")
GoToIfBagFull(@Walk2)
GoTo(@Tree10)

@11:
ResetLastServerMessage()
GoTo(@Tree11)


@Tree11:
Action(350,705,0,0)
AtObject2(351,705)
Wait(5)
GoToIfInLastServerMessageIs(@11,"left")
GoToIfBagFull(@Walk2)
GoTo(@Tree11)

@11:
ResetLastServerMessage()
Wait(5)
GoTo(@Tree12)


@Tree12:
Action(350,707,0,0)
AtObject2(351,707)
Wait(5)
GoToIfInLastServerMessageIs(@12,"left")
GoToIfBagFull(@Walk2)
GoTo(@Tree12)

@12:
ResetLastServerMessage()
GoTo(@Walk2)

@Walk2:
MoveTo(350,704)
MoveTo(346,704)
GoToIfBagFull(@Walk)
GoTo(@Tree1)


@Walk:
MoveTo(346,707)
MoveTo(346,710)
MoveTo(339,710)
MoveTo(339,711)
GoTo(@Crate)


@Talk:
GoToIfInLastServerMessageIs(@Back,"empty")
GoToIfInLastServerMessageIs(@Back,"30")
GoToIfInLastServerMessageIs(@Back,"gold")
SetVarsNearestNPC(%x,%y,%ID,164)
FarActionVar(%x,%y)
RepeatNextCommandUntilQuestMenu(50,2)
TalkToNPCVar(%ID)
Wait(40)
Answer(0)
Wait(120)
GoTo(@Back)


@Back:
ResetLastServerMessage()
MoveTo(339,709)
MoveTo(339,711)
GoTo(@Crate)

@more:
MoveTo(346,711)
MoveTo(346,707)
GoTo(@Tree1)
