;by Kossu, Start in Dungeon Rat cage, Inside.



FightMode(1)
EnableEvents()
SetRetryDestTime(1)
SetCheatDestTime(1)
SetRetryDestMode(1)
CheckFighters(1)
SetCheatDestMode(1)
OnLogin(@Str)

@MainLoop1:
MoveToRandomly(586,3474,586,3475)
GoTo(@MainLoop)

@MainLoop:
FightMode(1)
SetVarMyHP(%HPP)
GoToIfVarBelowNum(@Eat,%HPP,30)
GoToIfCoordsIn(@Back,589,3474,589,3477)
GoToIfInLastServerMessageIs(@Sleep,"tired")
CheckFighters(1)
GoToIfFighting(@Wait)
GoToIfNPCNearIn(@Attack,588,3477,583,3472,367)
Wait(0,001)
GoTo(@MainLoop)


@Eat:
GoToIfCountInInventoryEqual(@GoGet,0,373)
UseItemByID(373)
Wait(10)
GoTo(@MainLoop)

@GoGet:
MoveTo(589,3476)
Action(589,3476)
AtObject(590,3475)
Wait(15)
MoveTo(593,3476)
Action(593,3476)
AtObject(594,3475)
Wait(15)
MoveTo(594,3476)
MoveTo(596,3476)
MoveTo(596,3479)
MoveTo(585,3479)
MoveTo(577,3479)
MoveTo(577,3464)
MoveTo(583,3464)
Action(583,3464)
OpenDoor(584,3464,1)
Wait(15)
MoveTo(584,3464)
MoveTo(584,3463)
Action(584,3463)
OpenDoor(584,3463,1)
Wait(15)
MoveTo(583,3463)
GoTo(@Lad)

@Lad:
Action(583,3463)
AtObject(583,3462)
Wait(20)
GoToIfCoordsIn(@GoB,584,631,581,634)
GoTo(@Lad)

@GoB:
MoveTo(584,632)
Action(584,632)
OpenDoor(585,632,1)
Wait(15)
MoveTo(585,632)
MoveTo(586,629)
MoveTo(586,627)
MoveTo(579,627)
MoveTo(576,629)
MoveTo(572,621)
MoveTo(563,621)
MoveTo(563,618)
MoveTo(559,618)
MoveTo(556,620)
MoveTo(550,620)
MoveTo(550,613)
Action(550,613,0,0)
AtObject(550,612)
Wait(15)
MoveTo(552,612)
GoTo(@Bank1)

@Bank1:
ResetLastServerMessage()
SetVarsNearestNPC(%X,%Y,%ID,95)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
WaitForQuestMenu(15)
GoToIfInLastServerMessageIsNot(@BankerTalked,"busy")
GoTo(@Bank1)
@BankerTalked:
ResetQuestMenu()
WaitForQuestMenu(20)
GoToIfQuestMenu(@TalkBanker)
GoTo(@Bank1)
@TalkBanker:
Answer(0)
WaitForBankWindow(55)
Wait(20)
GoTo(@Dep)

@Dep:
Wait(10)
ResetLastServerMessage()
GoTo(@WithdrawStuff)

@WithdrawStuff:
Withdraw(373,1)
Withdraw(373,1)
Withdraw(373,1)
Wait(3)
GoToIfBagFull(@FullHands)
GoToIfLastServerMessageIsNot(@WithdrawStuff,"You don't have room to hold that object!")
@FullHands:
Wait(10)
CloseBank()
GoTo(@Back1)


@Back1:
MoveTo(551,613)
Action(551,613)
AtObject(550,612)
Wait(15)
MoveTo(550,613)
MoveTo(550,620)
MoveTo(560,620)
MoveTo(563,620)
MoveTo(563,621)
MoveTo(572,621)
MoveTo(576,628)
MoveTo(578,628)
MoveTo(578,627)
GoTo(@Lad2)

@Lad2:
Action(578,627)
AtObject(578,626)
Wait(20)
GoToIfCoordsIn(@GOGO,578,3459,579,3458)
GoTo(@Lad2)


@GOGO:
Action(578,3459)
OpenDoor(578,3459,1)
Wait(15)
MoveTo(577,3459)
MoveTo(577,3462)
MoveTo(578,3462)
Action(578,3462)
OpenDoor(579,3462,1)
Wait(15)
MoveTo(579,3462)
MoveTo(583,3463)
Action(583,3463)
OpenDoor(584,3463,1)
Wait(15)
MoveTo(584,3463)
MoveTo(584,3464)
Action(584,3464)
OpenDoor(584,3464,1)
Wait(15)
MoveTo(577,3464)
MoveTo(577,3477)
MoveTo(581,3478)
MoveTo(589,3478)
GoTo(@Lev1)

@Lev1:
Action(589,3478)
AtObject(590,3478)
Wait(10)
GoToIfInLastServerMessageIs(@Go,"open")
GoTo(@Lev1)

@Go:
MoveTo(593,3478)
GoTo(@Lev2)

@Lev2:
Action(593,3478)
AtObject(594,3478)
Wait(10)
GoToIfInLastServerMessageIs(@Go1,"open")
GoTo(@Lev2)

@Go1:
MoveTo(596,3478)
MoveTo(596,3476)
MoveTo(594,3476)
MoveToNoWait(592,3476)
Wait(10)
MoveToNoWait(592,3476)
Wait(10)
GoToIfCoordsIn(@GoB2,594,3477,596,3474)
GoTo(@Port2)


@GoB2:
MoveTo(596,3476)
MoveTo(596,3478)
MoveTo(593,3478)
GoTo(@Lev2)



@Port2:
MoveTo(590,3476)
MoveToNoWait(588,3476)
Wait(10)
MoveToNoWait(588,3476)
Wait(10)
GoToIfCoordsIn(@GoP,590,3474,593,3477)
GoTo(@MainLoop1)

@GoP:
MoveTo(593,3476)
Action(593,3476)
AtObject(594,3475)
Wait(15)
MoveTo(596,3476)
MoveTo(596,3478)
MoveTo(589,3478)
GoTo(@Lev1)

@Attack:
FightMode(1)
SetVarsNearestNPCIn(%X,%Y,%ID,588,3477,583,347,367)
ActionVarVar(%X,%Y)
AttackNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"I can't get close enough")
GoTo(@MainLoop)

@Wait:
FightMode(1)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(1)
GoToIfFighting(@Wait)
GoTo(@Check)

@Back:
MoveToRandomly(586,3474,586,3475)
Wait(10)
GoTo(@MainLoop)

@Check:
FightMode(1)
ResetLastServerMessage()
GoToIfNPCNearIn(@Attack,588,3477,583,3472,367)
GoTo(@C)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@MainLoop,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@MainLoop,%Sleep,28)
GoTo(@WaitForWakeUp)


@Check4:
Wait(30)
FightMode(1)
SetVarNearestPlayer(%IDD)
Debug("other guys id is")
DebugVar(%IDD)
SetVarMyID(%ID)
Debug("my id is")
DebugVar(%ID)
SetVarNum(%D,0)
SetVarNearestPlayer(%IDD)
GoToIfVarBelowNum(@MainLoop1,%IDD,1)
SetVarMyID(%ID)
GoToIfVarAbove(@Log,%ID,%IDD)
DebugRSVar(%ID)
DebugVar(%ID)
Wait(20)
DebugRSVar(%ID)
GoTo(@MainLoop1)


@Log:
AddVarNum(%D,1)
GoToIfVarAboveNum(@Check4,%D,3)
LogOut()
LogOut()
LogOut()
LogOut()
Wait(0,001)
GoTo(@Log)


@C:
SetVarNearestPlayer(%IDD)
DebugRS("@red@other guys id is")
DebugRSVar(%IDD)
Debug("other guys id is")
DebugVar(%IDD)
GoToIfVarBelowNum(@MainLoop1,%IDD,1)
SetVarMyID(%ID)
Debug("my id is")
DebugRS("@gre@my id is")
DebugVar(%ID)
GoToIfVarAbove(@Check4,%ID,%IDD)
DebugVar(%ID)
DebugRSVar(%ID)
GoTo(@MainLoop1)


@Str:
FightMode(1)
ERet()
