;Made by: Kossu
;This Script can ONLY be started at the docks on kara
;There is also a little thingy which allows you to remotly get the certs 
;its atm disabled just add ur name where it says trade etc.

EnableEvents()
SetCheatDestMode(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetRetryDestTime(1)
WatchObjects(1)

GoToIfQuestion(@YesHigh,"have you done dragon slayer quest?")
@Hehey:
GoToIfQuestion(@YesCook,"Do you want to cook the swordies?")
GoTo(@Fish)

@YesHigh:
SetVarNum(%dragon,5)
GoTo(@Hehey)

@YesCook:
SetVarNum(%cook,5)
GoTo(@Fish)

@Full:
MoveTo(372,679)
MoveTo(371,691)
MoveTo(371,700)
MoveTo(371,705)
MoveTo(366,710)
MoveTo(357,710)
MoveTo(348,710)
MoveTo(341,710)
MoveTo(337,713)
MoveTo(332,713)
MoveTo(329,713)
GoTo(@TalkAtKara)


@TalkAtKara:
Wait(5)
Action(329,713)
AtObject(326,710)
WaitForQuestMenu(40)
GoToIfQuestMenu(@TalkAtKara1)
GoTo(@TalkAtKara)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Fish,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Fish,%Sleep,40)
GoTo(@WaitForWakeUp)
@Fish:
OnTrade1(@Trade1)
GoToIfBagFull(@Full1)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfInLastServerMessageIs(@DoTrade,"@bor@: wishes to trade with you")
Action(370,679,0,0)
AtObject(370,678)
Wait(4,5)
GoToIfInLastServerMessageIs(@DoTrade,"@bor@: wishes to trade with you")
GoTo(@Fish)
@DoTrade:
Wait(20)
SetVarPlayerByName(%ID,"")
GoToIfVarEqualNum(@Fish,%ID,-1)
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
GoToIfPlayerVisibleVar(@Visible,%ID)
FarActionNoReach(%x,%y)
Wait(5)
GoTo(@Fish)
@MoveToPlayer:
MoveToNoWaitVarVar(%x,%y)
Wait(3)
@Visible:
Wait(1)
ResetLastServerMessage()
TradePlayerVar(%ID)
Wait(10)
GoToIfInLastServerMessageIs(@MoveToPlayer,"enough")
Wait(25)
GoTo(@Fish)
@Trade1:
GoToIfVarEqualNum(@Movv,%cook,5)
GoTo(@Movv2)
Wait(40)
@Movv:
PutTrade(535,20)
GoTo(@Outti)
@Movv2:
PutTrade(536,20)
GoTo(@Outti)
@Outti:
Wait(40)
Accept1()
Wait(40)
Accept2()
Wait(20)
GoTo(@Fish)
@Full1:
GoToIfInInventory(@DropTuna,366)
Wait(5)
GoTo(@Full2)

@DropTuna:
Wait(5)
DropItemByID(366)
Wait(5)
GoToIfInInventory(@DropTuna,366)
GoTo(@Full1)

@Full2:
GoToIfBagFull(@Full)
GoTo(@Fish)


@TalkAtKara1:
Wait(5)
Answer(1)
WaitForQuestMenu(85)
Answer(0)
Wait(50)
GoTo(@WaitForCoordChange2)

@WaitArrive:
Wait(5)
AddVarNum(%Arrive,1)
GoToIfInLastServerMessageIs(@WeArrived,"arrives")
GoToIfVarEqualNum(@WeArrived,%Arrive,12)
GoTo(@WaitArrive)
@WeArrived:
SetVarNum(%Arrive,0)
Ret()

@WaitForCoordChange2:
Wait(5)
GoToIfCoordsIn(@WeArrivedSarim,268,651,268,651)
AddVarNum(%Arrive,1)
GoToIfVarAboveNum(@TalkAtKara,%Arrive,30)
GoTo(@WaitForCoordChange2)

@WeArrivedSarim:
GoSub(@WaitArrive)
MoveTo(269,642)
MoveTo(269,635)
GoTo(@CheckIfCook)

@CheckIfCook:
GoToIfVarEqualNum(@GoCooking,%cook,5)
Wait(1)
GoTo(@ToCert)

@GoCooking:
MoveTo(273,635)
MoveTo(276,635)
MoveTo(276,636)
Wait(5)
Action(276,636)
OpenDoor(276,637,0)
Wait(10)
MoveTo(276,639)
GoTo(@StartCooking)

@Sleep1:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@StartCooking,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@StartCooking,%Sleep,40)
GoTo(@WaitForWakeUp1)

@StartCooking:
GoToIfCountInInventoryEqual(@ToCert3,0,369)
GoToIfInLastServerMessageIs(@Sleep1,"tired")
Action(276,639)
AtObjectWithItemByID(275,638,369)
Wait(5)
GoTo(@StartCooking)

@ToCert3:
GoToIfInInventory(@DropBurnt,371)
Wait(5)
GoTo(@ToCert2)

@DropBurnt:
DropItemByID(371)
Wait(5)
GoToIfInInventory(@DropBurnt,371)
GoTo(@ToCert3)

@ToCert2:
MoveTo(276,637)
Wait(5)
Action(276,637)
OpenDoor(276,637,0)
Wait(10)
MoveTo(276,636)
MoveTo(274,635)
MoveTo(269,635)
GoTo(@ToCert)

@ToCert:
MoveTo(269,630)
MoveTo(269,625)
MoveTo(265,617)
MoveTo(259,610)
MoveTo(250,610)
MoveTo(245,610)
MoveTo(234,621)
MoveTo(229,625)
MoveToRandomly(229,628,228,628)
ResetQuestMenu()
GoTo(@Cert)

@CheckHowMany:
GoToIfCountInInventoryGreater(@Set1,24,369)
GoToIfCountInInventoryGreater(@Set2,19,369)
GoToIfCountInInventoryGreater(@Set3,14,369)


@Set1:
Answer(4)
GoTo(@Yeah)

@Set2:
Answer(3)
GoTo(@Yeah)

@Set3:
Answer(2)
GoTo(@Yeah)

@MoveToCerter:
MoveToRandomly(228,630,229,630)
GoTo(@Cert)

@Cert:
GoToIfCountInInventoryGreater(@Pow,10,369)
GoToIfCountInInventoryGreater(@Pow,10,370)
GoTo(@GetAwayFromCerter)

@Pow:
GoToIfQuestMenu(@CertTalk)
GoToIfCoordsIn(@DoCert,228,630,229,630)
GoToIfNPCNearIn(@MoveToCerter,225,630,229,632,227)
GoToIfCoordsIn(@DoCert,228,625,229,626)
GoToIfQuestMenu(@CertTalk)
GoTo(@DoCert)

@DoCert:
GoToIfQuestMenu(@CertTalk)
SetVarsNearestNPC(%x,%y,%ID,227)
ActionVarVar(%x,%y)
GoToIfQuestMenu(@CertTalk)
TalkToNPCVar(%ID)
Wait(12)
GoToIfQuestMenu(@CertTalk)
GoTo(@DoCert)


@SeeIfCooked:
GoToIfCountInInventoryGreater(@AnswerNormal,10,369)
GoToIfCountInInventoryGreater(@AnswerCooked,10,370)
GoTo(@DoCert)

@CertTalk:
WaitForQuestMenu(35)
Answer(1)
WaitForQuestMenu(60)
GoTo(@SeeIfCooked)

@AnswerNormal:
Answer(3)
WaitForQuestMenu(60)
Answer(4)
Wait(30)
GoToIfCountInInventoryGreater(@DoCert,10,369)
GoTo(@GetAwayFromCerter)

@AnswerCooked:
Answer(2)
WaitForQuestMenu(65)
GoTo(@CheckHowMany)
@Yeah:
Wait(30)
GoToIfCountInInventoryGreater(@DoCert,10,370)
GoTo(@GetAwayFromCerter)

@GetAwayFromCerter:
GoToIfCoordsIn(@WalkToDock,226,624,229,627)
GoToIfCoordsIn(@MoveAway1,230,628,232,630)
GoToIfCoordsIn(@MoveAway2,225,630,229,632)
GoTo(@WalkToDock)

@MoveAway1:
MoveToRandomly(228,628,229,629)
GoTo(@WalkToDock)

@MoveAway2:
MoveToRandomly(228,630,229,630)
GoTo(@MoveAway1)

@WalkToDock:
MoveTo(235,629)
MoveTo(241,619)
MoveTo(241,610)
MoveTo(245,610)
MoveTo(251,610)
MoveTo(260,610)
MoveTo(265,615)
MoveTo(269,619)
MoveTo(269,623)
MoveTo(269,630)
MoveTo(269,637)
MoveTo(269,644)
MoveTo(269,648)
GoTo(@GetOnBoat)

@GetOnBoat:
SetVarNum(%Arrive,0)
Action(268,645)
AtObject(265,645)
WaitForQuestMenu(45)
GoToIfQuestMenu(@TalkOnSarim)
GoToIfVarEqual(@TalkOnSarim2,%GetOnBoat,2)
AddVarNum(%GetOnBoat,1)
GoTo(@GetOnBoat)

@CheckIfLow:
GoToIfVarNotEqualNum(@An1,%dragon,5)
GoTo(@Yepya)

@An1:
Answer(1)
GoTo(@Dunno)

@TalkOnSarim:
GoTo(@CheckIfLow)
@Yepya:
Answer(0)
@Dunno:
Wait(35)
GoTo(@WaitForCoordChange)

@WaitForCoordChange:
SetVarNum(%GetOnBoat,0)
Wait(5)
GoToIfCoordsIn(@WeArrivedKaramja,323,713,334,714)
AddVarNum(%Arrive,1)
GoToIfVarAboveNum(@GetOnBoat,%Arrive,30)
GoTo(@WaitForCoordChange)

@TalkOnSarim2:
GoToIfNPCNearIn(@DoTalkOnSarim2,268,647,270,652,170,171)
SetVarNum(%GetOnBoat,0)
GoTo(@GetOnBoat)

@DoTalkOnSarim2:
RepeatNextCommandUntilQuestMenu(40,3)
SetVarsNearestNPCIn(%x,%y,%ID,268,647,270,652,170,171)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
GoToIfQuestMenu(@TalkOnSarim)
GoTo(@TalkOnSarim2)


@WeArrivedKaramja:
GoSub(@WaitArrive)
MoveTo(334,713)
MoveTo(337,713)
MoveTo(342,710)
MoveTo(349,710)
MoveTo(357,710)
MoveTo(361,710)
MoveTo(365,710)
MoveTo(371,704)
MoveTo(371,695)
MoveTo(371,685)
MoveTo(371,680)
GoTo(@Fish)

