EnableEvents()
SetRetryDestTime(1)
SetCheatDestTime(1)
SetRetryDestMode(1)
SetCheatDestMode(1)
OnItemAppeared(@NewItem,%ID,%x,%y)
CheckFighters(1)



@CheckPos:
GoToIfCoordsIn(@MoveF,180,3545,180,3545)
GoToIfFighting(@Wait)
GoToIfCoordsIn(@Main11,178,3543,171,3541)
GoToIfCoordsIn(@Main22,174,3543,171,3550)
GoToIfCoordsIn(@Main33,171,3550,179,3547)
GoToIfCoordsIn(@Main44,179,3547,177,3541)
Wait(1)
GoTo(@CheckPos)

@MoveF:
MoveToRandomly(179,3546,179,3545)
Wait(1)
GoTo(@CheckPos)


@Main11:
Wait(1)
GoToIfNPCNearIn(@Main1,178,3543,171,3541,298)
GoToIfNPCNearIn(@Go1,174,3543,171,3550,298)
GoTo(@CheckPos)

@Go1:
MoveTo(173,3544)
GoTo(@Main22)


@Main22:
Wait(1)
GoToIfNPCNearIn(@Main2,174,3543,171,3550,298)
GoToIfNPCNearIn(@Go2,171,3550,179,3547,298)
GoTo(@CheckPos)

@Go2:
MoveTo(174,3549)
GoTo(@Main33)


@Main33:
Wait(1)
GoToIfNPCNearIn(@Main3,171,3550,179,3547,298)
GoToIfNPCNearIn(@Go3,179,3547,177,3541,298)
GoTo(@CheckPos)

@Go3:
MoveTo(178,3547)
GoTo(@Main44)


@Main44:
Wait(1)
GoToIfNPCNearIn(@Main4,179,3547,177,3541,298)
GoToIfNPCNearIn(@Go4,178,3543,171,3541,298)
GoTo(@CheckPos)

@Go4:
MoveTo(178,3542)
GoTo(@Main11)


@Main1:
SetVarsNearestNPCIn(%X,%Y,%ID,178,3543,171,3541,298)
GoTo(@Attack)

@Main2:
SetVarsNearestNPCIn(%X,%Y,%ID,174,3543,171,3550,298)
GoTo(@Attack)

@Main3:
SetVarsNearestNPCIn(%X,%Y,%ID,171,3550,179,3547,298)
GoTo(@Attack)

@Main4:
SetVarsNearestNPCIn(%X,%Y,%ID,179,3547,177,3541,298)
GoTo(@Attack)


@Attack:
GoToIfCoordsIn(@Move,172,3545,172,3545)
ActionVarVar(%X,%Y)
AttackNPCVar(%ID)
Wait(10)
GoTo(@CheckPos)

@Move:
MoveToRandomly(174,3545,174,3546)
Wait(1)
GoTo(@CheckPos)

@Wait:
Wait(1)
GoToIfFighting(@Wait)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,40)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoTo(@CheckPos)

@Eat:
GoToIfCountInInventoryEqual(@ToBank,0,373)
DebugRS("Eat")
UseItemByID(373)
Wait(5)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,65)
GoTo(@CheckPos)

@ToBank:
GoToIfCoordsIn(@Main111,178,3543,171,3541)
GoToIfCoordsIn(@Main222,174,3543,171,3550)
GoToIfCoordsIn(@Main333,171,3550,179,3547)
GoToIfCoordsIn(@Main444,179,3547,177,3541)
MoveTo(172,3542)
GoTo(@Bank)

@Main111:
MoveTo(172,3542)
GoTo(@Bank)


@Main222:
MoveTo(172,3542)
GoTo(@Bank)

@Main333:
MoveTo(173,3549)
MoveTo(173,3542)
GoTo(@Bank)

@Main444:
MoveTo(179,3543)
MoveTo(172,3542)
GoTo(@Bank)


@Bank:
MoveTo(169,3541)
MoveTo(166,3538)
MoveTo(166,3530)
MoveTo(169,3528)
MoveTo(171,3528)
Wait(5)
Action(171,3528)
AtObject(171,3527)
Wait(10)
MoveTo(174,3527)
GoTo(@Bank3)


@Bank3:
ResetQuestMenu()
ResetLastServerMessage()
GoTo(@Bank2)

@Bank2:
GoToIfQuestMenu(@BankerTalked)
ResetLastServerMessage()
SetVarsNearestNPC(%X,%Y,%ID,224)
GoToIfQuestMenu(@BankerTalked)
FarActionVar(%X,%Y)
GoToIfQuestMenu(@BankerTalked)
TalkToNPCVar(%ID)
GoToIfQuestMenu(@BankerTalked)
Wait(15)
GoToIfQuestMenu(@BankerTalked)
GoTo(@Bank2)


@BankerTalked2:
ResetQuestMenu()
GoToIfBankWindow(@Meow)
GoTo(@Bank)

@Checkya:
Wait(25)
GoToIfQuestMenu(@Meow2)
GoTo(@Bank)

@BankerTalked:
GoTo(@Checkya)
@Meow2:
Answer(0)
WaitForBankWindow(55)
GoTo(@BankerTalked2)

@Meow:
GoTo(@Deposit1)

@Deposit1:
Deposit(526,1)
Deposit(527,1)
Wait(1)
GoTo(@Deposit)

@Deposit:
AddVarNum(%Bank,1)
Withdraw(373,1)
Withdraw(373,1)
Withdraw(373,1)
Withdraw(373,1)
Wait(3)
GoToIfVarAboveNum(@Bank,%Bank,100)
GoToIfBagFull(@Back)
GoTo(@Deposit)


@Back:
MoveTo(172,3527)
Action(172,3527)
AtObject(171,3527)
MoveTo(168,3528)
MoveTo(168,3540)
MoveTo(170,3542)
MoveTo(172,3542)
GoTo(@CheckHP)

@CheckHP:
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,40)
GoTo(@CheckPos)


@Sleep:
SetVarNum(%Sleep,0)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@CheckPos,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@CheckPos,%Sleep,28)
GoTo(@WaitForWakeUp)

@NewItem:
GoToIfFighting(@Waitt)
DebugRS("New Item Appeared")
SetVarMyX(%BonX)
SetVarMyY(%BonY)
GoToIfVarNotEqual(@FuckOff,%x,%BonX)
GoToIfVarNotEqual(@FuckOff,%y,%BonY)
GoToIfVarEqualNum(@7,%ID,1276)
GoToIfVarEqualNum(@3,%ID,1277)
GoToIfVarEqualNum(@1,%ID,526)
GoToIfVarEqualNum(@2,%ID,527)
GoToIfVarEqualNum(@4,%ID,38)
GoToIfVarEqualNum(@5,%ID,42)
GoToIfVarEqualNum(@6,%ID,41)
GoTo(@FuckOff)

@Waitt:
Wait(1)
GoToIfFighting(@Waitt)
GoTo(@NewItem)


@6:
DebugRS("Taking Chaos")
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,41)
Wait(10)
GoTo(@FuckOff)


@7:
DebugRS("Taking Dragon Shield")
GoToIfBagFull(@Drop1)
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,1276)
Wait(10)
GoTo(@FuckOff)


@Drop1:
DropItemByID(373)
Wait(10)
GoTo(@7)


@Drop2:
DropItemByID(373)
Wait(10)
GoTo(@3)


@5:
DebugRS("Taking Law")
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,42)
Wait(10)
GoTo(@FuckOff)



@4:
DebugRS("Taking Deaths")
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,38)
Wait(10)
GoTo(@FuckOff)


@1:
DebugRS("Taking Halfkeys")
GoToIfBagFull(@Drop7)
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,526)
Wait(10)
GoTo(@FuckOff)

@2:
DebugRS("Taking Halfkeys")
GoToIfBagFull(@Drop8)
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,527)
Wait(10)
GoTo(@FuckOff)


@Drop7:
DropItemByID(373)
Wait(10)
GoTo(@1)

@Drop8:
DropItemByID(373)
Wait(10)
GoTo(@2)


@3:
DebugRS("Taking Dragon Shield")
GoToIfBagFull(@Drop2)
ActionVarVar(%x,%y)
TakeItemVarVar(%x,%y,1277)
Wait(10)
GoTo(@FuckOff)


@FuckOff:
ERet()
