;by Kossu


FightMode(1)
EnableEvents()
SetRetryDestTime(1)
SetCheatDestTime(1)
SetRetryDestMode(1)
SetCheatDestMode(1)


@Thief:
SetVarFatigue(%fat)
GoToIfVarAboveNum(@Sleep,%fat,720)
GoToIfInLastServerMessageIs(@Waitt,"trap")
SetVarObject(%ID,582,1527)
GoToIfVarEqualNum(@WaitForSpawn,%ID,339)
Action(582,1526)
AtObject2(582,1527)
Wait(0,001)
GoTo(@Thief)

@WaitForSpawn:
SetVarFatigue(%fat)
GoToIfVarAboveNum(@Sleep1,%fat,720)
ResetLastServerMessage()
Wait(80)
GoTo(@C)

@Waitt:
Wait(40)
GoTo(@C)


@Sleep1:
MoveTo(582,1524)
GoTo(@Sleep)


@Sleep:
SetVarNum(%Sleep,0)
Wait(5)
Action(582,1524)
AtObject(581,1522)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Thief,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Thief,%Sleep,20)
GoTo(@WaitForWakeUp)


@Check:
Wait(30)
SetVarNearestPlayer(%IDD)
Debug("other guys id is")
DebugVar(%IDD)
SetVarMyID(%ID)
Debug("my id is")
DebugVar(%ID)
SetVarNum(%D,0)
SetVarNearestPlayer(%IDD)
GoToIfVarBelowNum(@Thief,%IDD,0)
SetVarMyID(%ID)
GoToIfVarAbove(@Log,%ID,%IDD)
DebugRSVar(%ID)
DebugVar(%ID)
Wait(20)
DebugRSVar(%ID)
GoTo(@Thief)


@Log:
AddVarNum(%D,1)
GoToIfVarAboveNum(@Check,%D,3)
LogOut()
LogOut()
LogOut()
LogOut()
Wait(0,001)
GoTo(@Log)


@C:
SetVarNearestPlayer(%IDD)
DebugRS("@red@other guys id is")
DebugRSVar(%IDD)
Debug("other guys id is")
DebugVar(%IDD)
GoToIfVarBelowNum(@Thief,%IDD,0)
SetVarMyID(%ID)
Debug("my id is")
DebugRS("@gre@my id is")
DebugVar(%ID)
GoToIfVarAbove(@Check,%ID,%IDD)
DebugVar(%ID)
DebugRSVar(%ID)
GoTo(@Thief)
