;By Kossu

SetRetryDestTime(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetCheatDestMode(1)

@Reset:
ResetLastServerMessage()
GoTo(@Main)

@Main:
CheckFighters(1)
GoToIfCountInInventoryEqual(@ToCake,0,332,335,330)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat1,%myHP,45)
SetVarNum(%run,0)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfFighting(@Run)
GoToIfNPCNearIn(@Thief,609,1548,612,1550,323)
Sleep(51)
GoTo(@Main)

@Main1:
GoToIfCountInInventoryEqual(@ToCake,0,332,335,330)
GoToIfInLastServerMessageIs(@Sleep2,"tired")
GoToIfInLastServerMessageIs(@Reset,"get close")
SetVarNum(%run,0)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat2,%myHP,45)
CheckFighters(0)
GoToIfNPCNearIn(@Thief1,609,1548,612,1550,323)
Sleep(51)
GoTo(@Main1)

@Thief1:
GoToIfInLastServerMessageIs(@Reset,"get close")
GoToIfFighting(@Run)
SetVarsNearestNPCIn(%X,%Y,%ID,609,1548,612,1550,323)
FarActionVar(%X,%Y)
ThieveNPCVar(%ID)
Wait(5)
GoToIfFighting(@Run)
GoTo(@Main1)


@Thief:
GoToIfFighting(@Run)
SetVarsNearestNPCIn(%X,%Y,%ID,609,1548,612,1550,323)
FarActionVar(%X,%Y)
ThieveNPCVar(%ID)
Wait(5)
GoToIfFighting(@Run)
GoTo(@Main)

@Eat2:
GoToIfCountInInventoryEqual(@ToCake,0,332,335,330)
GoToIfFighting(@Run)
DebugRS("Eat")
UseItemByID(330)
UseItemByID(333)
UseItemByID(335)
Wait(5)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat2,%myHP,55)
GoTo(@Main1)

@Eat1:
GoToIfCountInInventoryEqual(@ToCake,0,332,335,330)
GoToIfFighting(@Run)
DebugRS("Eat")
UseItemByID(330)
UseItemByID(333)
UseItemByID(335)
Wait(5)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat1,%myHP,55)
GoTo(@Main)

@Run:
GoToIfVarEqualNum(@Go,%run,5)
Wait(11)
AddVarNum(%run,1)
GoToIfFighting(@Run)
GoTo(@Main1)

@Go:
SetVarMyX(%XX)
SetVarMyY(%YY)
MoveToVarVar(%XX,%YY)
Wait(4)
GoToIfFighting(@Go)
GoTo(@Main1)

@Sleep2:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp2:
Wait(5,6)
GoToIfLastServerMessageIs(@Main1,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Main1,%Sleep,28)
GoTo(@WaitForWakeUp2)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Main,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Main,%Sleep,28)
GoTo(@WaitForWakeUp)

@Sleep1:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@Cake,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Cake,%Sleep,28)
GoTo(@WaitForWakeUp1)

@WaitForCakey:
Wait(1)
GoTo(@Cake)

@Cake:
GoToIfNPCNearIn(@WaitForCakey,543,601,543,594,325)
GoToIfFighting(@Waitt)
GoToIfInLastServerMessageIs(@Sleep1,"tired")
GoToIfBagFull(@ToPalas2)
Action(543,600)
AtObject2(544,599)
Wait(0,001)
GoToIfInLastServerMessageIs(@WAIT,"cake")
GoTo(@Cake)


@WAIT:
Wait(25)
ResetLastServerMessage()
GoTo(@Cake)


@ToPalas2:
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat4,%myHP,65)
GoTo(@ToPalas)

@Eat4:
GoToIfCountInInventoryEqual(@Cake,0,332,335,330)
GoToIfFighting(@Run)
DebugRS("Eat")
UseItemByID(330)
UseItemByID(333)
UseItemByID(335)
Wait(5)
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat4,%myHP,65)
GoTo(@Cake)


@Waitt:
Wait(1)
GoToIfFighting(@Waitt)
GoTo(@Cake)


@ToCake:
Wait(5)
Action(609,1548)
OpenDoor(609,1548,0)
Wait(10)
GoToIfCoordsIn(@ToCake,609,1548,612,1550)
GoToIfCoordsIn(@door2,608,1547,612,1544)
GoTo(@ToCake)

@door2:
MoveTo(610,1543)
MoveTo(612,1544)
@Pow:
Wait(5)
Action(612,1544)
AtObject(611,1545)
Wait(10)
GoToIfCoordsIn(@Gogo,613,601,609,606)
GoToIfCoordsIn(@Pow,608,1547,612,1544)
GoTo(@Pow)

@Gogo:
MoveTo(612,605)
MoveTo(608,604)
Wait(5)
Action(608,604)
AtObject(607,603)
Wait(10)
MoveTo(599,604)
Wait(5)
Action(599,604)
AtObject(598,603)
Wait(10)
MoveTo(598,603)
MoveTo(589,603)
MoveTo(584,606)
MoveTo(575,606)
MoveTo(566,606)
MoveTo(557,606)
MoveTo(548,606)
MoveTo(548,601)
MoveTo(544,601)
MoveTo(543,601)
MoveTo(543,600)
GoTo(@Wield)
@Wield:
Wait(5)
WieldByID(593)
Wait(10)
GoTo(@Cake)

@ToPalas:
MoveTo(543,602)
MoveTo(548,601)
MoveTo(548,606)
MoveTo(557,606)
MoveTo(566,606)
MoveTo(575,606)
MoveTo(584,606)
MoveTo(589,603)
MoveTo(598,603)
Wait(5)
Action(598,603)
AtObject(598,603)
Wait(10)
MoveTo(601,603)
MoveTo(607,603)
Wait(5)
Action(607,603)
AtObject(607,603)
Wait(10)
MoveTo(608,603)
MoveTo(610,604)
MoveTo(613,604)
MoveTo(613,602)
@Meow:
Wait(5)
Action(613,602)
AtObject(611,601)
Wait(10)
GoToIfCoordsIn(@Meow,613,601,609,606)
GoToIfCoordsIn(@GoDoor,608,1547,612,1544)
GoTo(@Meow)

@GoDoor:
Wait(5)
UnwieldByID(593)
Wait(10)
MoveTo(609,1544)
MoveTo(609,1546)
@door:
Wait(5)
Action(609,1547)
CloseDoor(609,1548,0)
Wait(10)
GoToIfCoordsIn(@door,608,1547,612,1544)
GoToIfCoordsIn(@Main,609,1548,612,1550)
GoTo(@door)

