EnableEvents()
SetRetryDestMode(1)
SetRetryDestTime(1)
SetRetryDestTime(1)
SetCheatDestTime(1)
ResetLastServerMessage()
OnTimer(@GetPray,1,1200)
fightmode(1)
OnLogin(@FightMode)

@Init:
PrayerOn(12)
GoTo(@MainLoop1)


@MainLoop1:
MoveToRandomly(331,436,331,435)
GoTo(@Monsters)

@FightMode:
fightmode(1)
Eret()

@Monsters:
fightmode(1)
GoToIfInLastServerMessageIs(@GetPray,"Return")
SetVarMyHP(%myHP)
GoToIfVarBelowNum(@Eat,%myHP,20)
GoToIfCoordsIn(@MainLoop1,327,435,327,435)
GoToIfInLastServerMessageIs(@Sleep,"tired")
CheckFighters(1)
GoToIfFighting(@Wait)
GoToIfNPCNearIn(@Attack11,332,438,328,433,139)
GoToIfNPCNearIn(@Attack21,334,438,330,433,140)
GoToIfNPCNearIn(@Attack12,329,434,329,437,139)
GoToIfNPCNearIn(@Attack23,328,436,328,435,140)
GoToIfNPCNearIn(@Attack13,328,436,328,435,139)
GoToIfNPCNearIn(@Attack24,333,435,333,437,140)
GoToIfNPCNearIn(@Attack14,333,435,333,437,139)
GoToIfNPCNearIn(@Attack22,329,434,329,437,140)
Wait(0,001)
GoToIfInLastServerMessageIs(@GetPray,"Return")
GoTo(@Monsters)


@MainLoop1:
MoveToRandomly(331,436,331,435)
GoTo(@Monsters)

;LOW LVL ONE

@Attack11:
SetVarsNearestNPCIn(%X,%Y,%ID,332,438,328,433,139)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack12:
SetVarsNearestNPCIn(%X,%Y,%ID,329,434,329,437,139)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack13:
SetVarsNearestNPCIn(%X,%Y,%ID,328,436,328,435,139)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack14:
SetVarsNearestNPCIn(%X,%Y,%ID,333,435,333,437,139)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

;STEEL MAZE ONE

@Attack21:
SetVarsNearestNPCIn(%X,%Y,%ID,334,438,330,433,140)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack22:
SetVarsNearestNPCIn(%X,%Y,%ID,329,434,329,437,140)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack23:
SetVarsNearestNPCIn(%X,%Y,%ID,328,436,328,435,140)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)

@Attack24:
SetVarsNearestNPCIn(%X,%Y,%ID,333,435,333,437,140)
FarActionVar(%X,%Y)
TalkToNPCVar(%ID)
Wait(5)
GoToIfInLastServerMessageIs(@Check,"Monk of Zamorak is busy at the moment")
GoTo(@Monsters)


@Wait:
Wait(1)
GoToIfFighting(@Wait)
GoTo(@Check)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@MainLoop1,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@MainLoop1,%Sleep,40)
GoTo(@WaitForWakeUp)

@Check:
fightmode(1)
GoToIfInLastServerMessageIs(@GetPray,"Return")
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfNPCNearIn(@Attack11,332,438,328,433,139)
GoToIfNPCNearIn(@Attack21,334,438,330,433,140)
GoToIfNPCNearIn(@Attack12,329,434,329,437,139)
GoToIfNPCNearIn(@Attack23,328,436,328,435,140)
GoToIfNPCNearIn(@Attack13,328,436,328,435,139)
GoToIfNPCNearIn(@Attack24,333,435,333,437,140)
GoToIfNPCNearIn(@Attack14,333,435,333,437,139)
GoToIfNPCNearIn(@Attack22,329,434,329,437,140)
GoTo(@MainLoop1)


@Eat:
GoToIfFighting(@Waiteat)
DebugRS("Eat")
UseItemByID(373)
Wait(10)
GoTo(@MainLoop1)

@Waiteat:
Wait(10)
GoTo(@Eat)

@WaitPray:
Wait(1)
GoToIfFighting(@WaitPray)
GoTo(@GetPray)

@GetPray:
GoToIfFighting(@WaitPray)
MoveToRandomly(332,435,332,436)
MoveToRandomly(333,436,333,435)
Wait(1)
GoToIfCoordsIn(@Take1,333,435,333,435)
GoToIfCoordsIn(@Take2,333,436,333,436)
GoTo(@GetPray)

@Take1:
Wait(5)
Action(333,435)
AtObject(334,435)
Wait(5)
GoToIfInLastServerMessageIsNot(@Take1,"full prayer")
GoTo(@FuckOff)

@Take2:
Wait(5)
Action(333,436)
AtObject(334,435)
Wait(5)
GoToIfInLastServerMessageIsNot(@Take2,"full prayer")
GoTo(@FuckOff)

@FuckOff:
ERetToRet()
