EnableEvents()

;perfect shaft maker.
;theres a little place in lumb forrest u can start this
;start script and watch where it will walk,
;its near the end of fences

@CheckIfTree:
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfBagFull(@Cut1)
SetVarObject(%d,172,649)
GoToIfVarEqualNum(@Tree1,%d,1)
SetVarObject(%d,175,650)
GoToIfVarEqualNum(@Tree2,%d,1)
SetVarObject(%d,174,652)
GoToIfVarEqualNum(@Tree3,%d,1)
SetVarObject(%d,171,651)
GoToIfVarEqualNum(@Tree4,%d,1)
SetVarObject(%d,173,655)
GoToIfVarEqualNum(@Tree5,%d,1)
SetVarObject(%d,171,655)
GoToIfVarEqualNum(@Tree6,%d,1)
SetVarObject(%d,169,654)
GoToIfVarEqualNum(@Tree7,%d,1)
SetVarObject(%d,168,653)
GoToIfVarEqualNum(@Tree8,%d,1)
GoToIfInInventory(@Cut,14)
Wait(1)
GoTo(@CheckIfTree)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@CheckIfTree,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@CheckIfTree,%Sleep,40)
GoTo(@WaitForWakeUp)


@Tree1:
Action(173,649)
AtObject(172,649)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,172,649)
GoToIfVarEqualNum(@Tree1,%d,1)
GoTo(@CheckIfTree)


@Tree2:
MoveTo(173,650)
@Pow:
Action(174,650)
AtObject(175,650)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,175,650)
GoToIfVarEqualNum(@Pow,%d,1)
GoTo(@CheckIfTree)


@Tree3:
Action(173,652)
AtObject(174,652)
Wait(5)
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%d,174,652)
GoToIfVarEqualNum(@Tree3,%d,1)
GoTo(@CheckIfTree)

@Tree4:
Action(172,651)
AtObject(171,651)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,171,651)
GoToIfVarEqualNum(@Tree4,%d,1)
GoTo(@CheckIfTree)

@Tree5:
Action(173,654)
AtObject(173,655)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,173,655)
GoToIfVarEqualNum(@Tree5,%d,1)
GoTo(@CheckIfTree)


@Tree6:
Action(171,654)
AtObject(171,655)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,171,655)
GoToIfVarEqualNum(@Tree6,%d,1)
GoTo(@CheckIfTree)

@Tree7:
Action(169,653)
AtObject(169,654)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Wait(5)
SetVarObject(%d,169,654)
GoToIfVarEqualNum(@Tree7,%d,1)
GoTo(@CheckIfTree)

@Tree8:
Action(169,653)
AtObject(168,653)
Wait(5)
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%d,168,653)
GoToIfVarEqualNum(@Tree8,%d,1)
GoTo(@CheckIfTree)


@Cut:
UseItemWithItemByID(13,14)
Wait(10)
GoToIfQuestMenu(@Answer)
GoTo(@Cut)

@Answer:
Answer(0)
Wait(10)
GoTo(@CheckIfTree)

@Sleep1:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@Cut1,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Cut1,%Sleep,40)
GoTo(@WaitForWakeUp1)


@Cut1:
GoToIfInLastServerMessageIs(@Sleep,"tired")
ResetQuestMenu()
UseItemWithItemByID(13,14)
UseItemWithItemByID(13,14)
Wait(6)
GoToIfQuestMenu(@Answer1)
GoTo(@Cut)

@Answer1:
Answer(0)
Wait(6)
GoToIfInInventory(@Cut1,14)
GoTo(@CheckIfTree)
