EnableEvents()
SetCheatDestMode(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetRetryDestTime(1)


@Fish:
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfBagFull(@DropTuna)
Action(587,505)
AtObject(588,505)
Wait(1)
GoTo(@See)


@See:
GoToIfInLastServerMessageIs(@Fail,"fail")
GoToIfInLastServerMessageIs(@Tuna,"catch a tuna")
GoToIfInLastServerMessageIs(@Swordie,"catch a swordfish")
AddVarNum(%idle,1)
Wait(5)
GoToIfVarAboveNum(@FishR,%idle,3)
GoTo(@See)

@DropTuna:
GoToIfInInventory(@DropTuna1,366)
GoTo(@GoCook)

@DropTuna1:
DropItemByID(366)
Wait(10)
GoToIfInInventory(@DropTuna1,366)
GoTo(@Fish)


@FishR:
SetVarNum(%idle,0)
GoTo(@Fish)


@Swordie:
SetVarNum(%idle,0)
AddVarNum(%XP,100)
ResetLastServerMessage()
GoTo(@Fish)

@Tuna:
SetVarNum(%idle,0)
AddVarNum(%XP,80)
ResetLastServerMessage()
GoTo(@Fish)

@Fail:
SetVarNum(%idle,0)
ResetLastServerMessage()
GoTo(@Fish)


@Check:
GoToIfBagFull(@CheckCook)
GoTo(@Fish)

@GoCook:
AddVarNum(%Fishes,25)
MoveTo(586,518)
Action(586,518)
OpenDoor(586,519,0)
Wait(12)
MoveTo(586,521)
MoveTo(585,521)
GoTo(@CheckCook)

@CheckCook:
GoToIfInInventory(@Cook,369)
GoTo(@ToCert2)

@Cook:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Action(584,521)
AtObjectWithItemByID(583,520,369)
GoToIfCountInInventoryEqual(@CheckCook,0,369)
Wait(5)
GoTo(@Cook)

@ToCert2:
GoToIfInInventory(@Drop2,371)
GoTo(@ToCert)

@Drop:
DropItemByID(371)
Wait(10)
GoToIfInInventory(@Drop,371)
GoTo(@ToCert)

@Drop2:
SetVarItemCount(%Burnt,371)
GoTo(@Drop)


@ToCert:
MoveTo(586,521)
MoveTo(586,519)
Action(586,519)
OpenDoor(586,519,0)
Wait(12)
MoveTo(586,517)
MoveTo(593,516)
MoveTo(600,511)
MoveTo(600,508)
MoveTo(603,507)
Action(603,507)
OpenDoor(603,506,3)
Wait(12)
MoveTo(603,502)
GoTo(@CerterTalk1)

@CerterTalk1:
ResetQuestMenu()
GoTo(@CerterTalk)

@CerterTalk:
GoToIfQuestMenu(@Cert1)
SetVarsNearestNPC(%x,%y,%ID,369)
GoToIfQuestMenu(@Cert1)
ActionVarVar(%x,%y)
GoToIfQuestMenu(@Cert1)
TalkToNPCVar(%ID)
GoToIfQuestMenu(@Cert1)
Wait(5)
GoToIfQuestMenu(@Cert1)
GoTo(@CerterTalk)

@Checky:
Wait(25)
GoToIfQuestMenu(@Meow1)
GoTo(@CerterTalk1)

@Cert1:
GoTo(@Checky)
@Meow1:
Answer(1)
WaitForQuestMenu(60)
Answer(2)
WaitForQuestMenu(90)
GoToIfQuestMenu(@CheckAnswers)
@Pow:
Wait(15)
GoToIfCountInInventoryGreater(@CerterTalk1,14,370)
GoTo(@Back)

@CheckAnswers:
GoToIfCountInInventoryGreater(@1,24,370)
GoToIfCountInInventoryGreater(@2,19,370)
GoTo(@3)

@1:
Answer(4)
GoTo(@Pow)

@2:
Answer(3)
GoTo(@Pow)

@3:
Answer(2)
GoTo(@Pow)


@Back:
MoveTo(603,505)
Action(603,505)
OpenDoor(603,506,3)
Wait(12)
MoveTo(603,508)
MoveTo(601,507)
MoveTo(601,502)
MoveTo(590,502)
MoveTo(587,502)
MoveTo(587,504)
GoTo(@Fish)

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Check,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Check,%Sleep,40)
GoTo(@WaitForWakeUp)
