EnableEvents()
SetCheatDestMode(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetRetryDestTime(1)
;start at barb

@Fish:
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfBagFull(@GoCook)
Action(213,507)
AtObject(212,507)
Wait(5)
GoTo(@Fish)


@Check:
GoToIfBagFull(@CheckCook)
GoTo(@Fish)


@GoCook:
MoveTo(225,507)
MoveTo(227,505)
MoveTo(227,504)
MoveTo(233,503)
Action(233,503)
AtObject(232,503)
Wait(15)
MoveTo(233,501)
MoveTo(235,500)
MoveTo(235,495)
GoTo(@CheckCook)

@GoFish:
MoveTo(235,496)
MoveTo(235,501)
MoveTo(233,502)
Action(233,502)
AtObject(232,503)
Wait(15)
MoveTo(233,504)
MoveTo(227,504)
MoveTo(226,507)
MoveTo(214,507)
GoTo(@Fish)


@CheckCook:
GoToIfInInventory(@Cook1,358)
GoToIfInInventory(@Cook2,356)
GoTo(@Drop)


@Drop:
Wait(1)
GoToIfInInventory(@1,357)
GoToIfInInventory(@2,359)
GoToIfInInventory(@3,360)
GoTo(@GoFish)


@1:
DropItemByID(357)
Wait(1)
GoTo(@Drop)

@2:
DropItemByID(359)
Wait(1)
GoTo(@Drop)

@3:
DropItemByID(360)
Wait(1)
GoTo(@Drop)


@Cook1:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Action(235,495,0,0)
AtObjectWithItemByID(234,495,358)
Wait(5)
GoToIfCountInInventoryEqual(@CheckCook,0,358)
GoTo(@Cook1)

@Cook2:
GoToIfInLastServerMessageIs(@Sleep,"tired")
Action(235,495,0,0)
AtObjectWithItemByID(234,495,356)
Wait(5)
GoToIfCountInInventoryEqual(@CheckCook,0,356)
GoTo(@Cook2)


@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Check,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Check,%Sleep,40)
GoTo(@WaitForWakeUp)
