SetRetryDestMode(1)
SetRetryDestTime(1)
SetCheatDestTime(1)
SetCheatDestMode(1)
EnableEvents()


@Rock:
GoToIfInLastServerMessageIs(@Sleep,"tired")
SetVarObject(%ID,76,543)
GoToIfVarEqualNum(@Mine2,%ID,102)
SetVarObject(%ID,75,543)
GoToIfVarEqualNum(@Mine1,%ID,102)
SetVarObject(%ID,76,544)
GoToIfVarEqualNum(@Mine3,%ID,103)
Wait(1)
GoTo(@Rock)

@Mine1:
Action(75,544,0,0)
AtObject(75,543)
Wait(5)
SetVarObject(%ID,75,543)
GoToIfVarEqualNum(@Mine1,%ID,102)
GoTo(@Rock)

@Mine2:
Action(75,544,0,0)
AtObject(76,543)
Wait(5)
SetVarObject(%ID,74,545)
GoToIfVarEqualNum(@Mine2,%ID,102)
GoTo(@Rock)

@Mine3:
Action(75,544,0,0)
AtObject(76,544)
Wait(5)
SetVarObject(%ID,76,544)
GoToIfVarEqualNum(@Mine3,%ID,103)
GoTo(@Rock)



@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Rock,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Rock,%Sleep,40)
GoTo(@WaitForWakeUp)

