;Fire Staff, natures, rune axe, knife and sleeping bag in inv.
;chops yews then goes after flax spins and makes bows then high alchs
;right away. Good luck.


SetCheatDestMode(1)
SetRetryDestMode(1)
SetCheatDestTime(1)
SetRetryDestTime(1)


@Cut:
GoToIfCountInInventoryGreater(@GoF2,11,635)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoTo(@T1)
Wait(1)
GoTo(@Cut)


@T1:
GoToIfCountInInventoryGreater(@GoF2,11,635)
GoToIfVarAboveNum(@TT,%Tree,3)
GoToIfInLastServerMessageIs(@Sleep,"tired")
Action(517,477)
AtObject(515,476)
Wait(5)
GoToIfInLastServerMessageIs(@Add,"interesting")
GoTo(@Cut)

@Add:
GoToIfCountInInventoryGreater(@GoF2,11,635)
AddVarNum(%Tree,1)
ResetLastServerMessage()
GoTo(@T2)

@Add1:
GoToIfCountInInventoryGreater(@GoF2,11,635)
AddVarNum(%Tree1,1)
ResetLastServerMessage()
GoTo(@T1)

@TT:
SetVarNum(%Tree,0)
GoTo(@T2)

@TT2:
SetVarNum(%Tree1,0)
GoTo(@T1)

@T2:
GoToIfCountInInventoryGreater(@GoF2,11,635)
GoToIfInLastServerMessageIs(@Sleep,"tired")
GoToIfVarAboveNum(@TT2,%Tree,3)
Action(518,477)
AtObject(519,476)
Wait(5)
GoToIfInLastServerMessageIs(@Add1,"interesting")
GoTo(@T2)

@GoF2:
Wait(100)
GoToIfCountInInventoryGreater(@Drop1,12,635)
GoTo(@GoF)

@Drop1:
DropItemByID(635)
Wait(15)
GoToIfCountInInventoryGreater(@Drop1,12,635)
GoTo(@GoF2)


@GoF:
SetVarNum(%Tree1,0)
SetVarNum(%Tree,0)
MoveTo(517,477)
MoveTo(517,471)
MoveTo(519,468)
MoveTo(513,468)
MoveTo(505,476)
MoveTo(497,483)
MoveTo(491,486)
MoveTo(489,486)
GoTo(@Pick)


@Pick:
GoToIfCountInInventoryGreater(@GoSpi,11,675)
Action(489,486)
AtObject2(489,486)
Wait(5)
GoTo(@Pick)


@GoSpi:
MoveTo(492,486)
MoveTo(491,486)
MoveTo(497,483)
MoveTo(505,476)
MoveTo(513,468)
MoveTo(519,468)
MoveTo(521,465)
Action(521,465)
OpenDoor(522,465,1)
Wait(15)
MoveTo(522,465)
MoveTo(522,463)
MoveTo(525,463)
@LadU:
Wait(5)
Action(525,463,0,0)
AtObject(525,462)
Wait(10)
GoToIfCoordsIn(@GSpin,525,1406,522,1411)
GoTo(@LadU)

@GSpin:
MoveTo(523,1411)
GoTo(@Spin)


@Spin:
GoToIfCountInInventoryEqual(@Fletch,0,675)
GoToIfInLastServerMessageIs(@Sleep1,"tired")
Action(523,1411)
AtObjectWithItemByID(522,1411,675)
Wait(5)
GoTo(@Spin)


@Fletch:
GoToIfCountInInventoryEqual(@Sti,0,635)
GoToIfInLastServerMessageIs(@Sleep1,"tired")
UseItemWithItemByID(635,13)
Wait(10)
GoToIfQuestMenu(@An)
GoTo(@Fletch)

@An:
Answer(1)
Wait(5)
ResetQuestMenu()
GoTo(@Fletch)


@Sti:
GoToIfInLastServerMessageIs(@Sleep1,"tired")
GoToIfCountInInventoryEqual(@Alc,0,676)
GoToIfCountInInventoryEqual(@Alc,0,664)
UseItemWithItemByID(664,676)
Wait(5)
GoTo(@Sti)


@Alc:
GoToIfInLastServerMessageIs(@Sleep1,"tired")
GoToIfInLastServerMessageIs(@Wait,"fails")
GoToIfCountInInventoryEqual(@ToY,0,654)
MagicOnItemByID(654,28)
GoToIfInLastServerMessageIs(@Wait,"fails")
Wait(17)
GoTo(@Alc)

@Wait:
Wait(200)
ResetLastServerMessage()
GoTo(@Alc)


@ToY:
MoveTo(523,1409)
MoveTo(525,1407)
@LadD:
Wait(5)
Action(525,1407,0,0)
AtObject(525,1406)
Wait(10)
GoToIfCoordsIn(@LadD,525,1406,522,1411)
GoTo(@GOGO)

@GOGO:
MoveTo(522,463)
MoveTo(522,465)
Action(522,465)
OpenDoor(522,465,1)
Wait(15)
MoveTo(519,465)
MoveTo(519,470)
MoveTo(517,470)
MoveTo(517,477)
SetVarNum(%ID,309)
GoTo(@Cut)


;//SLEEPING PROCEDURES DONT TOUCH!!!

@Sleep:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp:
Wait(5,6)
GoToIfLastServerMessageIs(@Cut,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Cut,%Sleep,40)
GoTo(@WaitForWakeUp)

@Sleep1:
SetVarNum(%Sleep,0)
UseItemByID(1263)
Wait(5)
@WaitForWakeUp1:
Wait(5,6)
GoToIfLastServerMessageIs(@Spin,"You wake up - feeling refreshed")
ResetLastServerMessage()
AddVarNum(%Sleep,1)
GoToIfVarEqualNum(@Spin,%Sleep,40)
GoTo(@WaitForWakeUp1)

